 "dota_shops"
{
    "consumables"
    {
    }

    "attributes"
    {
    }

    "weapons_armor"
    {   
    }

    "misc"
    {
    }   

    // Level 1 - Green Recipes
    "basics"
    {        
    }

    // Level 2 - Blue Recipes
    "support"
    {      
    }

    "magics"
    {
    }

    // Level 3 - Purple Recipes
    "defense"
    {       
    }

    "weapons"
    {
    }

    // Level 4 - Orange / Orb / Artifacts
    "artifacts"
    {
    }

	//Big Al's Shop
    "sideshop1"
    {
        "item" "item_restoration_scroll"
    }

    //Sideshop Page 2
    "sideshop2"
    {   
    }

    "secretshop"
    {
    }  
}


   
   

  
  

    

    

  
  
