<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 10.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
			m_flAnimationRate = 1.0
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 3.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderTrails"
			m_flMaxLength = 200.0
			m_flConstrainRadiusToLengthRatio = 0.05
			m_vEndTrailTintFactor = [ 0.0, 0.0, 1.0, 0.0 ]
			m_nVertCropField = 26
			m_flSelfIllumAmount = 4.0
			m_hTexture = resource:"materials/particle/beam_fire_01.vtex"
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
			m_nNumControlPoints = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 100.0
			m_RateMax = 100.0
			m_FrequencyMin = 30.0
			m_FrequencyMax = 60.0
			m_nField = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 500.0
			m_fRadiusMin = 500.0
			m_nControlPointNumber = 6
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.2
			m_fLifetimeMin = 0.2
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 255, 255, 0, 255 ]
			m_ColorMin = [ 255, 209, 25, 255 ]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 220.0
			m_bRandomlyFlipDirection = false
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flTravelTime = 0.2
			m_flMaxDistance0 = 0.0
			m_PathParameters = 
			{
				m_nStartControlPointNumber = 6
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/neutral/firestorm_wave_e0a0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/neutral/firestorm_wave_e0a1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/neutral/firestorm_wave_e0a2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/neutral/firestorm_wave_e0a3.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/neutral/firestorm_wave_e0a4.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/neutral/firestorm_wave_e0a5.vpcf"
		},
	]
	m_ConstantColor = [ 255, 255, 255, 155 ]
}