<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 0.9
	m_ConstantColor = [ 255, 170, 0, 150 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/fire_particle_2/fire_particle_2.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_BasicMovement"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 7
			m_vecCP1Pos = [ 5.0, 0.0, 0.0 ]
			m_nHeadLocation = 6
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 8
			m_vecCP1Pos = [ -5.0, 0.0, 0.0 ]
			m_nHeadLocation = 6
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 6
			m_bLockRot = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.75
			m_flEndScale = 0.1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.25
			m_fLifetimeMin = 2.25
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 60.0
			m_flRadiusMin = 20.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 15.0
			m_PathParams = 
			{
				m_nStartControlPointNumber = 7
				m_nEndControlPointNumber = 8
			}
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
		},
	]
}