	// --------------------------------------------	//
	//				  HUMAN FACTION	 				//
	// -------------------------------------------- //

	//	Omni: Holy Light, Devotion Aura, Divine Shield, Resurrection
	//	KotL: Blizzard, Elemental, Brilliance Aura, Mass TP
	//	Zeus: Thunderclap, Storm Bolt, Bash, Avatar 
	//	Invoker: Flame Strike, Banish, Siphon Mana, Phoenix

	// --------------------------------------------	//
	//				    ORC FACTION	 				//
	// -------------------------------------------- //

	//	Juggernaut: Wind Walk, Mirror Image, Critical Strike, Bladestorm
	//	Chen: Far Sight, Chain Lightning, Feral Spirit, Earthquake
	//	Elder Titan: Shockwave, War Stomp, Endurance, Reincarnation
	//	Rhasta: Healing Wave, Hex, Serpent Ward, Big Bad voodoo

	// --------------------------------------------	//
	//				NIGHT ELF FACTION	 			//
	// -------------------------------------------- //

	//	AM:  Mana Burn, Immolation, Evasion, Demon Form
	//	Lesh: Roots, Treants, Thorns, Tranquility
	//	PotM: Owl Scout, Searing Arrows, Trueshot Aura, Starfall
	//	PA: Fan of Knives, Blink, Shadow Strike, Avatar of Vengeance 

	// --------------------------------------------	//
	//				  UNDEAD FACTION	 			//
	// -------------------------------------------- //

	//	Aba: Death Coil, Death Pact, Unholy Aura, Animate Dead
	//	NS: Carrion Swarm, Sleep, Vampiric Aura, Inferno
	// 	Lich: Frost Nova, Frost Armor, Dark Ritual, Death and Decay
	// 	Nyx: Impale, Carrion Beetles, Spiked Carapace, Locust Swarm
	
	// --------------------------------------------	//
	//				  NEUTRAL FACTION	 			//
	// -------------------------------------------- //

	//	Medusa: Forked Lightning, Frost Arrows, Mana Shield, Tornado
	//	Drow: Silence, Black Arrow, Life Drain, Charm
	//	Panda: Breath of Fire, Drunken Haze, Drunken Brawler, Storm, Earth, And Fire
	//	BM: Summon Bear, Summon Quilbeast, Summon Hawk, Stampede
	//	Pit Lord: Rain of Fire, Howl of Terror, Cleave, Doom
	//	Tinker: Pocket Factory, Cluster Rockets, Engineering Upgrade, Robo-Golin
	//	SF: Soul Bourn, Summon Lava Spawn, Incinerate, Volcano
	//	Alchemist: Healing Spray, Chemical Rage, Acid Bomb, Transmute