"item_health_modifier"
{
	"ID"							"2102"
	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"BaseClass"						"item_datadriven"

	"Modifiers"
	{
		"modifier_health_mod_1"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				
				"MODIFIER_PROPERTY_HEALTH_BONUS"	"6"
			}
		}
		"modifier_health_mod_2"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_BONUS"	"12"
			}
		}
		"modifier_health_mod_4"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				
				"MODIFIER_PROPERTY_HEALTH_BONUS"	"24"
			}
		}
		"modifier_health_mod_8"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				
				"MODIFIER_PROPERTY_HEALTH_BONUS"	"48"
			}
		}
		"modifier_health_mod_16"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				
				"MODIFIER_PROPERTY_HEALTH_BONUS"	"96"
			}
		}
		"modifier_health_mod_32"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				
				"MODIFIER_PROPERTY_HEALTH_BONUS"	"192"
			}
		}
		"modifier_health_mod_64"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				
				"MODIFIER_PROPERTY_HEALTH_BONUS"	"384"
			}
		}
		"modifier_health_mod_128"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				
				"MODIFIER_PROPERTY_HEALTH_BONUS"	"768"
			}
		}
	}
}

