//=================================================================================
//	Unit for beastmaster_summon_bear
//=================================================================================

"npc_beastmaster_bear"
{										
	// General
	//----------------------------------------------------------------
	"Model"						"models/heroes/lone_druid/spirit_bear.vmdl"	// Model.
	"BaseClass"					"npc_dota_lone_druid_bear"
	"SoundSet"					"LoneDruid_SpiritBear"
	"Level"						"7"
	"ModelScale" 				".65"
	"ConsideredHero"			"1"
	"UnitLabel"					"spirit_bear"
	"IsSummoned"				"1"

	"AttacksEnabled"			"ground"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					""			// Ability 1
	"Ability2"					""			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"19"		// Damage range min.
	"AttackDamageMax"			"21"		// Damage range max.	
	"AttackRate"				"1.5"		// Speed of attack.
	"AttackAnimationPoint"		"0.43"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
	"AttackRange"				"128"		// Range within a target can be attacked.
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			"0"			// Speed of projectile.		   

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"70"
	"HealthBarOffset"			"215"
	"FormationRank"				"0"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"300"		// Experience earn.
	"BountyGoldMin"				"300"		// Gold earned min.
	"BountyGoldMax"				"300"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"320"		// Speed.
	"MovementTurnRate"			"0.6"		// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"600"		// Base health.
	"StatusHealthRegen"			"0.5"			// Health regeneration rate.
	"StatusMana"				"0"		// Base mana.
	"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1200"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	//Inventory
	"HasInventory"				"0"
	
}

"npc_beastmaster_raging_bear"
{										
	// General
	//----------------------------------------------------------------
	"Model"						"models/heroes/lone_druid/spirit_bear.vmdl"	// Model.
	"BaseClass"					"npc_dota_lone_druid_bear"
	"SoundSet"					"LoneDruid_SpiritBear"
	"Level"						"7"
	"ModelScale" 				"0.75"
	"ConsideredHero"			"1"
	"UnitLabel"					"spirit_bear"
	"IsSummoned"				"1"

	"AttacksEnabled"			"ground"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"beastmaster_summon_bear_bash"			// Ability 1
	"Ability2"					""			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"1"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"28"		// Damage range min.
	"AttackDamageMax"			"30"		// Damage range max.	
	"AttackRate"				"1.5"		// Speed of attack.
	"AttackAnimationPoint"		"0.43"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
	"AttackRange"				"128"		// Range within a target can be attacked.
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			"0"			// Speed of projectile.		   

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"70"
	"HealthBarOffset"			"215"
	"FormationRank"				"0"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"300"		// Experience earn.
	"BountyGoldMin"				"300"		// Gold earned min.
	"BountyGoldMax"				"300"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"320"		// Speed.
	"MovementTurnRate"			"0.6"		// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"900"		// Base health.
	"StatusHealthRegen"			"1"			// Health regeneration rate.
	"StatusMana"				"0"		// Base mana.
	"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1200"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	//Inventory
	"HasInventory"				"0"
	
}

"npc_beastmaster_spirit_bear"
{										
	// General
	//----------------------------------------------------------------
	"Model"						"models/heroes/lone_druid/spirit_bear.vmdl"	// Model.
	"BaseClass"					"npc_dota_lone_druid_bear"
	"SoundSet"					"LoneDruid_SpiritBear"
	"Level"						"7"
	"ModelScale" 				".85"
	"ConsideredHero"			"1"
	"UnitLabel"					"spirit_bear"
	"IsSummoned"				"1"

	"AttacksEnabled"			"ground"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"beastmaster_summon_bear_bash"			// Ability 1
	"Ability2"					"beastmaster_summon_bear_blink"			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"2"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"38"		// Damage range min.
	"AttackDamageMax"			"40"		// Damage range max.	
	"AttackRate"				"1.5"		// Speed of attack.
	"AttackAnimationPoint"		"0.43"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
	"AttackRange"				"128"		// Range within a target can be attacked.
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			"0"			// Speed of projectile.		   

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"70"
	"HealthBarOffset"			"215"
	"FormationRank"				"0"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"300"		// Experience earn.
	"BountyGoldMin"				"300"		// Gold earned min.
	"BountyGoldMax"				"300"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"320"		// Speed.
	"MovementTurnRate"			"0.6"		// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"1200"		// Base health.
	"StatusHealthRegen"			"1.5"			// Health regeneration rate.
	"StatusMana"				"300"		// Base mana.
	"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	//Inventory
	"HasInventory"				"0"
	
}

//=================================================================================
//	Unit for beastmaster_summon_quilbeast
//=================================================================================

"npc_beastmaster_quilbeast"
{										
	// General
	//----------------------------------------------------------------
	"Model"						"models/heroes/beastmaster/beastmaster_beast.vmdl"	// Model.
	"BaseClass"					"npc_dota_beastmaster_boar"
	"SoundSet"					"Beastmaster_Boar"			// Name of sound set.
	"Level"						"5"
	"ModelScale"				"0.65"
	"IsSummoned"				"1"
	"UnitLabel"					"boar"

	"AttacksEnabled"			"ground,air"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					""			// Ability 1
	"Ability2"					""			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"14"		// Damage range min.
	"AttackDamageMax"			"14"		// Damage range max.	
	"AttackRate"				"1.5"		// Speed of attack.
	"AttackAnimationPoint"		"0.633"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
	"AttackRange"				"550"		// Range within a target can be attacked.
	"ProjectileModel"			"particles/units/heroes/hero_beastmaster/beastmaster_boar_attack.vpcf"	// Particle system model for projectile.
	"ProjectileSpeed"			"1500"		// Speed of projectile.		   

	// Bounds
	//----------------------------------------------------------------
	"HealthBarOffset"			"125"
	"FormationRank"				"2"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"59"		// Experience earn.
	"BountyGoldMin"				"26"		// Gold earned min.
	"BountyGoldMax"				"38"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"350"		// Speed.
	"MovementTurnRate"			"0.6"		// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"425"		// Base health.
	"StatusHealthRegen"			"0.5"		// Health regeneration rate.
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1200"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
}	

"npc_beastmaster_dire_quilbeast"
{										
	// General
	//----------------------------------------------------------------
	"Model"						"models/heroes/beastmaster/beastmaster_beast.vmdl"	// Model.
	"BaseClass"					"npc_dota_beastmaster_boar"
	"SoundSet"					"Beastmaster_Boar"			// Name of sound set.
	"Level"						"5"
	"ModelScale"				"0.75"
	"IsSummoned"				"1"
	"UnitLabel"					"boar"

	"AttacksEnabled"			"ground,air"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"beastmaster_quillbeast_frenzy"			// Ability 1
	"Ability2"					""			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"28"		// Damage range min.
	"AttackDamageMax"			"28"		// Damage range max.	
	"AttackRate"				"1.5"		// Speed of attack.
	"AttackAnimationPoint"		"0.633"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
	"AttackRange"				"550"		// Range within a target can be attacked.
	"ProjectileModel"			"particles/units/heroes/hero_beastmaster/beastmaster_boar_attack.vpcf"	// Particle system model for projectile.
	"ProjectileSpeed"			"1500"		// Speed of projectile.		   

	// Bounds
	//----------------------------------------------------------------
	"HealthBarOffset"			"125"
	"FormationRank"				"2"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"59"		// Experience earn.
	"BountyGoldMin"				"26"		// Gold earned min.
	"BountyGoldMax"				"38"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"300"		// Speed.
	"MovementTurnRate"			"0.6"		// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"515"		// Base health.
	"StatusHealthRegen"			"1.0"		// Health regeneration rate.
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1200"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
}	

"npc_beastmaster_raging_quilbeast"
{										
	// General
	//----------------------------------------------------------------
	"Model"						"models/heroes/beastmaster/beastmaster_beast.vmdl"	// Model.
	"BaseClass"					"npc_dota_beastmaster_boar"
	"SoundSet"					"Beastmaster_Boar"			// Name of sound set.
	"Level"						"5"
	"ModelScale"				"0.85"
	"IsSummoned"				"1"
	"UnitLabel"					"boar"

	"AttacksEnabled"			"ground,air"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"beastmaster_quillbeast_frenzy"			// Ability 1
	"Ability2"					"beastmaster_quillbeast_cleave"			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"42"		// Damage range min.
	"AttackDamageMax"			"42"		// Damage range max.	
	"AttackRate"				"1.5"		// Speed of attack.
	"AttackAnimationPoint"		"0.633"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
	"AttackRange"				"550"		// Range within a target can be attacked.
	"ProjectileModel"			"particles/units/heroes/hero_beastmaster/beastmaster_boar_attack.vpcf"	// Particle system model for projectile.
	"ProjectileSpeed"			"1500"		// Speed of projectile.		   

	// Bounds
	//----------------------------------------------------------------
	"HealthBarOffset"			"125"
	"FormationRank"				"2"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"59"		// Experience earn.
	"BountyGoldMin"				"26"		// Gold earned min.
	"BountyGoldMax"				"38"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"300"		// Speed.
	"MovementTurnRate"			"0.6"		// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"600"		// Base health.
	"StatusHealthRegen"			"1.5"		// Health regeneration rate.
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1200"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
}

//=================================================================================
//	Unit for beastmaster_summon_hawk
//=================================================================================

// TODO - Add Abilities
// True Sight
// Magic Attack AoE?
// Invisibility after not attacking

"npc_beastmaster_hawk"
{										
	// General
	//----------------------------------------------------------------
	"Model"						"models/heroes/beastmaster/beastmaster_bird.mdl"	// Model.
	"BaseClass"					"npc_dota_beastmaster_hawk"
	"SoundSet"					"Beastmaster_Hawk"			// Name of sound set.
	"Level"						"6"
	"ModelScale"				"1.2"
	"IsSummoned"				"1"
	"UnitLabel"					"hawk"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"true_sight"			// Ability 1
	"Ability2"					""			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageMin"			"0"		// Damage range min.
	"AttackDamageMax"			"0"		// Damage range max.   

	// Bounds
	//----------------------------------------------------------------
	"HealthBarOffset"			"165"
	"FormationRank"				"2"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"77"		// Experience earn.
	"BountyGoldMin"				"30"		// Gold earned min.
	"BountyGoldMax"				"30"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
	"MovementSpeed"				"250"		// Speed.
	"MovementTurnRate"			"0.6"		// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"300"		// Base health.
	"StatusHealthRegen"			"0.5"		// Health regeneration rate.
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1600"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_WEAK"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	"WakesNeutrals"				"0"
}	

"npc_beastmaster_spirit_hawk"
{										
	// General
	//----------------------------------------------------------------
	"Model"						"models/heroes/beastmaster/beastmaster_bird.mdl"	// Model.
	"BaseClass"					"npc_dota_beastmaster_hawk"
	"SoundSet"					"Beastmaster_Hawk"			// Name of sound set.
	"Level"						"6"
	"ModelScale"				"1.2"
	"IsSummoned"				"1"
	"UnitLabel"					"hawk"

	"AttacksEnabled"			"ground,air"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"true_sight"			// Ability 1
	"Ability2"					"beastmaster_hawk_invis"			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"42"		// Damage range min.
	"AttackDamageMax"			"42"		// Damage range max.	
	"AttackRate"				"1.5"		// Speed of attack.
	"AttackAnimationPoint"		"0.633"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
	"AttackRange"				"550"		// Range within a target can be attacked.
	"ProjectileModel"			"particles/units/heroes/hero_beastmaster/beastmaster_boar_attack.vpcf"	// Particle system model for projectile.
	"ProjectileSpeed"			"1500"		// Speed of projectile.		   

	// Bounds
	//----------------------------------------------------------------
	"HealthBarOffset"			"165"
	"FormationRank"				"2"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"77"		// Experience earn.
	"BountyGoldMin"				"50"		// Gold earned min.
	"BountyGoldMax"				"50"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
	"MovementSpeed"				"350"		// Speed.
	"MovementTurnRate"			"0.6"		// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"650"		// Base health.
	"StatusHealthRegen"			"1.5"		// Health regeneration rate.
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1300"		// Range of vision during day light.
	"VisionNighttimeRange"		"900"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_WEAK"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	"WakesNeutrals"				"0"
}

"npc_beastmaster_thunder_hawk"
{										
	// General
	//----------------------------------------------------------------
	"Model"						"models/heroes/beastmaster/beastmaster_bird.mdl"	// Model.
	"BaseClass"					"npc_dota_beastmaster_hawk"
	"SoundSet"					"Beastmaster_Hawk"			// Name of sound set.
	"Level"						"6"
	"ModelScale"				"1.2"
	"IsSummoned"				"1"
	"UnitLabel"					"hawk"

	"AttacksEnabled"			"ground,air"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"true_sight"			// Ability 1
	"Ability2"					""			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"3"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"		"21.0"
	"AttackDamageMax"		"25.0"
	"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"			"1.5"
	"AttackAnimationPoint"		"0.5"
	"AttackAcquisitionRange"	"500"
	"AttackRange"			"300"
	"ProjectileModel"		"particles/units/heroes/hero_beastmaster/beastmaster_boar_attack.vpcf"
	"ProjectileSpeed"		"1500"

	// Bounds
	//----------------------------------------------------------------
	"HealthBarOffset"			"165"
	"FormationRank"				"2"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"77"		// Experience earn.
	"BountyGoldMin"				"40"		// Gold earned min.
	"BountyGoldMax"				"40"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
	"MovementSpeed"				"300"		// Speed.
	"MovementTurnRate"			"0.6"		// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"450"		// Base health.
	"StatusHealthRegen"			"1.0"		// Health regeneration rate.
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1000"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_WEAK"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	"WakesNeutrals"				"0"
}	
