//=================================================================================
// Ability: Burning Oil
// Description: "Drenches the Demolisher ammo in burning oil, causing them to light the ground on fire and burn enemy units."
// Code Reference: Abof
//=================================================================================
"orc_burning_oil"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"orc_research_burning_oil"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BUILDING"
	"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
			
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"2.5" //Total Duration of Flame Strike
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"150"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"damage_per_second"		"5"
		}
	}

	"precache"
	{
		"particle"  "particles/custom/sf_fire_arcana_wings_grow_rope.vpcf"
	}

	"Modifiers"
	{
		"modifier_burning_oil"
		{
			"Passive"			"1"
			"IsHidden"			"0"
			"Orb"
			{
				"Priority"			"DOTA_ORB_PRIORITY_ABILITY"
				"ProjectileName"    "particles/custom/orc/burning_oil.vpcf"
				"CastAttack"		"0"
			}
		
			"OnAttackLanded"
			{
				"RunScript"
				{
					"ScriptFile"	"units/orc/demolisher.lua"
					"Function"		"BurningOil"
				}
			}					
		}

		"modifier_burning_oil_thinker"
		{
			"IsHidden"			"1"
			"EffectName"		"particles/custom/orc/burning_oil_ground.vpcf"
			"EffectAttachType"	"attach_hitloc"		

			"Aura"          	"modifier_burning_oil_damage"
			"Aura_Radius"   	"%radius"
			"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
		}

		"modifier_burning_oil_damage"
		{
			"IsDebuff"		"1"
			"ThinkInterval"  "0.5"
			"OnIntervalThink"
			{
				"Damage"
				{
					"Target"		"TARGET"
					"Type"			"DAMAGE_TYPE_MAGICAL"
					"Damage"		"%damage_per_second / 2"
				}
			}
		}
	}
}