//=================================================================================
// Ability: Pillage
// Description: "Each attack that does damage to an enemy building also gains resources."
// Code Reference: Asal
//=================================================================================
"orc_pillage"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"orc_research_pillage"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BUILDING"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"pillage_ratio"			"0.5"
		}
		// Amount of resource gained = Building's cost * salvage_ratio * Damage dealt to building in percentage
	}

	"precache"
	{
		"particle"  "particles/units/heroes/hero_alchemist/alchemist_lasthit_coins.vpcf"
	}

	"Modifiers"
	{
		"modifier_pillage"		
		{

			"IsHidden"	"0"
			"Passive"	"1"

			"OnAttackLanded"
			{
				"RunScript"
				{
					"ScriptFile"	"units/orc/pillage.lua"
					"Function"		"Pillage"
					"attack_damage"	"%attack_damage"
				}
			} 
		}
	}

	// Done
}

//=================================================================================
// Ability: Berserk
// Description: "Causes this unit to attack <Absk,DataB1,%>% faster, but take <Absk,DataC1,%>% more damage."
// Code Reference: Absk
//=================================================================================
"orc_berserk"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"orc_berserk"
	"MaxLevel"					"1"
	
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"30"
	"AbilityManaCost"			"0"

	"AbilityMultiOrder"			"1"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"duration"		"12"
		}
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"damage_taken_increase"			"50"
		}
		"03"
		{
			"var_type"		"FIELD_INTEGER"
			"attack_speed_increase"			"50"
		}
		"04"
		{
			"var_type"		"FIELD_INTEGER"
			"movement_speed_increase"		"20"
		}
	}

	"precache"
	{
		"particle"  "particles/items2_fx/mask_of_madness.vpcf"
		"soundfile" "soundevents/game_sounds_items.vsndevts"
	}

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_orc_berserk"
			"Target" 		"CASTER"
			"Duration"		"%duration"
		}
		"FireSound"
		{
			"EffectName"	"DOTA_Item.MaskOfMadness.Activate"
			"Target" 		"CASTER"
		}
	}
	
	"Modifiers"
	{
		"modifier_orc_berserk"
		{
			"IsPurgable"		"1"
			"EffectName"		"particles/items2_fx/mask_of_madness.vpcf"
			"EffectAttachType"	"follow_origin"
	
			"Properties"
			{
				"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE" "%damage_taken_increase"
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movement_speed_increase" 
			    "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack_speed_increase"
			}
		}
	}
}

//=================================================================================
// Ability: Burning Oil
// Description: "Drenches the Demolisher ammo in burning oil, causing them to light the ground on fire and burn enemy units."
// Code Reference: Abof
//=================================================================================
"orc_burning_oil"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"orc_research_burning_oil"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BUILDING"
	"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"

	"TargetsAllowed"                "ground"
			
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"2.5" //Total Duration of Flame Strike
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"150"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"damage_per_second"		"5"
		}
	}

	"Modifiers"
	{
		"modifier_burning_oil"
		{
			"Passive"			"1"
			"IsHidden"			"1"

			"OnCreated"
			{
			    "RunScript"
				{
					"ScriptFile"	"units/orc/demolisher.lua"
					"Function"		"UnlockBurningOil"
				}
			}
		}

		"modifier_burning_oil_thinker"
		{
			"IsHidden"			"1"
			"EffectName"		"particles/custom/orc/burning_oil_ground.vpcf"
			"EffectAttachType"	"attach_hitloc"		

			"Aura"          	"modifier_burning_oil_damage"
			"Aura_Radius"   	"%radius"
			"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		}

		"modifier_burning_oil_damage"
		{
			"IsDebuff"		"1"
			"ThinkInterval"  "0.5"
			"OnIntervalThink"
			{
				"RunScript"
				{
				    "ScriptFile"    "units/orc/demolisher.lua"
				    "Function"      "BurningOilDamage"
				    "Damage"		"%damage_per_second / 2"
				}
			}
		}
	}
}

//=================================================================================
// Ability: Purge
// Description: "Removes all buffs from a target unit, and slows its movement speed by a factor
// of <Aprg,DataA1>. Purged units will slowly regain their movement speed over <Aprg,Dur1> seconds.
// |n|cffffcc00Deals <Aprg,DataC1> damage to summoned units.|r"
// Code Reference: Aprg
//=================================================================================
"orc_purge"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"orc_purge"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	"SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_YES"

	"AbilityCastRange"			"700"
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"1"
	"AbilityManaCost"			"75"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"duration"		"15"
		}
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"duration_hero"	"5"
		}
		"03"
		{
			"var_type"		"FIELD_INTEGER"
			"summoned_unit_damage"			"400"
		}
		"04"
		{
			"var_type"		"FIELD_INTEGER"
			"slow_per_stack"	"-20"	
		}
		"05"
		{
			"var_type"		"FIELD_INTEGER"
			"stack_multi"	"5"	
		}
		"06"
		{
			"var_type"		"FIELD_INTEGER"
			"think_interval"	"1"	
		}
	}

	"precache"
	{
		"particle"  "particles/generic_gameplay/generic_purge.vpcf"
		"soundfile" "soundevents/game_sounds_creeps.vsndevts"
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"units/orc/shaman.lua"
			"Function"		"PurgeStart"
		}
	}

	"Modifiers"
	{
		"modifier_purge"
		{
			"IsHidden"			"0"
			"TextureName" 		"orc_purge"
			"IsDebuff"			"1"
			"IsPurgable"		"1"
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"units/orc/shaman.lua"
					"Function"		"ApplyPurge"	
				}
			}

			"OnDestroy"
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_purge_slow"
					"Target" 		"TARGET"
				}
			}
		}

		"modifier_purge_slow"
		{
			"IsHidden"			"1"
			"IsDebuff"			"1"
			"IsPurgable"		"1"

			"Properties"
			{
			    "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow_per_stack" 
			}

			"ThinkInterval"  "%think_interval"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"units/orc/shaman.lua"
					"Function"		"PurgeThink"
				}
			}
		}
	}
}

//=================================================================================
// Ability: Lightning Shield
// Description: "Forms a shield of electricity around a target unit, dealing <Alsh,DataA1> damage per second to units around it. |nLasts <Alsh,Dur1> seconds."
// Code Reference: Alsh
//=================================================================================
"orc_lightning_shield"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"orc_lightning_shield"
	"MaxLevel"					"1"
	"CastFilterRejectCaster"	"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

	"TargetsAllowed"            "ground"
		
	"AbilityCastRange"			"600"
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"3"
	"AbilityManaCost"			"100"
		
	"AOERadius"					"160"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"duration"			"20"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"160"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_per_second"		"20"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"think_interval"		"0.5"
		}
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"units/orc/shaman.lua"
			"Function"				"LightningShieldOnSpellStart"
		}
	}
	
	"Modifiers"
	{
		"modifier_lightning_shield"
		{
			"IsPurgable"		"1"
			"Duration"			"%duration"
			
			"EffectName"            "particles/custom/orc/lightning_shield.vpcf"
			"EffectAttachType"      "follow_origin"
			
			"ThinkInterval" 		"%think_interval"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"			"units/orc/shaman.lua"
					"Function"				"ModifierLightningShieldOnIntervalThink"
				}
			}
		}
	}
}

//=================================================================================
// Ability: Bloodlust
// Description: "Increases a friendly unit's attack rate and movement speed."
// Code Reference: Ablo
//=================================================================================
"orc_bloodlust"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"orc_bloodlust"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		
	"AbilityCastRange"			"600"
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"1"
	"AbilityManaCost"			"40"

	"TargetsAllowed"			"organic"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"duration"		"60"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"attack_speed_increase"			"40"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"movement_speed_increase"		"25"
		}
		"04"
		{
			"var_type"						"FIELD_INTEGER"
			"scaling_factor"				"30"
		}
	}

	"precache"
	{
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_ogre_magi.vsndevts"
		"soundfile" "sounds/weapons/hero/ogre_magi/bloodlust_target.vsnd"
	}

    "OnSpellStart"
    {
        "RunScript"
        {
            "ScriptFile"    "units/orc/shaman.lua"
            "Function"      "Bloodlust"
        }
        
        "FireEffect"
        {
            "EffectName"       "particles/units/heroes/hero_ogre_magi/ogre_magi_bloodlust_cast.vpcf"
            "EffectAttachType" "follow_customorigin"
            "Target"           "CASTER"
            "ControlPointEntities"
            {
                "CASTER" "attach_attack1" //Start
                "CASTER" "attach_hitloc"  //Velocity noise, not used
                "CASTER" "attach_staff" //Hands
                "TARGET" "attach_hitloc"  //Hit
            }
        }
    }

    "Modifiers"
    {
        "modifier_bloodlust"
        {
            "IsBuff"            "1"
            "IsPurgable"        "1"
            "Duration"          "%duration"
            "TextureName"       "orc_bloodlust"
            "EffectName"        "particles/units/heroes/hero_ogre_magi/ogre_magi_bloodlust_buff.vpcf"
            "EffectAttachType"  "follow_origin"

            "Properties"
            {
                "MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack_speed_increase"
                "MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%movement_speed_increase"
            }
        }

        "modifier_bloodlust_autocast_aura"
        {
            "Passive"   "1"
            "IsHidden"  "1"

            "Aura"              "modifier_bloodlust_autocast_attackstart"
            "Aura_Radius"       "600"
            "Aura_Teams"        "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
            "Aura_Types"        "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"

            "OnCreated"
            {
                "RunScript"
                {
                    "ScriptFile"    "units/orc/shaman.lua"
                    "Function"      "ToggleOnAutocast"
                }
            }
        }

        "modifier_bloodlust_autocast_attackstart"
        {
            "IsHidden"  "1"
            "OnAttack"
            {
                "RunScript"
                {
                    "ScriptFile"    "units/orc/shaman.lua"
                    "Function"      "BloodlustAutocast_Attack"
                }
            }

            "OnAttacked"
            {
                "RunScript"
                {
                    "ScriptFile"    "units/orc/shaman.lua"
                    "Function"      "BloodlustAutocast_Attacked"
                }
            }      
        }
    }
}

//=================================================================================
// Ability: Sentry Ward
// Description: "Summons an invisible and immovable ward that provides vision in an area.
// Can see invisible units.
// Lasts <Aeye,Dur1> seconds."
// Code Reference: Aeye
// NOTE: Back in my days, Sentry Ward wasn't Sentry Ward.
//=================================================================================
"orc_sentry_ward"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"orc_sentry_ward"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		
	"AbilityCastRange"			"500"
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"0"
	"AbilityManaCost"			"50"
	"AOERadius"					"1600"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"duration"			"600"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"1600"
		}
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"items/wards.lua"
			"Function"		"SummonSentryWard"
			"Target" 		"POINT"
		}
	}
}
	
	
//=================================================================================
// Ability: Stasis Trap
// Description: "Summons an invisible and immovable ward that stuns enemy land units around it.
// The trap activates when an enemy land unit approaches and destroys all other stasis wards in its area of effect.
// The trap lasts <Asta,Dur1> seconds. |nThe stun lasts <Asta,DataD1> seconds."
// Code Reference: Asta
//=================================================================================
"orc_stasis_trap"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"orc_stasis_trap"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"

	"TargetsAllowed"            "ground"
		
	"AbilityCastRange"			"500"
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"0"
	"AbilityManaCost"			"100"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"duration"		"150"
		}
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"detonation_radius"			"400"
		}
		"03"
		{
			"var_type"		"FIELD_FLOAT"
			"stun_duration"				"6"
		}
		"04"
		{
			"var_type"		"FIELD_INTEGER"
			"activation_delay"			"10"
		}
		"05"
		{
			"var_type"		"FIELD_INTEGER"
			"detection_radius"			"250"
		}
		"06"
		{
			"var_type"		  		"FIELD_FLOAT"
			"stun_duration_hero"	"2.5"
		}
	}

	"precache"
	{
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"units/orc/witchdoctor.lua"
			"Function"		"StasisStart"
			"Target"		"POINT"
		}
	}

	"Modifiers"
	{
		"modifier_stasis_ward"
		{
			"IsHidden"			"1"

			"States"
			{
			    "MODIFIER_STATE_NO_UNIT_COLLISION"   "MODIFIER_STATE_VALUE_ENABLED"
			    "MODIFIER_STATE_MAGIC_IMMUNE"   "MODIFIER_STATE_VALUE_ENABLED"
			}

			"Duration"			"%activation_delay"
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"units/orc/witchdoctor.lua"
					"Function"		"StasisSetup"
				}
			}
		}

		"modifier_stasis_ward_trigger"
		{
			"IsHidden"			"1"

			"ThinkInterval"  "0.1"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"units/orc/witchdoctor.lua"
					"Function"		"StasisThink"
				}
			}
		}
	}
}
	
//=================================================================================
// Ability: Healing Ward
// Description: "Summons an immovable ward that heals <Aoar,DataA1,%>% of a nearby friendly non-mechanical unit's hit points per second.
// Lasts <Ahwd,Dur1> seconds."
// Code Reference: Ahwd
// NOTE: Goes with the Healing Ward Aura.
//=================================================================================
"orc_healing_ward"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"orc_healing_ward"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"

	"TargetsAllowed"			"organic"
		
	"AbilityCastRange"			"500"
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"0"
	"AbilityManaCost"			"200"
	"AOERadius"					"500"

	"precache"
    {
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
        "model"     "models/heroes/juggernaut/jugg_healing_ward.vmdl"
        "particle"  "particles/units/heroes/hero_juggernaut/juggernaut_healing_ward.vpcf"
        "particle"  "particles/units/heroes/hero_juggernaut/juggernaut_ward_heal.vpcf"
    }
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"duration"		"30"
		}
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"radius"		"500"
		}
		"03"
		{
			"var_type"		"FIELD_INTEGER"
			"regeneration"	"2"
		}
	}

	"OnSpellStart"
	{
		"RunScript"
        {
            "ScriptFile"	"items/wards.lua"
            "Function"		"SummonHealingWard"
            "Target"		"POINT"
        }
	}
}

//=================================================================================
// Ability: Spirit Link
// Description: "Links <Aspl,DataB1> units together in a chain. All units with Spirit Link on them will live longer, by distributing <Aspl,DataA1,%>% of the damage they take across other Spirit Linked units. |nLasts <Aspl,Dur1> seconds."
// Code Reference: Aspl
//=================================================================================
"orc_spirit_link"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"orc_spirit_link"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		
	"AbilityCastRange"			"750"
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"0"
	"AbilityManaCost"			"75"
		
	"AOERadius"					"500"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"duration"		"75"
		}
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"radius"		"500"
		}
		"03"
		{
			"var_type"		"FIELD_FLOAT"
			"distribution_factor"			"0.5"
		}
		"04"
		{
			"var_type"		"FIELD_INTEGER"
			"max_unit"		"4"
		}
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"units/orc/spiritwalker.lua"
			"Function"		"SpiritLinkStart"
		}
	}

	"Modifiers"
	{
		"modifier_spirit_link"
		{
			"IsPurgable"		"1"
			"IsBuff"			"1"
			"Duration"			"%duration"
			//"EffectName"		"particle_name"
			//"EffectAttachType"	"follow_origin"

			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"units/orc/spiritwalker.lua"
					"Function"		"AddLinkedUnit"
				}
			}

			"OnDeath"
			{
				"RunScript"
				{
					"ScriptFile"	"units/orc/spiritwalker.lua"
					"Function"		"RemoveLinkedUnit"
				}
			}

			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"units/orc/spiritwalker.lua"
					"Function"		"RemoveLinkedUnit"
				}
			}

			"OnTakeDamage"
			{
				"RunScript"
				{
					"ScriptFile"	"units/orc/spiritwalker.lua"
					"Function"		"LinkDamage"
					"Damage"		"%attack_damage"
				}
			}
		}
	}
}

//=================================================================================
// Ability: Disenchant
// Description: "Removes all buffs from units in a target area. |n|cffffcc00Deals <Adcn,DataB1> damage to hostile summoned units.|r"
// Code Reference: Adis
//=================================================================================
"orc_disenchant"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"orc_disenchant"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
	"AbilityCastAnimation"		"ACT_DOTA_ATTACK"
		
	"AbilityCastRange"			"650"
	"AbilityCastPoint"			"0.35"
	"AbilityCooldown"			"0"
	"AbilityManaCost"			"100"
		
	"AOERadius"					"%radius"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_to_summons"			"250"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"250"
		}
	}

	"precache"
	{
		"particle"  "particles/econ/items/enchantress/enchantress_lodestar/ench_death_lodestar_burst.vpcf"
	}

	"OnSpellStart"
	{
		"FireEffect"
		{
			"EffectName"        "particles/units/heroes/hero_brewmaster/brewmaster_dispel_magic.vpcf"
			"EffectAttachType"  "world_origin"
			"TargetPoint"       "POINT"
			"ControlPoints"
			{
				"01"	"%radius 0 0"
			}
		}

		"FireSound"
		{
			"EffectName"	"Brewmaster_Storm.DispelMagic"
			"Target" 		"CASTER"
		}

		"RunScript"
		{
			"ScriptFile"	"units/orc/spiritwalker.lua"
			"Function"		"Disenchant"
			"Target"		"POINT"
		}
	}
}

//=================================================================================
// Ability: Ancestral Spirit
// Description: "Raises a fallen non-Hero Tauren from the dead. The Tauren is revived with <Aast,DataA1,%>% of its hit points restored."
// Code Reference: Aast
//=================================================================================
"orc_ancestral_spirit"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"orc_ancestral_spirit"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		
	"AbilityCastRange"			"350"
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"30"
	"AbilityManaCost"			"250"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"life_restored"			"1"
		}
		"02"
		{
			"var_type"		"FIELD_FLOAT"
			"mana_restored"			"0.25"
		}
		// Both are percentages.
	}

	"precache"
	{
		"particle"  "particles/units/heroes/hero_skeletonking/wraith_king_reincarnate_explode.vpcf"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
	}

	"OnAbilityPhaseStart"
	{
		"RunScript"
		{
			"ScriptFile"	"units/orc/spiritwalker.lua"
			"Function"		"AncestralSpiritPrecast"
		}
	}
	

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"		"Hero_Abaddon.AphoticShield.Cast"
			"Target"			"CASTER"
		}

		"FireEffect"
		{
			"EffectName"        "particles/units/heroes/hero_skeletonking/wraith_king_reincarnate_explode.vpcf"
			"EffectAttachType"  "follow_origin"
			"Target"            "CASTER"
		}

		"RunScript"
		{
			"ScriptFile"	"units/orc/spiritwalker.lua"
			"Function"		"AncestralSpirit"
		}		
	}
}

//=================================================================================
// Ability: Ethereal Form
// Description: "Turns the Spirit Walker ethereal, making him immune to physical damage but unable to attack. He can cast spells and will take extra damage from Magic attacks and spells."
// Code Reference: Aetf
//=================================================================================
"orc_ethereal_form"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"orc_ethereal_form"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		
	"AbilityCastPoint"			"0.7"
	"AbilityCooldown"			"30"
	"AbilityManaCost"			"0"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"bonus_spell_damage"		"-66"
		}
	}

	"precache"
	{
		"particle" 	"particles/units/heroes/hero_pugna/pugna_decrepify.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_pugna.vsndevts"
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"units/orc/spiritwalker.lua"
			"Function"		"EtherStart"
		}
	}

	"Modifiers"
	{
		"modifier_ethereal_form"
		{
	
			"EffectName"		"particles/units/heroes/hero_pugna/pugna_decrepify.vpcf"
			"EffectAttachType"	"follow_origin"

			"Properties"
			{
				"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_DECREPIFY_UNIQUE" "%bonus_spell_damage"
			}

			"States"
			{
				"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
			}	
		}

		"modifier_spawning"
		{
			"Passive"			"1"
			"IsHidden"			"1"		
			
			"OnCreated"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_ethereal_form"
					"Target" 		"CASTER"
				}

				"RemoveModifier"
				{
					"ModifierName"	"modifier_spawning"
					"Target" 		"CASTER"
				}
			}
		}
	}

	// Done
}

//=================================================================================
// Ability: Corporeal Form
// Description: "Removes ethereal form"
// Code Reference: Acpf
//=================================================================================
"orc_corporeal_form"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"orc_ethereal_form"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		
	"AbilityCastPoint"			"0.7"
	"AbilityCooldown"			"30"
	"AbilityManaCost"			"0"
			
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"units/orc/spiritwalker.lua"
			"Function"		"EtherEnd"
		}
	}
}

//=================================================================================
// Ability: Ensnare
// Description: "Causes a target enemy unit to be bound to the ground so that it cannot move for <Aens,Dur1> seconds. Air units that are ensnared can be attacked as though they were land units."
// Code Reference: Aens
//=================================================================================
"orc_ensnare"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"orc_research_ensnare"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		
	"AbilityCastRange"			"500"
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"16"
	"AbilityManaCost"			"0"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"duration"			"12"
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"lower_duration"	"0.6"
		}
		// The duration in which the target is lowered.
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"lower_height"		"200"
		}
		// The height to which the target is lowered.
		// A third value called "Melee Attack Range" apparently doesn't affect anything at all so I've removed it.
	}

	"precache"
	{
		"particle"  "particles/neutral_fx/dark_troll_ensnare.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"units/orc/ensnare.lua"
			"Function"		"OnSpellStart"
		}
	}

	"Modifiers"
	{
		"modifier_ensnare"
		{
			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
	
			"EffectName"		"particles/neutral_fx/dark_troll_ensnare.vpcf"
			"EffectAttachType"	"follow_origin"
	
			"States"
			{
				"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
			}

			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"units/orc/ensnare.lua"
					"Function"		"OnModifierDestroy"
				}
			}
		}
	}
}

//=================================================================================
// Ability: Devour
// Description: "Consumes an enemy land unit, slowly digesting it and dealing <Advc,DataC1> damage per second to it. If the Kodo Beast is killed while the consumed unit is still digesting, the unit that was devoured will be released."
// Code Reference: Adev and Advc
//=================================================================================
"orc_devour"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"orc_devour"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		
	"AbilityCastRange"			"120"
	"AbilityCastPoint"			"0.1"
	"AbilityCooldown"			"0"
	"AbilityManaCost"			"0"

	"TargetsAllowed"			"ground,organic"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"max_creep_level"			"5"
		}
		"02"
		{
			"var_type"		"FIELD_FLOAT"
			"delay"			"0.5"
		}
		"03"
		{
			"var_type"		"FIELD_INTEGER"
			"radius"		"250"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_per_second"		"5"
		}
	}

	"OnAbilityPhaseStart"
	{
		"RunScript"
		{
			"ScriptFile"	"units/orc/kodobeast.lua"
			"Function"		"DevourPhase"
		}
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"units/orc/kodobeast.lua"
			"Function"		"DevourStart"
		}
	}

	"OnOwnerDied"
	{
		"RunScript"
		{
			"ScriptFile"	"units/orc/kodobeast.lua"
			"Function"		"DevourDeath"
		}
	}

	"Modifiers"
	{

		"modifier_devour_swallow"
		{
			"IsHidden"			"1"
			"Duration"			"%delay"

			"States"
			{
				"MODIFIER_STATE_ROOTED"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}

		"modifier_devour_devouring"
		{
			"OnDeath"
			{
				"RunScript"
				{
					"ScriptFile"	"units/orc/kodobeast.lua"
					"Function"		"DevourDeath"
				}
			}			
		}

		"modifier_devour_debuff"
		{
			"IsDebuff"			"1"
			"ThinkInterval"  "1"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"units/orc/kodobeast.lua"
					"Function"		"DevourThink"
				}
			}

			"OnDeath"
			{
				"RunScript"
				{
					"ScriptFile"	"units/orc/kodobeast.lua"
					"Function"		"NotificationFix"
				}
			}

			"States"
			{
				"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_OUT_OF_WORLD"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
			}

			"Properties"
			{
				"MODIFIER_PROPERTY_DISABLE_HEALING"	"1"
			}
		}
	}
}


//=================================================================================
// Ability: War Drums
// Description: "Adds a damage increase to the attacks of nearby friendly units."
// Code Reference: Aakb
//=================================================================================
"orc_war_drums"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"orc_research_improved_war_drums"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	
	"AbilityCastRange"			"900"
	// Added for visual indication.
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"radius"		"900"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_increase"		"10 20"
		}
		// The damage increase applies to both melee and ranged.
	}

	"precache"
	{
		"particle"  "particles/custom/aura_endurance.vpcf"
	}

	"Modifiers"
	{
		"modifier_war_drums_aura"
		{

			"Passive"			"1"
			"IsHidden"			"1"
			"EffectName"		"particles/custom/aura_endurance.vpcf"
			"EffectAttachType"	"follow_origin"

			"Aura"          	"modifier_war_drums"
			"Aura_Radius"   	"%radius"
			"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
			"Aura_ApplyToCaster" "1"
		}

		"modifier_war_drums"
		{
			"IsBuff"			"1"

			"Properties"
			{
				"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%damage_increase"
			}
		}
	}
	// Done
}

//=================================================================================
// Ability: Envenomed Spears
// Description: "Deals <Aven,DataA1> poison damage per second. |nLasts <Aven,Dur1> seconds."
// Code Reference: Aven
//=================================================================================
"orc_envenomed_spears"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"orc_research_envenomed_spears"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"

	"TargetsAllowed"			"organic"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"duration"			"25"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"duration_hero"		"1"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"damage_per_second"	"4"
		}
	}

	"Modifiers"
	{
		"modifier_envenomed_spears_passive"
		{
			"Passive"	"1"
			"IsHidden"	"1"
			"OnAttackLanded"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_envenomed_spears"
					"Target"
					{
						"Center"	"TARGET"
						"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types"		"DOTA_UNIT_TARGET_HERO"
					}
					"Duration"		"%duration_hero"
				}
				
				"ApplyModifier"
				{
					"ModifierName"	"modifier_envenomed_spears"
					"Target"
					{
						"Center"	"TARGET"
						"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types"		"DOTA_UNIT_TARGET_BASIC"
					}
					"Duration"		"%duration"
				}
			}
		}

		"modifier_envenomed_spears"
		{
			"IsDebuff"			"1"
			"EffectName"		"particles/neutral_fx/gnoll_poison_debuff.vpcf"
			"EffectAttachType"	"attach_hitloc"

			"ThinkInterval"  "1.0"
			"OnIntervalThink"
			{
				"Damage"
				{
					"Target"		"TARGET"
					"Type"			"DAMAGE_TYPE_MAGICAL"
					"Damage"		"%damage_per_second"
				}
			}
		}
	}
}

//=================================================================================
// Ability: Unstable Concoction
// Description: "Causes a powerful explosion that deals <Auco,DataB1> damage to a target air unit, and <Auco,DataD1> damage to nearby enemy air units."
// Code Reference: Auco
//=================================================================================
"orc_unstable_concoction"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"orc_unstable_concoction"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		
	"AbilityCastRange"			"400"
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"0"
	"AbilityManaCost"			"0"
		
	"AbilitySpecial"
	{
		// NOTE: Causes a powerful explosion that deals 600 damage to a target air unit and 140 damage to nearby air units. Using this ability destroys the Troll Batrider. The splash radius is 20. ????
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"partial_damage_amount"			"200"
		}
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"partial_damage_radius"			"140"
		}
		"03"
		{
			"var_type"		"FIELD_INTEGER"
			"full_damage_amount"			"600"
		}
		"04"
		{
			"var_type"		"FIELD_INTEGER"
			"speed_bonus"			"280"
		}
		// The unit will move towards the target unit with an increased speed (base + bonus).
	}

	"precache"
	{
		"particle"  "particles/econ/items/huskar/huskar_searing_dominator/huskar_searing_life_break.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
		
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"units/orc/trollbatrider.lua"
			"Function"		"UnstableSpellStart"
		}
	}

	"Modifiers"
	{
		"modifier_unstable_concoction"
		{
			"IsPurgable"		"0"
			"IsBuff"			"1"

			"EffectName"		"particles/econ/items/huskar/huskar_searing_dominator/huskar_searing_life_break.vpcf"
			"EffectAttachType"	"follow_origin"

			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%speed_bonus"
			}

			"States"
			{
				"MODIFIER_STATE_COMMAND_RESTRICTED"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_MUTED"					"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_SILENCED"				"MODIFIER_STATE_VALUE_ENABLED"
			}

			"OnDeath"
			{
				"RunScript"
				{
					"ScriptFile"	"units/orc/trollbatrider.lua"
					"Function"		"UnstableDeath"
				}
			}
		}
	}
}

//=================================================================================
// Ability: Liquid Fire
// Description: "Flings a volatile liquid that causes buildings to take damage over time. Buildings that are currently taking damage from Liquid Fire cannot be repaired, and have their attack rate reduced by <Aliq,DataC1,%>%."
// Code Reference: Aliq
// NOTE: Remember the "cannot be repaired" part.
//=================================================================================
"orc_liquid_fire"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"orc_research_liquid_fire"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BUILDING | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	"AbilityUnitDamageType"		"DAMAGE_TYPE_PURE"  // Buildings can't take magical damage
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"duration"		"3"
		}
		"02"
		{
			"var_type"		"FIELD_FLOAT"
			"attack_speed_reduction"		"-80"
		}
		"03"
		{
			"var_type"		"FIELD_INTEGER"
			"damage_per_second"				"8"
		}
	}

	"precache"
	{
		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_jakiro.vsndevts"
		"particle"					"particles/units/heroes/hero_jakiro/jakiro_liquid_fire_debuff.vpcf"
	}

	"Modifiers"
	{
		"modifier_liquid_fire_orb"
		{
			"Passive"			"1"
			"IsHidden"			"1"

			"OnAttackLanded"
			{
				"RunScript"
				{
					"ScriptFile"	"units/orc/trollbatrider.lua"
					"Function"		"LiquidOrb"
				}
			}						
		}

		"modifier_liquid_fire_debuff"
		{

			"IsPurgable"		"0"
			"IsBuff"			"0"
			"IsDebuff"			"1"

			"Duration"			"%duration"

			"EffectName"		"particles/units/heroes/hero_jakiro/jakiro_liquid_fire_debuff.vpcf"
			"EffectAttachType"	"follow_origin"

			"ThinkInterval"		"0.5"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"units/orc/trollbatrider.lua"
					"Function"		"LiquidOrbThink"
				}
			}

			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack_speed_reduction"
			}
		}
	}
}


//=================================================================================
// Ability: Pulverize
// Description: "Gives a <Awar,DataA1>% chance that an attack will deal <Awar,DataB1> damage to nearby units."
// Code Reference: Awar
//=================================================================================
"orc_pulverize"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"orc_research_pulverize"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	"AbilityUnitDamageType"		"DAMAGE_TYPE_PHYSICAL"

	"TargetsAllowed"            "ground"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"extra_damage"			"60"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"chance"				"25"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"full_damage_radius"	"250"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"half_damage_radius"	"350"
		}		
	}

	"precache"
	{
		"particle"	"particles/econ/items/earthshaker/egteam_set/hero_earthshaker_egset/earthshaker_aftershock_egset.vpcf"
		"particle"	"particles/econ/items/earthshaker/egteam_set/hero_earthshaker_egset/earthshaker_totem_buff_egset.vpcf"
	}

	"Modifiers"
	{
		"modifier_pulverize"		
		{
			"IsHidden"	"1"
			"Passive"	"1"

			"OnAttackStart"
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_pulverize_attack"
					"Target" 		"CASTER"
				}
				"Random"
				{
					"Chance" "%chance"
					"OnSuccess"
					{
						"ApplyModifier"
						{
							"ModifierName" "modifier_pulverize_attack"
							"Target"	   "CASTER"	
						}
					}
				}
			}
		}

		"modifier_pulverize_attack"
		{
			"IsHidden"	"1"
			"OverrideAnimation"	"ACT_DOTA_CAST_ABILITY_2"
			"OnAttackLanded"
			{	
				"Damage"
				{
					"Target"
					{
						"Center"  	"TARGET"
						"Radius" 	"%half_damage_radius"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
					"Type"				"DAMAGE_TYPE_PHYSICAL"
					"Damage"			"%extra_damage / 2"
				}
				// Another damage instance in full radius
				"Damage"
				{
					"Target"
					{
						"Center"  	"TARGET"
						"Radius" 	"%full_damage_radius"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
					"Type"				"DAMAGE_TYPE_PHYSICAL"
					"Damage"			"%extra_damage / 2"
				}
				"FireEffect"
				{
					"EffectName"		"particles/econ/items/earthshaker/egteam_set/hero_earthshaker_egset/earthshaker_aftershock_egset.vpcf"
					"EffectAttachType"	"follow_origin"
					"Target"			"TARGET"
					"ControlPoints"
					{
						"01"	"%half_damage_radius 1 1"
					}
				}
				"RemoveModifier"
				{
					"ModifierName"	"modifier_pulverize_attack"
					"Target" 		"CASTER"
				}
			} 
		}
	}
}

//=================================================================================
// Ability: Battle Stations
// Description: "Causes nearby Peons to run into the Burrow so that they can defend their base."
// Code Reference: Abtl
//=================================================================================
"orc_battle_stations"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"orc_battle_stations"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC"
	
	"AbilityCastRange"			"2000"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"radius"		"2000"
		}
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"units/orc/burrow.lua"
			"Function"		"BattleStations"
		}
	}

	"OnOwnerDied"
	{
		"RunScript"
		{
			"ScriptFile"	"units/orc/burrow.lua"
			"Function"		"Eject"
		}
	}

	"Modifiers"
	{
		// On each peon
		"modifier_on_order_cancel_battle_stations"
		{
			"IsHidden"				"1"
			"OnOrder"
			{
				"RunScript"
				{
					"ScriptFile"	"units/orc/burrow.lua"
					"Function"		"CancelBattleStations"
				}
				"RemoveModifier"
				{
					"ModifierName"	"modifier_on_order_cancel_battle_stations"
					"Target" 		"CASTER"
				}
			}

			"States"
			{
				"MODIFIER_STATE_NO_UNIT_COLLISION"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}

		"modifier_builder_burrowed"
		{
			"IsHidden"				"1"  

			"States"
			{
				"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_ROOTED"			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}

		// On the building
		// BAT: 2, 1.6, 1.2, 0.8
		"modifier_battle_stations"
		{

		}

		"modifier_battle_stations1"
		{
			"IsHidden"	"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT" "2.0"
			}
		}

		"modifier_battle_stations2"
		{
			"IsHidden"	"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT" "1.6"
			}
		}

		"modifier_battle_stations3"
		{
			"IsHidden"	"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT" "1.2"
			}
		}

		"modifier_battle_stations4"
		{
			"IsHidden"	"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT" "0.8"
			}
		}
	}
}

// Hidden orders for a single peon to get inside
"orc_burrow_peon"
{
	"BaseClass"					"ability_datadriven"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC"

	"IsCastableWhileHidden"     "1"
		
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"units/orc/burrow.lua"
			"Function"		"BurrowPeon"
		}
	}
}

//=================================================================================
// Ability: Stand Down
// Description: "Causes Peons within the Burrow to return to work."
// Code Reference: Astd
//=================================================================================
"orc_stand_down"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"orc_stand_down"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"units/orc/burrow.lua"
			"Function"		"StandDown"
		}
	}
}

// Orders a single peon to return to work
"orc_back_to_work"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"orc_train_peon"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"units/orc/burrow.lua"
			"Function"		"BackToWork"
		}
	}
}