"DOTAHeroes"
{
	"npc_dota_hero_dragon_knight"
	{
		// General
		//----------------------------------------------------------------
		"override_hero"				"npc_dota_hero_dragon_knight"
		"UnitLabel"					"human"
		
		"Ability1" 					"hide_hero"
		"Ability2" 					""
		"Ability3" 					""
		"Ability4" 					""
		"Ability5" 					""
		"Ability6" 					""
	
		"VisionDaytimeRange"		"0"
		"VisionNighttimeRange"		"0"
	}
	
	"npc_dota_hero_huskar"
	{
		// General
		//----------------------------------------------------------------
		"override_hero"				"npc_dota_hero_huskar"
		"UnitLabel"					"orc"
		
		"Ability1" 					"hide_hero"
		"Ability2" 					""
		"Ability3" 					""
		"Ability4" 					""
		"Ability5" 					""
		"Ability6" 					""
	
		"VisionDaytimeRange"		"0"
		"VisionNighttimeRange"		"0"
	}
	
	"npc_dota_hero_furion"
	{
		// General
		//----------------------------------------------------------------
		"override_hero"				"npc_dota_hero_furion"
		"UnitLabel"					"nightelf"
		
		"Ability1" 					"hide_hero"
		"Ability2" 					""
		"Ability3" 					""
		"Ability4" 					""
		"Ability5" 					""
		"Ability6" 					""
	
		"VisionDaytimeRange"		"0"
		"VisionNighttimeRange"		"0"
	}
	
	"npc_dota_hero_life_stealer"
	{
		// General
		//----------------------------------------------------------------
		"override_hero"				"npc_dota_hero_life_stealer"
		"UnitLabel"					"undead"
		
		"Ability1" 					"hide_hero"
		"Ability2" 					""
		"Ability3" 					""
		"Ability4" 					""
		"Ability5" 					""
		"Ability6" 					""
	
		"VisionDaytimeRange"		"0"
		"VisionNighttimeRange"		"0"
	}
	//=================================================================================
	// Creature: Archmage
	// Description: "Mystical Hero, adept at ranged assaults. Can learn Blizzard, Summon Water Elemental, Brilliance Aura and Mass Teleport. |n|n|cffffcc00Attacks land and air units.|r"
	//=================================================================================
	"npc_dota_hero_keeper_of_the_light"
	{
		// General
		//----------------------------------------------------------------
		"override_hero"				"npc_dota_hero_keeper_of_the_light"
		"InternalName"				"human_archmage"
		"UnitLabel"					"human"
		"AttacksEnabled"			"ground, air"
		
		// Abilities
		//----------------------------------------------------------------
		"AbilityLayout"				"4"
		"Ability1" 					"archmage_blizzard"
		"Ability2" 					"archmage_summon_water_elemental"
		"Ability3" 					"archmage_brilliance_aura"
		"Ability4" 					"archmage_mass_teleport"
		"Ability5"					""
		"Ability6" 					""
		"Ability10"					""	    
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"30.000001"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"2.0"
		"AttackDamageMax"			"8.0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"2.13"
		"AttackAnimationPoint"		"0.55"
		"AttackAcquisitionRange"	"600"
		"AttackRange"				"600"
		//"ProjectileModel"			""	 //Add projectile
		"ProjectileSpeed"			"900"
		
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"15"
		"AttributeStrengthGain"		"1.8"
		"AttributeBaseIntelligence"	"19"
		"AttributeIntelligenceGain"	"3.2"
		"AttributeBaseAgility"		"17"
		"AttributeAgilityGain"		"1"
		
		// Bounty
		//----------------------------------------------------------------
		//"BountyGoldMin"				"38.0"
		//"BountyGoldMax"				"54.0"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"CollisionSize"				"32"
		"FormationRank"				"2"
		
		// Building Cost Stats
		//----------------------------------------------------------------
		"GoldCost"					"425"
		"LumberCost"				"100"
		"FoodCost"					"5"
		"BuildTime"					"55"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"
		"MovementTurnRate"			"0.5"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"
		"StatusHealthRegen"			"0.25"
		"StatusMana"				"0"
		"StatsManaRegen"			"0.01"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		
		// Team
		//----------------------------------------------------------------
		"AttackType"				"hero"
		"ArmorType"					"hero"
		
		// Creature Data
		//----------------------------------------------------------------
	}
	
	
	//=================================================================================
	// Creature: Blood Mage
	// Description: "Mystical Hero, adept at controlling magic and ranged assaults. Can learn Flame Strike, Banish, Siphon Mana and Phoenix. |n|n|cffffcc00Attacks land and air units.|r"
	//=================================================================================
	"npc_dota_hero_invoker"
	{
		// General
		//----------------------------------------------------------------
		"override_hero"				"npc_dota_hero_invoker"
		"InternalName"				"human_blood_mage"
		"UnitLabel"					"human"
		"AttacksEnabled"			"ground, air"
		
		// Abilities
		//----------------------------------------------------------------
		"AbilityLayout"				"4"
	
		"Ability1" 					"blood_mage_flame_strike"
		"Ability2" 					"blood_mage_banish"
		"Ability3" 					"blood_mage_siphon_mana"
		"Ability4" 					"blood_mage_phoenix"
		"Ability5"					""
		"Ability6" 					"blood_mage_orbs"    
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"30.000001"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"2.0"
		"AttackDamageMax"			"8.0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"2.13"
		"AttackAnimationPoint"		"0.55"
		"AttackAcquisitionRange"	"600"
		"AttackRange"				"600"
		"ProjectileModel"			"particles/units/heroes/hero_rubick/rubick_base_attack.vpcf"
		"ProjectileSpeed"			"900"
		
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"16"
		"AttributeStrengthGain"		"2"
		"AttributeBaseIntelligence"	"19"
		"AttributeIntelligenceGain"	"3"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"1"
		
		// Bounty
		//----------------------------------------------------------------
		//"BountyGoldMin"				"38.0"
		//"BountyGoldMax"				"54.0"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"CollisionSize"				"32"
		"FormationRank"				"2"
		
		// Building Cost Stats
		//----------------------------------------------------------------
		"GoldCost"					"425"
		"LumberCost"				"100"
		"FoodCost"					"5"
		"BuildTime"					"55"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"
		"MovementTurnRate"			"0.5"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"
		"StatusHealthRegen"			"0.25"
		"StatusMana"				"0"
		"StatsManaRegen"			"0.01"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		
		// Team
		//----------------------------------------------------------------
		"AttackType"				"hero"
		"ArmorType"					"hero"
		
		// Creature Data
		//----------------------------------------------------------------
	}
	
	
	//=================================================================================
	// Creature: Mountain King
	//=================================================================================
	"npc_dota_hero_zuus"
	{
		// General
		//----------------------------------------------------------------
		"override_hero"				"npc_dota_hero_zuus"
		"InternalName"				"human_mountain_king"
		"UnitLabel"					"human"
		"AttacksEnabled"			"ground"
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1" 					"mountain_king_storm_bolt"
		"Ability2" 					"mountain_king_thunder_clap"
		"Ability3" 					"mountain_king_bash"
		"Ability4" 					"mountain_king_avatar"
		"Ability5"					""
		"Ability6"					""	    
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"
		"MagicalResistance"			"30.000001"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"2.0"
		"AttackDamageMax"			"12.0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"2.22"
		"AttackAnimationPoint"		"0.35"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"100"
		"ProjectileSpeed"			"900"
		
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"24"
		"AttributeStrengthGain"		"3"
		"AttributeBaseIntelligence"	"15"
		"AttributeIntelligenceGain"	"1.5"
		"AttributeBaseAgility"		"11"
		"AttributeAgilityGain"		"1.5"
		
		// Bounty
		//----------------------------------------------------------------
		//"BountyGoldMin"				"38.0"
		//"BountyGoldMax"				"54.0"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"CollisionSize"				"32"
		"FormationRank"				"0"
		
		// Building Cost Stats
		//----------------------------------------------------------------
		"GoldCost"					"425"
		"LumberCost"				"100"
		"FoodCost"					"5"
		"BuildTime"					"55"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"
		"MovementTurnRate"			"0.6"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"
		"StatusHealthRegen"			"0.25"
		"StatusMana"				"0"
		"StatsManaRegen"			"0.01"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		
		// Team
		//----------------------------------------------------------------
		"AttackType"				"hero"
		"ArmorType"					"hero"
		
		// Creature Data
		//----------------------------------------------------------------
	}
	
	
	//=================================================================================
	// Creature: Paladin
	// Description: "Warrior Hero, exceptional at defense and augmenting nearby friendly troops. Can learn Holy Light, Divine Shield, Devotion Aura and Resurrection. |n|n|cffffcc00Attacks land units.|r"
	//=================================================================================
	"npc_dota_hero_omniknight"
	{
		// General
		//----------------------------------------------------------------
		"override_hero"				"npc_dota_hero_omniknight"
		"InternalName"				"human_paladin"
		"UnitLabel"					"human"
		"AttacksEnabled"			"ground"
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1" 					"paladin_holy_light"
		"Ability2" 					"paladin_devotion_aura"
		"Ability3" 					"paladin_divine_shield"
		"Ability4" 					"paladin_resurrection"
		"Ability5"					""
		"Ability6"					""	    
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"2"
		"MagicalResistance"			"30.000001"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"2.0"
		"AttackDamageMax"			"12.0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"2.2"
		"AttackAnimationPoint"		"0.433"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"100"
		"ProjectileSpeed"			"900"
		"ProjectileSpeed"			"900"
		
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"22"
		"AttributeStrengthGain"		"2.7"
		"AttributeBaseIntelligence"	"17"
		"AttributeIntelligenceGain"	"1.8"
		"AttributeBaseAgility"		"13"
		"AttributeAgilityGain"		"1.5"
		
		// Bounty
		//----------------------------------------------------------------
		//"BountyGoldMin"				"38.0"
		//"BountyGoldMax"				"54.0"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"CollisionSize"				"32"
		"FormationRank"				"0"
		
		// Building Cost Stats
		//----------------------------------------------------------------
		"GoldCost"					"425"
		"LumberCost"				"100"
		"FoodCost"					"5"
		"BuildTime"					"55"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"
		"MovementTurnRate"			"0.6"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"
		"StatusHealthRegen"			"0.25"
		"StatusMana"				"0"
		"StatsManaRegen"			"0.01"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		
		// Team
		//----------------------------------------------------------------
		"AttackType"				"hero"
		"ArmorType"					"hero"
		
		// Creature Data
		//----------------------------------------------------------------
	}
	
	
	//=================================================================================
	// Creature: Alchemist
	// Description: "Warrior Hero, known for offensive and defensive versatility. Can learn Healing Spray, Chemical Rage, Acid Bomb and Transmute.|n|n|cffffcc00Attacks land and air units.|r"
	//=================================================================================
	"npc_dota_hero_alchemist"
	{
		// General
		//----------------------------------------------------------------
		"override_hero"				"npc_dota_hero_alchemist"
		"InternalName"				"neutral_alchemist"
		"UnitLabel"					"neutral"
		"AttacksEnabled"			"ground"
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1" 					"alchemist_healing_spray"
		"Ability2" 					"alchemist_chemical_rage_warcraft"
		"Ability3" 					"alchemist_acid_bomb"
		"Ability4" 					"alchemist_transmute"
		"Ability5"					""
		"Ability6"					""	    
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"30.000001"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"3.0"
		"AttackDamageMax"			"30.0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.42"
		"AttackAnimationPoint"		"0.35"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"100"
		"ProjectileSpeed"			"900"
		
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"25"
		"AttributeStrengthGain"		"3.3"
		"AttributeBaseIntelligence"	"18"
		"AttributeIntelligenceGain"	"2"
		"AttributeBaseAgility"		"10"
		"AttributeAgilityGain"		"1"
		
		// Bounty
		//----------------------------------------------------------------
		//"BountyGoldMin"				"38.0"
		//"BountyGoldMax"				"54.0"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"CollisionSize"				"32"
		"FormationRank"				"0"
		
		// Gold and Lumber
		//----------------------------------------------------------------
		"GoldCost"					"425"
		"LumberCost"				"135"
		"FoodCost"					"5"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"
		"MovementTurnRate"			"0.6"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"
		"StatusHealthRegen"			"0.25"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		
		// Team
		//----------------------------------------------------------------
		"AttackType"				"hero"
		"ArmorType"					"hero"
		
		// Creature Data
		//----------------------------------------------------------------
	}
	
	
	//=================================================================================
	// Creature: Beastmaster
	// Description: "Warrior Hero, adept at summoning beasts into battle. Can learn Summon Bear, Summon Quilbeast, Summon Hawk, and Stampede. |n|n|cffffcc00Attacks land units.|r"
	//=================================================================================
	"npc_dota_hero_beastmaster"
	{
		// General
		//----------------------------------------------------------------
		"override_hero"				"npc_dota_hero_beastmaster"
		"InternalName"				"neutral_beastmaster"
		"UnitLabel"					"neutral"
		"AttacksEnabled"			"ground"
		
		// Abilities
		//----------------------------------------------------------------
		"AbilityLayout"				"4"
		"Ability1" 					"beastmaster_summon_bear"
		"Ability2" 					"beastmaster_summon_quilbeast"
		"Ability3" 					"beastmaster_summon_hawk"
		"Ability4" 					"beastmaster_stampede"
		"Ability5"					""
		"Ability6" 					""	    
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"30.000001"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"2.0"
		"AttackDamageMax"			"12.0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"2.2"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"128"
		"ProjectileSpeed"			"900"
		
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"22"
		"AttributeStrengthGain"		"2.9"
		"AttributeBaseIntelligence"	"15"
		"AttributeIntelligenceGain"	"1.8"
		"AttributeBaseAgility"		"14"
		"AttributeAgilityGain"		"1.3"
		
		// Bounty
		//----------------------------------------------------------------
		//"BountyGoldMin"				"38.0"
		//"BountyGoldMax"				"54.0"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"CollisionSize"				"32"
		"FormationRank"				"0"
		
		// Gold and Lumber
		//----------------------------------------------------------------
		"GoldCost"					"425"
		"LumberCost"				"135"
		"FoodCost"					"5"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"
		"MovementTurnRate"			"0.4"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"
		"StatusHealthRegen"			"0.25"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		
		// Team
		//----------------------------------------------------------------
		"AttackType"				"hero"
		"ArmorType"					"hero"
		
		// Creature Data
		//----------------------------------------------------------------
	}
	
	
	//=================================================================================
	// Creature: Dark Ranger
	// Description: "Cunning Hero, adept at manipulating opponents. Can learn Silence, Black Arrow, Life Drain, and Charm. |n|n|cffffcc00Attacks land and air units.|r"
	//=================================================================================
	"npc_dota_hero_drow_ranger"
	{
		// General
		//----------------------------------------------------------------
		"override_hero"				"npc_dota_hero_drow_ranger"	
		"InternalName"				"neutral_drow_ranger"
		"UnitLabel"					"undead"
		"AttacksEnabled"			"ground, air"
		
		// Abilities
		//----------------------------------------------------------------	
		"Ability1" 					"dark_ranger_silence"
		"Ability2" 					"dark_ranger_black_arrow"
		"Ability3" 					"dark_ranger_life_drain"
		"Ability4" 					"dark_ranger_charm"
		"Ability5"					""
		"Ability6"					""	    
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"30.000001"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"2.0"
		"AttackDamageMax"			"12.0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"2.46"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"	"650"
		"AttackRange"				"600"
		//"ProjectileModel"			""	 //Add projectile
		"ProjectileSpeed"			"900"
		
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"18"
		"AttributeStrengthGain"		"1.9"
		"AttributeBaseIntelligence"	"15"
		"AttributeIntelligenceGain"	"2.6"
		"AttributeBaseAgility"		"19"
		"AttributeAgilityGain"		"1.5"
		
		// Bounty
		//----------------------------------------------------------------
		//"BountyGoldMin"				"38.0"
		//"BountyGoldMax"				"54.0"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"CollisionSize"				"32"
		"FormationRank"				"2"
		
		// Gold and Lumber
		//----------------------------------------------------------------
		"GoldCost"					"425"
		"LumberCost"				"135"
		"FoodCost"					"5"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"
		"MovementTurnRate"			"0.6"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"
		"StatusHealthRegen"			"0.5"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		
		// Team
		//----------------------------------------------------------------
		"AttackType"				"hero"
		"ArmorType"					"hero"
		
		// Creature Data
		//----------------------------------------------------------------
	}
	
	
	//=================================================================================
	// Creature: Firelord
	// Description: "Mystical Hero, adept at disrupting spells and dealing large amounts of fire damage.  Can learn Soul Burn, Summon Lava Spawn, Incinerate and Volcano.|n|n|cffffcc00Attacks land and air units.|r"
	//=================================================================================
	"npc_dota_hero_nevermore"
	{
		// General
		//----------------------------------------------------------------
		"override_hero"				"npc_dota_hero_nevermore"
		"InternalName"				"neutral_firelord"
		"Model"						"models/heroes/shadow_fiend/shadow_fiend_arcana.vmdl"
		"UnitLabel"					"neutral"
		"AttacksEnabled"			"ground, air"
		
		// Abilities
		//----------------------------------------------------------------
		"AbilityLayout"	"4"
		"Ability1" 					"firelord_soul_burn"
		"Ability2" 					"firelord_summon_lava_spawn"
		"Ability3" 					"firelord_incinerate"
		"Ability4" 					"firelord_volcano"
		"Ability5"					""
		"Ability6" 					""
		"Ability7" 					""
		"Ability8" 					""
		"Ability9" 					""
		"Ability10"					"firelord_arcana_model"	    
		"Ability11" 				""
		"Ability12" 				""
		"Ability13" 				""
		"Ability14" 				""
		"Ability15" 				""
		"Ability16" 				""
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"30.000001"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"2.0"
		"AttackDamageMax"			"8.0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.8"
		"AttackAnimationPoint"		"0.5"
		"AttackAcquisitionRange"	"600"
		"AttackRange"				"550"
		"ProjectileModel"			"particles/econ/items/shadow_fiend/sf_fire_arcana/sf_fire_arcana_base_attack.vpcf"
		"ProjectileSpeed"			"1200"
		
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"15"
		"AttributeStrengthGain"		"2"
		"AttributeBaseIntelligence"	"18"
		"AttributeIntelligenceGain"	"2.5"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"1.6"
		
		// Bounty
		//----------------------------------------------------------------
		//"BountyGoldMin"				"38.0"
		//"BountyGoldMax"				"54.0"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"CollisionSize"				"32"
		"FormationRank"				"2"
		
		// Gold and Lumber
		//----------------------------------------------------------------
		"GoldCost"					"425"
		"LumberCost"				"135"
		"FoodCost"					"5"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"
		"MovementTurnRate"			"0.6"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"
		"StatusHealthRegen"			"0.25"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		
		// Team
		//----------------------------------------------------------------
		"AttackType"				"hero"
		"ArmorType"					"hero"
		
		// Creature Data
		//----------------------------------------------------------------
	}
	
	
	//=================================================================================
	// Creature: Naga Sea Witch
	// Description: "Mystical Hero, adept at ranged combat. Can learn Forked Lightning, Frost Arrows, Mana Shield, and Tornado. |n|n|cffffcc00Attacks land and air units.|r"
	//=================================================================================
	"npc_dota_hero_medusa"
	{
		// General
		//----------------------------------------------------------------
		"override_hero"				"npc_dota_hero_medusa"
		"InternalName"				"neutral_naga"
		"UnitLabel"					"naga"
		"AttacksEnabled"			"ground, air"
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1" 					"naga_sea_witch_forked_lightning"
		"Ability2" 					"naga_sea_witch_frost_arrows"
		"Ability3" 					"naga_sea_witch_mana_shield"
		"Ability4" 					"naga_sea_witch_tornado"
		"Ability5"					""
		"Ability6"					""	    
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"30.000001"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"2.0"
		"AttackDamageMax"			"8.0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.9"
		"AttackAnimationPoint"		"0.73"
		"AttackAcquisitionRange"	"600"
		"AttackRange"				"600"
		//"ProjectileModel"			""	 //Add projectile
		"ProjectileSpeed"			"1200"
		
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"15"
		"AttributeStrengthGain"		"2"
		"AttributeBaseIntelligence"	"20"
		"AttributeIntelligenceGain"	"3.4"
		"AttributeBaseAgility"		"14"
		"AttributeAgilityGain"		"1"
		
		// Bounty
		//----------------------------------------------------------------
		//"BountyGoldMin"				"38.0"
		//"BountyGoldMax"				"54.0"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"CollisionSize"				"32"
		"FormationRank"				"2"
		
		// Gold and Lumber
		//----------------------------------------------------------------
		"GoldCost"					"425"
		"LumberCost"				"135"
		"FoodCost"					"5"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"
		"MovementTurnRate"			"0.6"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"
		"StatusHealthRegen"			"0.25"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		
		// Team
		//----------------------------------------------------------------
		"AttackType"				"hero"
		"ArmorType"					"hero"
		
		// Creature Data
		//----------------------------------------------------------------
	}
	
	
	//=================================================================================
	// Creature: Pandaren Brewmaster
	// Description: "Warrior Hero, exceptional at absorbing damage and melee combat. Can learn Breath of Fire, Drunken Haze, Drunken Brawler and Storm, Earth, And Fire. |n|n|cffffcc00Attacks land units.|r"
	//=================================================================================
	"npc_dota_hero_brewmaster"
	{
		// General
		//----------------------------------------------------------------
		"override_hero"				"npc_dota_hero_brewmaster"
		"InternalName"				"neutral_brewmaster"
		"UnitLabel"					"neutral"
		"AttacksEnabled"			"ground"
		
		// Abilities
		//----------------------------------------------------------------	
		"Ability1" 					"pandaren_breath_of_fire"
		"Ability2" 					"pandaren_drunken_haze"
		"Ability3" 					"pandaren_drunken_brawler"
		"Ability4" 					"pandaren_storm_earth_fire"
		"Ability5"					""
		"Ability6"					""	    
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"
		"MagicalResistance"			"30.000001"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"2.0"
		"AttackDamageMax"			"12.0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"2.22"
		"AttackAnimationPoint"		"0.35"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"100"
		"ProjectileSpeed"			"900"
		
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"22"
		"AttributeStrengthGain"		"3"
		"AttributeBaseIntelligence"	"15"
		"AttributeIntelligenceGain"	"1.5"
		"AttributeBaseAgility"		"14"
		"AttributeAgilityGain"		"1.5"
		
		// Bounty
		//----------------------------------------------------------------
		//"BountyGoldMin"				"38.0"
		//"BountyGoldMax"				"54.0"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"CollisionSize"				"32"
		"FormationRank"				"0"
		
		// Gold and Lumber
		//----------------------------------------------------------------
		"GoldCost"					"425"
		"LumberCost"				"135"
		"FoodCost"					"5"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"
		"MovementTurnRate"			"0.6"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"
		"StatusHealthRegen"			"0.25"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		
		// Team
		//----------------------------------------------------------------
		"AttackType"				"hero"
		"ArmorType"					"hero"
		
		// Creature Data
		//----------------------------------------------------------------
	}
	
	
	//=================================================================================
	// Creature: Pit Lord
	// Warrior Hero, adept at terrorizing enemies. Can learn Rain of Fire, Howl of Terror, Cleaving Attack, and Doom. |n|n|cffffcc00Attacks land units.|r
	//=================================================================================
	"npc_dota_hero_undying"
	{
		// General
		//----------------------------------------------------------------
		"override_hero"				"npc_dota_hero_undying"	 // Placeholder
		"InternalName"				"neutral_pit_lord"
		"model"						"models/heroes/undying/undying.vmdl"
		"AttacksEnabled"			"ground"
		"UnitLabel"					"undead"
		
		// Abilities
		//----------------------------------------------------------------	
		"Ability1" 					"pit_lord_rain_of_fire"
		"Ability2" 					"pit_lord_howl_of_terror"
		"Ability3" 					"pit_lord_cleaving_attack"
		"Ability4" 					"pit_lord_doom"
		"Ability5"					""
		"Ability6"					""	    
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"30.000001"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"12.0"
		"AttackDamageMax"			"22.0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"2.05"
		"AttackAnimationPoint"		"0.8"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"128"
		"ProjectileSpeed"			"900"
		
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"30"
		"AttributeStrengthGain"		"3"
		"AttributeBaseIntelligence"	"20"
		"AttributeIntelligenceGain"	"2"
		"AttributeBaseAgility"		"17"
		"AttributeAgilityGain"		"1"
		
		// Bounty
		//----------------------------------------------------------------
		//"BountyGoldMin"				"38.0"
		//"BountyGoldMax"				"54.0"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"CollisionSize"				"32"
		"FormationRank"				"0"
		
		// Gold and Lumber
		//----------------------------------------------------------------
		"GoldCost"					"425"
		"LumberCost"				"135"
		"FoodCost"					"5"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"250"
		"MovementTurnRate"			"0.4"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"
		"StatusHealthRegen"			"1"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		
		// Team
		//----------------------------------------------------------------
		"AttackType"				"hero"
		"ArmorType"					"hero"
		
		// Creature Data
		//----------------------------------------------------------------
		
		"Creature"
		{					
			"AttachWearables"
			{
				"Wearable1"		{	"ItemDef"	""		}
				
			}
		}
		
	}
	
	
	
	//=================================================================================
	// Creature: Tinker
	// Description: "Cunning Hero, exceptional at disrupting battles and enduring damage. Can learn Pocket Factory, Cluster Rockets, Engineering Upgrade and Robo-Goblin.|n|n|cffffcc00Attacks land units.|r"
	//=================================================================================
	"npc_dota_hero_tinker"
	{
		// General
		//----------------------------------------------------------------
		"override_hero"				"npc_dota_hero_tinker"
		"InternalName"				"neutral_tinker"
		"UnitLabel"					"neutral"
		"AttacksEnabled"			"ground"
		
		// Abilities
		//----------------------------------------------------------------
		"AbilityLayout"				"4"
		"Ability1" 					"tinker_pocket_factory"
		"Ability2" 					"tinker_cluster_rockets"
		"Ability3" 					"tinker_engineering_upgrade"
		"Ability4" 					"tinker_robo_goblin"
		"Ability5"					""
		"Ability6"					"tinker_normal_form"    
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"2"
		"MagicalResistance"			"30.000001"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"2.0"
		"AttackDamageMax"			"8.0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"2"
		"AttackAnimationPoint"		"0.35"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"128"
		"ProjectileSpeed"			"900"
		
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.4"
		"AttributeBaseIntelligence"	"20"
		"AttributeIntelligenceGain"	"2.6"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"1"
		
		// Bounty
		//----------------------------------------------------------------
		//"BountyGoldMin"				"38.0"
		//"BountyGoldMax"				"54.0"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"CollisionSize"				"32"
		"FormationRank"				"2"
		
		// Gold and Lumber
		//----------------------------------------------------------------
		"GoldCost"					"425"
		"LumberCost"				"135"
		"FoodCost"					"5"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"
		"MovementTurnRate"			"0.6"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"
		"StatusHealthRegen"			"0.25"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		
		// Team
		//----------------------------------------------------------------
		"AttackType"				"hero"
		"ArmorType"					"hero"
		
		// Creature Data
		//----------------------------------------------------------------
	}
	//=================================================================================
	// Creature: Demon Hunter
	// Description: "Cunning Hero, adept at maneuvering through battles. Can learn Immolation, Evasion, Mana Burn, and Metamorphosis. |n|n|cffffcc00Attacks land units.|r"
	//=================================================================================
	"npc_dota_hero_antimage"
	{
		// General
		//----------------------------------------------------------------
		"override_hero"				"npc_dota_hero_antimage"
		"InternalName"				"nightelf_demon_hunter"
		"UnitLabel"					"nightelf"
		"AttacksEnabled"			"ground"
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1" 					"demon_hunter_mana_burn"
		"Ability2" 					"demon_hunter_immolation"
		"Ability3" 					"demon_hunter_evasion"
		"Ability4" 					"demon_hunter_demon_form"
		"Ability5"					""
		"Ability6"					""	    
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"30.000001"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"2.0"
		"AttackDamageMax"			"24.0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.7"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"	"650"
		"AttackRange"				"100"
		"ProjectileSpeed"			"900"	//Needed for Demon Form
		
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"21"
		"AttributeStrengthGain"		"2.4"
		"AttributeBaseIntelligence"	"16"
		"AttributeIntelligenceGain"	"2.1"
		"AttributeBaseAgility"		"22"
		"AttributeAgilityGain"		"1.5"
		
		// Bounty
		//----------------------------------------------------------------
		//"BountyGoldMin"				"38.0"
		//"BountyGoldMax"				"54.0"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"CollisionSize"				"32"
		"FormationRank"				"0"
		
		// Gold and Lumber
		//----------------------------------------------------------------
		"GoldCost"					"425"
		"LumberCost"				"100"
		"FoodCost"					"5"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"
		"MovementTurnRate"			"0.5"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"
		"StatusHealthRegen"			"0.5"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		
		// Team
		//----------------------------------------------------------------
		"AttackType"				"hero"
		"ArmorType"					"hero"
		
		// Creature Data
		//----------------------------------------------------------------
	}
	
	
	//=================================================================================
	// Creature: Keeper of the Grove
	// Description: "Mystical Hero, adept at using nature spells. Can learn Entangling Roots, Force of Nature, Thorns Aura, and Tranquility. |n|n|cffffcc00Attacks land and air units.|r"
	//=================================================================================
	"npc_dota_hero_leshrac"
	{
		// General
		//----------------------------------------------------------------
		"override_hero"				"npc_dota_hero_leshrac"
		"InternalName"				"nightelf_keeper"
		"UnitLabel"					"nightelf"
		"AttacksEnabled"			"ground, air"
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1" 					"keeper_entangling_roots"
		"Ability2" 					"keeper_force_of_nature"
		"Ability3" 					"keeper_thorns_aura"
		"Ability4" 					"keeper_tranquility"
		"Ability5"					""
		"Ability6"					""	    
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"2"
		"MagicalResistance"			"30.000001"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"2.0"
		"AttackDamageMax"			"8.0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"2.18"
		"AttackAnimationPoint"		"0.4"
		"AttackAcquisitionRange"	"600"
		"AttackRange"				"600"
		//"ProjectileModel"			""	 //Add projectile
		"ProjectileSpeed"			"900"
		
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"17"
		"AttributeStrengthGain"		"1.8"
		"AttributeBaseIntelligence"	"18"
		"AttributeIntelligenceGain"	"2.7"
		"AttributeBaseAgility"		"15"
		"AttributeAgilityGain"		"1.5"
		
		// Bounty
		//----------------------------------------------------------------
		//"BountyGoldMin"				"38.0"
		//"BountyGoldMax"				"54.0"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"CollisionSize"				"32"
		"FormationRank"				"2"
		
		// Gold and Lumber
		//----------------------------------------------------------------
		"GoldCost"					"425"
		"LumberCost"				"100"
		"FoodCost"					"5"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"
		"MovementTurnRate"			"0.6"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"
		"StatusHealthRegen"			"0.5"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		
		// Team
		//----------------------------------------------------------------
		"AttackType"				"hero"
		"ArmorType"					"hero"
		
		// Creature Data
		//----------------------------------------------------------------
	}
	
	
	//=================================================================================
	// Creature: Priestess of the Moon
	// Description: "Warrior Hero, adept at enhancing ranged attacks and slaying enemies from afar. Can learn Scout, Searing Arrows, Trueshot Aura, and Starfall. |n|n|cffffcc00Attacks land and air units.|r"
	//=================================================================================
	"npc_dota_hero_mirana"
	{
		// General
		//----------------------------------------------------------------
		"override_hero"				"npc_dota_hero_mirana"
		"InternalName"				"nightelf_potm"
		"UnitLabel"					"nightelf"
		"AttacksEnabled"			"ground, air"
		
		// Abilities
		//----------------------------------------------------------------
		"AbilityLayout"				"5"
		"Ability1" 					"potm_scout"
		"Ability2" 					"potm_searing_arrows"
		"Ability3" 					"potm_trueshot_aura"
		"Ability4" 					"nightelf_shadow_meld"
		"Ability5"					""
		"Ability6"					"potm_starfall"	    
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"30.000001"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"2.0"
		"AttackDamageMax"			"12.0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"2.46"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"	"650"
		"AttackRange"				"600"
		//"ProjectileModel"			""	 //Add projectile
		"ProjectileSpeed"			"900"
		
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"18"
		"AttributeStrengthGain"		"1.9"
		"AttributeBaseIntelligence"	"15"
		"AttributeIntelligenceGain"	"2.6"
		"AttributeBaseAgility"		"19"
		"AttributeAgilityGain"		"1.5"
		
		// Bounty
		//----------------------------------------------------------------
		//"BountyGoldMin"				"38.0"
		//"BountyGoldMax"				"54.0"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"CollisionSize"				"32"
		"FormationRank"				"2"
		
		// Gold and Lumber
		//----------------------------------------------------------------
		"GoldCost"					"425"
		"LumberCost"				"100"
		"FoodCost"					"5"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"
		"MovementTurnRate"			"0.4"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"
		"StatusHealthRegen"			"0.5"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		
		// Team
		//----------------------------------------------------------------
		"AttackType"				"hero"
		"ArmorType"					"hero"
		
		// Creature Data
		//----------------------------------------------------------------
	}
	
	
	//=================================================================================
	// Creature: Warden
	// Description: "Cunning Hero, adept at entering and escaping combat. Can learn Blink, Fan of Knives, Shadow Strike and Vengeance. |n|n|cffffcc00Attacks land units.|r"
	//=================================================================================
	"npc_dota_hero_phantom_assassin"
	{
		// General
		//----------------------------------------------------------------
		"override_hero"				"npc_dota_hero_phantom_assassin"
		"InternalName"				"nightelf_warden"
		"UnitLabel"					"nightelf"
		"AttacksEnabled"			"ground"
		
		// Abilities
		//----------------------------------------------------------------
		"AbilityLayout"				"5"
		"Ability1" 					"warden_fan_of_knives"
		"Ability2" 					"warden_blink"
		"Ability3" 					"warden_shadow_strike"
		"Ability4" 					"nightelf_shadow_meld"
		"Ability5"					""
		"Ability6"					"warden_avatar_of_vengeance"	    
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"30.000001"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"2.0"
		"AttackDamageMax"			"22.0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"2.05"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"	"650"
		"AttackRange"				"100"
		"ProjectileSpeed"			"900"
		
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"18"
		"AttributeStrengthGain"		"2.4"
		"AttributeBaseIntelligence"	"15"
		"AttributeIntelligenceGain"	"2"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"1.6"
		
		// Bounty
		//----------------------------------------------------------------
		//"BountyGoldMin"				"38.0"
		//"BountyGoldMax"				"54.0"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"CollisionSize"				"32"
		"FormationRank"				"0"
		
		// Gold and Lumber
		//----------------------------------------------------------------
		"GoldCost"					"425"
		"LumberCost"				"100"
		"FoodCost"					"5"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"
		"MovementTurnRate"			"0.4"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"
		"StatusHealthRegen"			"0.5"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		
		// Team
		//----------------------------------------------------------------
		"AttackType"				"hero"
		"ArmorType"					"hero"
		
		// Creature Data
		//----------------------------------------------------------------
	}
	
	
	//=================================================================================
	// Creature: Blademaster
	// Description: "Cunning Hero, adept at quickly killing individual units and creating confusion among enemies. Can learn Mirror Image, Wind Walk, Critical Strike and Bladestorm. |n|n|cffffcc00Attacks land units.|r"
	//=================================================================================
	"npc_dota_hero_juggernaut"
	{
		// General
		//----------------------------------------------------------------
		"override_hero"				"npc_dota_hero_juggernaut"
		"InternalName"				"orc_blademaster"
		"AttacksEnabled"			"ground"
		"UnitLabel"					"orc"
		"ModelScale"				"1.1"
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1" 					"blademaster_windwalk"
		"Ability2" 					"blademaster_mirror_image"
		"Ability3" 					"blademaster_critical_strike"
		"Ability4" 					"blademaster_bladestorm"
		"Ability5"					""
		"Ability6"					""	    
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"30.000001"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"2.0"
		"AttackDamageMax"			"24.0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.77"
		"AttackAnimationPoint"		"0.33"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"100"
		"ProjectileSpeed"			"900"
		
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"2"
		"AttributeBaseIntelligence"	"16"
		"AttributeIntelligenceGain"	"2.25"
		"AttributeBaseAgility"		"23"
		"AttributeAgilityGain"		"1.75"
		
		// Bounty
		//----------------------------------------------------------------
		//"BountyGoldMin"				"38.0"
		//"BountyGoldMax"				"54.0"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"CollisionSize"				"32"
		"FormationRank"				"0"
		
		// Gold and Lumber
		//----------------------------------------------------------------
		"GoldCost"					"425"
		"LumberCost"				"100"
		"FoodCost"					"5"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"
		"MovementTurnRate"			"0.6"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"
		"StatusHealthRegen"			"0.25"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		
		// Team
		//----------------------------------------------------------------
		"AttackType"				"hero"
		"ArmorType"					"hero"
		
		// Creature Data
		//----------------------------------------------------------------
	}
	
	
	//=================================================================================
	// Creature: Far Seer
	// Description: "Mystical Hero, effective at ranged attacks and scouting. Can learn Chain Lightning, Far Sight, Feral Spirit and Earthquake. |n|n|cffffcc00Attacks land and air units.|r"
	//=================================================================================
	"npc_dota_hero_disruptor"
	{
		// General
		//----------------------------------------------------------------
		"override_hero"				"npc_dota_hero_disruptor"
		"InternalName"				"orc_far_seer"
		"AttacksEnabled"			"ground, air"
		"UnitLabel"					"orc"
		"ModelScale"				"1.1"
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1" 					"far_seer_far_sight"
		"Ability2" 					"far_seer_chain_lightning"
		"Ability3" 					"far_seer_feral_spirit"
		"Ability4" 					"far_seer_earthquake"
		"Ability5"					""
		"Ability6"					""	    
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"30.000001"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"2.0"
		"AttackDamageMax"			"8.0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"2.28"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"	"600"
		"AttackRange"				"600"
		//"ProjectileModel"			""	 //Add projectile
		"ProjectileSpeed"			"1200"
		
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"15"
		"AttributeStrengthGain"		"2"
		"AttributeBaseIntelligence"	"19"
		"AttributeIntelligenceGain"	"3"
		"AttributeBaseAgility"		"18"
		"AttributeAgilityGain"		"1"
		
		// Bounty
		//----------------------------------------------------------------
		//"BountyGoldMin"				"38.0"
		//"BountyGoldMax"				"54.0"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"CollisionSize"				"32"
		"FormationRank"				"2"
		
		// Gold and Lumber
		//----------------------------------------------------------------
		"GoldCost"					"425"
		"LumberCost"				"100"
		"FoodCost"					"5"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"
		"MovementTurnRate"			"0.4"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"
		"StatusHealthRegen"			"0.25"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		
		// Team
		//----------------------------------------------------------------
		"AttackType"				"hero"
		"ArmorType"					"hero"
		
		// Creature Data
		//----------------------------------------------------------------
	}
	//=================================================================================
	// Creature: Shadow Hunter
	// Description: "Cunning Hero, adept at healing magics and voodoo curses. Can learn Healing Wave, Hex, Serpent Ward and Big Bad Voodoo. |n|n|cffffcc00Attacks land and air units.|r"
	//=================================================================================
	"npc_dota_hero_shadow_shaman"
	{
		// General
		//----------------------------------------------------------------
		"override_hero"				"npc_dota_hero_shadow_shaman"
		"InternalName"				"orc_shadow_hunter"
		"AttacksEnabled"			"ground, air"
		"UnitLabel"					"orc"
		"ModelScale"				"1.1"
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1" 					"shadow_hunter_healing_wave"
		"Ability2" 					"shadow_hunter_hex"
		"Ability3" 					"shadow_hunter_serpent_ward"
		"Ability4" 					"shadow_hunter_big_bad_voodoo"
		"Ability5"					""
		"Ability6"					""   
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"30.000001"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"2.0"
		"AttackDamageMax"			"8.0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"2.28"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"	"600"
		"AttackRange"				"600"
		//"ProjectileModel"			""	 //Add projectile
		"ProjectileSpeed"			"900"
		
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"15"
		"AttributeStrengthGain"		"2"
		"AttributeBaseIntelligence"	"18"
		"AttributeIntelligenceGain"	"2.5"
		"AttributeBaseAgility"		"20"
		"AttributeAgilityGain"		"1.5"
		
		// Bounty
		//----------------------------------------------------------------
		//"BountyGoldMin"				"38.0"
		//"BountyGoldMax"				"54.0"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"CollisionSize"				"32"
		"FormationRank"				"0"
		
		// Gold and Lumber
		//----------------------------------------------------------------
		"GoldCost"					"425"
		"LumberCost"				"100"
		"FoodCost"					"5"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"
		"MovementTurnRate"			"0.4"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"
		"StatusHealthRegen"			"0.25"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		
		// Team
		//----------------------------------------------------------------
		"AttackType"				"hero"
		"ArmorType"					"hero"
		
		// Creature Data
		//----------------------------------------------------------------
	}
	
	
	//=================================================================================
	// Creature: Tauren Chieftain
	// Description: "Warrior Hero, exceptional at absorbing damage and melee combat. Can learn Shockwave, War Stomp, Endurance Aura and Reincarnation. |n|n|cffffcc00Attacks land units.|r"
	//=================================================================================
	"npc_dota_hero_elder_titan"
	{
		// General
		//----------------------------------------------------------------
		"override_hero"				"npc_dota_hero_elder_titan"
		"InternalName"				"orc_tauren_chieftain"
		"AttacksEnabled"			"ground"
		"UnitLabel"					"orc"
		"ModelScale"				"1.0"
		
		// Abilities
		//----------------------------------------------------------------
		"AbilityLayout"				"4"
	
		"Ability1" 					"tauren_chieftain_shockwave"
		"Ability2" 					"tauren_chieftain_war_stomp"
		"Ability3" 					"tauren_chieftain_endurance_aura"
		"Ability4" 					"tauren_chieftain_reincarnation"
		"Ability5"					""
		"Ability6" 					""   
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"
		"MagicalResistance"			"30.000001"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"2.0"
		"AttackDamageMax"			"12.0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"2.05"
		"AttackAnimationPoint"		"0.36"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"128"
		"ProjectileSpeed"			"900"
		
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"25"
		"AttributeStrengthGain"		"3.2"
		"AttributeBaseIntelligence"	"14"
		"AttributeIntelligenceGain"	"1.3"
		"AttributeBaseAgility"		"10"
		"AttributeAgilityGain"		"1.5"
		
		// Bounty
		//----------------------------------------------------------------
		//"BountyGoldMin"				"38.0"
		//"BountyGoldMax"				"54.0"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"CollisionSize"				"32"
		"FormationRank"				"0"
		
		// Gold and Lumber
		//----------------------------------------------------------------
		"GoldCost"					"425"
		"LumberCost"				"100"
		"FoodCost"					"5"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"250"
		"MovementTurnRate"			"0.4"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"
		"StatusHealthRegen"			"0.25"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		
		// Team
		//----------------------------------------------------------------
		"AttackType"				"hero"
		"ArmorType"					"hero"
		
		// Creature Data
		//----------------------------------------------------------------
	}
	
	
	//=================================================================================
	// Creature: Crypt Lord
	// Description: "Warrior Hero, adept at summoning insect minions and crushing enemies. Can learn Impale, Spiked Carapace, Carrion Beetles and Locust Swarm. |n|n|cffffcc00Attacks land units.|r"
	//=================================================================================
	"npc_dota_hero_nyx_assassin"
	{
		// General
		//----------------------------------------------------------------
		"override_hero"				"npc_dota_hero_nyx_assassin"
		"InternalName"				"undead_crypt_lord"
		"AttacksEnabled"			"ground"
		"UnitLabel"					"undead"
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"crypt_lord_impale"
		"Ability2"					"crypt_lord_spiked_carapace"
		"Ability3"					"crypt_lord_carrion_beetles"
		"Ability4"					"crypt_lord_locust_swarm"
		"Ability5"					""
		"Ability6"					""   
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"30.000001"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"2.0"
		"AttackDamageMax"			"8.0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.9"
		"AttackAnimationPoint"		"0.46"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"128"
		"ProjectileSpeed"			"900"
		
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"26"
		"AttributeStrengthGain"		"3.2"
		"AttributeBaseIntelligence"	"14"
		"AttributeIntelligenceGain"	"1.6"
		"AttributeBaseAgility"		"14"
		"AttributeAgilityGain"		"1.2"
		
		// Bounty
		//----------------------------------------------------------------
		//"BountyGoldMin"				"38.0"
		//"BountyGoldMax"				"54.0"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"CollisionSize"				"32"
		"FormationRank"				"0"
		
		// Gold and Lumber
		//----------------------------------------------------------------
		"GoldCost"					"425"
		"LumberCost"				"100"
		"FoodCost"					"5"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"
		"MovementTurnRate"			"0.5"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"25"
		"StatusHealthRegen"			"2"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		
		// Team
		//----------------------------------------------------------------
		"AttackType"				"hero"
		"ArmorType"					"hero"
		
		// Creature Data
		//----------------------------------------------------------------
	}
	
	
	//=================================================================================
	// Creature: Death Knight
	// Description: "Warrior Hero, evil counterpart to the Human Paladin. Can learn Death Coil, Death Pact, Unholy Aura, and Animate Dead. |n|n|cffffcc00Attacks land units.|r"
	//=================================================================================
	"npc_dota_hero_abaddon"
	{
		// General
		//----------------------------------------------------------------
		"override_hero"				"npc_dota_hero_abaddon"
		"InternalName"				"undead_death_knight"
		"AttacksEnabled"			"ground"
		"UnitLabel"					"undead"
		
		// Abilities
		//----------------------------------------------------------------	
		"Ability1" 					"death_knight_death_coil"
		"Ability2" 					"death_knight_death_pact"
		"Ability3" 					"death_knight_unholy_aura"
		"Ability4" 					"death_knight_animate_dead"
		"Ability5"					""
		"Ability6"					""   
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"2"
		"MagicalResistance"			"30.000001"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"2.0"
		"AttackDamageMax"			"12.0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"2.33"
		"AttackAnimationPoint"		"0.56"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"100"
		"ProjectileSpeed"			"900"
		
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"23"
		"AttributeStrengthGain"		"2.7"
		"AttributeBaseIntelligence"	"17"
		"AttributeIntelligenceGain"	"1.8"
		"AttributeBaseAgility"		"12"
		"AttributeAgilityGain"		"1.5"
		
		// Bounty
		//----------------------------------------------------------------
		//"BountyGoldMin"				"38.0"
		//"BountyGoldMax"				"54.0"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"CollisionSize"				"32"
		"FormationRank"				"0"
		
		// Gold and Lumber
		//----------------------------------------------------------------
		"GoldCost"					"425"
		"LumberCost"				"100"
		"FoodCost"					"5"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"
		"MovementTurnRate"			"0.5"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"
		"StatusHealthRegen"			"1"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		
		// Team
		//----------------------------------------------------------------
		"AttackType"				"hero"
		"ArmorType"					"hero"
		
		// Creature Data
		//----------------------------------------------------------------
	}
	
	
	//=================================================================================
	// Creature: Dreadlord
	// Description: "Cunning Hero, adept at controlling combat. Can learn Carrion Swarm, Sleep, Vampiric Aura, and Inferno. |n|n|cffffcc00Attacks land units.|r"
	//=================================================================================
	"npc_dota_hero_night_stalker"
	{
		// General
		//----------------------------------------------------------------
		"override_hero"				"npc_dota_hero_night_stalker"
		"InternalName"				"undead_dread_lord"
		"AttacksEnabled"			"ground"
		"UnitLabel"					"undead"
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1" 					"dread_lord_carrion_swarm"
		"Ability2" 					"dread_lord_sleep"
		"Ability3" 					"dread_lord_vampiric_aura"
		"Ability4" 					"dread_lord_inferno"
		"Ability5"					""
		"Ability6"					""
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"30.000001"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"2.0"
		"AttackDamageMax"			"12.0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.8"
		"AttackAnimationPoint"		"0.55"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"100"
		"ProjectileSpeed"			"900"
		
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"20"
		"AttributeStrengthGain"		"2.5"
		"AttributeBaseIntelligence"	"18"
		"AttributeIntelligenceGain"	"2.5"
		"AttributeBaseAgility"		"16"
		"AttributeAgilityGain"		"1"
		
		// Bounty
		//----------------------------------------------------------------
		//"BountyGoldMin"				"38.0"
		//"BountyGoldMax"				"54.0"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"CollisionSize"				"32"
		"FormationRank"				"0"
		
		// Gold and Lumber
		//----------------------------------------------------------------
		"GoldCost"					"425"
		"LumberCost"				"100"
		"FoodCost"					"5"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"
		"MovementTurnRate"			"0.5"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"
		"StatusHealthRegen"			"1"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		
		// Team
		//----------------------------------------------------------------
		"AttackType"				"hero"
		"ArmorType"					"hero"
		
		// Creature Data
		//----------------------------------------------------------------
	}
	
	
	//=================================================================================
	// Creature: Lich
	// Description: "Mystical Hero, particularly adept at cold magic. Can learn Frost Armor, Frost Nova, Dark Ritual and Death And Decay. |n|n|cffffcc00Attacks land and air units.|r"
	//=================================================================================
	"npc_dota_hero_lich"
	{
		// General
		//----------------------------------------------------------------
		"override_hero"				"npc_dota_hero_lich"
		"InternalName"				"undead_lich"
		"AttacksEnabled"			"ground, air"
		"UnitLabel"					"undead"
		
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"lich_frost_nova_warcraft"
		"Ability2"					"lich_frost_armor_warcraft"
		"Ability3" 					"lich_dark_ritual_warcraft"
		"Ability4" 					"lich_death_and_decay"
		"Ability5"					""
		"Ability6"					""
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"30.000001"
		
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"2.0"
		"AttackDamageMax"			"8.0"
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.9"
		"AttackAnimationPoint"		"0.46"
		"AttackAcquisitionRange"	"600"
		"AttackRange"				"600"
		//"ProjectileModel"			""	 //Add projectile
		"ProjectileSpeed"			"900"
		
		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"14"
		"AttributeStrengthGain"		"1.6"
		"AttributeBaseIntelligence"	"20"
		"AttributeIntelligenceGain"	"3.4"
		"AttributeBaseAgility"		"14"
		"AttributeAgilityGain"		"1"
		
		// Bounty
		//----------------------------------------------------------------
		//"BountyGoldMin"				"38.0"
		//"BountyGoldMax"				"54.0"
	
		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"CollisionSize"				"32"
		"FormationRank"				"2"
		
		// Gold and Lumber
		//----------------------------------------------------------------
		"GoldCost"					"425"
		"LumberCost"				"100"
		"FoodCost"					"5"
		
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"
		"MovementTurnRate"			"0.5"
		
		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100"
		"StatusHealthRegen"			"1"
		"StatusMana"				"0"
		"StatusManaRegen"			"0"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1800"
		"VisionNighttimeRange"		"800"
		
		// Team
		//----------------------------------------------------------------
		"AttackType"				"hero"
		"ArmorType"					"hero"
		
		// Creature Data
		//----------------------------------------------------------------
	}
	
	
}