"Portraits"
{
    "models/heroes/shadow_fiend/shadow_fiend_arcana.vmdl"
    {
        "PortraitLightPosition"     "85.00 9.68 296.06"
        "PortraitLightAngles"       "62.94 185.36 0.00"
        "PortraitLightFOV"      "75"
        "PortraitLightDistance"     "249"
        "PortraitLightColor"        "243 243 243"
        "PortraitShadowColor"       "0 0 0"
        "PortraitShadowScale"       "5.000000"
        "PortraitAmbientColor"      "131 0 25"
        "PortraitAmbientScale"      "2.500000"
        "PortraitSpecularColor"     "251 74 84"
        "PortraitBackgroundTexture"     "materials/vgui/hud/heroportraits/portraitbackground_desert.vmat"
        "PortraitBackgroundColor1"      "0 0 0"
        "PortraitBackgroundColor2"      "0 0 0"
        "PortraitBackgroundColor3"      ".8 .2 .1"
        "PortraitBackgroundColor4"      "0 0 0"
        "PortraitLightScale"        "1.000000"
        "PortraitGroundShadowScale"     "1.500000"
        "PortraitAmbientDirection"      "-75.850 -49.880 27.200"
        "PortraitAnimationActivity"     "ACT_DOTA_IDLE"
        "cameras"
        {
            "default"
            {
                "PortraitPosition"      "126.07 -14.40 175.18"
                "PortraitAngles"        "1.85 172.19 0.00"
                "PortraitFOV"       "33"
            }
        }
    }

    "models/items/rattletrap/mechanised_pilgrim_cog/mechanised_pilgrim_cog.vmdl"
    {
        "PortraitLightPosition"     "202.70 -23.15 308.17"
        "PortraitLightAngles"       "54.79 171.70 0.00"
        "PortraitLightFOV"      "24"
        "PortraitLightDistance"     "377"
        "PortraitLightColor"        "254 248 242"
        "PortraitShadowColor"       "74 74 74"
        "PortraitShadowScale"       "5.000000"
        "PortraitAmbientColor"      "79 108 108"
        "PortraitAmbientScale"      "5.000000"
        "PortraitSpecularColor"     "251 74 84"
        "PortraitSpecularDirection"     "0.000000 0.000000 -1.000000"
        "PortraitSpecularPower"     "16.000000"
        "PortraitBackgroundColor1"      "0.767975 0.468651 0.140648"
        "PortraitBackgroundColor2"      "0.250000 0.250000 0.250000"
        "PortraitBackgroundColor3"      "0.500000 0.500000 0.500000"
        "PortraitBackgroundColor4"      "0.700000 0.700000 0.700000"
        "PortraitBackgroundTexture"     "materials/vgui/hud/heroportraits/portraitbackground_gradient_top.vmat"
        "PortraitAnimationActivity"     "ACT_DOTA_IDLE"
        "PortraitAnimationCycle"        "0.000000"
        "PortraitAnimationRate"     "1.000000"
        "PortraitHideHero"      "0"
        "PortraitLightScale"        "4.500000"
        "PortraitGroundShadowScale"     "1.500000"
        "PortraitAmbientDirection"      "-79.070 -84.150 -25.320"
        "cameras"
        {
            "default"
            {
                "PortraitPosition"      "352.20 33.16 282.10"
                "PortraitAngles"        "35.93 185.00 0.00"
                "PortraitFOV"       "16"
            }
        }
    }
}