"Portraits"
{
    "models/heroes/shadow_fiend/shadow_fiend_arcana.vmdl"
    {
        "PortraitLightPosition"     "85.00 9.68 296.06"
        "PortraitLightAngles"       "62.94 185.36 0.00"
        "PortraitLightFOV"      "75"
        "PortraitLightDistance"     "249"
        "PortraitLightColor"        "243 243 243"
        "PortraitShadowColor"       "0 0 0"
        "PortraitShadowScale"       "5.000000"
        "PortraitAmbientColor"      "131 0 25"
        "PortraitAmbientScale"      "2.500000"
        "PortraitSpecularColor"     "251 74 84"
        "PortraitBackgroundTexture"     "materials/vgui/hud/heroportraits/portraitbackground_desert.vmat"
        "PortraitBackgroundColor1"      "0 0 0"
        "PortraitBackgroundColor2"      "0 0 0"
        "PortraitBackgroundColor3"      ".8 .2 .1"
        "PortraitBackgroundColor4"      "0 0 0"
        "PortraitLightScale"        "1.000000"
        "PortraitGroundShadowScale"     "1.500000"
        "PortraitAmbientDirection"      "-75.850 -49.880 27.200"
        "PortraitAnimationActivity"     "ACT_DOTA_IDLE"
        "cameras"
        {
            "default"
            {
                "PortraitPosition"      "126.07 -14.40 175.18"
                "PortraitAngles"        "1.85 172.19 0.00"
                "PortraitFOV"       "33"
            }
        }
    }
}