"human_race"
{
	// General
	//----------------------------------------------------------------
	"override_hero"				"npc_dota_hero_dragon_knight"
	
	"Ability1" 					"hide_hero"
	"Ability2" 					""
	"Ability3" 					""
	"Ability4" 					""
	"Ability5" 					""
	"Ability6" 					""
}

"orc_race"
{
	// General
	//----------------------------------------------------------------
	"override_hero"				"npc_dota_hero_huskar"
	
	"Ability1" 					"hide_hero"
	"Ability2" 					""
	"Ability3" 					""
	"Ability4" 					""
	"Ability5" 					""
	"Ability6" 					""
}

"nightelf_race"
{
	// General
	//----------------------------------------------------------------
	"override_hero"				"npc_dota_hero_furion"
	
	"Ability1" 					"hide_hero"
	"Ability2" 					""
	"Ability3" 					""
	"Ability4" 					""
	"Ability5" 					""
	"Ability6" 					""
}

"undead_race"
{
	// General
	//----------------------------------------------------------------
	"override_hero"				"npc_dota_hero_life_stealer"
	
	"Ability1" 					"hide_hero"
	"Ability2" 					""
	"Ability3" 					""
	"Ability4" 					""
	"Ability5" 					""
	"Ability6" 					""
}