"npc_dota_hero_ancient_apparition"
{
	// General
	//----------------------------------------------------------------
	"override_hero"				"npc_dota_hero_ancient_apparition"
	
	"Ability1" 					""
	"Ability2" 					""
	"Ability3" 					""
	"Ability4" 					""
	"Ability5" 					""
	"Ability6" 					""

	"VisionDaytimeRange"		"0"
	"VisionNighttimeRange"		"0"

	"SoundSet"					""
	"IdleSoundLoop"				""
	"Enabled"					"1"
	
	"PickSound"					""
	"BanSound"					""

	"HeroSelectSoundEffect"		""

	"ParticleFile"				""
	"GameSoundsFile"			""
	"VoiceFile"					""
}

"npc_dota_hero_dragon_knight"
{
	// General
	//----------------------------------------------------------------
	"override_hero"				"npc_dota_hero_dragon_knight"
	
	"Ability1" 					"hide_hero"
	"Ability2" 					""
	"Ability3" 					""
	"Ability4" 					""
	"Ability5" 					""
	"Ability6" 					""

	"VisionDaytimeRange"		"0"
	"VisionNighttimeRange"		"0"
}

"npc_dota_hero_huskar"
{
	// General
	//----------------------------------------------------------------
	"override_hero"				"npc_dota_hero_huskar"
	
	"Ability1" 					"hide_hero"
	"Ability2" 					""
	"Ability3" 					""
	"Ability4" 					""
	"Ability5" 					""
	"Ability6" 					""

	"VisionDaytimeRange"		"0"
	"VisionNighttimeRange"		"0"
}

"npc_dota_hero_furion"
{
	// General
	//----------------------------------------------------------------
	"override_hero"				"npc_dota_hero_furion"
	
	"Ability1" 					"hide_hero"
	"Ability2" 					""
	"Ability3" 					""
	"Ability4" 					""
	"Ability5" 					""
	"Ability6" 					""

	"VisionDaytimeRange"		"0"
	"VisionNighttimeRange"		"0"
}

"npc_dota_hero_life_stealer"
{
	// General
	//----------------------------------------------------------------
	"override_hero"				"npc_dota_hero_life_stealer"
	
	"Ability1" 					"hide_hero"
	"Ability2" 					""
	"Ability3" 					""
	"Ability4" 					""
	"Ability5" 					""
	"Ability6" 					""

	"VisionDaytimeRange"		"0"
	"VisionNighttimeRange"		"0"
}