//=================================================================================
// Creature: Blood Mage
// Description: "Mystical Hero, adept at controlling magic and ranged assaults. Can learn Flame Strike, Banish, Siphon Mana and Phoenix. |n|n|cffffcc00Attacks land and air units.|r"
//=================================================================================
"npc_dota_hero_invoker"
{
	// General
	//----------------------------------------------------------------
	"override_hero"				"npc_dota_hero_invoker"
	"InternalName"				"human_blood_mage"
	"FormationRank"				"2"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"

	"Ability1" 					"blood_mage_flame_strike"
	"Ability2" 					"blood_mage_banish"
	"Ability3" 					"blood_mage_siphon_mana"
	"Ability4" 					"blood_mage_phoenix"
	"Ability5"					""
	"Ability6" 					""
	
	"PathfindingSearchDepthScale" "0.5"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"
	"MagicalResistance"			"30"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"2.0"
	"AttackDamageMax"			"8.0"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"2.13"
	"AttackAnimationPoint"		"0.55"
	"AttackAcquisitionRange"	"600"
	"AttackRange"				"600"
	//"ProjectileModel"			""	 //Add projectile
	"ProjectileSpeed"			"900"
	
	// Attributes
	//----------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"		"16"
	"AttributeStrengthGain"		"2"
	"AttributeBaseIntelligence"	"19"
	"AttributeIntelligenceGain"	"3"
	"AttributeBaseAgility"		"15"
	"AttributeAgilityGain"		"1"
	
	// Bounty
	//----------------------------------------------------------------
	//"BountyGoldMin"				"38.0"
	//"BountyGoldMax"				"54.0"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"425"
	"LumberCost"				"100"
	"FoodCost"					"5"
	"BuildTime"					"55"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"
	"MovementTurnRate"			"0.5"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"100"
	"StatusHealthRegen"			"0.25"
	"StatusMana"				"0"
	"StatsManaRegen"			"0.01"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1800"
	"VisionNighttimeRange"		"800"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Creature Data
	//----------------------------------------------------------------
}


