//=================================================================================
// Creature: Tinker
// Description: "Cunning Hero, exceptional at disrupting battles and enduring damage. Can learn Pocket Factory, Cluster Rockets, Engineering Upgrade and Robo-Goblin.|n|n|cffffcc00Attacks land units.|r"
//=================================================================================
"npc_dota_hero_tinker"
{
	// General
	//----------------------------------------------------------------
	"override_hero"				"npc_dota_hero_tinker"
	"InternalName"				"neutral_tinker"
	"UnitLabel"					"neutral"
	"AttacksEnabled"			"ground"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1" 					"tinker_pocket_factory"
	"Ability2" 					"tinker_cluster_rockets"
	"Ability3" 					"tinker_engineering_upgrade"
	"Ability4" 					"tinker_robo_goblin"
	"Ability5"					""
	"Ability6"					"tinker_normal_form"    

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"2"
	"MagicalResistance"			"30.000001"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"2.0"
	"AttackDamageMax"			"8.0"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"2"
	"AttackAnimationPoint"		"0.35"
	"AttackAcquisitionRange"	"500"
	"AttackRange"				"128"
	"ProjectileSpeed"			"900"
	
	// Attributes
	//----------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"		"20"
	"AttributeStrengthGain"		"2.4"
	"AttributeBaseIntelligence"	"20"
	"AttributeIntelligenceGain"	"2.6"
	"AttributeBaseAgility"		"15"
	"AttributeAgilityGain"		"1"
	
	// Bounty
	//----------------------------------------------------------------
	//"BountyGoldMin"				"38.0"
	//"BountyGoldMax"				"54.0"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"CollisionSize"				"32"
	"FormationRank"				"2"
	
	// Gold and Lumber
	//----------------------------------------------------------------
	"GoldCost"					"425"
	"LumberCost"				"135"
	"FoodCost"					"5"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"
	"MovementTurnRate"			"0.6"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"100"
	"StatusHealthRegen"			"0.25"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1800"
	"VisionNighttimeRange"		"800"
	
	// Team
	//----------------------------------------------------------------
	"AttackType"				"hero"
	"ArmorType"					"hero"
	
	// Creature Data
	//----------------------------------------------------------------
}