//=================================================================================
// Creature: Tinker
// Description: "Cunning Hero, exceptional at disrupting battles and enduring damage. Can learn Pocket Factory, Cluster Rockets, Engineering Upgrade and Robo-Goblin.|n|n|cffffcc00Attacks land units.|r"
//=================================================================================
"npc_dota_hero_tinker"
{
	// General
	//----------------------------------------------------------------
	"override_hero"				"npc_dota_hero_tinker"
	"FormationRank"				"2"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1" 					"tinker_pocket_factory"
	"Ability2" 					"tinker_cluster_rockets"
	"Ability3" 					"tinker_engineering_upgrade"
	"Ability4" 					"tinker_robo_goblin"
	"Ability5"					""
	"Ability6"					"tinker_normal_form"

	"PathfindingSearchDepthScale" "0.5"

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"2"
	"MagicalResistance"			"30"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"2.0"
	"AttackDamageMax"			"8.0"
	"AttackDamageType"			"DAMAGE_TYPE_PHYSICAL"
	"AttackRate"				"2"
	"AttackAnimationPoint"		"0.35"
	"AttackAcquisitionRange"	"500"
	"AttackRange"				"128"
	
	// Attributes
	//----------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"		"20"
	"AttributeStrengthGain"		"2.4"
	"AttributeBaseIntelligence"	"20"
	"AttributeIntelligenceGain"	"2.6"
	"AttributeBaseAgility"		"15"
	"AttributeAgilityGain"		"1"
	
	// Bounty
	//----------------------------------------------------------------
	//"BountyGoldMin"				"38.0"
	//"BountyGoldMax"				"54.0"
	
	// Gold and Lumber
	//----------------------------------------------------------------
	"GoldCost"					"425"
	"LumberCost"				"135"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"
	"MovementTurnRate"			"0.6"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"100"
	"StatusHealthRegen"			"0.25"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1800"
	"VisionNighttimeRange"		"800"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Creature Data
	//----------------------------------------------------------------
}