//=================================================================================
// Creature: Naga Sea Witch
// Description: "Mystical Hero, adept at ranged combat. Can learn Forked Lightning, Frost Arrows, Mana Shield, and Tornado. |n|n|cffffcc00Attacks land and air units.|r"
//=================================================================================
"npc_dota_hero_medusa"
{
	// General
	//----------------------------------------------------------------
	"override_hero"				"npc_dota_hero_medusa"
	"InternalName"				"neutral_naga"
	"UnitLabel"					"naga"
	"AttacksEnabled"			"ground, air"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1" 					"naga_sea_witch_forked_lightning"
	"Ability2" 					"naga_sea_witch_frost_arrows"
	"Ability3" 					"naga_sea_witch_mana_shield"
	"Ability4" 					"naga_sea_witch_tornado"
	"Ability5"					""
	"Ability6"					""	    
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"
	"MagicalResistance"			"30.000001"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"2.0"
	"AttackDamageMax"			"8.0"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1.9"
	//"AttackAnimationPoint"		"0.73"
	"AttackAcquisitionRange"	"600"
	"AttackRange"				"600"
	//"ProjectileModel"			""	 //Add projectile
	"ProjectileSpeed"			"1200"
	
	// Attributes
	//----------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
	"AttributeBaseStrength"		"15"
	"AttributeStrengthGain"		"2"
	"AttributeBaseIntelligence"	"20"
	"AttributeIntelligenceGain"	"3.4"
	"AttributeBaseAgility"		"14"
	"AttributeAgilityGain"		"1"
	
	// Bounty
	//----------------------------------------------------------------
	//"BountyGoldMin"				"38.0"
	//"BountyGoldMax"				"54.0"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"CollisionSize"				"32"
	"FormationRank"				"2"
	
	// Gold and Lumber
	//----------------------------------------------------------------
	"GoldCost"					"425"
	"LumberCost"				"135"
	"FoodCost"					"5"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"
	"MovementTurnRate"			"0.6"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"100"
	"StatusHealthRegen"			"0.25"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1800"
	"VisionNighttimeRange"		"800"
	
	// Team
	//----------------------------------------------------------------
	"AttackType"				"hero"
	"ArmorType"					"hero"
	
	// Creature Data
	//----------------------------------------------------------------
}


