//=================================================================================
// Creature: Alchemist
// Description: "Warrior Hero, known for offensive and defensive versatility. Can learn Healing Spray, Chemical Rage, Acid Bomb and Transmute.|n|n|cffffcc00Attacks land and air units.|r"
//=================================================================================
"npc_dota_hero_alchemist"
{
	// General
	//----------------------------------------------------------------
	"override_hero"				"npc_dota_hero_alchemist"
	"InternalName"				"neutral_alchemist"
	"FormationRank"				"0"
	"AttacksEnabled"			"ground"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1" 					"alchemist_healing_spray"
	"Ability2" 					"alchemist_chemical_rage_warcraft"
	"Ability3" 					"alchemist_acid_bomb"
	"Ability4" 					"alchemist_transmute"
	"Ability5"					""
	"Ability6"					""
	
	"PathfindingSearchDepthScale" "0.5"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"
	"MagicalResistance"			"30"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"3.0"
	"AttackDamageMax"			"30.0"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1.42"
	"AttackAnimationPoint"		"0.35"
	"AttackAcquisitionRange"	"500"
	"AttackRange"				"100"
	"ProjectileSpeed"			"900"
	
	// Attributes
	//----------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"25"
	"AttributeStrengthGain"		"3.3"
	"AttributeBaseIntelligence"	"18"
	"AttributeIntelligenceGain"	"2"
	"AttributeBaseAgility"		"10"
	"AttributeAgilityGain"		"1"
	
	// Bounty
	//----------------------------------------------------------------
	//"BountyGoldMin"				"38.0"
	//"BountyGoldMax"				"54.0"
	
	// Gold and Lumber
	//----------------------------------------------------------------
	"GoldCost"					"425"
	"LumberCost"				"135"
	"FoodCost"					"5"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"
	"MovementTurnRate"			"0.6"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"100"
	"StatusHealthRegen"			"0.25"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1800"
	"VisionNighttimeRange"		"800"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Creature Data
	//----------------------------------------------------------------
}


