//=================================================================================
// Creature: Dark Ranger
// Description: "Cunning Hero, adept at manipulating opponents. Can learn Silence, Black Arrow, Life Drain, and Charm. |n|n|cffffcc00Attacks land and air units.|r"
//=================================================================================
"npc_dota_hero_drow_ranger"
{
	// General
	//----------------------------------------------------------------
	"override_hero"				"npc_dota_hero_drow_ranger"	
	"InternalName"				"neutral_drow_ranger"
	"UnitLabel"					"undead"
	"AttacksEnabled"			"ground, air"
	
	// Abilities
	//----------------------------------------------------------------	
	"Ability1" 					"dark_ranger_silence"
	"Ability2" 					"dark_ranger_black_arrow"
	"Ability3" 					"dark_ranger_life_drain"
	"Ability4" 					"dark_ranger_charm"
	"Ability5"					""
	"Ability6"					""	    

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"
	"MagicalResistance"			"30"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"2.0"
	"AttackDamageMax"			"12.0"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"2.46"
	"AttackAnimationPoint"		"0.3"
	"AttackAcquisitionRange"	"650"
	"AttackRange"				"600"
	//"ProjectileModel"			""	 //Add projectile
	"ProjectileSpeed"			"900"
	
	// Attributes
	//----------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"		"18"
	"AttributeStrengthGain"		"1.9"
	"AttributeBaseIntelligence"	"15"
	"AttributeIntelligenceGain"	"2.6"
	"AttributeBaseAgility"		"19"
	"AttributeAgilityGain"		"1.5"
	
	// Bounty
	//----------------------------------------------------------------
	//"BountyGoldMin"				"38.0"
	//"BountyGoldMax"				"54.0"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HUGE"
	"CollisionSize"				"32"
	"FormationRank"				"2"
	
	// Gold and Lumber
	//----------------------------------------------------------------
	"GoldCost"					"425"
	"LumberCost"				"135"
	"FoodCost"					"5"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"320"
	"MovementTurnRate"			"0.6"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"100"
	"StatusHealthRegen"			"0.5"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1800"
	"VisionNighttimeRange"		"800"
	
	// Team
	//----------------------------------------------------------------
	"AttackType"				"hero"
	"ArmorType"					"hero"
	
	// Creature Data
	//----------------------------------------------------------------
}


