//=================================================================================
// Creature: Priestess of the Moon
// Description: "Warrior Hero, adept at enhancing ranged attacks and slaying enemies from afar. Can learn Scout, Searing Arrows, Trueshot Aura, and Starfall. |n|n|cffffcc00Attacks land and air units.|r"
//=================================================================================
"npc_dota_hero_mirana"
{
	// General
	//----------------------------------------------------------------
	"override_hero"				"npc_dota_hero_mirana"
	"InternalName"				"nightelf_potm"
	"AttacksEnabled"			"ground, air"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"5"
	"Ability1" 					"potm_scout"
	"Ability2" 					"potm_searing_arrows"
	"Ability3" 					"potm_trueshot_aura"
	"Ability4" 					"nightelf_shadow_meld"
	"Ability5"					""
	"Ability6"					"potm_starfall"	    
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"
	"MagicalResistance"			"30"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"2.0"
	"AttackDamageMax"			"12.0"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"2.46"
	"AttackAnimationPoint"		"0.3"
	"AttackAcquisitionRange"	"650"
	"AttackRange"				"600"
	//"ProjectileModel"			""	 //Add projectile
	"ProjectileSpeed"			"900"
	
	// Attributes
	//----------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
	"AttributeBaseStrength"		"18"
	"AttributeStrengthGain"		"1.9"
	"AttributeBaseIntelligence"	"15"
	"AttributeIntelligenceGain"	"2.6"
	"AttributeBaseAgility"		"19"
	"AttributeAgilityGain"		"1.5"
	
	// Bounty
	//----------------------------------------------------------------
	//"BountyGoldMin"				"38.0"
	//"BountyGoldMax"				"54.0"

	// Bounds
	//----------------------------------------------------------------
	"CollisionSize"				"32"
	"FormationRank"				"2"
	
	// Gold and Lumber
	//----------------------------------------------------------------
	"GoldCost"					"425"
	"LumberCost"				"100"
	"FoodCost"					"5"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"320"
	"MovementTurnRate"			"0.4"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"100"
	"StatusHealthRegen"			"0.5"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1800"
	"VisionNighttimeRange"		"800"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Creature Data
	//----------------------------------------------------------------
}


