//=================================================================================
// Creature: Tauren Chieftain
// Description: "Warrior Hero, exceptional at absorbing damage and melee combat. Can learn Shockwave, War Stomp, Endurance Aura and Reincarnation. |n|n|cffffcc00Attacks land units.|r"
//=================================================================================
"npc_dota_hero_elder_titan"
{
	// General
	//----------------------------------------------------------------
	"override_hero"				"npc_dota_hero_elder_titan"
	"InternalName"				"orc_tauren_chieftain"
	"AttacksEnabled"			"ground"
	"UnitLabel"					"orc"
	"ModelScale"				"1.1"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"

	"Ability1" 					"tauren_chieftain_shockwave"
	"Ability2" 					"tauren_chieftain_war_stomp"
	"Ability3" 					"tauren_chieftain_endurance_aura"
	"Ability4" 					"tauren_chieftain_reincarnation"
	"Ability5"					""
	"Ability6" 					""   
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"1"
	"MagicalResistance"			"30"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"2.0"
	"AttackDamageMax"			"12.0"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"2.05"
	"AttackAnimationPoint"		"0.36"
	"AttackAcquisitionRange"	"500"
	"AttackRange"				"128"
	"ProjectileSpeed"			"900"
	
	// Attributes
	//----------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"25"
	"AttributeStrengthGain"		"3.2"
	"AttributeBaseIntelligence"	"14"
	"AttributeIntelligenceGain"	"1.3"
	"AttributeBaseAgility"		"10"
	"AttributeAgilityGain"		"1.5"
	
	// Bounty
	//----------------------------------------------------------------
	//"BountyGoldMin"				"38.0"
	//"BountyGoldMax"				"54.0"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HUGE"
	"CollisionSize"				"32"
	"FormationRank"				"0"
	
	// Gold and Lumber
	//----------------------------------------------------------------
	"GoldCost"					"425"
	"LumberCost"				"100"
	"FoodCost"					"5"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"250"
	"MovementTurnRate"			"0.4"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"100"
	"StatusHealthRegen"			"0.25"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1800"
	"VisionNighttimeRange"		"800"
	
	// Team
	//----------------------------------------------------------------
	"AttackType"				"hero"
	"ArmorType"					"hero"
	
	// Creature Data
	//----------------------------------------------------------------
}


