//=================================================================================
// Creature: Dreadlord
// Description: "Cunning Hero, adept at controlling combat. Can learn Carrion Swarm, Sleep, Vampiric Aura, and Inferno. |n|n|cffffcc00Attacks land units.|r"
//=================================================================================
"npc_dota_hero_night_stalker"
{
	// General
	//----------------------------------------------------------------
	"override_hero"				"npc_dota_hero_night_stalker"
	"InternalName"				"undead_dread_lord"
	"AttacksEnabled"			"ground"
	"UnitLabel"					"undead"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1" 					"dread_lord_carrion_swarm"
	"Ability2" 					"dread_lord_sleep"
	"Ability3" 					"dread_lord_vampiric_aura"
	"Ability4" 					"dread_lord_inferno"
	"Ability5"					""
	"Ability6"					""
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"
	"MagicalResistance"			"30.000001"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"2.0"
	"AttackDamageMax"			"12.0"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1.8"
	//"AttackAnimationPoint"		"0.55"
	"AttackAcquisitionRange"	"500"
	"AttackRange"				"100"
	"ProjectileSpeed"			"900"
	
	// Attributes
	//----------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"20"
	"AttributeStrengthGain"		"2.5"
	"AttributeBaseIntelligence"	"18"
	"AttributeIntelligenceGain"	"2.5"
	"AttributeBaseAgility"		"16"
	"AttributeAgilityGain"		"1"
	
	// Bounty
	//----------------------------------------------------------------
	//"BountyGoldMin"				"38.0"
	//"BountyGoldMax"				"54.0"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"CollisionSize"				"32"
	"FormationRank"				"0"
	
	// Gold and Lumber
	//----------------------------------------------------------------
	"GoldCost"					"425"
	"LumberCost"				"100"
	"FoodCost"					"5"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"
	"MovementTurnRate"			"0.5"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"100"
	"StatusHealthRegen"			"1"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1800"
	"VisionNighttimeRange"		"800"
	
	// Team
	//----------------------------------------------------------------
	"AttackType"				"hero"
	"ArmorType"					"hero"
	
	// Creature Data
	//----------------------------------------------------------------
}


