//=================================================================================
// Creature: Death Knight
// Description: "Warrior Hero, evil counterpart to the Human Paladin. Can learn Death Coil, Death Pact, Unholy Aura, and Animate Dead. |n|n|cffffcc00Attacks land units.|r"
//=================================================================================
"npc_dota_hero_abaddon"
{
	// General
	//----------------------------------------------------------------
	"override_hero"				"npc_dota_hero_abaddon"
	"InternalName"				"undead_death_knight"
	"FormationRank"				"0"
	"AttacksEnabled"			"ground"
	
	// Abilities
	//----------------------------------------------------------------	
	"Ability1" 					"death_knight_death_coil"
	"Ability2" 					"death_knight_death_pact"
	"Ability3" 					"death_knight_unholy_aura"
	"Ability4" 					"death_knight_animate_dead"
	"Ability5"					""
	"Ability6"					""

	"PathfindingSearchDepthScale" "0.5"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"2"
	"MagicalResistance"			"30"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"2.0"
	"AttackDamageMax"			"12.0"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"2.33"
	"AttackAnimationPoint"		"0.56"
	"AttackAcquisitionRange"	"500"
	"AttackRange"				"100"
	"ProjectileSpeed"			"900"
	
	// Attributes
	//----------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"23"
	"AttributeStrengthGain"		"2.7"
	"AttributeBaseIntelligence"	"17"
	"AttributeIntelligenceGain"	"1.8"
	"AttributeBaseAgility"		"12"
	"AttributeAgilityGain"		"1.5"
	
	// Bounty
	//----------------------------------------------------------------
	//"BountyGoldMin"				"38.0"
	//"BountyGoldMax"				"54.0"
	
	// Gold and Lumber
	//----------------------------------------------------------------
	"GoldCost"					"425"
	"LumberCost"				"100"
	"FoodCost"					"5"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"320"
	"MovementTurnRate"			"0.5"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"100"
	"StatusHealthRegen"			"1"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1800"
	"VisionNighttimeRange"		"800"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Creature Data
	//----------------------------------------------------------------
}


