//=================================================================================
// Creature: Crypt Lord
// Description: "Warrior Hero, adept at summoning insect minions and crushing enemies. Can learn Impale, Spiked Carapace, Carrion Beetles and Locust Swarm. |n|n|cffffcc00Attacks land units.|r"
//=================================================================================
"npc_dota_hero_nyx_assassin"
{
	// General
	//----------------------------------------------------------------
	"override_hero"				"npc_dota_hero_nyx_assassin"
	"InternalName"				"undead_crypt_lord"
	"AttacksEnabled"			"ground"
	"UnitLabel"					"undead"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"crypt_lord_impale"
	"Ability2"					"crypt_lord_spiked_carapace"
	"Ability3"					"crypt_lord_carrion_beetles"
	"Ability4"					"crypt_lord_locust_swarm"
	"Ability5"					""
	"Ability6"					""   
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"
	"MagicalResistance"			"30.000001"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"2.0"
	"AttackDamageMax"			"8.0"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1.9"
	//"AttackAnimationPoint"		"0.46"
	"AttackAcquisitionRange"	"500"
	"AttackRange"				"128"
	"ProjectileSpeed"			"900"
	
	// Attributes
	//----------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"26"
	"AttributeStrengthGain"		"3.2"
	"AttributeBaseIntelligence"	"14"
	"AttributeIntelligenceGain"	"1.6"
	"AttributeBaseAgility"		"14"
	"AttributeAgilityGain"		"1.2"
	
	// Bounty
	//----------------------------------------------------------------
	//"BountyGoldMin"				"38.0"
	//"BountyGoldMax"				"54.0"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"CollisionSize"				"32"
	"FormationRank"				"0"
	
	// Gold and Lumber
	//----------------------------------------------------------------
	"GoldCost"					"425"
	"LumberCost"				"100"
	"FoodCost"					"5"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"
	"MovementTurnRate"			"0.5"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"25"
	"StatusHealthRegen"			"2"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1800"
	"VisionNighttimeRange"		"800"
	
	// Team
	//----------------------------------------------------------------
	"AttackType"				"hero"
	"ArmorType"					"hero"
	
	// Creature Data
	//----------------------------------------------------------------
}


