""
{
	"TextureData"
	{
		"minimap_gold_mine"
		{
			"file"		"materials/vgui/hud/minimap_gold_mine.vmat"
			"x"			"0"
			"y"			"0"
			"width"		"64"
			"height"	"64"
		}

		"minimap_neutral_hard"
		{
			"file"		"materials/vgui/hud/minimap_neutral_hard.vmat"
			"x"			"0"
			"y"			"0"
			"width"		"64"
			"height"	"64"
		}

		"minimap_neutral_medium"
		{
			"file"		"materials/vgui/hud/minimap_neutral_medium.vmat"
			"x"			"0"
			"y"			"0"
			"width"		"64"
			"height"	"64"
		}

		"minimap_neutral_easy"
		{
			"file"		"materials/vgui/hud/minimap_neutral_easy.vmat"
			"x"			"0"
			"y"			"0"
			"width"		"64"
			"height"	"64"
		}
	}
}
