"CustomEvents"
{
    "ability_values_send"
	{
		"player_ID"	"short"
		"val_1"		"short"
		"val_2"		"short"
		"val_3"		"short"
		"val_4"		"short"
		"val_5"		"short"
		"val_6"		"short"
		"hue_1"		"short"
		"hue_2"		"short"
		"hue_3"		"short"
		"hue_4"		"short"
		"hue_5"		"short"
		"hue_6"		"short"
		"bri_1"		"short"
		"bri_2"		"short"
		"bri_3"		"short"
		"bri_4"		"short"
		"bri_5"		"short"
		"bri_6"		"short"
	}

	"ability_values_send_items"
	{
		"player_ID"	"short"
		"val_1"		"short"
		"val_2"		"short"
		"val_3"		"short"
		"val_4"		"short"
		"val_5"		"short"
		"val_6"		"short"
		"hue_1"		"short"
		"hue_2"		"short"
		"hue_3"		"short"
		"hue_4"		"short"
		"hue_5"		"short"
		"hue_6"		"short"
		"bri_1"		"short"
		"bri_2"		"short"
		"bri_3"		"short"
		"bri_4"		"short"
		"bri_5"		"short"
		"bri_6"		"short"
	}
	
	"ability_values_force_check"
	{
		"player_ID"	"short"
	}
}