<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_nInitialParticles = 16
	m_ConstantColor = [ 105, 176, 255, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 3.0
			m_hTexture = resource:"materials/particle/electrical_arc/electrical_arc.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, -400.0 ]
		},
		{
			_class = "C_OP_FadeAndKill"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -6.0, -6.0, -6.0 ]
			m_RateMax = [ 6.0, 6.0, 6.0 ]
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 10.0
			m_RateMax = 150.0
			m_RateMin = -150.0
			m_nField = 16
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 15.0
			m_RateMax = 55.0
			m_RateMin = -55.0
			m_nField = 4
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMin = 8.0
			m_fSpeedMax = 220.0
			m_LocalCoordinateSystemSpeedMin = [ -130.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ -150.0, 0.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 8.0
			m_flRadiusMin = 4.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_PositionWarp"
			m_flWarpTime = 0.5
			m_vecWarpMax = [ 0.1, 0.1, 0.1 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.46
			m_flEmitRate = 52.0
		},
	]
}