<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2
	m_ConstantColor = [ 43, 82, 227, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flStartFalloff = 0.05
			m_flAlphaScale = 4.0
			m_flRadiusScale = 1.25
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_ColorScale = [ 255, 255, 255 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, -600.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_max = 0.5
			m_flStartTime_min = 0.2
			m_nControlPointNumber = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.025
			m_fLifetimeMax = 0.075
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusRandExponent = 0.75
			m_flRadiusMin = 104.0
			m_flRadiusMax = 160.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 32.0
			m_fRadiusMax = 2.0
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.1
			m_vecOutputMax = [ 214.0, 214.0, 100.0 ]
			m_vecOutputMin = [ -214.0, -214.0, -100.0 ]
			m_flNoiseScale = 5.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 64.0
		},
	]
}