<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.25
			m_Gravity = [ 0.0, 0.0, -600.0 ]
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.0
			m_flEndScale = 0.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.8
			m_fLifetimeMin = 0.3
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_fSpeedMin = 864.0
			m_fSpeedMax = 1690.0
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 32.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 64.0 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 2.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 208, 241, 255, 255 ]
			m_ColorMax = [ 205, 247, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 8
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 12
		},
	]
}