<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_BoundingBoxMin = [ -10.0, -10.0, 0.0 ]
	m_flConstantRadius = 15.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flProxyRadius = 16.0
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_yellow.vtex"
			m_flAnimationRate = 10.0
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_ColorScale = [ 255, 168, 0 ]
			m_flStartFalloff = 0.1
			m_flAlphaScale = 2.0
			m_flRadiusScale = 2.0
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_yellow.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.075
			m_Gravity = [ 0.0, 0.0, -150.0 ]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 80.0
			m_flRadiusMax = 80.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.25
			m_fLifetimeMin = 0.25
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 100.0
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
			m_fSpeedMin = 600.0
			m_fSpeedMax = 1000.0
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 650.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 850.0 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 202, 128, 0, 255 ]
			m_ColorMax = [ 202, 81, 0, 255 ]
			m_nFieldOutput = 22
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = [ 60.0, 60.0, 60.0 ]
			m_MinForce = [ -60.0, -60.0, -60.0 ]
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flTravelTime = 0.2
			m_flMaxDistance0 = 32.0
			m_PathParameters = 
			{
				m_nEndControlPointNumber = 1
				m_flBulge = 64.0
				m_flMidPoint = 0.25
			}
		},
		{
			_class = "C_OP_PlanarConstraint"
			m_PointOnPlane = [ 0.0, 0.0, -70.0 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/human/mortar_team_fragmentation_shard_a.vpcf"
		},
		{
			m_flDelay = 0.2
			m_ChildRef = resource:"particles/custom/human/mortar_team_fragmentation_shard_b.vpcf"
		},
		{
			m_flDelay = 0.2
			m_ChildRef = resource:"particles/units/heroes/hero_rattletrap/rattletrap_battery_shrapnel_d.vpcf"
		},
	]
}