<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 15.0
	m_ConstantColor = [ 127, 1, 1, 130 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/water/splash.vtex"
			m_flAnimationRate = 1.0
			m_bFitCycleToLifetime = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flEndScale = 2.0
			m_flEndTime = 0.5
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.9
			m_flFadeOutTimeMax = 1.1
			m_bProportional = false
			m_bEaseInAndOut = false
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -500.0 ]
			m_fDrag = 0.02
		},
		{
			_class = "C_OP_SpinUpdate"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 24.0
			m_flRadiusMax = 36.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.9
			m_fLifetimeMin = 1.3
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMax = [ 0.0, 0.0, 20.0 ]
			m_vecMin = [ 0.0, 0.0, 20.0 ]
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMax = [ 350.0, 350.0, 600.0 ]
			m_LocalCoordinateSystemSpeedMin = [ -350.0, -350.0, 300.0 ]
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 48.0
			m_flOutputMin = 24.0
			m_flInputMax = 0.3
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 20.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 49, 92, 10, 255 ]
			m_ColorMin = [ 49, 127, 10, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 200.0
			m_flEmissionDuration = 0.3
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TimeVaryingForce"
			m_flEndLerpTime = 1.0
			m_EndingForce = [ 50.0, -50.0, 0.0 ]
		},
	]
}