// Priestess of the Moon Scout
// Author: Noya
// Date: 24.1.2015.
// Notes: Temporarily summons an Owl Scout, which can be used to scout the map. Can see invisible units.
//Level	Duration	Cooldown	Mana Cost	Range	Area of Effect	Allowed Targets	Effect	Hero Level Req
//1	60 sec.	20 sec.	100	N/A	N/A	N/A	Summons an Owl	1
//2	90 sec.	20 sec.	75	N/A	N/A	N/A	Summons an Owl	3
//3	120 sec.	20 sec.	50	N/A	N/A	N/A	Summons an Owl	5
"potm_scout"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"potm_scout"
	"MaxLevel" 						"3"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"

	"AbilityCastPoint"				"0.3"
	"AbilityCooldown"				"20.0"

	"AbilityManaCost"				"100 75 50"

	"precache"
	{
		"particle" 	"particles/units/heroes/hero_mirana/mirana_starfall_moonray.vpcf"
		"particle"  "particles/units/heroes/hero_mirana/mirana_moonlight_owner.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
		"model"		"models/items/courier/snowl/snowl_flying.vmdl"
	}
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"owl_duration"				"60 90 120"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"owl_hp"					"40"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"owl_vision"				"1000 1400 1800" //1000 1500 2200 originally
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"owl_movespeed"				"270 350 450"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"owl_1_count"				"1 0 0"
		}
		"06"
		{
			"var_type"					"FIELD_INTEGER"
			"owl_2_count"				"0 1 0"
		}
		"07"
		{
			"var_type"					"FIELD_INTEGER"
			"owl_3_count"				"0 0 1"
		}
		"08"
		{
			"var_type"					"FIELD_INTEGER"
			"spawn_distance"			"150"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Mirana.Leap.Owlcat"
			"Target"		"CASTER"
		}

		"SpawnUnit"
		{
			"UnitName"		"nightelf_owl_1"
			"Target"
			{
				"Center"				"CASTER"
				"ScriptSelectPoints"
				{
					"ScriptFile"    "heroes/potm/scout.lua"
        			"Function"      "SummonLocation"
					"Target"		"CASTER"
				}
			}
			
			"Duration"		"%owl_duration"
			"UnitCount"		"%owl_1_count"
			"UnitLimit"		"0"
			"GrantsGold"	"0"
			"GrantsXP"		"0"
			"SpawnRadius"	"10"
			"OnSpawn"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/potm/scout.lua"
					"Function"		"SetUnitsMoveForward"
				}				

				"ApplyModifier"
				{
					"ModifierName"	"modifier_phased"
					"Target"		"TARGET"
					"Duration"		"0.03"
				}
		
				"ApplyModifier"
				{
					"ModifierName"	"modifier_owl_scout"
					"Target" 		"TARGET"
				}
			}
		}

		"SpawnUnit"
		{
			"UnitName"		"nightelf_owl_2"
			"Target"
			{
				"Center"				"CASTER"
				"ScriptSelectPoints"
				{
					"ScriptFile"    "heroes/potm/scout.lua"
        			"Function"      "SummonLocation"
					"Target"		"CASTER"
				}
			}
			
			"Duration"		"%owl_duration"
			"UnitCount"		"%owl_2_count"
			"UnitLimit"		"0"
			"GrantsGold"	"0"
			"GrantsXP"		"0"
			"SpawnRadius"	"10"
			"OnSpawn"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/potm/scout.lua"
					"Function"		"SetUnitsMoveForward"
				}				

				"ApplyModifier"
				{
					"ModifierName"	"modifier_phased"
					"Target"		"TARGET"
					"Duration"		"0.03"
				}
		
				"ApplyModifier"
				{
					"ModifierName"	"modifier_owl_scout"
					"Target" 		"TARGET"
				}
			}
		}

		"SpawnUnit"
		{
			"UnitName"		"nightelf_owl_3"
			"Target"
			{
				"Center"				"CASTER"
				"ScriptSelectPoints"
				{
					"ScriptFile"    "heroes/potm/scout.lua"
        			"Function"      "SummonLocation"
					"Target"		"CASTER"
				}
			}
			
			"Duration"		"%owl_duration"
			"UnitCount"		"%owl_3_count"
			"UnitLimit"		"0"
			"GrantsGold"	"0"
			"GrantsXP"		"0"
			"SpawnRadius"	"10"
			"OnSpawn"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/potm/scout.lua"
					"Function"		"SetUnitsMoveForward"
				}				

				"ApplyModifier"
				{
					"ModifierName"	"modifier_phased"
					"Target"		"TARGET"
					"Duration"		"0.03"
				}
		
				"ApplyModifier"
				{
					"ModifierName"	"modifier_owl_scout"
					"Target" 		"TARGET"
				}
			}
		}
	}

	"Modifiers"
	{
		"modifier_owl_scout"
		{
			"IsHidden"			"1"
		
			"States"
			{
				"MODIFIER_STATE_INVULNERABLE"	"MODIFIER_STATE_VALUE_ENABLED"
			}

			"EffectName"        "particles/units/heroes/hero_mirana/mirana_moonlight_owner.vpcf"
			"EffectAttachType"  "follow_overhead"
		}
	}
}