//=================================================================================
// Ability: Cannibalize
// Description: "Consumes a nearby corpse to heal <Acan,DataA1> hit points per second."
// Code Reference: Acan
// NOTE: I ain't judgin', ya know, stress builds up when you have to scratch trees with your own fingers all day.
//=================================================================================
"undead_cannibalize"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"undead_research_cannibalize"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		
	"AbilityCastRange"			"50"
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"0"
	"AbilityManaCost"			"0"
	"AbilityMultiOrder"			"1"
	// The cast range is the range in which the eating'll happen.
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"duration"		"33"
		}
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"health_per_second"		"10"
		}
		"03"
		{
			"var_type"		"FIELD_INTEGER"
			"search_radius"			"800"
		}
		// The unit'll find the nearest corpse in this radius.
		// According to classic.battle.net, they'll also eat corpses from Meat Wagons. The most injured units will be prioritized should you order a group to cannibalize.
	}
	
	"precache"
	{
		"particle"  "particles/items2_fx/soul_ring_blood.vpcf"
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile" "units/undead/ghoul.lua"
			"Function"	"cannibalize"
		}
	}
	
	"Modifiers"
	{
		"modifier_cannibalize"
		{

		}

		"modifier_cannibalize_properties"
		{
			"IsHidden" "1"
			
			"OnOrder"
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_cannibalize"
					"Target" 		"CASTER"
				}
				
				"RunScript"
				{
					"ScriptFile"	"units/undead/ghoul.lua"
					"Function"		"stop_cannibalize"
				}		
			}

			"Properties"
			{
				"MODIFIER_PROPERTY_DISABLE_AUTOATTACK" "1"
			}
			
		}
	}
	
}			

//=================================================================================
// Ability: Destroyer Spell Immunity
// Description: "This unit is unaffected by magical abilities"
//=================================================================================
"undead_spell_immunity"
{
	"BaseClass"					"ability_datadriven"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"		"undead_spell_immunity"
	"MaxLevel"					"1"
	
	"Modifiers"
	{
		"modifier_spell_immunity"
		{
			"Passive" "1"
			
			"States"
			{
				"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}

//=================================================================================
// Ability: Ghoul Frenzy
// Description: "Increases the attack rate of Ghouls by <Rugf,base1,%>%, and increases their movement speed."
//=================================================================================
"undead_ghoul_frenzy"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"undead_research_ghoul_frenzy"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"attack_speed_bonus"	"0.25"
		}
		// This is -0.25 B.A.T
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"movement_speed_bonus"	"80"
		}
	}
	
	"Modifiers"
	{
	
		"modifier_ghoul_frenzy"
		{
			"Passive"		"1"
			"IsHidden"		"1"
		
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT" 	"%movement_speed_bonus"		
			}
			
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"units/undead/ghoul.lua"
					"Function"		"frenzy"
				}
			}
		}	
	}

}

//=================================================================================
// Ability: Web
// Description: "Binds a target enemy air unit in webbing, forcing it to the ground. Webbed units can be hit as though they were land units. |nLasts <Aweb,Dur1> seconds."
// Code Reference: Aweb
//=================================================================================
"undead_web"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"undead_research_web"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		
	"AbilityCastRange"			"400"
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"12"
	"AbilityManaCost"			"0"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"duration"		"12"
		}
		"02"
		{
			"var_type"		"FIELD_FLOAT"
			"lower_duration"			"0.6"
		}
		// The duration in which the flying unit is lowered.
		"03"
		{
			"var_type"		"FIELD_INTEGER"
			"lower_height"			"200"
		}
		// The height to which the flying unit is lowered.
	}

	"precache"
	{
		//target particle
		"particle" "particles/econ/courier/courier_trail_hw_2012/courier_trail_hw_2012_webs.vpcf"
		
		//caster projectile particle
		"particle"	"particles/units/heroes/hero_broodmother/broodmother_spin_web_cast.vpcf"
	}
	
	"OnAbilityPhaseStart"
	{
		"RunScript"
		{
			"ScriptFile"	"units/undead/crypt_fiend.lua"
			"Function"		"WebCheck"
		}
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"Target" "TARGET"
			"ScriptFile" "units/undead/crypt_fiend.lua"
			"Function"	"Web"
		}
		
		"FireEffect"
        {
            "EffectName" 			"particles/units/heroes/hero_broodmother/broodmother_spin_web_cast.vpcf"
            "Target" 				"CASTER"
            "EffectAttachType" 		"attach_hitloc"
        }
	}

	"Modifiers"
	{
		"modifier_web"
		{
			"EffectName"			"particles/econ/courier/courier_trail_hw_2012/courier_trail_hw_2012_webs.vpcf"
			"EffectAttachType"		"follow_origin"
			
			"States"
			{
				"MODIFIER_STATE_ROOTED" "MODIFIER_STATE_VALUE_ENABLED"	
			}
		}
		
		"modifier_web_autocast"
		{
			"IsHidden" "1"
			"Passive" "1"
			
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile" "units/undead/crypt_fiend.lua"
					"Function"	"ToggleOnAutocast"
				}

				"RunScript"
				{
					"ScriptFile" "units/undead/crypt_fiend.lua"
					"Function"	"Web_AutoCast"
				}				
			}	
		}
	}
}

//=================================================================================
// Ability: Burrow
// Description: "The Crypt Fiend digs into the ground, becomes invisible, and gains a regeneration rate of <ucrm,regenHP> hit points per second. |nThe Crypt Fiend cannot attack while burrowed."
// Code Reference: Abur
//=================================================================================
"undead_burrow"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"crypt_lord_beetle_burrow"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"0"
	"AbilityManaCost"			"0"
	
	"AbilityMultiOrder" 		"1"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_FLOAT"
			"duration"		"1.45"
		}
		// Cast time.
		// The process is uninterruptable.
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"regeneration"	"5"
		}
	}
	
	"precache"
	{
		// set models
		"model"				"models/heroes/nerubian_assassin/mound.vmdl"
		"model_folder"		"models/heroes/weaver"
		
		// burrow particles
		"particle"	"particles/units/heroes/hero_nyx_assassin/nyx_assassin_burrow_exit.vpcf"
		"particle"	"particles/units/heroes/hero_nyx_assassin/nyx_assassin_burrow.vpcf"
	}
	
	"OnSpellStart"
	{
       "ApplyModifier"
        {
            "ModifierName"  "modifier_burrowing"
            "Target"        "CASTER"
			"Duration"		"%duration"
        }

		"RunScript"
		{
			"ScriptFile"	"units/undead/crypt_fiend.lua"
			"Function"		"BurrowVisual"
		}
	}
	
	"Modifiers"
	{
		"modifier_burrowing"
		{
            "IsHidden"  "1"

            "States"
            {
                "MODIFIER_STATE_STUNNED"        "MODIFIER_STATE_VALUE_ENABLED"
            }

            "OnDestroy"
            {
				"RunScript"
				{
					"ScriptFile"	"units/undead/crypt_fiend.lua"
					"Function"		"Burrow"
				}
            }
		}
		
		"modifier_crypt_fiend_burrow"
		{
			
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%regeneration"
				"MODIFIER_PROPERTY_DISABLE_TURNING" 			"1"
			}

			"States"
			{
				"MODIFIER_STATE_INVISIBLE"			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_ROOTED"				"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_DISARMED"			"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
	
}

//=================================================================================
// Ability: Stone Form
// Description: "Transforms the Gargoyle into a statue that is immune to spells, gains additional armor and has a regeneration rate of <Astn,DataE1> hit points per second. |nThe Gargoyle cannot attack in this form."
// Code Reference: Astn
//=================================================================================
"undead_stone_form"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"undead_research_stone_form"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"0"
	"AbilityManaCost"			"0"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_FLOAT"
			"duration"		"0.5"
		}
		// The Gargoyle'll only be able to move after this duration.
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"regeneration"	"8"
		}
		"02"
		{
			"var_type"		"FIELD_FLOAT"
			"transition_start"			"0.7"
		}
		// The Gargoyle'll start descending/ascending after this duration.
		"04"
		{
			"var_type"		"FIELD_FLOAT"
			"transition_duration"			"0.5"
		}
		// The Gargoyle's height will raise or lower over this duration.
		// The process is uninterruptable. Just like the standard Dota 2 Stone Form without the stun.
		"05"
		{
			"var_type"		"FIELD_INTEGER"
			"bonus_armor"			"12"		
		}
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile" "units/undead/gargoyle.lua"
			"Function"	"stone_form"
		}
	}

	"Modifiers"
	{
	
		"modifier_stone_form"
		{
			
			"States"
			{
				"MODIFIER_STATE_MAGIC_IMMUNE"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_ROOTED"				"MODIFIER_STATE_VALUE_ENABLED"
			}
			
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%regeneration"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
				"MODIFIER_PROPERTY_DISABLE_AUTOATTACK"		"1"
				"MODIFIER_PROPERTY_DISABLE_TURNING"			"1"
			}
		}
	}
	
}

//=================================================================================
// Ability: Disease Cloud
// Description: "Infects nearby enemy living units with Disease Cloud. Disease Cloud deals <Aap1,DataB1> damage per second. |nLasts <Aap1,DataA1> seconds."
// Code Reference: Aapl
//=================================================================================
"undead_disease_cloud"
{
	"BaseClass"					"ability_datadriven"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
	"AbilityCastRange"			"%radius"
	"MaxLevel"					"1"
	"AbilityTextureName"		"pudge_rot"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"200"
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"damage_per_second"	"1"
		}
		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"think_interval"	"1"
		}
	}

	"precache"
	{
		"particle"  "particles/units/heroes/hero_pudge/pudge_rot.vpcf"
	}

	"Modifiers"
	{
		"modifier_disease_cloud_aura"
		{
			"Passive"			"1"
			"IsHidden"			"1"

			"OnCreated"
			{
				"AttachEffect"
				{
					"Target"			"CASTER"
					"EffectName"		"particles/units/heroes/hero_pudge/pudge_rot.vpcf"
					"EffectAttachType"	"follow_origin"
					"ControlPoints"
					{
						"00"	"0 0 0"
						"01"	"%radius 0 0"
					}
				}
			}

			"Aura"          	"modifier_disease_cloud_debuff"
			"Aura_Radius"   	"%radius"
			"Aura_Teams"    	"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types"    	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			"Aura_Flags"    	"DOTA_UNIT_TARGET_FLAG_NONE"
		}

		"modifier_disease_cloud_debuff"
		{
			"IsDebuff"			"1"
			"ThinkInterval"  	"%think_interval"
			"OnIntervalThink"
			{
				"Damage"
				{
					"Target"		"TARGET"
					"Type"			"DAMAGE_TYPE_MAGICAL"
					"Damage"		"%damage_per_second"
				}
			}
		}
	}
}

//=================================================================================
// Ability: Disease Cloud
// Description: "Infects nearby enemy living units with Disease Cloud. Disease Cloud deals <Aap1,DataB1> damage per second. |nLasts <Aap1,DataA1> seconds."
// Code Reference: Aapl
//=================================================================================
"undead_meat_wagon_disease_cloud"
{
	"BaseClass"					"ability_datadriven"
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
	"MaxLevel"					"1"
	"AbilityTextureName"		"pudge_rot"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"maximum_clouds"		"3"
		}
	}
	
	"precache"
	{
		"particle"  "particles/units/heroes/hero_pudge/pudge_rot.vpcf"
	}
	
	"Modifiers"
	{	
		"modifier_disease_orb"
		{	
			"Passive"						"1"
			"IsHidden"						"1"
		

			"OnAttackLanded"
			{
				"RunScript"
				{
					"Target"		"TARGET"
					"ScriptFile"	"units/undead/meat_wagon.lua"
					"Function"		"meat_wagon_disease_cloud"
				}
			}
		}
	}

}


//=================================================================================
// Ability: Get Corpse
// Description: "Picks up a nearby corpse for later use."
// Code Reference: Amel
//=================================================================================
"undead_get_corpse"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"undead_get_corpse"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		
	"AbilityCastRange"			"100"
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"0"
	"AbilityManaCost"			"0"
		
	"AOERadius"					"200"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"radius"		"200"
		}
		// Search radius basically, it works like Cannibalize but it can be autocasted.
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"max_corpses"	"8"
		}
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"units/undead/meat_wagon.lua"
			"Function"		"get_corpse"			
		}	
	}
	"OnOwnerDied"
	{
		"RunScript"
		{
			"ScriptFile"	"units/undead/meat_wagon.lua"
			"Function"		"drop_all_corps"			
		}
	}
	
	"Modifiers"
	{	
		"modifier_corpses"
		{
			"Passive" 	"1"
		
		}
		
		"modifier_get_corpse_autocast"
		{
			"Passive" "1"
			"IsHidden" "1"
					
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile" "units/undead/meat_wagon.lua"
					"Function"		"ToggleOnAutocast"			
				}		
				"RunScript"
				{
					"ScriptFile" "units/undead/meat_wagon.lua"
					"Function"		"get_corpse_autocast"			
				}	
			}
		}
	}
}

//=================================================================================
// Ability: Drop Corpse
// Description: "Drops all corpses for immediate use."
// Code Reference: Amed
// NOTE: What do you mean by "immediate use"?
//=================================================================================
"undead_drop_corpse"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"undead_drop_corpse"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"0"
	"AbilityManaCost"			"0"
		
	"AbilitySpecial"
	{
		// Can't be autocasted, of course, that'd be stupid. It also un-autocasts Get Corpse if you happen to make that ability autocast-able.
	}

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName" "modifier_prevent_spam_click"
			"Target" "CASTER"
			"Duration" "0.5"
		}
	}
	
	"Modifiers"
	{
		"modifier_prevent_spam_click"
		{
			"IsHidden" "1"
		
			"ThinkInterval" "0.5"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile" "units/undead/meat_wagon.lua"
					"Function"	"drop_corpse"
				}
			}
		}
	}
}

//=================================================================================
// Ability: Exhume Corpses
// Description: "Gives Meat Wagons the ability to generate corpses."
//=================================================================================
"undead_exhume_corpses"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"undead_research_exhume_corpses"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"interval"		"15"
		}
	}
	
	"Modifiers"
	{
		"modifier_exhume_corpse"
		{
			"Passive"	"1"
			"IsHidden"	"1"
			
			"ThinkInterval" "%interval"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile" "units/undead/meat_wagon.lua"
					"Function" "exhume_corpse"
				}
			}
		}
	}
}

//=================================================================================
// Ability: Raise Dead
// Description: "Raises <Arai,DataA1> skeletons from a corpse."
// Code Reference: Arai
//=================================================================================
"undead_raise_dead"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"undead_raise_dead"
	"MaxLevel"					"2"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		
	"AbilityCastRange"			"900 900"
	"AbilityCastPoint"			"0 0"
	"AbilityCooldown"			"8 8"
	"AbilityManaCost"			"75 75"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"duration"		"40 40"
		}
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"radius"		"900 900"
		}
		// It raises 2 melee skeletons at level one then 1 melee skeleton, 1 ranged skeleton at level two.
		// Can be autocasted to automatically raise corpses in the 600 radius.
	}
	
	"precache"
	{
		"model" "models/creeps/neutral_creeps/n_creep_troll_skeleton/n_creep_skeleton_melee.vmdl"
		"model_folder" "models/heroes/pugna"	
		
		// particle precaches
		"particle" "particles/neutral_fx/skeleton_spawn.vpcf"
		"particle" "particles/units/heroes/hero_pugna/pugna_base_attack.vpcf"
	}
	
	"OnAbilityPhaseStart"
	{
		"RunScript"
		{
			"Target" "CASTER"
			"ScriptFile" "units/undead/necromancer.lua"
			"Function" "AnimateDeadPrecast"
		}
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"Target"		"CASTER"
			"ScriptFile" 	"units/undead/necromancer.lua"
			"Function"		"undead_raise_dead"
		}
	}
	
	"Modifiers"
	{
		"modifier_raise_dead_autocast"
		{
			"Passive" "1"
			"IsHidden" "1"
			
			"OnCreated"
			{
				"RunScript"
				{
					"Target"		"CASTER"
					"ScriptFile" 	"units/undead/necromancer.lua"
					"Function"		"undead_raise_dead_autocast"
				}
			}
		}	
	}
}

//=================================================================================
// Ability: Unholy Frenzy
// Description: "Increases the attack rate of a target unit by <Suhf,DataA1,%>%, but drains <Suhf,DataB1> hit points per second. |nLasts <Suhf,Dur1> seconds."
// Code Reference: Auhf
//=================================================================================
"undead_unholy_frenzy"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"undead_unholy_frenzy"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		
	"AbilityCastRange"			"500"
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"3"
	"AbilityManaCost"			"50"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"duration"		"45"
		}
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"attack_speed_increase"			"75"
		}
		"03"
		{
			"var_type"		"FIELD_INTEGER"
			"damage_per_second"				"4"
		}
	}
	
	"precache"
	{
		"particle" 		"particles/status_fx/status_effect_gods_strength"
		"soundfile" 	"sounds/items/mask_of_madness.vsnd"
	}
	
	"OnSpellStart"
	{		
		"ApplyModifier"
		{
			"ModifierName" 	"modifier_unholy_frenzy"
			"Target" 		"TARGET"	
			"Duration" 		"%duration"
		}
		"FireSound"
		{
			"EffectName"		"DOTA_Item.MaskOfMadness.Activate"
			"Target"			"TARGET"
		}	
	}
	
	"Modifiers"
	{
		"modifier_unholy_frenzy"
		{
			"StatusEffectName" "particles/status_fx/status_effect_gods_strength"
			"StatusEffectPriority" "10"	
			"IsPurgable" "1"

			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack_speed_increase"
			}
			
			"ThinkInterval" 	"1"
			"OnIntervalThink"
			{
				"Damage"
				{
					"Target"	 "TARGET"
					"Damage"	 "%damage_per_second"
					"Type"		 "DAMAGE_TYPE_PURE"
				}			
			}
		}
	}
}


//=================================================================================
// Ability: Cripple
// Description: "Reduces movement speed by <Acri,DataA1,%>%, attack rate by <Acri,DataB1,%>%, and damage by <Acri,DataC1,%>% of a target enemy unit. |nLasts <Acri,Dur1> seconds."
// Code Reference: Acri
//=================================================================================
"undead_cripple"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"undead_cripple"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		
	"AbilityCastRange"			"600"
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"10"
	"AbilityManaCost"			"175"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"creep_duration"		"60"
		}
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"hero_duration"		"10"
		}
		"03"
		{
			"var_type"		"FIELD_INTEGER"
			"attack_speed_reduction"			"-50"
		}
		"04"
		{
			"var_type"		"FIELD_INTEGER"
			"movement_speed_reduction"			"-75"
		}
		"05"
		{
			"var_type"		"FIELD_INTEGER"
			"damage_reduction"					"-50"
		}
	}
	
	"precache"
	{
		// target particle
		"particle" "particles/units/heroes/hero_oracle/oracle_fatesedict_repel.vpcf"
		
		"soundfile" "sounds/items/rod_of_atos.vsnd"
	}
	
	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"		"DOTA_Item.RodOfAtos.Activate"
			"Target"			"TARGET"
		}	
		"ApplyModifier"
		{
			"ModifierName"	"modifier_cripple"
			"Target"
			{
				"Center"	"TARGET"
				"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types"		"DOTA_UNIT_TARGET_HERO"
			}
			"Duration"		"%hero_duration"
		}
		
		"ApplyModifier"
		{
			"ModifierName"	"modifier_cripple"
			"Target"
			{
				"Center"	"TARGET"
				"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types"		"DOTA_UNIT_TARGET_BASIC"
			}
			"Duration"		"%creep_duration"
		}
	}

	"Modifiers"
	{
		"modifier_cripple"
		{
			"IsPurgable" 		"1"
			"IsDebuff"			"1"
			
			"EffectName"	 	"particles/units/heroes/hero_oracle/oracle_fatesedict_repel.vpcf"
			"EffectAttachType" 	"follow_origin"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE" 				"%damage_reduction"
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" 				"%movement_speed_reduction"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT_SECONDARY" 	"%attack_speed_reduction"		
			}
		}	
	}
}

//=================================================================================
// Ability: Skeletal Longevity
// Description: "Increases the duration of raised Skeleton Warriors and Skeletal Mages by <Rusl,base1> seconds."
//=================================================================================
"undead_skeletal_longevity"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"undead_skeletal_longevity"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"bonus_duration" "15"
		}
	}

	
}

//=================================================================================
// Ability: Skeletal Mastery
// Description: "Causes one of the two skeletons created by Raise Dead to be a Skeletal Mage."
//=================================================================================
"undead_skeletal_mastery"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"undead_skeletal_mastery"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	// This basically upgrade the previous Raise Dead spell to level two.
	
}

//=================================================================================
// Ability: Curse
// Description: "Curses a target enemy unit, causing it to have a <Acrs,DataA1,%>% chance to miss on an attack. |nLasts <Acrs,Dur1> seconds."
// Code Reference: Acrs
//=================================================================================
"undead_curse"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"undead_curse"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		
	"AbilityCastRange"			"700"
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"1"
	"AbilityManaCost"			"40"
	
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"unit_duration"		"120"
		}
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"hero_duration"		"60"
		}
		"03"
		{
			"var_type"		"FIELD_INTEGER"
			"miss_chance"		"33"
		}
		"04"
		{
			"var_type"		"FIELD_INTEGER"
			"cast_range"		"700"
		}
	}
	
	"precache"
	{	
		// target particle
		"particle"  "particles/econ/items/templar_assassin/templar_assassin_focal/templar_meld_focal_overhead.vpcf"
	}
	
	"OnSpellStart"
	{			
		"RunScript"
		{
			"Target"				"TARGET"
			"Caster"				"CASTER"
			"ScriptFile"			"units/undead/banshee.lua"
			"Function"				"undead_curse"
		}			
	}
	
	"OnOwnerSpawned"
	{
		"RunScript"
		{
			"caster"				"CASTER"
			"ScriptFile"			"units/undead/banshee.lua"
			"Function"				"BansheeCurseAutoCast"
		}	
	}

	"Modifiers"
	{
		"modifier_undead_curse"
		{			
			"EffectName" 		"particles/econ/items/templar_assassin/templar_assassin_focal/templar_meld_focal_overhead.vpcf"
			"EffectAttachType" 	"follow_overhead"
			"IsPurgable"      	 "1"
			"IsDebuff"			"1"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_MISS_PERCENTAGE" "%miss_chance"		
			}	
		}

		"modifier_undead_curse_autocast"
		{
			"Passive"		"1"
			"IsHidden"		"1"
			
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"units/undead/banshee.lua"
					"Function"		"ToggleOnAutocast"
				}
				"RunScript"
				{
					"ScriptFile"	"units/undead/banshee.lua"
					"Function"		"BansheeCurseAutoCast"
				}	
			}			
		}		
	}

	// Done
}

//=================================================================================
// Ability: Anti-magic Shell
// Description: "Creates a barrier that stops <Aam2,DataC1> points of spell damage from affecting a target unit. |nLasts <Aam2,Dur1> seconds."
// Code Reference: Aam2
//=================================================================================
"undead_anti_magic_shell"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"undead_anti_magic_shell"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		
	"AbilityCastRange"			"500"
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"0"
	"AbilityManaCost"			"75"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"duration"			"90"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"spell_absorption"	"300"
		}
	}
	
	"precache"
	{	
		"particle"  "particles/units/heroes/hero_medusa/medusa_mana_shield_oldbase.vpcf"
	}
	
	
	"OnSpellStart"
	{			
		"RemoveModifier"
		{
			"ModifierName"	"modifier_anti_magic_shell"
			"Target" 		"TARGET"
		}	
		"ApplyModifier"
		{
			"ModifierName"	"modifier_anti_magic_shell"
			"Target"		 "TARGET"
			"Duration"		"%duration"
		}
		"RunScript"
		{
			"Target"		"TARGET"
			"ScriptFile"	"units/undead/banshee.lua"
			"Function"		"ResetAntiMagicShell"
		}
	}

	"Modifiers"
	{
		"modifier_anti_magic_shell"
		{			
			"EffectName" 		"particles/units/heroes/hero_medusa/medusa_mana_shield_oldbase.vpcf"
			"EffectAttachType" 	"follow_origin"
			"IsPurgable"       "1"
		}
	}
}

//=================================================================================
// Ability: Possession
// Description: "Stuns a target unit and the Banshee for <Aps2,Dur1> seconds, during which the Banshee takes extra damage from attacks. She then displaces the soul of the enemy, giving you permanent control of it, but destroying the caster's body. |nPossession cannot be used on flying units, Heroes, or creeps above level <Aps2,DataA1>."
// Code Reference: Aps2
//=================================================================================
"undead_possession"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"undead_possession"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	
	"AbilityChannelTime" 		"4"
	"AbilityCastRange"			"350"
	"AbilityCastPoint"			"0.3"
	"AbilityCooldown"			"0"
	"AbilityManaCost"			"250"
	
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	"AnimationPlaybackRate"  	"0.1"
		
	"precache"
	{
		// caster particle
		"particle" 	"particles/units/heroes/hero_death_prophet/death_prophet_spirit_model.vpcf"
		
		// target impact particle
		"particle"  "particles/units/heroes/hero_death_prophet/death_prophet_excorcism_attack_impact_death.vpcf"
		
		
		// target particle
		"particle"  "particles/units/heroes/hero_bane/bane_fiends_grip.vpcf"
	}
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"								"FIELD_INTEGER"
			"damage_increase_while_channeling"		"66"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"channel_range"		"350"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"duration"		"4"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"max_level"		"5"
		}
	}

	"OnAbilityPhaseStart"
	{
		"RunScript"
		{
			"Target"				"TARGET"
			"Caster"				"CASTER"
			"ScriptFile"			"units/undead/banshee.lua"
			"Function"				"VerifyUnitPossession"
		}	
	}
	
	"OnChannelInterrupted"
	{
		"RemoveModifier"
		{
			"ModifierName"	"modifier_possession_target"
			"Target"		 "TARGET"
		}
				
		"RemoveModifier"
		{
			"ModifierName"	"modifier_possession_caster"
			"Target"		 "CASTER"
		}
	}
	
	"OnChannelSucceeded"
	{
		"RunScript"
		{
			"Target"				"TARGET"
			"Caster"				"CASTER"
			"ScriptFile"			"units/undead/banshee.lua"
			"Function"				"undead_possession"
		}
	}
	
	"Modifiers"
	{
		"modifier_possession_target"
		{			
			"EffectName" 		"particles/units/heroes/hero_bane/bane_fiends_grip.vpcf"
			"EffectAttachType" 	"follow_origin"
			"OverrideAnimation" "ACT_DOTA_DISABLED"
			"IsDebuff"			 "1"
				
			"States"
			{
				"MODIFIER_STATE_STUNNED" 			"MODIFIER_STATE_VALUE_ENABLED"
			}	
		}
		
		"modifier_possession_caster"
		{			
			"EffectName" 		"particles/units/heroes/hero_pugna/pugna_ward_orientedrunes.vpcf"
			"EffectAttachType" 	"follow_origin"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE" "%damage_increase_while_channeling"
			}
		}	
	}

	// Done
}

//=================================================================================
// Ability: Freezing Breath
// Description: "When used on a building, temporarily stops all building activities. |nLasts <Afrz,Dur1> seconds."
// Code Reference: Afrz
//=================================================================================
"undead_freezing_breath"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"undead_research_freezing_breath"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_ALL"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"duration"		"10"
		}
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"radius"		"100"
		}
		// Affects buildings in the 100 radius around the attacked target.
		// The adjacent buildings must literally be adjacent, they must be touching it to be frozen.
		"03"
		{
			"var_type"		"FIELD_FLOAT"
			"movement_speed_reduction"		"-25"
		}
	}
	
	"precache"
	{
		// unit freeze particles
		"particle"		"particles/econ/courier/courier_roshan_frost/courier_roshan_frost_steam.vpcf"
		"particle" 		"particles/status_fx/status_effect_frost_lich.vpcf"
		
		// building freeze particle
		"particle"		"particles/units/heroes/hero_winter_wyvern/wyvern_cold_embrace_buff_model.vpcf"
	}
	
	"Modifiers"
	{
		"modifier_frozen_attack_passive"
		{
			"Passive" "1"
			"IsHidden" "1"
		
			"OnAttackLanded"
			{
				"RunScript"
				{
					"ScriptFile"	"units/undead/frost_wyrm.lua"
					"Function"		"freezing_attack"
				}
			}
		}
		
		"modifier_frozen"
		{
			"IsDebuff" "1"
			
			"StatusEffectName"     "particles/status_fx/status_effect_frost_lich.vpcf"
			"StatusEffectPriority" "10"
			
			"EffectName"			"particles/units/heroes/hero_winter_wyvern/wyvern_cold_embrace_buff_model.vpcf"
			"EffectAttachType"		"follow_origin"
			
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"units/undead/frost_wyrm.lua"
					"Function"		"freeze"
				}
			}
			
			
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"units/undead/frost_wyrm.lua"
					"Function"		"unfreeze"
				}
			}
		}
	}
	
}

//=================================================================================
// Ability: Freezing Splash - HIDDEN
//=================================================================================
"undead_freezing_splash"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"undead_research_freezing_breath"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_ALL"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"duration"		"10"
		}
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"radius"		"100"
		}
		// Affects buildings in the 100 radius around the attacked target.
		// The adjacent buildings must literally be adjacent, they must be touching it to be frozen.
		"03"
		{
			"var_type"		"FIELD_FLOAT"
			"movement_speed_reduction"		"-25"
		}
	}

	"precache"
	{
		// unit freeze particles
		"particle"		"particles/econ/courier/courier_roshan_frost/courier_roshan_frost_steam.vpcf"
		"particle" 		"particles/status_fx/status_effect_frost_lich.vpcf"
	}
	
	"Modifiers"
	{
		"modifier_freezing_attack_passive"
		{
			"Passive" "1"
			"IsHidden" "1"
		
			"OnAttackLanded"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_freezing_attack"
					"Duration" "%duration"
					"Target"
					{
						"Center"  	"TARGET"
						"Radius" 	"%radius"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 	"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
					}
				}
				
				"Damage"
				{
					"Damage" 	"20"
					"Type"		"DAMAGE_TYPE_MAGICAL"
					"Target"
					{
						"Center"  	"TARGET"
						"Radius" 	"%radius"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 	"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
					}
				}
				"FireEffect"
				{
					"EffectName" "particles/units/heroes/hero_winter_wyvern/wyvern_splinter_blast_explosion.vpcf"
					"Target" "TARGET"
				}
			}
		}
	
		"modifier_freezing_attack"
		{
			"IsPurgable" 	"1"
			"IsDebuff"		"1"
			
			"StatusEffectName"     "particles/status_fx/status_effect_frost_lich.vpcf"
			"StatusEffectPriority" "10"
			
			"EffectName"			"particles/econ/courier/courier_roshan_frost/courier_roshan_frost_steam.vpcf"
			"EffectAttachType"		"follow_origin"
		
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%movement_speed_reduction" 
			}
		}
	}
	
}

//=================================================================================
// Ability: True Sight
// Description: "Reveals nearby invisible units."
// Code Reference: Atru
//=================================================================================
"undead_true_sight"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"undead_true_sight"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AOE"
		
	"AbilityCastRange"			"900"
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"0"
	"AbilityManaCost"			"0"
		
	"AbilitySpecial"
	{
		// Will detect Burrowed units. Remember that Burrowed is DIFFERENT from Invisible.
	}

	
}

//=================================================================================
// Ability: Frost Attack
// Description: "Adds a cold effect to this unit's attacks that slows enemy units' movement speed."
// Code Reference: Afra
// NOTE: Can't find anyone using this ability, maybe it's replaced by Frost Breath?
//=================================================================================
"undead_frost_attack"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"undead_frost_attack"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	
	"AbilityCastRange"			"600"
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"0"
	"AbilityManaCost"			"0"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"duration"		"5"
		}
		// The real "Frost Breath" for Frost Wyrms actually slow units for 10 seconds and SPLASH across units.
		"02"
		{
			"var_type"		"FIELD_FLOAT"
			"movement_speed_reduction"		"-50"
		}
		// I dug through Hive Workshop forums and gameplay constants for this at 2:43AM, holy crap what am I doing with my life.
	}

	"precache"
	{
		"particle"		"particles/econ/courier/courier_roshan_frost/courier_roshan_frost_steam.vpcf"
		"particle" 		"particles/status_fx/status_effect_frost_lich.vpcf"
	}
	
	"Modifiers"
	{
	
		"modifier_frost_attack_passive"
		{
			"Passive" "1"
			"IsHidden" "1"
		
			"OnAttackLanded"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_frost_attack"
					"Duration" "%duration"
					"Target" "TARGET"
				}
			}
		}
	
		"modifier_frost_attack"
		{
			"IsPurgable" 	"1"
			"IsDebuff"		"1"
			
			"StatusEffectName"     "particles/status_fx/status_effect_frost_lich.vpcf"
			"StatusEffectPriority" "10"
			
			"EffectName"			"particles/econ/courier/courier_roshan_frost/courier_roshan_frost_steam.vpcf"
			"EffectAttachType"		"follow_origin"
		
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%movement_speed_reduction" 
			}
		}
	}
	
}

//=================================================================================
// Ability: Essence of Blight
// Description: "Restores <Arpl,DataA1> hit points to nearby friendly units."
// Code Reference: Arpl
//=================================================================================
"undead_essence_of_blight"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"undead_replenish_health"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		
	"AbilityCastRange"			"600"
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"1"
	"AbilityManaCost"			"2"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"duration"		"1"
		}
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"radius"		"600"
		}
		"03"
		{
			"var_type"		"FIELD_INTEGER"
			"health_restore"			"10"
		}
		"04"
		{
			"var_type"		"FIELD_INTEGER"
			"max_unit"			"6"
		}
		"05"
		{
			"var_type"		"FIELD_INTEGER"
			"mana_per_unit_healed"			"2"
		}
		// This does not include the caster, the caster is always healed.
	}
	"precache"
	{
		// caster particle
		"particle" "particles/units/heroes/hero_death_prophet/death_prophet_excorcism_attack_impact_death.vpcf"
		
		// target particle
		"particle"   "particles/items_fx/healing_flask.vpcf"
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"units/undead/obsidian_statue.lua"
			"Function"				"undead_essence_of_blight"
		}	
	}
				
	"Modifiers"
	{
		"modifier_blight_heal_caster"
		{			
			"IsHidden" "1"
			"EffectName" "particles/units/heroes/hero_death_prophet/death_prophet_excorcism_attack_impact_death.vpcf"
			"EffectAttachType" "follow_origin"
		}
		
		"modifier_blight_heal_target"
		{
			"IsHidden" "1"
			"Duration" 			"%duration"
			"EffectName" 		"particles/items_fx/healing_flask.vpcf"
			"EffectAttachType" 	"follow_origin"		
		}

		"modifier_blight_heal_autocast"
		{
			"Passive"		"1"
			"IsHidden"		"1"
			
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"units/undead/obsidian_statue.lua"
					"Function"		"undead_essence_of_blight_autocast"
				}
				
				"RunScript"
				{
					"ScriptFile"	"units/undead/obsidian_statue.lua"
					"Function"		"ToggleOnAutocast"
				}				
			}			
		}		
	}
}

//=================================================================================
// Ability: Spirit Touch
// Description: "Restores <Arpm,DataB1> mana to nearby friendly units."
// Code Reference: Arpm
//=================================================================================
"undead_spirit_touch"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"undead_replenish_mana"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		
	"AbilityCastRange"			"600"
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"1"
	"AbilityManaCost"			"2"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"duration"		"1"
		}
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"radius"		"600"
		}
		"03"
		{
			"var_type"		"FIELD_INTEGER"
			"mana_restore"		"3"
		}
		"04"
		{
			"var_type"		"FIELD_INTEGER"
			"max_unit"			"6"
		}
		"05"
		{
			"var_type"		"FIELD_INTEGER"
			"mana_per_unit_healed"			"2"
		}
		// Doesn't include the caster, just like Essence Of Blight.
	}
	
		"precache"
	{
		// caster particle
		"particle" "particles/units/heroes/hero_medusa/medusa_mana_shield_shatter.vpcf"
		
		// target particle
		"particle" "particles/items_fx/healing_clarity.vpcf"
	
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"units/undead/obsidian_statue.lua"
			"Function"				"undead_essence_of_blight"
		}
	}
			
	"Modifiers"
	{
		"modifier_spirit_touch_caster"
		{		
			"IsHidden" "1"
			"EffectName" "particles/units/heroes/hero_medusa/medusa_mana_shield_shatter.vpcf"
			"EffectAttachType" "follow_origin"
		}
		
		"modifier_spirit_touch_target"
		{	
			"IsHidden" "1"
			"Duration" 			"%duration"
			"EffectName" 		"particles/items_fx/healing_clarity.vpcf"
			"EffectAttachType" 	"follow_origin"		
		}		
	}
}

//=================================================================================
// Ability: Destroyer Form
// Code Reference: Aave
//=================================================================================
"undead_destroyer_form"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"undead_research_destroyer_form"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"0"
	"AbilityManaCost"			"0"
	"AbilityMultiOrder"			"1"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_FLOAT"
			"duration"		"1.1"
		}
		// The unit will be able to move after this duration.
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"transition"	"1"
		}
		// The unit will start ascending after 1s, then ascend over 1s.
		// The process is uninterruptable. The unit immediately gains flying capability.
		// The change is PERMANENT, there is no changing back.
		// The Destroyer also has a health regeneration of 8.
	}
	
	"precache"
	{
		"model_folder" "models/heroes/obsidian_destroyer"
		"particle" 		"particles/siege_fx/siege_bad_death_01.vpcf"
		
		// destroyer projectile
		"particle"		"particles/units/heroes/hero_bane/bane_projectile.vpcf"
	}
	
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"Target"		"CASTER"
			"ModifierName" 	"modifier_destroyer_morph"

		}
	}
	
	"Modifiers"
	{
		"modifier_destroyer_morph"
		{
			"IsHidden"		"1"
			"Duration"		"%duration"
						
			"States"
			{
				"MODIFIER_STATE_STUNNED" "MODIFIER_STATE_VALUE_ENABLED"		
			}
			
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile" 	"units/undead/obsidian_statue.lua"
					"Function" 		"morph_into_destroyer"		
				}
			}						
		}	
	}
	
}

//=================================================================================
// Ability: Absorb Mana
// Description: "Takes all mana from one of your units and gives it to the Destroyer."
// Code Reference: Aabs
//=================================================================================
"undead_absorb_mana"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"undead_absorb_mana"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		
	"AbilityCastRange"			"900"
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"0"
	"AbilityManaCost"			"0"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_FLOAT"
			"duration"		"0.5"
		}
		// The maximum amount of mana that can be absorbed is 99999, but that's rather a technical limit.
		// This ability does affect INVUNERABLE units.
	}
	
	"precache"
	{
		//caster particle
		"particle" "particles/econ/items/antimage/antimage_weapon_basher_ti5/antimage_manavoid_explode_e_warp_ti_5.vpcf"
		"soundfile" "sounds/weapons/hero/terrorblade/sunder_target.vsnd"
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"units/undead/destroyer.lua"
			"Function"				"undead_absorb_mana"
		}
		"ApplyModifier"
		{
			"ModifierName" "absorb_mana_caster"
			"Target" "CASTER"
		}
		"ApplyModifier"
		{
			"ModifierName" "absorb_mana_target"
			"Target" "TARGET"
		}
		"FireSound"
		{
			"EffectName"		"Hero_Terrorblade.Sunder.Target"
			"Target"			"TARGET"
		}
	}
	
	"Modifiers"
	{
		"absorb_mana_target"
		{
			"IsHidden" "1"
			"Effectname" "particles/econ/items/antimage/antimage_weapon_basher_ti5/antimage_manavoid_explode_e_warp_ti_5.vpcf"
			"EffectAttachType" "follow_origin"
			"Duration" "%duration"
		}
	
		"absorb_mana_caster"
		{
			"IsHidden" "1"
			"Effectname" "particles/econ/items/antimage/antimage_weapon_basher_ti5/antimage_manavoid_explode_e_warp_ti_5.vpcf"
			"EffectAttachType" "follow_origin"
			"Duration" "%duration"
		}	
	}
}

//=================================================================================
// Ability: Devour Magic
// Description: "Consumes all magical buffs from units in an area. Each unit that is devoured of magic gives the Destroyer <Advm,DataA1> hit points and <Advm,DataB1> mana. |n|cffffcc00Deals <Advm,DataE1> damage to summoned units.|r"
// Code Reference: Advm
//=================================================================================
"undead_devour_magic"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"undead_devour_magic"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		
	"AbilityCastRange"			"600"
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"7"
	"AbilityManaCost"			"0"
		
	"AOERadius"					"200"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"radius"		"200"
		}
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"health_restore"		"50"
		}
		"03"
		{
			"var_type"		"FIELD_INTEGER"
			"mana_restore"			"75"
		}
		// The restoration is per UNIT AFFECTED, not per BUFF DEVOURED.
		"04"
		{
			"var_type"		"FIELD_INTEGER"
			"summoned_unit_damage"			"180"
		}
		// This IGNORES friendly buffs.
	}
	
	"precache"
	{
		// target particle
		"particle" "particles/generic_gameplay/generic_purge.vpcf"
	
		// caster particle
		"particle" "particles/econ/items/antimage/antimage_weapon_basher_ti5/antimage_manavoid_ti_5.vpcf"
		
		// point particle
		"particle" "particles/units/heroes/hero_dark_seer/dark_seer_vacuum_shockwave.vpcf"
		
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_anti_mage.vsndevts"
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"Target" 		"POINT"
			"ScriptFile" 	"units/undead/destroyer.lua"
			"Function" 		"undead_devour_magic"
		}
		"FireSound"
		{
			"EffectName"		"Hero_Antimage.ManaVoidCast"
			"Target"			"TARGET"
		}
	}
	
	"Modifiers"
	{
		"modifier_devour_magic_target"
		{
			"IsHidden" "1"
			"EffectName" 		"particles/generic_gameplay/generic_purge.vpcf"
			"EffectAttachType" 	"follow_origin"	
		}
	
		"modifier_devour_magic_caster"
		{
			"IsHidden" "1"
			"EffectName" 		"particles/econ/items/antimage/antimage_weapon_basher_ti5/antimage_manavoid_ti_5.vpcf"
			"EffectAttachType" 	"follow_origin"	
		}	
	}
}

//=================================================================================
// Ability: Orb of Annihilation
// Description: "Adds <Afak,DataA1> bonus damage to the Destroyer's attack and causes his attacks to do area of effect damage."
// Code Reference: Afak
//=================================================================================
"undead_orb_of_annihilation"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"undead_orb_of_annihilation"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BUILDING"
	"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	// Remember that buildings can't take magical damage.
		
	"AbilityCastRange"			"450"
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"0"
	"AbilityManaCost"			"25"
	
	"AOERadius"					"150"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"radius"		"150"
		}
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"damage_bonus"					"20"
		}
		"03"
		{
			"var_type"		"FIELD_FLOAT"
			"small_damage_factor"			"0.25"
		}
		"04"
		{
			"var_type"		"FIELD_FLOAT"
			"medium_damage_factor"			"0.45"
		}
		// I don't know what the crap these are, apparently there are 3 different zones?
		// A value called "Full Damage Radius" is set to 1, I believe only the attacked unit can fit in this.
		// Maybe the damage scales down to medium for the attacked building and then down to small for buildings in half damage radius.
		// OR MAYBE the damage scales down to small for Small armor type or medium for Medium armor type.
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"half_damage_radius"	"75"
		}
	}

	"precache"
	{
		// normal projectile
		"particle" "particles/units/heroes/hero_bane/bane_projectile.vpcf"
		
		// orb projectile
		"particle" "particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_arcane_orb.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_obsidian_destroyer.vsndevts"
	}

	"Modifiers"
	{
		"modifier_magic_orb"
		{
			"Passive"		"1"
			"IsHidden"	 	"1"
			
			"Orb"
			{
				"Priority"			"DOTA_ORB_PRIORITY_ABILITY"
				"ProjectileName"    "particles/units/heroes/hero_obsidian_destroyer/obsidian_destroyer_arcane_orb.vpcf"
				"CastAttack"		"1"
			}

			"OnOrbFire"
			{
				"SpendMana"
				{
					"Mana"    "%AbilityManaCost"
				}
				"FireSound"
				{
					"EffectName"		"Hero_ObsidianDestroyer.ArcaneOrb"
					"Target"			"CASTER"
				}			
			}
			
			"OnOrbImpact"
			{
				"Damage"
				{
					"Type"          "DAMAGE_TYPE_MAGICAL"
					"Damage"        "%damage_bonus"
					"Target"
					{
						"Center"  	"TARGET"
						"Radius" 	"%radius"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
					}
				}
				"FireSound"
				{
					"EffectName"		"Hero_ObsidianDestroyer.ArcaneOrb.Impact"
					"Target"			"TARGET"
				}	
			}
		}
	}

}

//=================================================================================
// Ability: Unsummon Building
// Description: "Unsummons your building to regain <Auns,DataA1,%>% of the spent resources."
// Code Reference: Auns
// NOTE: The ability works like this, the Acolyte casts it on a building and that building gets its health reduced slowly over time (10% per second maybe?) until it's destroyed and the resources are received.
//=================================================================================
"undead_unsummon_building"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"undead_unsummon_building"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_ALL"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"0"
	"AbilityManaCost"			"0"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_FLOAT"
			"accumulation_step"			"50"
		}
		// The amount of resources you're supposed to regain has to be equal to or larger than 50 in order for you to regain it.
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"salvage_cost_ratio"			"0.5"
		}
	}

	"precache"
	{		
		"particle" "particles/base_destruction_fx/gbm_lvl3_glow.vpcf"
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"Target"	"TARGET"
			"ScriptFile" "units/undead/acolyte.lua"
			"Function"	"unsummon"	
		}
	}
}


//=================================================================================
// Ability: Sacrifice
// Description: "Target an Acolyte to sacrifice it and turn it into a Shade. Shades are invisible spirits that can see invisible units. |nShades cannot attack."
// Code Reference: Asac
// NOTE: This is FOR THE BUILDING SACRIFICIAL PIT.
//=================================================================================
"undead_sacrifice_pit"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"undead_sacrifice"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC"
		
	"AbilityCastRange"			"0"
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"0"
	"AbilityManaCost"			"0"
		
	// This activates "Sacrifice" of the targeted unit.
	// Cast range is GLOBAL.

	
}

//=================================================================================
// Ability: Sacrifice
// Description: "Target a Sacrificial Pit to sacrifice the Acolyte and turn it into a Shade. Shades are invisible spirits that can see invisible units. |nShades cannot attack."
// Code Reference: Alam
// NOTE: This is FOR THE UNIT ACOLYTE.
//=================================================================================
"undead_sacrifice_acolyte"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"undead_sacrifice"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BUILDING"
		
	"AbilityCastRange"			"0"
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"0"
	"AbilityManaCost"			"0"
		
	// The unit will walk towards the targeted Sacrificial Pit and the Shade creation begins.
	// Cast range is GLOBAL.

}


// Glaive Thrower attacks should have a Splash of 25/50/150 (just full damage to main target damage & 1/4 damage in the splash_radius)
"undead_splash_attack"
{
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
	"MaxLevel"				"1"

	"precache"
	{
		"particle"  "particles/units/heroes/hero_magnataur/magnus_dust_hit.vpcf"
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"minimum_range"		"250"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"splash_radius"		"150"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"splash_dmg_pct"	"25"
		}
	}

	"Modifiers"
	{
		"modifier_undead_splash_attack"
		{
			"IsHidden"			"1"
			"Passive"			"1"
	
			// Check Min-Range "OnAttackStart"

			"OnAttackLanded"
			{
				"FireEffect"
				{
					"EffectName"        "particles/units/heroes/hero_magnataur/magnus_dust_hit.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"            "TARGET"
				}

				"RunScript"
				{
					"ScriptFile"	"units/undead/meat_wagon.lua"
					"Function"		"SplashAttack"
					"Damage"		"%attack_damage"
				}				
			}
		}
	}
}

// Attack ground fakes attacks to a dummy
"undead_attack_ground"
{
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitDamageType"	"DAMAGE_TYPE_PHYSICAL"
	"AbilityTextureName"	"attack_ground"
	"MaxLevel"				"1"

	"AbilityCastRange"		"1150"
	"AOERadius"				"150"

	"AbilityMultiOrder"		"1" //Extend this ability cast to other units with the ability in the current selection group

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"minimum_range"		"250"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"splash_radius"		"150" //full damage
		}
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"units/undead/meat_wagon.lua"
			"Function"		"AttackGround"
			"Target"		"POINT"
		}
	}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"1"
		"RunScript"
		{
			"ScriptFile"	"units/undead/meat_wagon.lua"
			"Function"		"AttackGroundDamage"
		}
	}

	"Modifiers"
	{
		"modifier_attacking_ground"
		{
			"IsHidden"			"1"
	
			"OnOrder"
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_attacking_ground"
					"Target" 		"CASTER"
				}
				"RunScript"
				{
					"ScriptFile"	"units/undead/meat_wagon.lua"
					"Function"		"StopAttackGround"
				}
			}

			// Attacking ground is a fake attack
			"OnAttack"
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_attacking_ground"
					"Target" 		"CASTER"
				}
				"RunScript"
				{
					"ScriptFile"	"units/undead/meat_wagon.lua"
					"Function"		"StopAttackGround"
				}
			}

			"Properties"
			{
				"MODIFIER_PROPERTY_DISABLE_AUTOATTACK"	"1"
			}
		}
	}
}