// Summons
//"item_book_of_the_dead"
//"item_talisman_of_the_wild"
//"item_red_drake_egg"
//"item_spiked_collar"
//"item_stone_token"

// Aegis
"item_ankh_of_reincarnation"
{
    "BaseClass"                     "item_aegis"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"            "item_ankh_of_reincarnation"
    "Model"                         "models/props_gameplay/aegis.vmdl"
    
    "ItemCost"                      "450"
    "ItemQuality"                   "artifact"
    "ItemDeclarations"              "DECLARE_PURCHASES_IN_SPEECH"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_FLOAT"
            "reincarnate_time"      "3.0"
        }
        "02"
        {
            "var_type"              "FIELD_FLOAT"
            "disappear_time"        "100000.0"
        }
        "03"
        {
            "var_type"              "FIELD_INTEGER"
            "disappear_time_minutes_tooltip" "1000"
        }
    }
}


// Wards
//"item_healing_wards"
//"item_sentry_wards"

// Wands
//"item_wand_of_illusion"
//"item_wand_of_lightning_shield"
//"item_wand_of_mana_stealing"
//"item_wand_of_the_wind"