"item_mana_modifier"
{
	"ID"							"2103"
	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"BaseClass"						"item_datadriven"

	"Modifiers"
	{

		"modifier_mana_mod_1"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				
				"MODIFIER_PROPERTY_MANA_BONUS"	"2"
			}
		}
		"modifier_mana_mod_2"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				"MODIFIER_PROPERTY_MANA_BONUS"	"4"
			}
		}
		"modifier_mana_mod_4"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				
				"MODIFIER_PROPERTY_MANA_BONUS"	"8"
			}
		}
		"modifier_mana_mod_8"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				
				"MODIFIER_PROPERTY_MANA_BONUS"	"16"
			}
		}
		"modifier_mana_mod_16"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				
				"MODIFIER_PROPERTY_MANA_BONUS"	"32"
			}
		}
		"modifier_mana_mod_32"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				
				"MODIFIER_PROPERTY_MANA_BONUS"	"64"
			}
		}
		"modifier_mana_mod_64"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				
				"MODIFIER_PROPERTY_MANA_BONUS"	"128"
			}
		}
		"modifier_mana_mod_128"
		{
			"Passive"           	"1"
			"IsHidden"				"1"  
			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
			"Properties"
			{
				
				"MODIFIER_PROPERTY_MANA_BONUS"	"256"
			}
		}
	}
}
	

