//=================================================================================
// Ability: Detonate
// Description: "Destroys the Wisp, dispelling all magical buffs and draining <Adtn,DataA1> mana from each unit in an area around the Wisp. |n|cffffcc00Deals <Adtn,DataB1> damage to summoned units.|r"
// Code Reference: Adtn
//=================================================================================
"nightelf_detonate"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"nightelf_detonate"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		
	"AbilityCastRange"			"100"
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"0"
	"AbilityManaCost"			"0"
		
	"AOERadius"					"300"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"300"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"mana_drained"		"50"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"damage_to_summons"	"225"
		}
	}

	"precache"
	{
		"particle" "particles/units/heroes/hero_brewmaster/brewmaster_dispel_magic.vpcf"
		"particle" "particles/units/heroes/hero_wisp/wisp_guardian_explosion.vpcf"
		"particle" "particles/units/heroes/hero_wisp/wisp_death.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"units/nightelf/wisp.lua"
			"Function"		"Detonate"
			"Target"		"POINT"
		}
	}
}

//=================================================================================
// Ability: Shadow Meld
// Description: "Stops the unit from auto-acquiring enemies, allowing it to Shadowmeld and remain unseen at night."
// Code Reference: Ashm
//=================================================================================
"nightelf_shadow_meld"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"nightelf_shadow_meld"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"0"
	"AbilityManaCost"			"0"

	"AbilityMultiOrder"			"1"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_FLOAT"
			"inaction_duration"	"0.5"
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"fade_time"			"1.5"
		}
	}

	"precache"
	{
		"particle"  "particles/econ/items/templar_assassin/templar_assassin_focal/templar_assassin_meld_focal.vpcf"
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"units/nightelf/shared.lua"
			"Function"		"ShadowMeld"
		}
	}

	"Modifiers"
	{
		"modifier_shadow_meld_passive"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			
			"ThinkInterval"  	"0.5"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"units/nightelf/shared.lua"
					"Function"		"ShadowMeldThink"
				}
			}
			"OnOrder"
			{
				"RunScript"
				{
					"ScriptFile"	"units/nightelf/shared.lua"
					"Function"		"ShadowMeldRemove"
				}
			}
			"OnUnitMoved"
			{
				"RunScript"
				{
					"ScriptFile"	"units/nightelf/shared.lua"
					"Function"		"ShadowMeldRemove"
				}
			}
			"OnAttack"
			{
				"RunScript"
				{
					"ScriptFile"	"units/nightelf/shared.lua"
					"Function"		"ShadowMeldRemove"
				}
			}
		}

		"modifier_shadow_meld"
		{
			"IsHidden"			"1"
			"OnCreated"
			{
			    "RunScript"
				{
					"ScriptFile"	"units/nightelf/shared.lua"
					"Function"		"ShadowMeldApply"
				}
			}
		}

		"modifier_shadow_meld_active"
		{
			"IsHidden"			"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_DISABLE_AUTOATTACK"	"1"
			}
		}
	}
}

//=================================================================================
// Upgrade: Improved Bows
// Description: Increases the Archer's and Hippogryph Rider's attack range.
//=================================================================================
"nightelf_improved_bows"
{
	"BaseClass"             		"ability_datadriven"
	"AbilityTextureName"			"nightelf_research_improved_bows"
	"MaxLevel" 						"1"

	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			 "FIELD_INTEGER"
			"bonus_attack_range" "200"
		}
	}

	"Modifiers"
	{
		"modifier_improved_bows"
		{
			"Passive"			"1"
			"IsHidden"			"1"
	
			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "%bonus_attack_range"
			}
		}
	}
}

//=================================================================================
// Upgrade: Marksmanship
// Description: Increases damage of Archers and Hippogryph Riders by <Remk,base1>.
//=================================================================================
"nightelf_marksmanship"
{
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"	"nightelf_research_marksmanship"
	"MaxLevel"				"1"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage"			"3"
		}
	}

	"Modifiers"
	{
		// Remember to only add the disabled version on start
		"modifier_marksmanship"
		{
			"Passive"			"1"
			"IsHidden"			"1"		
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "%bonus_damage"
			}
		}
	}
}

//=================================================================================
// Ability: Elunes Grace
// Description: "Reduces the damage taken from Piercing attacks to <Aegr,DataA1,%>%, and spells and Magic attacks to <Aegr,DataE1,%>%."
// Code Reference: Aegr
//=================================================================================
"nightelf_elunes_grace"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"nightelf_elunes_grace"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"0"
	"AbilityManaCost"			"0"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"piercing_reduction"	"0.65"
		}
		"02"
		{
			"var_type"				"FIELD_FLOAT"
			"magic_resistance"		"20"
		}
	}

	"modifier_elunes_grace"
	{
		"Passive"			"1"
		"IsHidden"			"0"

		"Properties"
		{
			"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS" "%magic_resistance"
		}

	}
}

//=================================================================================
// Ability: Sentinel
// Description: "Send an owl to a nearby tree to reveal the area around it. |nCan see invisible units."
// Code Reference: Aesn
//=================================================================================
"nightelf_sentinel"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"nightelf_research_sentinel"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_TREE"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		
	"AbilityCastRange"			"800"
	"AbilityCastPoint"			"0.3"
	"AbilityCooldown"			"60"
	"AbilityManaCost"			"0"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"vision_aoe"		"900"
		}

		// Once the Huntress uses its owl the ability is hidden
		// I'm not sure about about keeping this mechanic yet or just increase the cooldown
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"charges"			"1"
		}
	}

	"precache"
	{
		"model"  	"models/items/courier/snowl/snowl_flying.vmdl"
		"particle"  "particles/econ/courier/courier_greevil_green/courier_greevil_green_ambient_1.vpcf"
		"particle"  "particles/status_fx/status_effect_wraithking_ghosts.vpcf"
	}

	"OnAbilityPhaseStart"
	{
	    "RunScript"
	    {
	        "ScriptFile"    "units/nightelf/huntress.lua"
	        "Function"      "SentinelCheck"
	    }
	}

	// Sentinel is invulnerable and destroyed after the tree it is attached to its cut down
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"units/nightelf/huntress.lua"
			"Function"		"Sentinel"
		}
	}
	
	"Modifiers"
	{
		"modifier_sentinel"
		{
			"IsHidden"				"1"
			"EffectName"			"particles/econ/courier/courier_greevil_green/courier_greevil_green_ambient_1.vpcf"
			"EffectAttachType"		"follow_origin"
			"StatusEffectName" 		"particles/status_fx/status_effect_wraithking_ghosts.vpcf" 	   
			"StatusEffectPriority"  "10"
			"Attributes"        	"MODIFIER_ATTRIBUTE_PERMANENT"
			"States"
			{
				"MODIFIER_STATE_NO_UNIT_COLLISION"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_COMMAND_RESTRICTED"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_FLYING"			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
			}
			"OnCreated"
			{
			    "ApplyModifier"
			    {
			        "ModifierName"  "modifier_true_sight_aura"
			        "Target"        "CASTER"
			    }
			}
			"ThinkInterval"  "1.0"
			"OnIntervalThink"
			{
			    "RunScript"
			    {
			        "ScriptFile"	"units/nightelf/huntress.lua"
					"Function"		"SentinelTreeCheck"
			    }
			}
		}
	}
}

// Huntress have 1 jump on moon glaive innate, the upgrade gives a second jump
"nightelf_moon_glaive"
{
	"BaseClass"					"luna_moon_glaive"
	"AbilityTextureName"		"nightelf_moon_glaive"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_YES"

	"TargetsAllowed"            "ground"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"range"						"500"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"bounces"					"1"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_reduction_percent"	"50"
		}
	}
}

// New name, different icon, replaces the basic ability
"nightelf_upgraded_moon_glaive"
{
	"BaseClass"					"luna_moon_glaive"
	"AbilityTextureName"		"nightelf_research_upgraded_moon_glaive"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_YES"

	"TargetsAllowed"            "ground"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"range"						"500"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"bounces"					"2"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"damage_reduction_percent"	"50"
		}
	}
}

// Permits the glaives launched by the Glaive Thrower to strike through the initial ground targets and damage those behind. Allows them to damage trees.
// Vorpal Blades does not work with Attack Ground.
// "Target is inside the minimum range" is a thing. So is "Unable to target air units"
"nightelf_vorpal_blades"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"nightelf_research_vorpal_blades"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"		"DAMAGE_TYPE_PHYSICAL"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"spill_range"		"400"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"damage_to_trees"	"10"
		}
	}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"0"
		"RunScript"
		{
			"ScriptFile"	"units/nightelf/glaive_thrower.lua"
			"Function"		"VorpalBladeDamage"
		}
	}

	"Modifiers"
	{
		"modifier_vorpal_blades"
		{
			"Passive"			"1"
			"IsHidden"			"0"
		
			"OnAttackLanded"
			{
				"RunScript"
				{
					"ScriptFile"	"units/nightelf/glaive_thrower.lua"
					"Function"		"VorpalBlade"
				}
			}
		}
	}

}

//=================================================================================
// Ability: Slow Poison
// Description: "A poison attack that deals <Aspo,DataA1> damage per second, and slows the target enemy's movement by <Aspo,DataB1,%>% and attack by <Aspo,DataC1,%>% for <Aspo,Dur1> seconds."
// Code Reference: Aspo
//=================================================================================
"nightelf_slow_poison"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"nightelf_slow_poison"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"

	"TargetsAllowed"            "organic"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"creep_duration"	"5"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"hero_duration"		"1"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"damage_per_second"	"4"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"movement_speed_slow"	"-50"
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"attack_speed_slow"	"-25"
		}	
	}

	"precache"
	{
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_viper.vsndevts"
	}

	"Modifiers"
	{
		"modifier_slow_poison_passive"
		{
			"Passive"	"1"
			"IsHidden"	"1"
			"OnAttackLanded"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_slow_poison"
					"Target"
					{
						"Center"	"TARGET"
						"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types"		"DOTA_UNIT_TARGET_HERO"
					}
					"Duration"		"%hero_duration"
				}
				
				"ApplyModifier"
				{
					"ModifierName"	"modifier_slow_poison"
					"Target"
					{
						"Center"	"TARGET"
						"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
						"Types"		"DOTA_UNIT_TARGET_BASIC"
					}
					"Duration"		"%creep_duration"
				}
			}
		}

		"modifier_slow_poison"
		{
			"IsDebuff"			"1"
			"EffectName"		"particles/neutral_fx/gnoll_poison_debuff.vpcf"
			"EffectAttachType"	"attach_hitloc"

			"ThinkInterval"  	"1.0"
			"OnIntervalThink"
			{
				"Damage"
				{
					"Type"		"DAMAGE_TYPE_MAGICAL"
					"Damage"	"%damage_per_second"
					"Target"	"TARGET"
				}
				"FireSound"
				{
					"EffectName"	"hero_viper.CorrosiveSkin"
					"Target" 		"TARGET"
				}
			}

			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%movement_speed_slow"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attack_speed_slow"
			}
		}
	}
}

//=================================================================================
// Ability: Abolish Magic
// Description: "Dispels positive buffs from enemy units, and negative buffs from friendly units. |n|cffffcc00Deals <Aadm,DataB1> damage to summoned units.|r"
// Code Reference: Aadm
//=================================================================================
"nightelf_abolish_magic"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"nightelf_research_abolish_magic"
	"MaxLevel"					"1"

	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_BOTH"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES | DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	"SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		
	"AbilityCastRange"			"500"
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"0"
	"AbilityManaCost"			"50"

	"TargetsAllowed"			"ward"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"damage_to_summons"	"300"
		}
	}

	"precache"
	{
		"particle"  "particles/econ/items/enchantress/enchantress_lodestar/ench_lodestar_transform.vpcf"
		"particle"  "particles/econ/items/enchantress/enchantress_lodestar/ench_death_lodestar_burst.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_enchantress.vsndevts"
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Enchantress.EnchantCast"
			"Target" 		"TARGET"
		}
		"RunScript"
		{
			"ScriptFile"	"units/nightelf/dryad.lua"
			"Function"		"AbolishMagic"
		}
	}

	"Modifiers"
	{
		"modifier_abolish_magic_autocast"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"mechanics/abilities.lua"
					"Function"		"ToggleOnAutocast"
				}
			}

			"ThinkInterval" "1.0"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"units/nightelf/dryad.lua"
					"Function"		"AbolishMagicAutocast"
				}
			}
		}
	}
}

//=================================================================================
// Ability: Spell Immunity
// Description: "Renders this unit immune to all spells."
// Code Reference: Amim
//=================================================================================
"nightelf_spell_immunity"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"nightelf_spell_immunity"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
}

//=================================================================================
// Ability: Roar
// Description: "Gives friendly nearby units a <Ara2,DataA1,%>% bonus to damage. |nLasts <Ara2,Dur1> seconds."
// Code Reference: Aroa
//=================================================================================
"nightelf_roar"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"nightelf_roar"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	"AbilityCastAnimation"		"ACT_DOTA_OVERRIDE_ABILITY_2"
	"AbilityUnitTargetFlags"	"DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
		
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"0"
	"AbilityManaCost"			"100"
		
	"AOERadius"					"500"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"duration"			"45"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"500"
		}
		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"damage_bonus_pct"	"25.0"
		}
	}

	"precache"
	{
		"particle" "particles/units/heroes/hero_lone_druid/lone_druid_battle_cry_overhead.vpcf"
		"particle"	"particles/units/heroes/hero_lone_druid/lone_druid_battle_cry_buff.vpcf"
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_lone_druid.vsndevts"
	}

	"OnSpellStart"
	{		
		"FireSound"
		{
			"EffectName"	"Hero_LoneDruid.BattleCry"
			"Target"		"CASTER"
		}

		"RunScript"
		{
			"ScriptFile"	"units/nightelf/druid_of_the_claw.lua"
			"Function"		"RoarAnimation"
		}

		"ActOnTargets"
		{
			"Target"
			{
				"Center"	"CASTER"
				"Radius"	"%radius"
				"Teams"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"Flags"     "DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
			}
			"Action"
			{
				"ApplyModifier"
				{
					"Target" 			"TARGET"
					"ModifierName"		"modifier_roar"
					"Duration"			"%duration"
				}
			}
		}
	}

	"Modifiers"    				
	{  							
		"modifier_roar"  
		{
			"IsPurgable"				"1"

			"EffectName" 		"particles/units/heroes/hero_lone_druid/lone_druid_battle_cry_buff.vpcf"
			"EffectAttachType"	"follow_origin"

			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName" 		"particles/units/heroes/hero_lone_druid/lone_druid_battle_cry_overhead.vpcf"
					"EffectAttachType"	"follow_overhead"
					"Target"			"TARGET"	
				}				
			}
			
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEDAMAGEOUTGOING_PERCENTAGE"	"%damage_bonus_pct"
			}	
		}
	}
}

//=================================================================================
// Ability: Rejuvenation
// Description: "Heals a target friendly unit for <Arej,DataA1> hit points over <Arej,Dur1> seconds."
// Code Reference: Arej
//=================================================================================
"nightelf_rejuvenation"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"nightelf_rejuvenation"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"

	"TargetsAllowed"            "organic"
		
	"AbilityCastRange"			"400"
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"1"
	"AbilityManaCost"			"125"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"duration"		"12"
		}
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"total_heal"	"400"
		}
	}

	"precache"
	{
		"particle"  "particles/units/heroes/hero_treant/treant_livingarmor_regen.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Treant.LivingArmor.Cast"
			"Target" 		"TARGET"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_rejuvenation"
			"Target" 		"TARGET"
			"Duration"		"%duration"
		}
	}

	"Modifiers"
	{
		"modifier_rejuvenation"
		{
			"IsPurgable"		"1"
	
			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"        "particles/units/heroes/hero_treant/treant_livingarmor_regen.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"            "TARGET"
					"ControlPointEntities"
		            {
		                "TARGET"        "attach_origin"
		                "TARGET"        "attach_origin"
					}
				}
			}
	
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%total_heal / %duration"
			}
		}
	}
}

//=================================================================================
// Ability: Bear Form
// Description: "Transforms the Druid into a bear, slowing mana regeneration, but making him an excellent warrior."
// Code Reference: Abrf
//=================================================================================
"nightelf_bear_form"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"nightelf_bear_form"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"0"
	"AbilityManaCost"			"25"

	"AbilityMultiOrder"			"1"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"transformation_time"	"1.45"
		}
		"02"
        {
            "var_type"              "FIELD_INTEGER"
            "bear_hp"               "960"
        }
        "03"
        {
            "var_type"              "FIELD_INTEGER"
            "bonus_armor"           "2"
        }
        "04"
        {
            "var_type"              "FIELD_INTEGER"
            "bonus_damage"          "10"
        }
        "05"
        {
            "var_type"              "FIELD_FLOAT"
            "bonus_hp_regen"        "0.5"
        }
	}

	"precache"
    {
        "particle"  "particles/units/heroes/hero_lone_druid/lone_druid_true_form.vpcf"
        "particle"  "particles/units/heroes/hero_lone_druid/true_form_lone_druid.vpcf"
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_lone_druid.vsndevts"
        "model"     "models/heroes/lone_druid/true_form.vmdl"
    }

    "OnSpellStart"
    {
        "ApplyModifier"
        {
            "ModifierName"  "modifier_bear_form_transform"
            "Target"        "CASTER"
        }

        "RunScript"
        {
        	"ScriptFile"	"units/nightelf/druid_of_the_claw.lua"
        	"Function"		"BearFormOn"
        }

        "FireEffect"
        {
            "Target"            "CASTER"
            "EffectName"        "particles/units/heroes/hero_lone_druid/lone_druid_true_form.vpcf"
            "EffectAttachType"  "follow_origin"
            "ControlPointEntities"
            {
                "CASTER"        "attach_origin"
                "CASTER"        "attach_origin"
                "CASTER"        "attach_origin"
                "CASTER"        "attach_origin" //CP3
            }
        }
    }

    "Modifiers"
    {
        "modifier_bear_form_transform"
        {
            "IsHidden"  "1"
            "Duration"  "%transformation_time"

            "States"
            {
                "MODIFIER_STATE_STUNNED"        "MODIFIER_STATE_VALUE_ENABLED"
            }

            "OnDestroy"
            {
                "ApplyModifier"
                {
                    "ModifierName"  "modifier_bear_form"
                    "Target"        "CASTER"
                }
            }
        }

        "modifier_bear_form"
        {
            "IsHidden"  "0"

            "Properties"
            {
                "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"      "%bonus_damage"
                "MODIFIER_PROPERTY_HEALTH_BONUS"                "%bonus_hp" //Doesn't work on creature units - Given through Lua
                "MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%bonus_hp_regen"
            }

            "OnCreated"
            {
                "RunScript"
                {
                    "ScriptFile"            "units/nightelf/druid_of_the_claw.lua"
                    "Function"              "TrueFormStart"
                    "sub_ability_name"      "nightelf_bear_form_off"
                }
            }
        }
    }
}

"nightelf_bear_form_off"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"nightelf_bear_form_off"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"0"
	"AbilityManaCost"			"25"

	"AbilityMultiOrder"			"1"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"transformation_time"	"1.45"
		}
	}

	"OnSpellStart"
    {
        "ApplyModifier"
        {
            "ModifierName"  "modifier_druid_transform"
            "Target"        "CASTER"
        }

        "RunScript"
        {
        	"ScriptFile"	"units/nightelf/druid_of_the_claw.lua"
        	"Function"		"BearFormOff"
        }
    }

    "Modifiers"
    {
        "modifier_druid_transform"
        {
            "Duration"      "%transformation_time"

            "States"
            {
                "MODIFIER_STATE_STUNNED"        "MODIFIER_STATE_VALUE_ENABLED"
            }

            "OnCreated"
            {
                "ApplyModifier"
                {
                    "ModifierName"  "modifier_invulnerable"
                    "Target"        "CASTER"
                    "Duration"      "0.03"
                }
            }

            "OnDestroy"
            {
                "RunScript"
                {
                    "ScriptFile"            "units/nightelf/druid_of_the_claw.lua"
                    "Function"              "TrueFormEnd"
                    "main_ability_name"     "nightelf_bear_form"
                    "remove_modifier_name"  "modifier_bear_form"                    
                }

                "RunScript"
                {
                    "ScriptFile"        "units/nightelf/druid_of_the_claw.lua"
                    "Function"          "ShowWearables"
                }
            }
        }
    }   
}

"nightelf_mountain_giant_model"
{
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"MaxLevel"						"1"

	"Modifiers"
	{
		"modifier_mountain_giant_model"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"units/nightelf/mountain_giant.lua"
					"Function"		"GrowModel"
				}
			}
		}
	}
}

//=================================================================================
// Ability: Taunt
// Description: "The closest <Atau,DataA1> enemies are forced to attack this unit."
// Code Reference: Atau
//=================================================================================
"nightelf_taunt"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"nightelf_taunt"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	"SpellImmunityType"			"SPELL_IMMUNITY_ENEMIES_YES"
		
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"15"
	"AbilityManaCost"			"0"
		
	"AbilityCastRange"			"%radius"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"450"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"max_units"			"10"
		}
	}

	"OnSpellStart"
	{
		"FireEffect"
		{
			"EffectName"        "particles/custom/axe_beserkers_call_owner.vpcf"
			"EffectAttachType"  "follow_origin"
			"Target"            "CASTER"
			"ControlPointEntities"
			{
				"CASTER"	"attach_portrait"
				"CASTER"	"attach_portrait"
			}
		}

		"RunScript"
		{
			"ScriptFile"	"units/nightelf/mountain_giant.lua"
			"Function"		"Taunt"
			"Target"
			{
				"Center"  	"CASTER"
				"Radius" 	"%radius"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				"MaxTargets" "%max_units"
			}
		}
	}
}

//=================================================================================
// Ability: War Club
// Description: "Picks up a tree to give the Mountain Giant Siege damage, and increased attack range. |nLasts for <Agra,DataE1> strikes."
// Code Reference: Agra
//=================================================================================
"nightelf_war_club"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"nightelf_war_club"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_TREE"
	"AbilityCastAnimation"		"ACT_DOTA_ATTACK"
		
	"AbilityCastRange"			"320"
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"5"
	"AbilityManaCost"			"0"
		
	"precache"
	{
		"particle"  "particles/units/heroes/hero_tiny/tiny_grow_cleave.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_tiny.vsndevts"
		"model"		"models/heroes/tiny_01/tiny_01_tree.vmdl"
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"strikes"			"15"
		}
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"range"			"250"
		}
		// Attack range increased TO this value, not BY this value.
		// His damage type is changed to Siege, with an increase of 6 in the min end, and 8 in the max end.

		"03"
		{
			"var_type"		"FIELD_INTEGER"
			"bonus_damage"	"7"
		}
		"04"
		{
			"var_type"		"FIELD_INTEGER"
			"bonus_range"	"122"
		}
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"units/nightelf/mountain_giant.lua"
			"Function"		"WarClub"
		}
	}

	"Modifiers"
	{
		"modifier_war_club"
		{	
			"IsHidden"		"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "%bonus_range"
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"%bonus_damage"
			}
		}

		"modifier_war_club_strikes"
		{	
			"OnAttackStart"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Tiny_Tree.PreAttack"
					"Target" 		"CASTER"
				}
			}
			"OnAttackLanded"
			{
				"RunScript"
				{
					"ScriptFile"	"units/nightelf/mountain_giant.lua"
					"Function"		"WarClubStrike"
					"Damage"		"%attack_damage"
				}
				"FireSound"
				{
					"EffectName"	"Hero_Tiny_Tree.Attack"
					"Target" 		"TARGET"
				}
			}
		}
	}
}

//=================================================================================
// Ability: Hardened Skin
// Description: "Reduces all attacks on the Mountain Giant by <Assk,DataC1> damage."
// Code Reference: Assk
//=================================================================================
"nightelf_hardened_skin"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"nightelf_research_hardened_skin"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"damage_block"		"12"
		}
	}

	"Modifiers"
	{
		"modifier_hardened_skin"
		{
			"Passive"			"1"
			"IsHidden"			"1"
	
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_CONSTANT_BLOCK" "%damage_block"
			}
		}
	}
}

//=================================================================================
// Ability: Resistant Skin
// Description: "Reduces the duration of negative spells and renders the Mountain Giant immune to certain spells."
// Code Reference: Arsk
//=================================================================================
"nightelf_resistant_skin"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"nightelf_research_resistant_skin"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		
	//"Gives Mountain Giants increased resistance to spell damage. This gives the unit hero magic resistance, similar to the resistance that level 6+ creeps have. 
	//Namely, you can't be Polymorphed, Possessed, etc, and all offensive spells have a shorter duration on the target (such as stuns, Ensnare, etc). 
	//It DOES NOT reduce damage dealt to the target, however. That’s an effect of hero armor, not hero magic resistance."

	//Replace the giants by a "ConsideredHero" version with 30% magic resistance
}

//=================================================================================
// Ability: Pick up Archer
// Description: "Picks up an Archer so that the Archer can attack from the air. |n|n|cffffcc00Attacks land and air units.|r"
// Code Reference: Aco3
//=================================================================================
"nightelf_pick_up_archer"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"nightelf_pick_up_archer"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC"
		
	"AbilityCastRange"			"900"
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"30"
	"AbilityManaCost"			"0"

	"AbilityMultiOrder"			"1"
		
	// Nothing to put here, basically the Hippogryph moves to the nearest Archer in the 900 radius and picks her up.
	// The process is interruptable, if so, the ability is treated as not casted.
	// The Archer moving or doing anything does not interrupt it.
	// The cooldown is placed on the DISMOUNT ability as soon as Archer gets on the Hippogryph.

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"units/nightelf/hippogryph.lua"
			"Function"		"PickUpArcher"
		}
		"ApplyModifier"
		{
			"ModifierName"	"modifier_on_order_cancel"
			"Target" 		"CASTER"
		}
	}

	// Implementation
	// Find an archer in range, if no archer show an error message
	// Move the hippogryph towards the archer
	// Replace by new unit (nightelf_hippogryph_rider)
	// Mount the archer on top with some angles
	// Add it to the selection
	// Disarm and make the mounted archer unselectable with restricted orders
	// Fake the animation of the mounted archer
	// The damage of the hippogryph rider is the damage of the archers (modified by any upgrades)
	// It can attack air and ground units (unlike the hippogryph)

	"Modifiers"
	{
		"modifier_on_order_cancel"
		{
			"OnOrder"
			{
				"RunScript"
				{
					"ScriptFile"	"units/nightelf/hippogryph.lua"
					"Function"		"CancelPickup"
				}
				"RemoveModifier"
				{
					"ModifierName"	"modifier_on_order_cancel"
					"Target" 		"CASTER"
				}
			}
		}
		"modifier_mounted_archer"
		{
			"IsHidden"			"1"
	
			"States"
			{
				"MODIFIER_STATE_COMMAND_RESTRICTED" "MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_DISARMED"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NOT_ON_MINIMAP"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_MAGIC_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_ATTACK_IMMUNE"	"MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}

//=================================================================================
// Ability: Mount Hippogryph
// Description: "Mounts a Hippogryph so that the Archer can attack from the air. |n|n|cffffcc00Attacks land and air units.|r"
// Code Reference: Aco2
//=================================================================================
"nightelf_mount_hippogryph"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"nightelf_pick_up_archer"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	
	"AbilityMultiOrder"			"1"

	"AbilityCastRange"			"900"
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"30"
	"AbilityManaCost"			"0"
		
	// This activates the ability "Pick up Archer" of the nearest Hippogryph in the 900 radius.
	// The process is interrupted if either Archer or the Hippogryph is issued another order.

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"units/nightelf/hippogryph.lua"
			"Function"		"CallHippogryph"
		}
	}
}

//=================================================================================
// Ability: Dismount
// Description: "Dismounts the Archer from the Hippogryph."
// Code Reference: Adec
//=================================================================================
"nightelf_dismount"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"nightelf_dismount"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
		
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"30"
	"AbilityManaCost"			"0"

	"AbilityMultiOrder"			"1"
	
	// The Archer is removed and put RIGHT UNDER the Hippogryph.
	// The cooldown is placed on BOTH "Pick up Archer" and "Mount Hippogryph" as soon as the Archer is on the ground.

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"units/nightelf/hippogryph.lua"
			"Function"		"Dismount"
		}
	}

	"Modifiers"
	{
		"modifier_tamed_hippogryph"
		{
			"Passive"	"1"
			"IsHidden"	"1"
			"Orb"
			{
				"Priority"			"DOTA_ORB_PRIORITY_ABILITY"
				"ProjectileName"    "particles/units/heroes/hero_windrunner/windrunner_base_attack.vpcf"
			}
			
			"OnOrbFire"
			{
				"RunScript"
				{
					"ScriptFile"	"units/nightelf/hippogryph.lua"
					"Function"		"FakeArcherAttack"
				}
			}

			"OnDestroy"
			{
				"RunScript"
				{
				    "ScriptFile"    "units/nightelf/hippogryph.lua"
				    "Function"      "KillArcher"
				}
			}
		}
	}
}

//=================================================================================
// Ability: Faerie Fire
// Description: "Reduces a target enemy unit's armor by <Afae,DataA1> and gives vision of that unit. |nLasts <Afae,Dur1> seconds."
// Code Reference: Afae
//=================================================================================
"nightelf_faerie_fire"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"nightelf_faerie_fire"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
		
	"AbilityCastRange"			"700"
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"1"
	"AbilityManaCost"			"45"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"duration"			"90"
		}
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"hero_duration"		"45"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"armor_reduction"	"-4"
		}
	}

	"precache"
	{
		"particle"  "particles/custom/nightelf/faerie_fire.vpcf"
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"units/nightelf/druid_of_the_talon.lua"
			"Function"		"ApplyFaerieFire"
		}
	}

	"Modifiers"
	{
		"modifier_faerie_fire_autocast"
		{
			"Passive"	"1"
			"IsHidden"	"1"
			"OnCreated"
			{
			    "RunScript"
			    {
			        "ScriptFile"    "mechanics/abilities.lua"
			        "Function"      "ToggleOnAutocast"
			    }
			}

			"ThinkInterval"  "1.0"
			"OnIntervalThink"
			{
			    "RunScript"
			    {
			        "ScriptFile"    "units/nightelf/druid_of_the_talon.lua"
			        "Function"      "FaerieFireAutocast"
			    }
			}
		}
		"modifier_faerie_fire"
		{
			"IsDebuff"			"1"
			"IsPurgable"		"1"
	
			"EffectName"		"particles/custom/nightelf/faerie_fire.vpcf"
			"EffectAttachType"	"follow_overhead"

			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_reduction"
			}

			"ThinkInterval"  "0.5"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"units/nightelf/druid_of_the_talon.lua"
					"Function"		"FaerieFireVision"
				}
			}
		}
	}
}

//=================================================================================
// Ability: Storm Crow Form
// Description: "Transforms the Druid into a storm crow, giving him the ability to fly."
// Code Reference: Arav
//=================================================================================
"nightelf_storm_crow_form"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"nightelf_storm_crow_form"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AnimationPlaybackRate"		"0.1"
		
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"0"
	"AbilityManaCost"			"50"

	"AbilityMultiOrder"			"1"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"transformation_time"	"1.45"
		}
		// The process is uninterruptable, and the Druid immediately acquires flying capability.

		"02"
		{
            "var_type"          "FIELD_INTEGER"
            "bonus_air_damage"  "25"
        }
        "03"
        {
            "var_type"          "FIELD_INTEGER"
            "bonus_movespeed"   "80"
        }
	}

	"precache"
    {
        "particle"  "particles/units/heroes/hero_furion/furion_wrath_of_nature_cast.vpcf"
        "particle"  "particles/econ/courier/courier_shagbark/courier_shagbark_ambient.vpcf"
        "particle"  "particles/econ/courier/courier_shagbark/courier_shagbark_firefly_big.vpcf"
        "model"     "models/items/courier/shagbark/shagbark_flying.vmdl"
    }

    "OnSpellStart"
    {
        "ApplyModifier"
        {
            "ModifierName"  "modifier_crow_form_transform"
            "Target"        "CASTER"
        }

        "RunScript"
        {
        	"ScriptFile"	"units/nightelf/druid_of_the_talon.lua"
        	"Function"		"CrowFormOn"
        }

        "FireEffect"
        {
            "Target"            "CASTER"
            "EffectName"        "particles/units/heroes/hero_furion/furion_wrath_of_nature_cast.vpcf"
            "EffectAttachType"  "follow_origin"
            "ControlPointEntities"
            {
                "CASTER"        "attach_hitloc"
                "CASTER"        "attach_weapon"
            }
        }
    }

    "Modifiers"
    {
        "modifier_crow_form_transform"
        {
            "IsHidden"  "1"
            "Duration"  "%transformation_time"

            "States"
            {
                "MODIFIER_STATE_STUNNED"        "MODIFIER_STATE_VALUE_ENABLED"
            }

            "OnDestroy"
            {
                "ApplyModifier"
                {
                    "ModifierName"  "modifier_crow_form"
                    "Target"        "CASTER"
                }
            }
        }

        "modifier_crow_form"
        {
            "IsHidden"  "0"

            "EffectName"		"particles/econ/courier/courier_shagbark/courier_shagbark_ambient.vpcf"
            "EffectAttachType"	"follow_origin"

            "Properties"
            {
                "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"      "%bonus_air_damage"
                "MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%bonus_movespeed"
            }

            "States"
            {
            	"MODIFIER_STATE_FLYING"		"MODIFIER_STATE_VALUE_ENABLED"
            }

            "OnCreated"
            {
                "RunScript"
                {
                    "ScriptFile"            "units/nightelf/druid_of_the_talon.lua"
                    "Function"              "CrowFormStart"
                    "sub_ability_name"      "nightelf_storm_crow_form_off"
                }
            }
        }
    }
}

"nightelf_storm_crow_form_off"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"nightelf_storm_crow_form_off"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"0"
	"AbilityManaCost"			"50"

	"AbilityMultiOrder"			"1"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_FLOAT"
			"transformation_time"	"1.45"
		}
	}

	"OnSpellStart"
    {
        "ApplyModifier"
        {
            "ModifierName"  "modifier_druid_transform"
            "Target"        "CASTER"
        }

        "RunScript"
        {
        	"ScriptFile"	"units/nightelf/druid_of_the_talon.lua"
        	"Function"		"CrowFormOff"
        }
    }

    "Modifiers"
    {
        "modifier_druid_transform"
        {
            "Duration"      "%transformation_time"

            "EffectName"		"particles/econ/courier/courier_shagbark/courier_shagbark_firefly_big.vpcf"
            "EffectAttachType"	"follow_origin"

            "States"
            {
                "MODIFIER_STATE_STUNNED"        "MODIFIER_STATE_VALUE_ENABLED"
            }

            "OnCreated"
            {
                "ApplyModifier"
                {
                    "ModifierName"  "modifier_invulnerable"
                    "Target"        "CASTER"
                    "Duration"      "0.03"
                }
            }

            "OnDestroy"
            {
                "RunScript"
                {
                    "ScriptFile"            "units/nightelf/druid_of_the_talon.lua"
                    "Function"              "CrowFormEnd"
                    "main_ability_name"     "nightelf_storm_crow_form"
                    "remove_modifier_name"  "modifier_crow_form"                    
                }

                "RunScript"
                {
                    "ScriptFile"        "units/nightelf/druid_of_the_talon.lua"
                    "Function"          "ShowWearables"
                }
            }
        }
    }
}

//=================================================================================
// Ability: Cyclone
// Description: "Tosses a target non-mechanical enemy unit into the air, rendering it unable to move, attack or cast spells, and stopping others from attacking or casting on it. |nLasts <Acyc,Dur1> seconds."
// Code Reference: Acyc
//=================================================================================
"nightelf_cyclone"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"nightelf_cyclone"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"

	"TargetsAllowed"            "ground,organic"
		
	"AbilityCastRange"			"600"
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"5"
	"AbilityManaCost"			"150"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"duration"		"20"
		}
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"hero_duration"	"6"
		}
	}

	"precache"
	{
		"particle"  "particles/units/heroes/hero_brewmaster/brewmaster_cyclone.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts"
	}

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_brewmaster_storm_cyclone"
			"Target"
			{
				"Center"	"TARGET"
				"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types"		"DOTA_UNIT_TARGET_HERO"
			}
			"Duration"		"%hero_duration"
		}
		
		"ApplyModifier"
		{
			"ModifierName"	"modifier_brewmaster_storm_cyclone"
			"Target"
			{
				"Center"	"TARGET"
				"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types"		"DOTA_UNIT_TARGET_BASIC"
			}
			"Duration"		"%duration"
		}
	}
}

//=================================================================================
// Ability: Phase Shift
// Description: "Causes this unit to shift out of existence whenever it takes damage, temporarily avoiding any further damage. |nLasts <Apsh,Dur1> second."
// Code Reference: Apsh
//=================================================================================
"nightelf_phase_shift"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"nightelf_phase_shift"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
		
	"AbilityCastPoint"			"0"
	"AbilityCooldown"			"6.5"
	"AbilityManaCost"			"20"
	"AbilityChannelTime"		"1.5"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_FLOAT"
			"duration"		"1.5"
		}
	}

	"precache"
	{
		"soundfile"	"soundevents/game_sounds_heroes/game_sounds_puck.vsndevts"
		"particle"	"particles/units/heroes/hero_puck/puck_phase_shift.vpcf"
	}
	
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_phase_shift"
			"Target"		"CASTER"
		}
	}
	
	"OnChannelFinish"
	{
		"RemoveModifier"
		{
			"ModifierName"	"modifier_phase_shift"
			"Target"		"CASTER"
		}
	}
	
	"Modifiers"
	{
		"modifier_phase_shift"
		{
			"Duration"		"%duration"
			
			"EffectName"		"particles/units/heroes/hero_puck/puck_phase_shift.vpcf"
			"EffectAttachType"	"attach_origin"
			
			"OnCreated"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Puck.Phase_Shift"
					"Target"		"CASTER"
				}
				
				"RunScript"
				{
					"ScriptFile"		"units/nightelf/faerie_dragon.lua"
					"Function"			"PhaseShiftStart"
				}
			}
			
			"OnDestroy"
			{				
				"RunScript"
				{
					"ScriptFile"		"units/nightelf/faerie_dragon.lua"
					"Function"			"PhaseShiftEnd"
				}
			}
			
			"States"
			{			
				"MODIFIER_STATE_ATTACK_IMMUNE"			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_MAGIC_IMMUNE"			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR"			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_STUNNED"				"MODIFIER_STATE_VALUE_ENABLED"
			}
		}

		"modifier_phase_shift_autocast"
		{
			"Passive"	"1"
			"IsHidden"	"1"
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"		"mechanics/abilities.lua"
					"Function"			"ToggleOnAutocast"
				}
			}

			"OnAttacked"
			{
				"RunScript"
				{
					"ScriptFile"		"units/nightelf/faerie_dragon.lua"
					"Function"			"PhaseShiftAutocast"
					"Damage"			"%attack_damage"
				}
			}
		}
	}
}

//=================================================================================
// Ability: Mana Flare
// Description: "Causes the Faerie Dragon to channel negative magical energies that damage nearby enemies when they cast spells. Also increases the Faerie Dragon's armor by <Amfl,DataE1>. |nLasts <Amfl,Dur1> seconds."
// Code Reference: Amfl
//=================================================================================
"nightelf_mana_flare"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"nightelf_mana_flare"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELED"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
	"AbilityUnitDamageType"		"DAMAGE_TYPE_MAGICAL"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	"AnimationPlaybackRate"		"0.3"
		
	"AbilityCastRange"			"750"
	"AbilityCastPoint"			"0.75"
	"AbilityCooldown"			"20"
	"AbilityManaCost"			"50"
	"AbilityChannelTime"		"30"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"duration"			"30"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"750"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_armor"		"12"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"max_damage_unit"	"90"
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"max_damage_hero"	"50"
		}
		"06"
		{
			"var_type"			"FIELD_INTEGER"
			"damager_per_mana_unit"			"3"
		}
		"07"
		{
			"var_type"			"FIELD_INTEGER"
			"damage_per_mana_hero"			"1"
		}
	}

	"precache"
	{
		"particle"  "particles/econ/items/puck/puck_alliance_set/puck_dreamcoil_aproset.vpcf"
		"particle"  "particles/units/heroes/hero_puck/puck_dreamcoil_emit.vpcf"
        "particle"  "particles/econ/items/puck/puck_alliance_set/puck_dreamcoil_tether_aproset.vpcf"
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"units/nightelf/faerie_dragon.lua"
			"Function"		"ManaFlareStart"
		}
	}

	"OnChannelFinish"
	{
		"RunScript"
		{
			"ScriptFile"	"units/nightelf/faerie_dragon.lua"
			"Function"		"ManaFlareEnd"
		}
	}

	"Modifiers"
	{
		"modifier_mana_flare"
		{
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%bonus_armor"
			}

			"IsHidden"			"1"
            "Aura"              "modifier_mana_flare_debuff"
            "Aura_Radius"       "%radius"
            "Aura_Teams"        "DOTA_UNIT_TARGET_TEAM_ENEMY"
            "Aura_Types"        "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"

            "EffectName"        "particles/econ/items/puck/puck_alliance_set/puck_dreamcoil_aproset.vpcf"
            "EffectAttachType"  "follow_origin"
		}

        "modifier_mana_flare_debuff"
        {
            "IsDebuff"          "1"
        
            "OnSpentMana"
            {
                "RunScript"
                {
                    "ScriptFile"    "units/nightelf/faerie_dragon.lua"
                    "Function"      "ManaFlareDamage"
                }
            }
        }
    }
}

//=================================================================================
// Ability: Corrosive Breath
// Description: "Hurls a ball of corrosive bile that is effective against buildings."
// Code Reference: Acor
//=================================================================================
"nightelf_corrosive_breath"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"nightelf_research_corrosive_breath"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BUILDING"
	"AbilityUnitDamageType"		"DAMAGE_TYPE_PHYSICAL"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"siege_damage"		"50"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_range"		"400"
		}
		// Attack range increased by 400, from 450 to 850, only against buildings
	}

	"precache"
	{
		"particle"  "particles/units/heroes/hero_venomancer/venomancer_base_attack.vpcf"
	}

	"Modifiers"
	{
		"modifier_corrosive_breath"
		{
			"Passive"			"1"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "%bonus_range"
			}

			"OnAttackStart"
			{
				"RunScript"
				{
					"ScriptFile"	"units/nightelf/chimaera.lua"
					"Function"		"CorrosiveBreathAttack"
				}
			}

			"OnAttackLanded"
			{
				"RunScript"
				{
					"ScriptFile"	"units/nightelf/chimaera.lua"
					"Function"		"CorrosiveBreathDamage"
				}
			}
		}

		"modifier_corrosive_breath_adjustment"
		{
			"IsHidden"		"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "-400"
			}
		}
	}
}

"nightelf_chimaera_attack"
{
	"BaseClass"					"ability_datadriven"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"

	"Modifiers"
	{
		"modifier_chimaera_attack"
		{
			"Passive"			"1"
			"IsHidden"			"1"
	
			"OnAttackStart"
			{
				"RunScript"
				{
					"ScriptFile"	"units/nightelf/chimaera.lua"
					"Function"		"ChimaeraAttack"
				}
			}
		}
	}
}

//=================================================================================
// Ability: Ultravision
// Description: "Gives Night Elves the ability to see as far at night as they do during the day."
//=================================================================================
"nightelf_ultravision"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"nightelf_research_ultravision"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	"Modifiers"
	{
		"modifier_ultravision"
		{
			"Passive"			"1"
			"IsHidden"			"0" //show on the modifier bar?
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"units/nightelf/shared.lua"
					"Function"		"SetNightVision"
				}
			}
		}
	}
}

//=================================================================================
// Ability: Root
// Description: "Burrows the Ancient's roots into the ground, rendering it immobile, but allowing it to build units. 
// For the Ancient Protector, this allows it to hurl enormous rocks through the air to damage enemy units. Also gives the Ancient Fortified armor."
// Code Reference: Aroo
//=================================================================================
"nightelf_root"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"nightelf_root"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		
	//"AbilityCastPoint"			"2.5"
	"AbilityCooldown"			"0"
	"AbilityManaCost"			"0"
	"AbilityGoldCost"			"0"
	"AbilityCastRange"			"1"

	// BuildingHelper info
	"Building"					"1"
	"ModelRotation"				"90.0"
	"UnitName"					"self" //Replicates the unit that has this ability on runtime

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"units/nightelf/ancients.lua"
			"Function"		"Root"
		}
	}
}

"nightelf_uproot"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"nightelf_uproot"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_5"
		
	"AbilityCastPoint"			"2.5"
	"AbilityCooldown"			"0"
	"AbilityManaCost"			"0"
		
	"precache"
	{
		"particle"  "particles/custom/nightelf/root_vines.vpcf"
	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_FLOAT"
			"duration"		"2.5"
		}
	}

	"OnAbilityPhaseStart"
	{
		"RunScript"
		{
			"ScriptFile"	"units/nightelf/ancients.lua"
			"Function"		"UpRootStart"
		}
	}

	"OnSpellStart"
	{
		// Add an ability to root it back
		"RunScript"
		{
			"ScriptFile"	"units/nightelf/ancients.lua"
			"Function"		"UpRoot"
		}
	}

	"Modifiers"
	{
		"modifier_rooted_ancient"
		{
			"EffectName"		"particles/custom/nightelf/root_vines.vpcf"
			"EffectAttachType"	"follow_origin"
		}

		"modifier_uprooted"
		{
			"Attributes"		"MODIFIER_ATTRIBUTE_IGNORE_INVULNERABLE"
			"States"
			{
				"MODIFIER_STATE_SPECIALLY_DENIABLE" "MODIFIER_STATE_VALUE_ENABLED"
			}
			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE"	"40"
			}
		}

		"modifier_uprooted_ancient_protector"
		{
			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" "-572"
			    "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE" "-20"
			    "MODIFIER_PROPERTY_BASE_ATTACK_TIME_CONSTANT" "1.5"
			}
		}
	}
}

//=================================================================================
// Ability: Natures Blessing
// Description: "Upgrades all Ancients' and Treants' movement speed and armor."
//=================================================================================
"nightelf_natures_blessing"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"nightelf_research_natures_blessing"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_movespeed"	"40"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"armor_bonus_tree"	"5"
		}
		"03"
		{
			"var_type"			"FIELD_INTEGER"
			"armor_bonus_tower"	"2"
		}
		"04"
		{
			"var_type"			"FIELD_INTEGER"
			"abs_movespeed"		"80"
		}
	}

	"Modifiers"
	{
		"modifier_natures_blessing_apply"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"units/nightelf/ancients.lua"
					"Function"		"NaturesBlessing"
				}
			}

			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"buildings/upgrades.lua"
					"Function"		"HideAbility"
				}
			}
		}

		"modifier_natures_blessing_tree"
		{
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_bonus_tree"
				"MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE"	"%abs_movespeed"
			}
		}

		"modifier_natures_blessing_tower"
		{
			"Properties"
			{
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS" "%armor_bonus_tower"
				"MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE"	"%abs_movespeed"
			}
		}
	}
}

//=================================================================================
// Ability: Replenish
// Replenish the life and mana of a target friendly unit.
// Moon Wells only regenerate mana at night (same as units should only regenerate HP at night)
// These are not set to autocast automatically because some players wish to only use them for Heroes and wish to have more control over how they are used.
// Right-clicking a friendly moon well with a unit will set it to cast replenish whenever that unit gets close
//=================================================================================
"nightelf_replenish_mana_and_life"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"nightelf_replenish_mana_and_life"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST"
	"AbilityUnitTargetTeam"		"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
		
	"AbilityCastRange"			"500"

	"RequiresAnyDeficit"		"1"
	"TargetsAllowed"            "organic"

	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"hp_per_mana"		"2"
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"mp_per_mana"		"0.5"
		}
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"units/nightelf/moon_well.lua"
			"Function"		"Replenish"
		}
	}

	"Modifiers"
	{
		"modifier_replenish_autocast" //Not automatically enabled
		{
			"Passive"			"1"
			"IsHidden"			"1"

			"ThinkInterval" "1.0"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"units/nightelf/moon_well.lua"
					"Function"		"ReplenishAutocast"
				}
				"RunScript"
				{
					"ScriptFile"	"units/nightelf/moon_well.lua"
					"Function"		"CheckTimeOfDay"
				}
			}
		}

		"modifier_mana_regeneration_daytime"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE" "-100"
			}
		}
	}
}


"nightelf_well_spring"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"nightelf_research_well_spring"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_mana"		"125"
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"bonus_mana_regen"	"0.5"
		}
	}

	"Modifiers"
	{
		"modifier_well_spring"
		{
			"Passive"			"1"
			"IsHidden"			"1"
				
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"units/nightelf/moon_well.lua"
					"Function"		"WellSpringBonus"
				}
			}
		}
	}
}

//=================================================================================
// Ability: Eat Tree
// Description: "Consume a tree to restore <Aeat,DataC1> hit points over <Aeat,Dur1> seconds."
// Code Reference: Aeat
//=================================================================================
"nightelf_eat_tree"
{
	"BaseClass"					"ability_datadriven"
	"AbilityTextureName"		"nightelf_eat_tree"
	"MaxLevel"					"1"
		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	"AbilityUnitTargetType"		"DOTA_UNIT_TARGET_TREE"
		
	"AbilityCastRange"			"320"
		
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"		"FIELD_INTEGER"
			"duration"		"30"
		}
		"02"
		{
			"var_type"		"FIELD_INTEGER"
			"total_heal"	"500"
		}
	}

	"precache"
	{
		"particle"	"particles/units/heroes/hero_treant/treant_leech_seed_projectile_heal_explode.vpcf"
		"particle"  "particles/units/heroes/hero_treant/treant_leech_seed.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"
	}	
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"units/nightelf/ancients.lua"
			"Function"		"EatTree"
		}
	}

	"Modifiers"
	{
		"modifier_eat_tree"
		{	
			"Duration"		"%duration"

			"ThinkInterval"  "0.5"
			"OnIntervalThink"
			{
				"FireEffect"
				{
					"EffectName"        "particles/units/heroes/hero_treant/treant_leech_seed_projectile_heal_explode.vpcf"
					"EffectAttachType"  "follow_origin"
					"Target"            "TARGET"
					"ControlPointEntities"
					{
						"CASTER"	"attach_hitloc"
						"CASTER"	"attach_hitloc"
					}
				}
			}
	
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%total_heal / %duration"
			}
		}
	}
}



// Night Elf Regen is disabled at day time
"nightelf_night_regen"
{

	"BaseClass"					"ability_datadriven"		
	"AbilityBehavior"			"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"

	"Modifiers"
	{
		"modifier_night_regen"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			
			"ThinkInterval"  	"1.0"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"units/nightelf/shared.lua"
					"Function"		"NightRegenThink"
				}
			}
		}

		//Stacks of this modifier are applied to nullify base regen at daytime
		"modifier_night_regen_disabled"
		{
			"IsHidden"			"1"
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"-0.1"
			}
		}
	}
}