// Human Buildings
// human_town_hall
	// human_keep
	// human_castle
// human_barracks
// human_farm
// human_altar_of_kings
// human_lumber_mill
// human_scout_tower
	// human_guard_tower
	// human_cannon_tower
	// human_arcane_tower
// human_blacksmith
// human_workshop
// human_arcane_sanctum
// human_gryphon_aviary
// human_arcane_vault

//=================================================================================
// Building: Town Hall
// Description: "Primary structure, used to train Peasants and receive gathered resources. Can be upgraded to Keep and then Castle to enable the production of additional types of structures and units."
//=================================================================================
"human_town_hall"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/props_structures/good_ancient001.vmdl"
	"ModelScale"				"0.7"
	"Level"						"1"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"ConsideredHero"			"1"

	"RestrictGoldMineDistance"	"1"

	"UnitLabel"					"city_center"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"human_train_peasant"
	"Ability2"					"human_call_to_arms"
	"Ability3"					"human_research_backpack"
	"Ability4"					"human_train_keep"
	"Ability5"					"ability_building_queue"
	"Ability6"					"ability_building"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"0"
	"AttackDamageMax"			"0"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HUGE"
	"RingRadius"				"220"
	"CollisionSize"				"176"

	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"8"
	"BlockPathingSize"			"6"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"385"
	"LumberCost"				"205"
	"BuildTime"					"180"
	"FoodProduced"				"12"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"1500"
	"StatusHealthRegen"			"0"
	"StatusMana"				"100"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"900"
	"VisionNighttimeRange"		"600"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	
}

//=================================================================================
// Creature: Keep
// Description: "Upgrade to Keep to enable the production of additional types of structures and units."
//=================================================================================
"human_keep"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/props_structures/good_ancient001_dest_lvl1.vmdl"
	"ModelScale"				"0.7"
	"Level"						"2"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"ConsideredHero"			"1"

	"RestrictGoldMineDistance"	"1"

	"UnitLabel"					"city_center"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"human_train_peasant"	 
	"Ability2"					"human_call_to_arms"
	"Ability3"					"human_research_backpack"	
	"Ability4"					"human_train_castle_disabled"
	"Ability5"					"ability_building_queue"	
	"Ability6"					"human_keep_passive"
	"Ability7"					"ability_building"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"0"
	"AttackDamageMax"			"0"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HUGE"
	"RingRadius"				"220"
	"CollisionSize"				"176"

	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"8"
	"BlockPathingSize"			"6"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"705"
	"LumberCost"				"415"
	"BuildTime"					"140"
	"FoodProduced"				"12"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"2000"
	"StatusHealthRegen"			"0"
	"StatusMana"				"100"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"900"
	"VisionNighttimeRange"		"600"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	
}

//=================================================================================
// Building: Castle
// Description: "Upgrade to Castle to enable the production of additional types of structures and units."
//=================================================================================
"human_castle"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/props_structures/good_ancient001.vmdl"
	"ModelScale"				"0.7"
	"Level"						"3"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"ConsideredHero"			"1"

	"RestrictGoldMineDistance"	"1"

	"UnitLabel"					"city_center"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"human_train_peasant"	 //Reference: Abdl
	"Ability2"					"human_call_to_arms"
	"Ability3"					"human_castle_passive"	 //Reference: Amic
	"Ability4"					"human_research_backpack"	 //Reference: Argl
	"Ability5"					"ability_building_queue"	 //Reference: Argl
	"Ability6"					"ability_building"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"0"
	"AttackDamageMax"			"0"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HUGE"
	"RingRadius"				"220"
	"CollisionSize"				"172"

	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"8"
	"BlockPathingSize"			"6"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"1065"
	"LumberCost"				"625"
	"BuildTime"					"140"
	"FoodProduced"				"12"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"2500"
	"StatusHealthRegen"			"0"
	"StatusMana"				"100"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"900"
	"VisionNighttimeRange"		"600"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	
}

//=================================================================================
// Creature: Barracks
// Description: "Primary troop production building. Trains Footmen, Riflemen and Knights.\nAlso contains the Defend, Long Rifles, and Animal War Training upgrades."
//=================================================================================
"human_barracks"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/props_structures/good_barracks_melee001.vmdl"
	"ModelScale"				"1"
	"Level"						"1"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"ConsideredHero"			"1"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"6"
	"Ability1"					"human_train_footman"
	"Ability2"					"human_train_rifleman"
	"Ability3"					"human_train_knight"
	"Ability4"					"human_research_defend"
	"Ability5"					"human_research_long_rifles"
	"Ability6"					"human_research_animal_war_training"
	"Ability7"					"ability_building_queue"
	"Ability8"					"ability_building"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"0"
	"AttackDamageMax"			"0"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HUGE"
	"RingRadius"				"220"
	"CollisionSize"				"144"

	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"6"
	"BlockPathingSize"			"4"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"180"
	"LumberCost"				"50"
	"BuildTime"					"60"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"	// Needed to cast Point abilities
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"1200"
	"StatusHealthRegen"			"0"
	"StatusMana"				"100"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"900"
	"VisionNighttimeRange"		"600"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	
}

//=================================================================================
// Building: Farm
// Description: "Provides food, which increases the maximum number of units that can be trained."
//=================================================================================
"human_farm"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/props_structures/good_statue008.vmdl"
	"ModelScale"				"1"
	"Level"						"1"
	"HealthBarOffset"			"140"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					""	 //Reference: Abds
	"Ability2"					"ability_building"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"0"
	"AttackDamageMax"			"0"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"RingRadius"				"100"
	"CollisionSize"				"72"

	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"2"
	"BlockPathingSize"			"2"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"80"
	"LumberCost"				"20"
	"BuildTime"					"35"
	"FoodProduced"				"6"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"500"
	"StatusHealthRegen"			"0"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"900"
	"VisionNighttimeRange"		"600"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	
}

//=================================================================================
// Creature: Altar of Kings
// Description: "Summons Heroes. Revives slain Heroes."
//=================================================================================
"human_altar_of_kings"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/props_structures/tower_good2.vmdl"
	"ModelScale"				"1"
	"Level"						"1"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"ConsideredHero"			"1"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"human_train_archmage1"
	"Ability2"					"human_train_mountain_king1"
	"Ability3"					"human_train_paladin1"
	"Ability4"					"human_train_blood_mage1"
	"Ability5"					"ability_building_queue"
	"Ability6"					"ability_building"
	"Ability7"					"" //ability_altar, learned when the building starts contruction
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"0"
	"AttackDamageMax"			"0"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"RingRadius"				"100"
	"CollisionSize"				"144"

	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"5"
	"BlockPathingSize"			"3"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"180"
	"LumberCost"				"50"
	"BuildTime"					"60"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"900"
	"StatusHealthRegen"			"0"
	"StatusMana"				"100"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"900"
	"VisionNighttimeRange"		"600"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	
}

//=================================================================================
// Building: Lumber Mill
// Description: "Serves as a drop-off point for harvested lumber.\nAlso contains the upgrades for Lumber Harvesting and Masonry."
//=================================================================================
"human_lumber_mill"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/buildings/building_plain_reference.vmdl"
	"ModelScale"				"1.5"
	"Level"						"1"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"ConsideredHero"			"1"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"human_research_lumber_harvesting1"
	"Ability2"					"human_research_masonry1"
	"Ability3"					"ability_building_queue"
	"Ability4"					"ability_building"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"0"
	"AttackDamageMax"			"0"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"RingRadius"				"100"
	"CollisionSize"				"144"

	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"5"
	"BlockPathingSize"			"3"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"120"
	"LumberCost"				"0"
	"BuildTime"					"60"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"900"
	"StatusHealthRegen"			"0"
	"StatusMana"				"100"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"900"
	"VisionNighttimeRange"		"600"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	
}


//=================================================================================
// Building: Scout Tower
// Description: "Basic observation tower. Has no attack, but can be upgraded into a Guard Tower, an Arcane Tower, or a Cannon Tower. Can learn the Magic Sentry ability."
//=================================================================================
"human_scout_tower"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/props_structures/wooden_sentry_tower001.vmdl"
	"ModelScale"				"0.7"
	"Level"						"1"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"human_train_guard_tower"//upgrade to guard
	"Ability2"					"human_train_cannon_tower"//upgrade to cannon
	"Ability3"					"human_train_arcane_tower"//upgrade to arcane
	"Ability4"					"ability_building_queue"
	"Ability6"					"ability_tower"		
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"0"
	"AttackDamageMax"			"0"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"RingRadius"				"100"
	"CollisionSize"				"72"

	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"2"
	"BlockPathingSize"			"2"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"30"
	"LumberCost"				"20"
	"BuildTime"					"25"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"300"
	"StatusHealthRegen"			"0"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1600"
	"VisionNighttimeRange"		"1000"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_WEAK"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	
}

//=================================================================================
// Building: Guard Tower
// Description: "Primary defensive structure. Can learn the Magic Sentry ability.\n|n|cffffcc00Attacks land and air units.|r"
//=================================================================================
"human_guard_tower"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/props_structures/tower_good.vmdl"
	"ModelScale"				"1"
	"Level"						"1"
	"HealthBarOffset"			"140"

	"AttacksEnabled"			"ground, air"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"human_magic_sentry"
	"Ability2"					""
	"Ability6"					"ability_tower"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"23.0"
	"AttackDamageMax"			"27.0"
	"AttackRate"				"0.9"
	"AttackAnimationPoint"		"0.3"
	"AttackAcquisitionRange"	"700"
	"AttackRange"				"700"
	"ProjectileModel"			"particles/units/heroes/hero_mirana/mirana_base_attack.vpcf"	
	"ProjectileSpeed"			"1800"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"RingRadius"				"100"
	"CollisionSize"				"72"

	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"2"
	"BlockPathingSize"			"2"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"100"
	"LumberCost"				"70"
	"BuildTime"					"50"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"500"
	"StatusHealthRegen"			"0"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1600"
	"VisionNighttimeRange"		"800"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	
}


//=================================================================================
// Building: Cannon Tower
// Description: "Heavy defensive structure. Particularly effective against clusters of troops. Can learn the Magic Sentry ability.\n|n|cffffcc00Attacks land units and trees.|r"
//=================================================================================
"human_cannon_tower"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/props_structures/tower001.vmdl"
	"ModelScale"				"1"
	"Level"						"1"
	"HealthBarOffset"			"140"

	"AttacksEnabled"			"ground"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"human_magic_sentry"
	"Ability2"					""//aoe attack
	"Ability6"					"ability_tower"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"90.0"
	"AttackDamageMax"			"111.0"
	"AttackRate"				"2.5"
	"AttackAnimationPoint"		"0.3"
	"AttackAcquisitionRange"	"800"
	"AttackRange"				"800"
	"ProjectileModel"			"particles/units/heroes/hero_techies/techies_base_attack.vpcf"
	"ProjectileSpeed"			"700"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"RingRadius"				"100"
	"CollisionSize"				"72"

	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"2"
	"BlockPathingSize"			"2"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"200"
	"LumberCost"				"120"
	"BuildTime"					"75"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"600"
	"StatusHealthRegen"			"0"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1600"
	"VisionNighttimeRange"		"800"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	
}

//=================================================================================
// Building: Arcane Tower
// Description: "Magical defensive tower. Particularly effective against enemy Heroes and spellcasters. Has the Feedback ability, which causes its attacks to destroy mana, dealing extra damage equal to the mana destroyed. Deals bonus damage against summoned units. Can learn the Magic Sentry ability.\n|n|cffffcc00Attacks land and air units.|r"
//=================================================================================
"human_arcane_tower"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/props_structures/tower_dragon_white.vmdl"
	"ModelScale"				"1"
	"Level"						"1"
	"HealthBarOffset"			"140"

	"AttacksEnabled"			"ground, air"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"human_reveal"
	"Ability2"					"human_magic_sentry"
	"Ability3"					"human_feedback"
	"Ability4"					"ability_tower"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"8.0"
	"AttackDamageMax"			"10.0"
	"AttackRate"				"1"
	"AttackAnimationPoint"		"0.3"
	"AttackAcquisitionRange"	"800"
	"AttackRange"				"800"
	"ProjectileModel"			"particles/base_attacks/ranged_tower_good.vpcf"
	"ProjectileSpeed"			"1500"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"RingRadius"				"100"
	"CollisionSize"				"72"

	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"2"
	"BlockPathingSize"			"2"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"100"
	"LumberCost"				"70"
	"BuildTime"					"50"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"500"
	"StatusHealthRegen"			"0"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1600"
	"VisionNighttimeRange"		"800"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	
}


//=================================================================================
// Building: Blacksmith
// Description: "Contains upgrades for improved armor, weaponry and gunpowder."
//=================================================================================
"human_blacksmith"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/props_structures/weapon_rack_00.vmdl"
	"ModelScale"				"1.2"
	"Level"						"1"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"ConsideredHero"			"1"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"ability_building_queue"
	"Ability2"					"human_research_forged_swords1"
	"Ability3"					"human_research_plating1"
	"Ability4"					"human_research_ranged_weapons1"
	"Ability5"					"human_research_leather_armor1"
	"Ability6"					"ability_building"		

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"0"
	"AttackDamageMax"			"0"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"RingRadius"				"100"
	"CollisionSize"				"144"

	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"4"
	"BlockPathingSize"			"4"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"140"
	"LumberCost"				"60"
	"BuildTime"					"70"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"1200"
	"StatusHealthRegen"			"0"
	"StatusMana"				"100"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"900"
	"VisionNighttimeRange"		"600"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	
}

//=================================================================================
// Building: Workshop
// Description: "Produces Siege Engines, Flying Machines, and Mortar Teams.\nAlso contains the Flare, Fragmentation Shards, Barrage, Flying Machine Bombs, and Flak Cannons upgrades."
//=================================================================================
"human_workshop"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/heroes/disruptor/disruptor_thunderator.vmdl"
	"ModelScale"				"7"
	"Level"						"1"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"ConsideredHero"			"1"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"6"
	"Ability1"					"human_train_flying_machine" 
	"Ability2"					"human_train_mortar_team"
	"Ability3"					"human_train_siege_engine"
	"Ability4"					"human_research_flying_machine_bombs"
	"Ability5"					"human_research_fragmentation_shards"
	"Ability6"					"human_research_barrage"
	"Ability7"					"human_research_flak_cannons"
	"Ability8"					"human_research_flare"
	"Ability10"					"ability_building_queue"
	"Ability11"					"ability_building"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"0"
	"AttackDamageMax"			"0"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HUGE"
	"RingRadius"				"220"
	"CollisionSize"				"144"

	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"6"
	"BlockPathingSize"			"4"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"140"
	"LumberCost"				"140"
	"BuildTime"					"60"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"1200"
	"StatusHealthRegen"			"0"
	"StatusMana"				"100"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"900"
	"VisionNighttimeRange"		"600"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	
}

//=================================================================================
// Creature: Arcane Sanctum
// Description: "Trains Priests, Sorceresses, and Spell Breakers.\nAlso contains spell upgrades for Priests and Sorceresses, Control Magic, and Magic Sentry."
//=================================================================================
"human_arcane_sanctum"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/props_structures/good_barracks_ranged001.vmdl"
	"ModelScale"				"1"
	"Level"						"1"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"ConsideredHero"			"1"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"6"
	"Ability1"					"human_train_priest"	 //Reference: Abds
	"Ability2"					"human_train_sorceress"
	"Ability3"					"human_train_spell_breaker"
	"Ability4"					"human_research_priest_training1"
	"Ability5"					"human_research_sorceress_training1"
	"Ability6"					"human_research_control_magic"
	"Ability7"					"ability_building_queue"
	"Ability8"					"ability_building"
	
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"0"
	"AttackDamageMax"			"0"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HUGE"
	"RingRadius"				"220"
	"CollisionSize"				"144"

	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"6"
	"BlockPathingSize"			"4"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"150"
	"LumberCost"				"140"
	"BuildTime"					"70"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"1050"
	"StatusHealthRegen"			"0"
	"StatusMana"				"100"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"900"
	"VisionNighttimeRange"		"600"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	
}

//=================================================================================
// Building: Gryphon Aviary
// Description: "Trains Gryphon Riders, and Dragonhawk Riders.\nAlso contains the Storm Hammers and Cloud upgrades."
//=================================================================================
"human_gryphon_aviary"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/gryphon.vmdl"
	"ModelScale"				"0.3"
	"Level"						"1"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"ConsideredHero"			"1"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"human_train_gryphon_rider"	 //Reference: Abds
	"Ability2"					"human_train_dragonhawk_rider"
	"Ability3"					"human_research_storm_hammers"
	"Ability4"					"human_research_cloud"
	"Ability5"					"ability_building_queue"
	"Ability6"					"ability_building"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"0"
	"AttackDamageMax"			"0"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_FILLER"
	"RingRadius"				"190"
	"CollisionSize"				"100"

	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"4"
	"BlockPathingSize"			"4"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"140"
	"LumberCost"				"150"
	"BuildTime"					"75"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"1200"
	"StatusHealthRegen"			"0"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"900"
	"VisionNighttimeRange"		"600"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	
}


//=================================================================================
// Building: Arcane Vault
// Description: "Creates a shop with purchasable items. The items available depend upon what level of upgrade your Town Hall has (Town Hall, Keep, or Castle) and which buildings you have."
//=================================================================================
"human_arcane_vault"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/buildings/building_racks_ranged_reference.vmdl"
	"ModelScale"				"0.8"
	"Level"						"1"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"

	"UnitLabel"					"human_shop"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					""
	"Ability2"					""	 //Reference: Aall
	"Ability3"					""	 //Reference: Apit
	"Ability6"					"ability_building"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"0"
	"AttackDamageMax"			"0"
	"AttackRate"				"0"
	"AttackAcquisitionRange"	"500"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"RingRadius"				"100"
	"CollisionSize"				"50"

	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"6"
	"BlockPathingSize"			"4"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"130"
	"LumberCost"				"30"
	"BuildTime"					"60"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"485"
	"StatusHealthRegen"			"0"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1000"
	"VisionNighttimeRange"		"750"
	
	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_NEUTRALS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationShipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	
}
