// Human Unit List
//	human_peasant - models/creeps/lane_creeps/creep_good_ranged/creep_good_ranged.vmdl
//	human_militia - models/creeps/lane_creeps/creep_good_melee/creep_good_melee.vmdl
//	human_footman - models/heroes/dragon_knight/dragon_knight.vmdl
//	human_rifleman - models/heroes/sniper/sniper.vmdl
//	human_sorceress - models/heroes/lina/lina.vmdl
//	human_spell_breaker - models/heroes/silencer/silencer.vmdl
//	human_flying_machine - models/heroes/gyro/gyro.vmdl
//	human_dragonhawk_rider - models/heroes/skywrath_mage/skywrath_mage.vmdl
//	human_knight - models/heroes/legion_commander/legion_commander.vmdl
//	human_priest - models/heroes/oracle/oracle.vmdl
//	human_mortar_team - models/heroes/techies/techies.vmdl
//	human_siege_engine - models/items/courier/carty/carty.vmdl
//	human_gryphon_rider - models/items/courier/royal_griffin_cub/royal_griffin_cub_flying.vmdl + meepo/tusk

//=================================================================================
// Creature: Peasant
// Description: "Basic worker unit. Can harvest gold and lumber, build structures and Repair. Can become Militia. \n\n|cffffcc00Attacks land units and trees.|r"
//=================================================================================
"human_peasant"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/heroes/kunkka/kunkka.vmdl"
	"ModelScale"				"0.7"
	"Level"						"1"
	"HealthBarOffset"			"140"
	"SelectionGroup"            "Human_Peasants"	
	"SoundSet"					"Hero_Kunkka"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_kunkka.vsndevts"

	"UnitLabel"					"builder"

	"AttacksEnabled"			"ground"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"6"
	"Ability1"					"human_gather"
	"Ability2"					"human_return_resources"
	"Ability3"					"human_build_barracks"
	"Ability4"					"human_build_blacksmith_disabled"
	"Ability5"					"human_build_arcane_sanctum_disabled"
	"Ability6"					"human_build_workshop_disabled"
	"Ability7"					"human_build_gryphon_aviary_disabled"				
	"Ability8"					"build_human_items" // Provides 6 additional building abilities
	
	// Gatherer KeyValues
	"GatherAbility"				"human_gather"
	"RepairAbility"				"human_gather"
	"ReturnAbility"				"human_return_resources"
	"GatherResources"			"lumber,gold"

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"5.0"
	"AttackDamageMax"			"6.0"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"2"
	"AttackAnimationPoint"		"0.433"
	"AttackAcquisitionRange"	"500"
	"AttackRange"				"128"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"20.0"
	"BountyGoldMax"				"30.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
	"RingRadius"				"40"
	"CollisionSize"				"16"
	"FormationRank"				"3"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"75"
	"LumberCost"				"0"
	"FoodCost"					"1"
	"BuildTime"					"15"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"190"
	"MovementTurnRate"			"0.6"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"220"
	"StatusHealthRegen"			"0.25"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"800"
	"VisionNighttimeRange"		"600"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"normal"
	"ArmorType"					"medium"
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"	"1"
		"AttachWearables"
		{
			"Wearable1"		{	"ItemDef"		"14"		} //"Hair"
			"Wearable2"		{	"ItemDef"		"4122"		} //"Seafarer's Shoes"
			"Wearable3" 	{	"ItemDef"		"11"		} //Hands
			"Wearable4" 	{	"ItemDef"		"12"		} //Sword
			"Wearable5" 	{	"ItemDef"		"10"		} //Boots
			"Wearable6"		{	"ItemDef"		"6184"		} //Back - Only visible while carrying resources
		}
	}
}

//=================================================================================
// Creature: Militia
//=================================================================================
"human_militia"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/heroes/kunkka/kunkka.vmdl"
	"ModelScale"				"0.7"
	"Level"						"1"
	"HealthBarOffset"			"140"
	"SelectionGroup"            "Human_Militia"
	"SoundSet"					"Hero_Kunkka"

	"AttacksEnabled"			"ground"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"human_back_to_work"	 //Reference: Ahar
	"Ability3"					""	 //Reference: Ahrp
		
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"4"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"12.0"
	"AttackDamageMax"			"13.0"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1.2"
	"AttackAnimationPoint"		"0.39"
	"AttackAcquisitionRange"	"500"
	"AttackRange"				"128"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"20.0"
	"BountyGoldMax"				"30.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
	"RingRadius"				"40"
	"CollisionSize"				"16"
	"FormationRank"				"0"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"75"
	"LumberCost"				"0"
	"FoodCost"					"1"
	"BuildTime"					"15"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"
	"MovementTurnRate"			"0.6"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"220"
	"StatusHealthRegen"			"0.25"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"800"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"normal"
	"ArmorType"					"heavy"
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"	"1"
		"AttachWearables"
		{
			"Wearable1"		{	"ItemDef"		"5670"		} //"Plume of the Crested Cannoneer"
			"Wearable2"		{	"ItemDef"		"5661"		} //Boots
			"Wearable3" 	{	"ItemDef"		"5669"		} //Hands
			"Wearable4" 	{	"ItemDef"		"5374"		} //"Cannonade"
			"Wearable5"		{	"ItemDef"		"5671"		} //Shoulder
			"Wearable6"		{	"ItemDef"		"5373"		} //"Tabard of the Crested Cannoneer"
		}
	}
}

//=================================================================================
// Creature: Footman
// Description: "Versatile foot soldier. Can learn the Defend ability. \n\n|cffffcc00Attacks land units.|r"
//=================================================================================
"human_footman"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/heroes/dragon_knight/dragon_knight.vmdl"
	"ModelScale"				"0.8"
	"Level"						"2"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"SelectionGroup"            "Human_Footmen"
	"SoundSet"					"Hero_DragonKnight"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"

	"AttacksEnabled"			"ground"
	
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"human_defend_disabled"
	"Ability10"					"human_backpack_disabled"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"2"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"12.0"
	"AttackDamageMax"			"13.0"
	"AttackRate"				"1.35"
	"AttackAnimationPoint"		"0.5"
	"AttackAcquisitionRange"	"500"
	"AttackRange"				"128"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"26.0"
	"BountyGoldMax"				"38.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"RingRadius"				"70"
	"CollisionSize"				"31"
	"FormationRank"				"0"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"135"
	"LumberCost"				"0"
	"FoodCost"					"2"
	"BuildTime"					"20"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"
	"MovementTurnRate"			"0.6"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"420"
	"StatusHealthRegen"			"0.25"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"800"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"normal"
	"ArmorType"					"heavy"
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"	"1"
		"AttachWearables"
		{
			"Wearable1"		{	"ItemDef"		"63"		}
			"Wearable2"		{	"ItemDef"		"64"		}
			"Wearable3" 	{	"ItemDef"		"65"		}
			"Wearable4"		{	"ItemDef"		"66"		}
			"Wearable5"		{	"ItemDef"		"67"		}
			"Wearable6"		{	"ItemDef"		"68"		}
		}
		//{
		//	"Wearable1"		{	"ItemDef"		"6789"		} //"Shield of Ascension"
		//	"Wearable2"		{	"ItemDef"		"6791"		} //"Pauldrons of Ascension"
		//	"Wearable3" 	{	"ItemDef"		"6790"		} //"Gauntlets of Ascension"
		//	"Wearable4"		{	"ItemDef"		"6788"		} //"Drapes of Ascension"
		//	"Wearable5"		{	"ItemDef"		"6787"		} //"Sword of Ascension"
		//	"Wearable6"		{	"ItemDef"		"6792"		} //"Helm of Ascension"
		//}
	}
}

//=================================================================================
// Creature: Rifleman
// Description: "Highly skilled sharpshooter, effective against air units. Can gain the Long Rifles upgrade. \n\n|cffffcc00Attacks land and air units.|r"
//=================================================================================
"human_rifleman"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/heroes/sniper/sniper.vmdl"
	"ModelScale"				"0.8"
	"Level"						"3"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"SelectionGroup"            "Human_Riflemen"
	"SoundSet"					"Hero_Sniper"
	"GameSoundsFile" 			"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"

	"AttacksEnabled"			"ground,air"
	
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"human_long_rifles_disabled"	 //Reference: Aihn
	"Ability10"					"human_backpack_disabled"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"18.0"
	"AttackDamageMax"			"24.0"
	"AttackRate"				"1.5"
	"AttackAnimationPoint"		"0.17"
	"AttackAcquisitionRange"	"600"
	"AttackRange"				"400"
	"ProjectileModel"			"particles/econ/items/sniper/sniper_charlie/sniper_base_attack_charlie.vpcf"
	"ProjectileSpeed"			"1900"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"26.0"
	"BountyGoldMax"				"38.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"RingRadius"				"70"
	"CollisionSize"				"32"
	"FormationRank"				"2"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"205"
	"LumberCost"				"30"
	"FoodCost"					"3"
	"BuildTime"					"26"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"
	"MovementTurnRate"			"0.6"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"535"
	"StatusHealthRegen"			"0.25"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"800"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"pierce"
	"ArmorType"					"medium"
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"	"1"
		"AttachWearables"
		{
			"Wearable1"		{	"ItemDef"		"281"		}
			"Wearable2"		{	"ItemDef"		"282"		}
			"Wearable3" 	{	"ItemDef"		"283"		}
			"Wearable4"		{	"ItemDef"		"284"		}
			"Wearable5"		{	"ItemDef"		"285"		}
		}
	}
}

//=================================================================================
// Creature: Knight
// Description: "Powerful mounted warrior. Can learn Animal War Training. \n\n|cffffcc00Attacks land units.|r"
//=================================================================================
"human_knight"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/heroes/chaos_knight/chaos_knight.vmdl"
	"ModelScale"				"0.7"
	"Level"						"4"
	"HealthBarOffset"			"180"
	"HasInventory"				"1"
	"SelectionGroup"            "Human_Knights"
	"SoundSet"					"Hero_ChaosKnight"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_chaos_knight.vsndevts"

	"AttacksEnabled"			"ground"
	
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"human_animal_war_training_disabled"	 //Reference: Aihn
	"Ability10"					"human_backpack_disabled"
	//"Ability11"				"human_knight_mounted_rider"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"30.0"
	"AttackDamageMax"			"38.0"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1.4"
	"AttackAnimationPoint"		"0.66"
	"AttackAcquisitionRange"	"500"
	"AttackRange"				"100"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"38.0"
	"BountyGoldMax"				"54.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"RingRadius"				"70"
	"CollisionSize"				"32"
	"FormationRank"				"0"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"245"
	"LumberCost"				"60"
	"FoodCost"					"4"
	"BuildTime"					"40"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"350"
	"MovementTurnRate"			"0.5"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"835"
	"StatusHealthRegen"			"0.25"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"800"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"normal"
	"ArmorType"					"heavy"
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"	"1"
		//"AttachWearables"
		//{
		//	"Wearable1"		{	"ItemDef"		"5810"		} //"Blades of Voth Domosh"
		//	"Wearable2"		{	"ItemDef"		"5886"		} //"Stonehall Royal Guard Banners"
		//	"Wearable3" 	{	"ItemDef"		"5887"		} //"Stonehall Royal Guard Helmet"
		//	"Wearable4"		{	"ItemDef"		"5885"		} //"Stonehall Royal Guard Arms"
		//	"Wearable5"		{	"ItemDef"		"6192"		} //"Pauldrons of the Equine Emissary"
		//}
        "AttachWearables" // Default npc_dota_hero_chaos_knight
        {
            "1" { "ItemDef" "181" } // Chaos Knight's Horse
            "2" { "ItemDef" "183" } // Chaos Knight's Shoulder Guards
            "3" { "ItemDef" "184" } // Chaos Knight's Helmet
            "4" { "ItemDef" "185" } // Chaos Knight's Weapon
            "5" { "ItemDef" "186" } // Chaos Knight's Shield
        }
    }

	"precache"
	{
		"particle_folder"	"particles/units/heroes/hero_chaos_knight"
	}
}

//=================================================================================
// Creature: Sorceress
// Description: "Versatile spellcaster. Can initially cast Slow, which decreases movement and attack speed on enemy units. Can also learn Invisibility and Polymorph. \n\n|cffffcc00Attacks land and air units.|r"
//=================================================================================
"human_sorceress"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/heroes/lina/lina.vmdl"
	"ModelScale"				"0.8"
	"Level"						"1" //Gets Leveled up to 2 and 3 when trained
	"HealthBarOffset"			"200"
	"HasInventory"				"1"
	"SelectionGroup"            "Human_Sorceress"
	"SoundSet"					"Hero_Lina"
    "GameSoundsFile"           "soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"

	"AttacksEnabled"			"ground,air"
	
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"lina_arcana"	 //Reference: Aivs
	"Ability2"					"human_slow"	 //Reference: Aply
	"Ability3"					"human_invisibility_disabled"	 //Reference: Aslo
	"Ability4"					"human_polymorph_disabled"	 //Reference: Aihn
	"Ability10"					"human_backpack_disabled"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"10.0"
	"AttackDamageMax"			"12.0"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1.75"
	"AttackAnimationPoint"		"0.75"
	"AttackAcquisitionRange"	"700"
	"AttackRange"				"600"
	"ProjectileModel"			"particles/units/heroes/hero_lina/lina_base_attack.vpcf"
	"ProjectileSpeed"			"900"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"32.0"
	"BountyGoldMax"				"46.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
	"RingRadius"				"50"
	"CollisionSize"				"16"
	"FormationRank"				"2"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"155"
	"LumberCost"				"20"
	"FoodCost"					"2"
	"BuildTime"					"30"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"
	"MovementTurnRate"			"0.6"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"325"
	"StatusHealthRegen"			"0.25"
	"StatusMana"				"200"
	"StatusManaRegen"			"0.666666666666667"
	"StatusStartingMana"		"75"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"800"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"magic"
	"ArmorType"					"light"
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"	"1"

		//Training
		"ManaGain"					"100"
		"HPGain"					"40"
		
		"AttachWearables"
		{
			"Wearable1"		{	"ItemDef"		"4794"		} //"Fiery Soul of the Slayer"
			"Wearable2"		{	"ItemDef"		"6339"		} //"Fire Lotus Belt"
			"Wearable3" 	{	"ItemDef"		"5941"		} //"Wings of the Ember Crane"
			"Wearable4"		{	"ItemDef"		"4756"		} //"Arc of the Solar Divine"
		}
	}
}

//=================================================================================
// Creature: Priest
// Description: "Supporting spellcaster. Can initially cast Heal, which increases the life of wounded units. Can also learn Dispel Magic and Inner Fire. \n\n|cffffcc00Attacks land and air units.|r"
//=================================================================================
"human_priest"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/heroes/oracle/oracle.vmdl"
	"ModelScale"				"0.7"
	"Level"						"1"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"SelectionGroup"            "Human_Priests"
	"SoundSet"					"Hero_Oracle"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_oracle.vsndevts"

	"AttacksEnabled"			"ground,air"
	
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"human_heal"	 //Reference: Ahea
	"Ability2"					"human_dispel_magic_disabled"	 //Reference: Ainf
	"Ability3"					"human_inner_fire_disabled"	 //Reference: Adis
	"Ability10"					"human_backpack_disabled"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"8.0"
	"AttackDamageMax"			"9.0"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"2"
	"AttackAnimationPoint"		"0.59"
	"AttackAcquisitionRange"	"600"
	"AttackRange"				"600"
	"ProjectileModel"			"particles/units/heroes/hero_oracle/oracle_base_attack.vpcf"
	"ProjectileSpeed"			"900"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"26.0"
	"BountyGoldMax"				"38.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
	"RingRadius"				"70"
	"CollisionSize"				"16"
	"FormationRank"				"3"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"135"
	"LumberCost"				"10"
	"FoodCost"					"2"
	"BuildTime"					"28"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"
	"MovementTurnRate"			"0.6"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"290"
	"StatusHealthRegen"			"0.25"
	"StatusMana"				"200"
	"StatusManaRegen"			"0.666666666666667"
	"StatusStartingMana"		"75"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"800"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"magic"
	"ArmorType"					"light"
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"	"1"

		//Training
		"ManaGain"					"100"
		"HPGain"					"40"

		"AttachWearables" // Default npc_dota_hero_oracle
		{
			"1" { "ItemDef" "546" } // Oracle's Armor
			"2" { "ItemDef" "547" } // Oracle's Back Item
			"3" { "ItemDef" "549" } // Oracle's Weapon
			"4" { "ItemDef" "548" } // Oracle's Head Item
			"5" { "ItemDef" "550" } // Oracle's Ambient Effects
		}
	}
}

//=================================================================================
// Creature: Spell Breaker
// Description: "Elven warrior trained to destroy spellcasters. Initially has Spell Steal, which manipulates buffs to your advantage, Spell Immunity and Feedback. Can also learn Control Magic. \n\n|cffffcc00Attacks land units.|r"
//=================================================================================
"human_spell_breaker"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/heroes/silencer/silencer.vmdl"
	"ModelScale"				"0.8"
	"Level"						"3"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"SelectionGroup"            "Human_Spell_Breakers"
	"SoundSet"					"Hero_Silencer"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_silencer.vsndevts"

	"AttacksEnabled"			"ground"
	
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"human_spell_steal"	 //Reference: Asps
	"Ability2"					"human_control_magic_disabled"	 //Reference: Acmg
	"Ability3"					"generic_spell_immunity"	 //Reference: Amim
	"Ability4"					"human_feedback"	 //Reference: Afbk
	"Ability10"					"human_backpack_disabled"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"3"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"13.0"
	"AttackDamageMax"			"15.0"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1.9"
	"AttackAnimationPoint"		"0.5"
	"AttackAcquisitionRange"	"700"
	"AttackRange"				"250"
	"ProjectileModel"			"particles/units/heroes/hero_silencer/silencer_glaives_of_wisdom.vpcf"
	"ProjectileSpeed"			"900"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"26.0"
	"BountyGoldMax"				"38.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"RingRadius"				"70"
	"CollisionSize"				"31"
	"FormationRank"				"1"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"215"
	"LumberCost"				"30"
	"FoodCost"					"3"
	"BuildTime"					"28"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"300"
	"MovementTurnRate"			"0.6"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"600"
	"StatusHealthRegen"			"0.25"
	"StatusMana"				"250"
	"StatusManaRegen"			"0.8"
	"StatusStartingMana"		"75"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"800"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"normal"
	"ArmorType"					"medium"
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"	"1"
		"AttachWearables"
		{	//Tribunal Set
			"Wearable1"	{ "ItemDef" "27" }
			"Wearable2"	{ "ItemDef"	"28" }
			"Wearable3" { "ItemDef"	"301" }
			"Wearable4" { "ItemDef"	"302" }
			"Wearable5" { "ItemDef"	"303" }
			"Wearable6" { "ItemDef"	"304" }
		}
	}
}

//=================================================================================
// Creature: Flying Machine
// Description: "Fast moving flying machine. Excellent at scouting, and effective against air units. Can learn the Flying Machine Bombs and Flak Cannons upgrades. \nCan see invisible units. \n\n|cffffcc00Attacks air units.|r"
//=================================================================================
"human_flying_machine"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/heroes/gyro/gyro.vmdl"
	"ModelScale"				"0.7"
	"Level"						"1"
	"HealthBarOffset"			"280"
	"SelectionGroup"            "Human_Flying_Machines"
	"SoundSet"					"Hero_Gyrocopter"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"

	"AttacksEnabled"			"air"
	
	"LeavesCorpse"				"0"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"5"
	"Ability1"					"human_true_sight"	 //Reference: Agyb
	"Ability2"					"human_flying_machine_bombs_disabled"	 //Reference: Agyv
	"Ability3"					"human_flak_cannons_disabled"	 //Reference: Aflk
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"2"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"14.0"
	"AttackDamageMax"			"15.0"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"2"
	"AttackAnimationPoint"		"0.03"
	"AttackAcquisitionRange"	"500"
	"AttackRange"				"500"
	"ProjectileModel"			"particles/econ/items/gyrocopter/hero_gyrocopter_gyrotechnics/gyro_base_attack.vpcf"
	"ProjectileSpeed"			"2000" //"2000,900"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
	"RingRadius"				"40"
	"CollisionSize"				"8"
	"FormationRank"				"2"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"90"
	"LumberCost"				"30"
	"FoodCost"					"1"
	"BuildTime"					"13"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
	"MovementSpeed"				"400"
	"MovementTurnRate"			"0.5"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"200"
	"StatusHealthRegen"			"0"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1800"
	"VisionNighttimeRange"		"1100"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"pierce"
	"ArmorType"					"heavy"
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"	"1"
		"AttachWearables"
		{
			"Wearable1"		{	"ItemDef"		"126"		}
			"Wearable2"		{	"ItemDef"		"131"		}
			"Wearable3" 	{	"ItemDef"		"176"		}
			"Wearable4"		{	"ItemDef"		"177"		}
			"Wearable5"		{	"ItemDef"		"178"		}
		}
	}
}

//=================================================================================
// Creature: Dragonhawk Rider
// Description: "Swift flying unit, mounted by an Elven warrior. Has the Aerial Shackles ability, which allows it to immobilize and disarm enemy air units temporarily. Can learn Animal War Training, and the Cloud ability. \n\n|cffffcc00Attacks land and air units.|r"
//=================================================================================
"human_dragonhawk_rider"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/heroes/skywrath_mage/skywrath_mage.vmdl"
	"ModelScale"				"0.7"
	"Level"						"3"
	"HealthBarOffset"			"280"
	"SelectionGroup"            "Human_Dragonhawk_Riders"
	"SoundSet"					"Hero_SkywrathMage"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_skywrath_mage.vsndevts"

	"AttacksEnabled"			"ground,air"
	"LeavesCorpse"				"0"
	

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"human_aerial_shackles"	 //Reference: Aclf
	"Ability2"					"human_cloud_disabled"	 //Reference: Amls
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"1"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"18.0"
	"AttackDamageMax"			"20.0"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1.75"
	"AttackAnimationPoint"		"0.43"
	"AttackAcquisitionRange"	"600"
	"AttackRange"				"300"
	"ProjectileModel"			"particles/units/heroes/hero_skywrath_mage/skywrath_mage_base_attack.vpcf"
	"ProjectileSpeed"			"1100"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"32.0"
	"BountyGoldMax"				"46.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
	"RingRadius"				"40"
	"CollisionSize"				"8"
	"FormationRank"				"2"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"200"
	"LumberCost"				"30"
	"FoodCost"					"3"
	"BuildTime"					"28"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
	"MovementSpeed"				"350"
	"MovementTurnRate"			"0.4"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"575"
	"StatusHealthRegen"			"0.25"
	"StatusMana"				"300"
	"StatusManaRegen"			"0.75"
	"StatusStartingMana"		"150"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1600"
	"VisionNighttimeRange"		"900"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"pierce"
	"ArmorType"					"light"
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"	"1"
		"AttachWearables"
		{	//Divine Ascension Set
			"Wearable1"	{ "ItemDef" "4447" } //"Falcon's Rise", cant use the default because the particle can't be destroyed later
			"Wearable2"	{ "ItemDef"	"421" }
			"Wearable3" { "ItemDef"	"422" }
			"Wearable4" { "ItemDef"	"423" }
			"Wearable5" { "ItemDef"	"424" }
			"Wearable6" { "ItemDef"	"425" }
		}
	}
}

//=================================================================================
// Creature: Mortar Team
// Description: "Long-range siege weaponry. Exceptional damage versus buildings, but slow and vulnerable. Can learn the Fragmentation Shards and Flare abilities. \n\n|cffffcc00Attacks land units and trees.|r"
//=================================================================================
"human_mortar_team"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/heroes/techies/techies.vmdl"
	"ModelScale"				"0.6"
	"Level"						"2"
	"HealthBarOffset"			"120"
	"SelectionGroup"            "Human_Mortar_Teams"
	"SoundSet"					"Hero_Techies"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"

	"AttacksEnabled"			"ground"

	"Artillery"					"1"
	"SplashAttack"				"1"
	"SplashFullRadius"			"25"
	"SplashMediumRadius"		"150"
	"SplashMediumDamage"		"0.4" //50%
	"SplashSmallRadius"			"250"
	"SplashSmallDamage"			"0.1"
	
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"attack_ground"
	"Ability2"					"human_flare_disabled"	 //Reference: Afla
	"Ability3"					"human_fragmentation_shards_disabled"	 //Reference: Afsh
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"52.0"
	"AttackDamageMax"			"64.0"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"3.5"
	"AttackAnimationPoint"		"1"
	"AttackAcquisitionRange"	"1150"
	"AttackRange"				"1150"
	"ProjectileModel"			"particles/units/heroes/hero_techies/techies_base_attack.vpcf"
	"ProjectileSpeed"			"900"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"32.0"
	"BountyGoldMax"				"46.0"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"RingRadius"				"40"
	"CollisionSize"				"32"
	"FormationRank"				"4"
	
	// Gold and Lumber
	//----------------------------------------------------------------
	"GoldCost"					"180"
	"LumberCost"				"70"
	"FoodCost"					"3"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"
	"MovementTurnRate"			"0.5"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"360"
	"StatusHealthRegen"			"0.25"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"1200"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"siege"
	"ArmorType"					"heavy"
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"	"1"
		"AttachWearables"
		{
			"Wearable1"		{	"ItemDef"		"491"		} //"Squee Costume"
			"Wearable2"		{	"ItemDef"		"7011"		} //"Swine Powder Barrel"
			"Wearable3" 	{	"ItemDef"		"492"		} //"Spleen Costume"
			"Wearable4"		{	"ItemDef"		"6879"		} //"Swine of the Sunken Galley"
			"Wearable5"		{	"ItemDef"		"489"		} //"Slingshot"
		}
	}
}

//=================================================================================
// Creature: Siege Engine
// Description: "Heavily armored vehicle, effective at destroying buildings. Can be upgraded with the Barrage ability. \n\n|cffffcc00Attacks buildings.|r"
//=================================================================================
"human_siege_engine"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/items/courier/carty/carty.vmdl"
	"ModelScale"				"1.5"
	"Level"						"3"
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"HealthBarOffset"			"140"
	"SelectionGroup"            "Human_Siege_Engines"
	"SoundSet"					"Creep_Good_Engine"

	"AttacksEnabled"			"ground"
	
	"LeavesCorpse"				"0"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"human_barrage_disabled"	 //Reference: Srtt
	"Ability2"					""	 //Reference: Aroc
	"Ability11"					"ability_siege"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"2"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"45.0"
	"AttackDamageMax"			"55.0"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"2.1"
	"AttackAnimationPoint"		"0.5"
	"AttackAcquisitionRange"	"500"
	"AttackRange"				"192"
	"ProjectileModel"			"particles/base_attacks/ranged_siege_good.vpcf"
	"ProjectileSpeed"			"2500"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"32.0"
	"BountyGoldMax"				"46.0"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"RingRadius"				"40"
	"CollisionSize"				"48"
	"FormationRank"				"0"
	
	// Gold and Lumber
	//----------------------------------------------------------------
	"GoldCost"					"195"
	"LumberCost"				"60"
	"FoodCost"					"3"
	"BuildTime"					"55"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"220"
	"MovementTurnRate"			"0.4"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"700"
	"StatusHealthRegen"			"0"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"800"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"siege"
	"ArmorType"					"fortified"
	
	// Creature Data
	//----------------------------------------------------------------
}

//=================================================================================
// Creature: Gryphon Rider
// Description: "Powerful flying creature, mounted by a Dwarven hammer-thrower. Can learn Animal War Training, and the Storm Hammers ability. \n\n|cffffcc00Attacks land and air units.|r"
//=================================================================================
"human_gryphon_rider"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/items/courier/royal_griffin_cub/royal_griffin_cub_flying.vmdl"
	"ModelScale"				"1.5"
	"Level"						"5"
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"ShouldDoFlyHeightVisual" 	"1"
	"HealthBarOffset"			"140"
	"SelectionGroup"            "Human_Gryphon_Riders"
	"SoundSet"					"n_creep_Melee"

	"AttacksEnabled"			"ground,air"
	
	"LeavesCorpse"				"0"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"human_storm_hammers_disabled"	 //Reference: Asth
	"Ability10"					"human_gryphon_mounted_rider"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"45.0"
	"AttackDamageMax"			"55.0"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"2.2"
	"AttackAnimationPoint"		"0.8"
	"AttackAcquisitionRange"	"500"
	"AttackRange"				"450"
	"ProjectileModel"			"particles/units/heroes/hero_zuus/zuus_base_attack.vpcf"
	"ProjectileSpeed"			"1100"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"32.0"
	"BountyGoldMax"				"46.0"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"RingRadius"				"40"
	"CollisionSize"				"8"
	"FormationRank"				"2"
	
	// Gold and Lumber
	//----------------------------------------------------------------
	"GoldCost"					"280"
	"LumberCost"				"70"
	"FoodCost"					"4"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
	"MovementSpeed"				"320"
	"MovementTurnRate"			"0.4"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"825"
	"StatusHealthRegen"			"0.25"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1600"
	"VisionNighttimeRange"		"900"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"magic"
	"ArmorType"					"light"
	
	// Creature Data
	//----------------------------------------------------------------
}

"human_gryphon_mounted_dummy"
{
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/heroes/tuskarr/tuskarr.vmdl"
	"ModelScale"				"0.4"
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"VisionDaytimeRange"		"0"	
	"VisionNighttimeRange"		"0"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
	"LeavesCorpse"				"0"

	"Creature"
	{
		"AttachWearables"
		{
			"1" { "ItemDef" "413" } //Glove
			"2" { "ItemDef" "414" } //Cowl
			"3" { "ItemDef" "415" } //Hat
			"4" { "ItemDef" "416" } //Tusks
			"5" { "ItemDef" "417" } //Weapon
			"6" { "ItemDef" "418" } //Back
		}
	}
}



"human_mechanical_critter"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_base_additive"
	"Model"						"models/courier/courier_mech/courier_mech.vmdl"
	"ModelScale"				"0.5"
	"Level"						"0"

	"LeavesCorpse"				"0"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
	"RingRadius"				"30"
	"CollisionSize"				"16"
	"FormationRank"				"4"
		
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"100"
	"MovementTurnRate"			"0.4"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"15"
	"StatusHealthRegen"			"0"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"350"
	"VisionNighttimeRange"		"350"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"ArmorType"					"medium"
	
	// Creature Data
	//----------------------------------------------------------------
}
