//=================================================================================
// Creature: Goblin Shredder
// Description: "Medium melee unit made of iron. Excellent at harvesting large amounts of lumber. |n|n|cffffcc00Attacks land units and trees.|r"
//=================================================================================
"npc_goblin_shredder"
{
    // General
    //----------------------------------------------------------------
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/heroes/shredder/shredder.vmdl"
    "ModelScale"                "1"
    "Level"                     "4"
    "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
    "HealthBarOffset"           "140"

    // Mechanical, 50 sec build time
    
    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  "shredder_gather"
    "Ability2"                  "shredder_return_resources"

    "GatherAbility"             "shredder_gather"
    "ReturnAbility"             "shredder_return_resources"
    
    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "3"
    "MagicalResistance"         "0"

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"           "34.0"
    "AttackDamageMax"           "61.0"
    "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"                "1.4"
    "AttackAnimationPoint"      "0.3"
    "AttackAcquisitionRange"    "500"
    "AttackRange"               "128"

    // Bounty
    //----------------------------------------------------------------
    "BountyGoldMin"             "91.0"
    "BountyGoldMax"             "103.0"

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
    "RingRadius"                "48"
    "CollisionSize"             "48"
    "FormationRank"             "0"

    // Gold and Lumber
    //----------------------------------------------------------------
    "GoldCost"                  "375"
    "LumberCost"                "100"
    "FoodCost"                  "4"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "240"
    "MovementTurnRate"          "0.5"
    
    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "600"
    "StatusHealthRegen"         "0"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "1400"
    "VisionNighttimeRange"      "800"
    
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRONG"
    "UnitRelationShipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    
    // Creature Data
    //----------------------------------------------------------------
    "Creature"
    {
        "AttachWearables"
        {
            "1" { "ItemDef" "7391" } // Cockpit of Utter Eradication
            "2" { "ItemDef" "7257" } // Barbed Saw of Utter Eradication
            "3" { "ItemDef" "7259" } // Armor of Utter Eradication
            "4" { "ItemDef" "7264" } // Guards of Utter Eradication
            "5" { "ItemDef" "7265" } // Claw of Utter Eradication
            "6" { "ItemDef" "8576" } // Goggles of Utter Eradication
            "7" { "ItemDef" "537" } // Timbersaw's Ambient Effects
        }
    }
}