// Orc Buildings

//=================================================================================
// Building: Altar of Storms
// Description: "Summons Heroes. Revives slain Heroes."
//=================================================================================
"orc_altar_of_storms"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/items/juggernaut/ward/dc_wardupate/dc_wardupate.vmdl"
	"ModelScale"				"2"
	"Level"						"1"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"ConsideredHero"			"1"

	"HasQueue"					"1"
	"HasDeathAnimation"			"1"

	"Upgrades"
	{
		"orc_research_spiked_barricades" ""
	}
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"orc_train_blademaster1"
	"Ability2"					"orc_train_far_seer1"
	"Ability3"					"orc_train_tauren_chieftain1"
	"Ability4"					"orc_train_shadow_hunter1"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"0"
	"AttackDamageMax"			"0"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"
	"RingRadius"				"150"
	"CollisionSize"				"144"
	
	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"5"
	"BlockPathingSize"			"3"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"180"
	"LumberCost"				"50"
	"BuildTime"					"60"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"900"
	"StatusHealthRegen"			"0"
	"StatusMana"				"100"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"900"
	"VisionNighttimeRange"		"600"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"normal"
	"ArmorType"					"fortified"
	
}

//=================================================================================
// Building: Barracks
// Description: "Primary troop production building. Trains Grunts, Headhunters and Demolishers. |nAlso contains the Berserker Strength, Berserker, Troll Regeneration, and Burning Oil upgrades."
//=================================================================================
"orc_barracks"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/props_structures/dire_barracks_melee001.vmdl"
	"ModelScale"				"1"
	"Level"						"1"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"ConsideredHero"			"1"
	
	"HasQueue"					"1"

	"Upgrades"
	{
		"orc_research_spiked_barricades" ""
	}

	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"6"
	"Ability1"					"orc_train_grunt"	 //Reference: Abds
	"Ability2"					"orc_train_troll_headhunter"	 //Reference: Aspi
	"Ability3"					"orc_train_demolisher"
	"Ability4"					"orc_research_berserker_strength"
	"Ability5"					"orc_research_berserker_upgrade"
	"Ability6"					"orc_research_troll_regeneration"
	"Ability7"					"orc_research_burning_oil"
	"Ability8"					""
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"0"
	"AttackDamageMax"			"0"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"
	"RingRadius"				"220"
	"CollisionSize"				"144"
	
	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"6"
	"BlockPathingSize"			"4"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"180"
	"LumberCost"				"50"
	"BuildTime"					"60"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"1200"
	"StatusHealthRegen"			"0"
	"StatusMana"				"100"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"900"
	"VisionNighttimeRange"		"600"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"normal"
	"ArmorType"					"fortified"
	
}

//=================================================================================
// Building: Beastiary
// Description: "Trains Raiders, Kodo Beasts, Troll Batriders, and Wind Riders. |nAlso contains the Ensnare, Envenomed Spears, Liquid Fire and War Drums upgrades."
//=================================================================================
"orc_beastiary"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/props_structures/horse_statue_white.vmdl"
	"ModelScale"				"1"
	"Level"						"1"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"ConsideredHero"			"1"

	"HasQueue"					"1"

	"Upgrades"
	{
		"orc_research_spiked_barricades" ""
	}
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"6"
	"Ability1"					"orc_train_raider"	 //Reference: Abds
	"Ability2"					"orc_train_kodo_beast"	 //Reference: Aspi
	"Ability3"					"orc_train_wind_rider"
	"Ability4"					"orc_train_troll_batrider"
	"Ability5"					"orc_research_ensnare"
	"Ability6"					"orc_research_improved_war_drums"
	"Ability7"					"orc_research_envenomed_spears"
	"Ability8"					"orc_research_liquid_fire"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"0"
	"AttackDamageMax"			"0"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"
	"RingRadius"				"220"
	"CollisionSize"				"144"
	
	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"6"
	"BlockPathingSize"			"4"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"145"
	"LumberCost"				"140"
	"BuildTime"					"60"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"1100"
	"StatusHealthRegen"			"0"
	"StatusMana"				"100"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"900"
	"VisionNighttimeRange"		"600"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"normal"
	"ArmorType"					"fortified"
	
}

//=================================================================================
// Building: Great Hall
// Description: "Primary structure, used to train Peons and receive gathered resources. Can be upgraded to Stronghold and then Fortress to enable the production of additional types of structures and units."
//=================================================================================
"orc_great_hall"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/props_structures/dire_ancient_base001.vmdl"
	"ModelScale"				"0.7"
	"Level"						"1"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"ConsideredHero"			"1"

	"RestrictGoldMineDistance"	"768"
	"HasQueue"					"1"

	"UnitLabel"					"city_center"

	"Upgrades"
	{
		"orc_research_spiked_barricades" ""
	}
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"orc_train_peon"	 //Reference: Abdl
	"Ability2"					"orc_research_pillage"	 //Reference: Aspi
	"Ability3"					"orc_research_backpack"	 //Reference: Argl
	"Ability4"					"orc_train_stronghold"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"0"
	"AttackDamageMax"			"0"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"
	"RingRadius"				"220"
	"CollisionSize"				"176"
	
	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"8"
	"BlockPathingSize"			"6"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"385"
	"LumberCost"				"185"
	"BuildTime"					"150"
	"FoodProduced"				"10"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"1500"
	"StatusHealthRegen"			"0"
	"StatusMana"				"100"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"900"
	"VisionNighttimeRange"		"600"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"normal"
	"ArmorType"					"fortified"
	
}

//=================================================================================
// Building: Stronghold
// Description: "Upgrade to Stronghold to enable the production of additional types of structures and units."
//=================================================================================
"orc_stronghold"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/props_structures/dire_ancient_base001.vmdl"
	"ModelScale"				"0.75"
	"Level"						"2"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"ConsideredHero"			"1"

	"RestrictGoldMineDistance"	"768"
	"HasQueue"					"1"

	"UnitLabel"					"city_center"

	"Upgrades"
	{
		"orc_research_spiked_barricades" ""
	}
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"orc_train_peon"	 //Reference: Abdl
	"Ability2"					"orc_research_pillage"	 //Reference: Aspi
	"Ability3"					"orc_research_backpack"	 //Reference: Argl
	"Ability4"					"orc_train_fortress"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"0"
	"AttackDamageMax"			"0"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"
	"RingRadius"				"220"
	"CollisionSize"				"176"
	
	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"8"
	"BlockPathingSize"			"6"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"700"
	"LumberCost"				"375"
	"BuildTime"					"140"
	"FoodProduced"				"10"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"2000"
	"StatusHealthRegen"			"0"
	"StatusMana"				"100"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"900"
	"VisionNighttimeRange"		"600"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"normal"
	"ArmorType"					"fortified"
	
}

//=================================================================================
// Building: Fortress
// Description: "Upgrade to Fortress to enable the production of additional types of structures and units."
//=================================================================================
"orc_fortress"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/props_structures/dire_ancient_base001.vmdl"
	"ModelScale"				"0.8"
	"Level"						"3"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"ConsideredHero"			"1"

	"RestrictGoldMineDistance"	"768"
	"HasQueue"					"1"

	"UnitLabel"					"city_center"

	"Upgrades"
	{
		"orc_research_spiked_barricades" ""
	}
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"orc_train_peon"	 //Reference: Abdl
	"Ability2"					"orc_research_pillage"	 //Reference: Aspi
	"Ability3"					"orc_research_backpack"	 //Reference: Argl
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"0"
	"AttackDamageMax"			"0"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"
	"RingRadius"				"220"
	"CollisionSize"				"176"
	
	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"8"
	"BlockPathingSize"			"6"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"1025"
	"LumberCost"				"565"
	"BuildTime"					"140"
	"FoodProduced"				"10"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"2500"
	"StatusHealthRegen"			"0"
	"StatusMana"				"100"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"900"
	"VisionNighttimeRange"		"600"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"normal"
	"ArmorType"					"fortified"
	
}


//=================================================================================
// Building: Orc Burrow
// Description: "Provides food, which increases the maximum number of units that can be trained. Peons can garrison inside to attack enemy units. Can learn the Reinforced Defenses upgrade. |n|n|cffffcc00Attacks land and air units.|r"
//=================================================================================
"orc_burrow"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/props_structures/dire_statue001.vmdl"
	"ModelScale"				"1"
	"Level"						"1"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"ConsideredHero"			"1"

	"AttacksEnabled"			"ground,air"
	"HasQueue"					"1"

	"Upgrades"
	{
		"orc_research_spiked_barricades" ""
	}
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"orc_battle_stations"	 //Reference: Abds
	"Ability2"					"orc_stand_down"	 //Reference: Aspi
	"Ability3"					"orc_reinforced_defenses"	 //Reference: Abun
	"Ability4"					"orc_burrow_peon"	 //Reference: Abtl
	"Ability5"					"orc_back_to_work"	 //Reference: Astd
	"Ability6"					""	 //Reference: Arbr
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"23.0"
	"AttackDamageMax"			"27.0"
	"AttackRate"				"4"
	"AttackAnimationPoint"		"0.3"
	"AttackAcquisitionRange"	"700"
	"AttackRange"				"700"
	"ProjectileModel"			"particles/units/heroes/hero_huskar/huskar_base_attack.vpcf"
	"ProjectileSpeed"			"1200"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HUGE"
	"RingRadius"				"140"
	"CollisionSize"				"72"
	
	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"3"
	"BlockPathingSize"			"3"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"160"
	"LumberCost"				"40"
	"BuildTime"					"50"
	"FoodProduced"				"10"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"600"
	"StatusHealthRegen"			"0"
	"StatusMana"				"100"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"800"
	"VisionNighttimeRange"		"800"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"pierce"
	"ArmorType"					"heavy"
	
}

//=================================================================================
// Building: Spirit Lodge
// Description: "Spellcaster production building. Trains Shaman, Witch Doctors, and Spirit Walkers. |nAlso contains spell upgrades for Shaman, Witch Doctors, and Spirit Walkers."
//=================================================================================
"orc_spirit_lodge"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/props_structures/dire_barracks_ranged001.vmdl"
	"ModelScale"				"1"
	"Level"						"1"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"ConsideredHero"			"1"

	"HasQueue"					"1"

	"Upgrades"
	{
		"orc_research_spiked_barricades" ""
	}

	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"6"
	"Ability1"					"orc_train_shaman"	 //Reference: Abds
	"Ability2"					"orc_train_troll_witch_doctor"	 //Reference: Aspi
	"Ability3"					"orc_train_spirit_walker"
	"Ability4"					"orc_research_shaman_training1"
	"Ability5"					"orc_research_witch_doctor_training1"
	"Ability6"					"orc_research_spirit_walker_training1"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"0"
	"AttackDamageMax"			"0"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"
	"RingRadius"				"220"
	"CollisionSize"				"144"
	
	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"6"
	"BlockPathingSize"			"4"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"150"
	"LumberCost"				"150"
	"BuildTime"					"70"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"800"
	"StatusHealthRegen"			"0"
	"StatusMana"				"100"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"900"
	"VisionNighttimeRange"		"600"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"normal"
	"ArmorType"					"fortified"
	
}

//=================================================================================
// Building: Tauren Totem
// Description: "Trains Tauren. |nAlso contains the Pulverize upgrade."
//=================================================================================
"orc_tauren_totem"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/props_structures/ram_statue.vmdl"
	"ModelScale"				"1"
	"Level"						"1"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"ConsideredHero"			"1"

	"HasQueue"					"1"

	"Upgrades"
	{
		"orc_research_spiked_barricades" ""
	}
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"orc_train_tauren"	 //Reference: Abds
	"Ability2"					"orc_research_pulverize"	 //Reference: Aspi
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"0"
	"AttackDamageMax"			"0"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"
	"RingRadius"				"220"
	"CollisionSize"				"144"
	
	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"6"
	"BlockPathingSize"			"4"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"135"
	"LumberCost"				"155"
	"BuildTime"					"70"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"1200"
	"StatusHealthRegen"			"0"
	"StatusMana"				"100"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"900"
	"VisionNighttimeRange"		"600"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"normal"
	"ArmorType"					"fortified"
	
}


//=================================================================================
// Building: Voodoo Lounge
// Description: "Creates a shop with purchasable items. The items available depend upon what level of upgrade your Great Hall has (Great Hall, Stronghold, or Fortress) and which buildings you have."
//=================================================================================
"orc_voodoo_lounge"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/items/wards/warding_guise/warding_guise.vmdl"
	"ModelScale"				"2"
	"Level"						"1"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"ConsideredHero"			"1"

	"UnitLabel"					"orc_shop"
	"HasDeathAnimation"			"1"

	"Upgrades"
	{
		"orc_research_spiked_barricades" ""
	}
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					""
	"Ability2"					""	 //Reference: Aall
	"Ability3"					""	 //Reference: Aspi
	"Ability4"					""	 //Reference: Apit
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"0"
	"AttackDamageMax"			"0"
	"AttackRate"				"0"
	"AttackAcquisitionRange"	"500"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HUGE"
	"RingRadius"				"70"
	"CollisionSize"				"50"
	
	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"6"
	"BlockPathingSize"			"4"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"130"
	"LumberCost"				"30"
	"BuildTime"					"60"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"500"
	"StatusHealthRegen"			"0"
	"StatusMana"				"100"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1000"
	"VisionNighttimeRange"		"750"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"normal"
	"ArmorType"					"fortified"
	
}


//=================================================================================
// Building: War Mill
// Description: "Serves as a drop-off point for harvested lumber. |nAlso contains upgrades for improved armor, melee weapons, ranged weapons, Reinforced Defenses, and Spiked Barricades."
//=================================================================================
"orc_war_mill"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/props_structures/bad_standard001.vmdl"
	"ModelScale"				"0.8"
	"Level"						"1"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"ConsideredHero"			"1"

	"HasQueue"					"1"

	"Upgrades"
	{
		"orc_research_spiked_barricades" ""
	}
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"5"
	"Ability1" 					"ability_hidden_filler"
	"Ability2"					"orc_research_melee_weapons1"	 //Reference: Abds
	"Ability3"					"orc_research_unit_armor1"	 //Reference: Aspi
	"Ability4"					"orc_research_ranged_weapons1"	 //Reference: Arlm
	"Ability5"					"orc_research_spiked_barricades1"
	"Ability6"					"orc_research_reinforced_defenses"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"0"
	"AttackDamageMax"			"0"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"
	"RingRadius"				"100"
	"CollisionSize"				"144"
	
	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"3"
	"BlockPathingSize"			"3"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"205"
	"LumberCost"				"0"
	"BuildTime"					"70"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"1000"
	"StatusHealthRegen"			"0"
	"StatusMana"				"100"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"900"
	"VisionNighttimeRange"		"600"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"normal"
	"ArmorType"					"fortified"
	
}

//=================================================================================
// Building: Watch Tower
// Description: "Defensive structure. Can learn the Reinforced Defenses upgrade. |n|n|cffffcc00Attacks land and air units.|r"
//=================================================================================
"orc_watch_tower"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/props_structures/dire_tower001.vmdl"
	"ModelScale"				"0.7"
	"Level"						"1"
	"HealthBarOffset"			"140"

	"AttacksEnabled"			"ground,air"

	"Upgrades"
	{
		"orc_research_spiked_barricades" ""
	}
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"orc_reinforced_defenses"	 //Reference: Abds
	"Ability2"					""	 //Reference: Arbr
	"Ability3"					""	 //Reference: Aspi
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"3"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"16.0"
	"AttackDamageMax"			"18.0"
	"AttackRate"				"0.6"
	"AttackAnimationPoint"		"0.3"
	"AttackAcquisitionRange"	"900"
	"AttackRange"				"800"
	"ProjectileModel"			"particles/units/heroes/hero_huskar/huskar_base_attack.vpcf"
	"ProjectileSpeed"			"1800"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HUGE"
	"RingRadius"				"80"
	"CollisionSize"				"72"
	
	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"2"
	"BlockPathingSize"			"2"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"110"
	"LumberCost"				"80"
	"BuildTime"					"60"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"500"
	"StatusHealthRegen"			"0"
	"StatusMana"				"100"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1600"
	"VisionNighttimeRange"		"800"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"pierce"
	"ArmorType"					"heavy"
	
}

