// Orc Unit List
//	orc_peon - models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_berserker.vmdl
//	orc_grunt - models/heroes/axe/axe.vmdl
//	orc_troll_headhunter/berserker - models/heroes/huskar/huskar.vmdl / models/heroes/troll_warlord/troll_warlord.vmdl
//	orc_demolisher - models/items/courier/carty_dire/carty_dire.vmdl
//	orc_shaman - models/heroes/blood_seeker/blood_seeker.vmdl
//	orc_troll_witch_doctor - models/heroes/witchdoctor/witchdoctor.vmdl
//	orc_spirit_walker - models/heroes/spirit_breaker/spirit_breaker.vmdl
//	orc_raider - models/heroes/chen/chen.vmdl
//	orc_kodo_beast - models/courier/smeevil_mammoth/smeevil_mammoth.vmdl
//	orc_wind_rider - models/creeps/neutral_creeps/n_creep_gargoyle/n_creep_gargoyle.vmdl
//	orc_troll_batrider - models/heroes/batrider/batrider.vmdl
//	orc_tauren - models/heroes/earthshaker/earthshaker.vmdl


//=================================================================================
// Creature: Peon
// Description: "Basic worker unit. Can harvest gold and lumber, build structures, and Repair. Can also go inside Orc Burrows to give it an attack. |n|n|cffffcc00Attacks land units and trees.|r"
//=================================================================================
"orc_peon"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_berserker.vmdl"
	"ModelScale"				"1"
	"Level"						"1"
	"HealthBarOffset"			"140"
	"SoundSet"                  "Hero_TrollWarlord"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_troll_warlord.vsndevts"

	"UnitLabel"					"builder"

	"AttacksEnabled"			"ground"

	"LumberCapacity"			"10"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"6"
	"Ability1"					"orc_gather"
	"Ability2"					"orc_return_resources"
	"Ability3"					"orc_build_barracks"
	"Ability4"					"orc_build_beastiary"
	"Ability5"					"orc_build_spirit_lodge"
	"Ability6"					"orc_build_watch_tower"
	"Ability7"					"orc_build_tauren_totem"				
	"Ability8"					"build_orc_items" // Provides additional building abilities
	"Ability9"					""
	"Ability10"					"orc_pillage_disabled"	 //Reference: Asal

	// Gatherer KeyValues
	"GatherAbility"				"orc_gather"
	"RepairAbility"				"orc_gather"
	"ReturnAbility"				"orc_return_resources"
	"GatherResources"			"lumber,gold"

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"7.0"
	"AttackDamageMax"			"8.0"
	"AttackRate"				"3"
	"AttackAnimationPoint"		"0.5"
	"AttackAcquisitionRange"	"500"
	"AttackRange"				"128"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"20.0"
	"BountyGoldMax"				"30.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
	"RingRadius"				"50"
	"CollisionSize"				"16"
	"FormationRank"				"3"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"75"
	"LumberCost"				"0"
	"FoodCost"					"1"
	"BuildTime"					"15"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"190"
	"MovementTurnRate"			"0.6"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"250"
	"StatusHealthRegen"			"0.25"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"800"
	"VisionNighttimeRange"		"600"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"normal"
	"ArmorType"					"medium"
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"	"1"
	}
}

//=================================================================================
// Creature: Grunt
// Description: "Brutish Orc warrior. Can learn Berserker Strength. |n|n|cffffcc00Attacks land units.|r"
//=================================================================================
"orc_grunt"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/heroes/axe/axe.vmdl"
	"ModelScale"				"0.8"
	"Level"						"3"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"SoundSet"                  "Hero_Axe"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"

	"AttacksEnabled"			"ground"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"orc_pillage_disabled"	 //Reference: Asal
	"Ability2"					"orc_berserker_strength_disabled"
	"Ability10"					"orc_backpack_disabled"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"1"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"18.0"
	"AttackDamageMax"			"21.0"
	"AttackRate"				"1.6"
	"AttackAnimationPoint"		"0.33"
	"AttackAcquisitionRange"	"500"
	"AttackRange"				"100"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"26.0"
	"BountyGoldMax"				"38.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"RingRadius"				"70"
	"CollisionSize"				"32"
	"FormationRank"				"0"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"200"
	"LumberCost"				"0"
	"FoodCost"					"3"
	"BuildTime"					"30"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"
	"MovementTurnRate"			"0.6"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"700"
	"StatusHealthRegen"			"0.25"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"800"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"normal"
	"ArmorType"					"heavy"
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		// Training
		"HPGain"		"100"
		"DamageGain"	"0"

		"DisableClumpingBehavior"	"1"
		"AttachWearables"
		{
			"Wearable1"		{	"ItemDef"		"2"		}
			"Wearable2"		{	"ItemDef"		"3"		}
			"Wearable3" 	{	"ItemDef"		"4"		}
			"Wearable4"		{	"ItemDef"		"5"		}
		}
	}
}

//=================================================================================
// Creature: Troll Headhunter
// Description: "Versatile spear-thrower, effective against air units. Can learn Troll Regeneration. Can be upgraded to Troll Berserker, which has the Berserk ability. |n|n|cffffcc00Attacks land and air units.|r "
//=================================================================================
"orc_troll_headhunter"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/heroes/huskar/huskar.vmdl"
	"ModelScale"				"0.75"
	"Level"						"2"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"SoundSet"                  "Hero_Huskar"
	"SelectionGroup"            "Orc_HeadHunters"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"

	"AttacksEnabled"			"ground,air"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					""	 //Reference: Sbsk
	"Ability2"					""
	"Ability3"					"orc_troll_regeneration_disabled"
	"Ability10"					"orc_backpack_disabled"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"23.0"
	"AttackDamageMax"			"27.0"
	"AttackRate"				"2.31"
	"AttackAnimationPoint"		"0.31"
	"AttackAcquisitionRange"	"500"
	"AttackRange"				"450"
	"ProjectileModel"			"particles/units/heroes/hero_huskar/huskar_base_attack.vpcf"
	"ProjectileSpeed"			"1200"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"26.0"
	"BountyGoldMax"				"38.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"RingRadius"				"70"
	"CollisionSize"				"32"
	"FormationRank"				"2"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"135"
	"LumberCost"				"20"
	"FoodCost"					"2"
	"BuildTime"					"20"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"
	"MovementTurnRate"			"0.6"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"350"
	"StatusHealthRegen"			"0.25"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"800"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"pierce"
	"ArmorType"					"medium"
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"	"1"
		"AttachWearables"
		{
			"Wearable1"		{	"ItemDef"		"268"		}
			"Wearable2" 	{	"ItemDef"		"270"		}
			"Wearable3"		{	"ItemDef"		"271"		}
			"Wearable4"		{	"ItemDef"		"272"		}
		}
	}
}

//=================================================================================
// Creature: Troll Berserker
// Description: "Versatile spear-thrower, effective against air units. Has the Berserk ability, which allows it to deal more damage, but take more damage when attacked. Can learn Troll Regeneration. |n|n|cffffcc00Attacks land and air units.|r "
//=================================================================================
"orc_troll_berserker"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/heroes/huskar/huskar.vmdl"
	"ModelScale"				"0.9"
	"Level"						"2"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"SoundSet"                  "Hero_Huskar"
	"SelectionGroup"            "Orc_Berserkers"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"

	"AttacksEnabled"			"ground,air"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"orc_berserk"	 //Reference: Absk
	"Ability2"					""
	"Ability3"					"orc_troll_regeneration_disabled"
	"Ability10"					"orc_backpack_disabled"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"23.0"
	"AttackDamageMax"			"27.0"
	"AttackRate"				"2.31"
	"AttackAnimationPoint"		"0.31"
	"AttackAcquisitionRange"	"500"
	"AttackRange"				"450"
	"ProjectileModel"			"particles/units/heroes/hero_huskar/huskar_burning_spear.vpcf"
	"ProjectileSpeed"			"1200"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"26.0"
	"BountyGoldMax"				"38.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"RingRadius"				"70"
	"CollisionSize"				"32"
	"FormationRank"				"2"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"135"
	"LumberCost"				"20"
	"FoodCost"					"2"
	"BuildTime"					"20"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"
	"MovementTurnRate"			"0.6"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"450"
	"StatusHealthRegen"			"0.25"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"800"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"pierce"
	"ArmorType"					"medium"
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"	"1"
		"AttachWearables"
		{
			"Wearable1"		{	"ItemDef"		"268"		}
			"Wearable2"		{	"ItemDef"		"269"		}
			"Wearable3" 	{	"ItemDef"		"270"		}
			"Wearable4"		{	"ItemDef"		"271"		}
			"Wearable5"		{	"ItemDef"		"272"		}
		}
	}
}

//=================================================================================
// Creature: Demolisher
// Description: "Long-range siege weaponry. Effective against buildings but slow and vulnerable. Can learn the Burning Oil ability. |n|n|cffffcc00Attacks land units and trees.|r"
//=================================================================================
"orc_demolisher"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/items/courier/carty_dire/carty_dire.vmdl"
	"ModelScale"				"1.7"
	"Level"						"2"
	"HealthBarOffset"			"140"
	"SoundSet"					"Creep_Bad_Engine"

	"AttacksEnabled"			"ground"
	"LeavesCorpse"				"0"

	"Artillery"					"1"
	"SplashAttack"				"1"
	"SplashFullRadius"			"25"
	"SplashMediumRadius"		"50"
	"SplashMediumDamage"		"0.4" //65%
	"SplashSmallRadius"			"150"
	"SplashSmallDamage"			"0.25"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"attack_ground"
	"Ability2"					"orc_burning_oil_disabled"	 //Reference: Abof
	"Ability11"					"ability_siege"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"2"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"72.0"
	"AttackDamageMax"			"89.0"
	"AttackRate"				"4.5"
	"AttackAnimationPoint"		"0.1"
	"AttackAcquisitionRange"	"1150"
	"AttackRange"				"1150"
	"ProjectileModel"			"particles/neutral_fx/mud_golem_hurl_boulder.vpcf"
	"ProjectileSpeed"			"900"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"32.0"
	"BountyGoldMax"				"46.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"RingRadius"				"100"
	"CollisionSize"				"48"
	"FormationRank"				"3"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"220"
	"LumberCost"				"50"
	"FoodCost"					"4"
	"BuildTime"					"40"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"220"
	"MovementTurnRate"			"0.4"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"425"
	"StatusHealthRegen"			"0"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"1200"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"siege"
	"ArmorType"					"heavy"
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"	"1"
	}
}


//=================================================================================
// Creature: Shaman
// Description: "Primary spellcaster. Can initially cast Purge, which dispels magical buffs and can immobilize enemies. Can also learn Lightning Shield and Bloodlust. |n|n|cffffcc00Attacks land and air units.|r"
//=================================================================================
"orc_shaman"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/heroes/blood_seeker/blood_seeker.vmdl"
	"ModelScale"				"1"
	"Level"						"2"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"SoundSet"                  "Hero_Bloodseeker"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_bloodseeker.vsndevts"

	"AttacksEnabled"			"ground,air"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"orc_purge"	 //Reference: Ablo
	"Ability2"					"orc_lightning_shield"	 //Reference: Alsh
	"Ability3"					"orc_bloodlust_disabled"	 //Reference: Apg2
	"Ability10"					"orc_backpack_disabled"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"8.0"
	"AttackDamageMax"			"9.0"
	"AttackRate"				"2.1"
	"AttackAnimationPoint"		"0.43"
	"AttackAcquisitionRange"	"600"
	"AttackRange"				"600"
	"ProjectileModel"			"particles/units/heroes/hero_disruptor/disruptor_base_attack.vpcf"
	"ProjectileSpeed"			"1200"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"32.0"
	"BountyGoldMax"				"46.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
	"RingRadius"				"50"
	"CollisionSize"				"16"
	"FormationRank"				"2"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"130"
	"LumberCost"				"20"
	"FoodCost"					"2"
	"BuildTime"					"30"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"
	"MovementTurnRate"			"0.6"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"335"
	"StatusHealthRegen"			"0.25"
	"StatusMana"				"200"
	"StatusManaRegen"			"0.666666666666667"
	"StatusStartingMana"		"75"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"800"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"magic"
	"ArmorType"					"unarmored"
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		// Training
		"HPGain"	"40"
		"ManaGain"	"100"

		"DisableClumpingBehavior"	"1"
		"AttachWearables"
		{
			"Wearable1"		{	"ItemDef"		"69"		}
			"Wearable2"		{	"ItemDef"		"70"		}
			"Wearable3" 	{	"ItemDef"		"71"		}
			"Wearable4"		{	"ItemDef"		"72"		}
			"Wearable5"		{	"ItemDef"		"73"		}
			"Wearable6"		{	"ItemDef"		"74"		}
			"Wearable7"		{   "ItemDef"		"257"		}
		}
	}
}

//=================================================================================
// Creature: Troll Witch Doctor
// Description: "Supporting spellcaster. Can initially cast Sentry Ward, which summons an invisible detector. Can also learn Stasis Trap and Healing Ward. |n|n|cffffcc00Attacks land and air units.|r"
//=================================================================================
"orc_troll_witch_doctor"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/heroes/witchdoctor/witchdoctor.vmdl"
	"ModelScale"				"1"
	"Level"						"2"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"SoundSet"                  "Hero_WitchDoctor"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_witchdoctor.vsndevts"

	"AttacksEnabled"			"ground,air"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"orc_sentry_ward"	 //Reference: Aeye
	"Ability2"					"orc_stasis_trap"	 //Reference: Ahwd
	"Ability3"					"orc_healing_ward"	 //Reference: Asta
	"Ability4"					""	 //Reference: Aion - Inventory(2 slot unit) Orc
	"Ability5"					"orc_troll_regeneration_disabled"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"10.0"
	"AttackDamageMax"			"14.0"
	"AttackRate"				"1.75"
	"AttackAnimationPoint"		"0.73"
	"AttackAcquisitionRange"	"600"
	"AttackRange"				"600"
	"ProjectileModel"			"particles/units/heroes/hero_witchdoctor/witchdoctor_base_attack.vpcf"
	"ProjectileSpeed"			"900"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"32.0"
	"BountyGoldMax"				"46.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"
	"RingRadius"				"50"
	"CollisionSize"				"16"
	"FormationRank"				"2"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"145"
	"LumberCost"				"25"
	"FoodCost"					"2"
	"BuildTime"					"30"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"
	"MovementTurnRate"			"0.6"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"315"
	"StatusHealthRegen"			"0.25"
	"StatusMana"				"200"
	"StatusManaRegen"			"0.666666666666667"
	"StatusStartingMana"		"75"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"800"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"magic"
	"ArmorType"					"unarmored"
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		// Training
		"HPGain"	"40"
		"ManaGain"	"100"

		"DisableClumpingBehavior"	"1"
		"AttachWearables"
		{
			"Wearable1"		{	"ItemDef"		"94"		}
			"Wearable2"		{	"ItemDef"		"95"		}
			"Wearable3" 	{	"ItemDef"		"96"		}
			"Wearable4"		{	"ItemDef"		"97"		}
		}
	}
}

//=================================================================================
// Creature: Spirit Walker
// Description: "Mystical Tauren caster. Has Ethereal Form, which allows him to avoid physical damage. Also has Spirit Link, which allows units to distribute incoming damage. Can learn Disenchant, and Ancestral Spirit. |n|n|cffffcc00Attacks land and air units.|r"
//=================================================================================
"orc_spirit_walker"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/heroes/spirit_breaker/spirit_breaker.vmdl"
	"ModelScale"				"1"
	"Level"						"3"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"ConsideredHero"			"1"
	"SoundSet"                  "Hero_SpiritBreaker"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_spirit_breaker.vsndevts"

	"AttacksEnabled"			"ground,air"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"orc_spirit_link"	//Reference: Adis
	"Ability2"					"orc_disenchant"	 //Reference: Aspl
	"Ability3"					"orc_ancestral_spirit"	 
	"Ability4"					"orc_ethereal_form"	 //Reference: Aast
	"Ability5"					""
	"Ability6"					""	 //Reference: ACsk - Resistant Skin(3,1 pos, creep)
	"Ability7"					"orc_corporeal_form"	 //Reference: Acpf
	"Ability10"					"orc_backpack_disabled"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"17.0"
	"AttackDamageMax"			"22.0"
	"AttackRate"				"1.75"
	"AttackAnimationPoint"		"0.5"
	"AttackAcquisitionRange"	"500"
	"AttackRange"				"400"
	"ProjectileModel"			"particles/units/heroes/hero_stormspirit/stormspirit_base_attack.vpcf"
	"ProjectileSpeed"			"900"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"38.0"
	"BountyGoldMax"				"54.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"RingRadius"				"70"
	"CollisionSize"				"32"
	"FormationRank"				"2"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"195"
	"LumberCost"				"35"
	"FoodCost"					"3"
	"BuildTime"					"38"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"
	"MovementTurnRate"			"0.5"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"500"
	"StatusHealthRegen"			"0.25"
	"StatusMana"				"300"
	"StatusManaRegen"			"1"
	"StatusStartingMana"		"100"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"800"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"magic"
	"ArmorType"					"unarmored"
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"HPGain"	"60"
		"ManaGain"	"150"

		"DisableClumpingBehavior"	"1"
		"AttachWearables"
		{
			"Wearable1"		{	"ItemDef"		"106"		}
			"Wearable2"		{	"ItemDef"		"111"		}
			"Wearable3" 	{	"ItemDef"		"112"		}
			"Wearable4"		{	"ItemDef"		"113"		}
			"Wearable5"		{	"ItemDef"		"114"		}
			"Wearable6"		{	"ItemDef"		"115"		}
			"Wearable7"		{	"ItemDef"		"116"		}
		}
	}
}

//=================================================================================
// Creature: Raider
// Description: "Highly mobile wolf rider. Effective against buildings. Can learn the Ensnare ability. |n|n|cffffcc00Attacks land units.|r"
//=================================================================================
"orc_raider"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/heroes/chen/chen.vmdl"
	"ModelScale"				"1"
	"Level"						"3"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"SoundSet"                  "Hero_Chen"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_chen.vsndevts"

	"AttacksEnabled"			"ground"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"orc_ensnare"	 //Reference: Aens
	"Ability2"					"orc_pillage_disabled"	 //Reference: Asal
	"Ability3"					""
	"Ability10"					"orc_backpack_disabled"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"1"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"23.0"
	"AttackDamageMax"			"27.0"
	"AttackRate"				"1.85"
	"AttackAnimationPoint"		"0.5"
	"AttackAcquisitionRange"	"500"
	"AttackRange"				"100"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"32.0"
	"BountyGoldMax"				"46.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"RingRadius"				"70"
	"CollisionSize"				"32"
	"FormationRank"				"0"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"180"
	"LumberCost"				"40"
	"FoodCost"					"3"
	"BuildTime"					"28"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"350"
	"MovementTurnRate"			"0.5"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"610"
	"StatusHealthRegen"			"0.25"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"800"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"siege"
	"ArmorType"					"medium"
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"	"1"
		"AttachWearables"
		{
			"Wearable1"		{	"ItemDef"		"220"		}
			"Wearable2"		{	"ItemDef"		"221"		}
			"Wearable3" 	{	"ItemDef"		"222"		}
			"Wearable4"		{	"ItemDef"		"223"		}
			"Wearable5"		{	"ItemDef"		"224"		}
			"Wearable6"		{	"ItemDef"		"225"		}
		}
	}
}

//=================================================================================
// Creature: Kodo Beast
// Description: "Lumbering war beast, mounted by an Orcish drummer. Has the abilities War Drums, and Devour. War Drums gives friendly units nearby a bonus to attack damage. Devour allows the Kodo to eat a target enemy unit. Can gain the War Drums Upgrade. |n|n|cffffcc00Attacks land and air units.|r"
//=================================================================================
"orc_kodo_beast"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/courier/smeevil_mammoth/smeevil_mammoth.vmdl"
	"ModelScale"				"2"
	"Level"						"4"
	"HealthBarOffset"			"140"
	"SoundSet"					"Creep_Bad_Melee"

	"AttacksEnabled"			"ground,air"
	"LeavesCorpse"				"0"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"orc_war_drums"	 //Reference: Aakb
	"Ability2"					"orc_devour"	 //Reference: Adev
	"Ability10"					"orc_backpack_disabled"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"1"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"16.0"
	"AttackDamageMax"			"20.0"
	"AttackRate"				"1.44"
	"AttackAnimationPoint"		"0.85"
	"AttackAcquisitionRange"	"500"
	"AttackRange"				"500"
	"ProjectileModel"			"particles/neutral_fx/thunderlizard_base_attack.vpcf"
	"ProjectileSpeed"			"1200"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"32.0"
	"BountyGoldMax"				"46.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"RingRadius"				"100"
	"CollisionSize"				"48"
	"FormationRank"				"2"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"255"
	"LumberCost"				"60"
	"FoodCost"					"4"
	"BuildTime"					"30"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"220"
	"MovementTurnRate"			"0.5"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"1000"
	"StatusHealthRegen"			"0.25"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"800"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"pierce"
	"ArmorType"					"unarmored"
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"	"1"
	}
}


//=================================================================================
// Creature: Wind Rider
// Description: "Highly mobile flying creature. Excellent at scouting. Can learn Envenomed Spears. |n|n|cffffcc00Attacks land and air units.|r"
//=================================================================================
"orc_wind_rider"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/creeps/neutral_creeps/n_creep_gargoyle/n_creep_gargoyle.vmdl"
	"ModelScale"				"0.8"
	"Level"						"4"
	"HealthBarOffset"			"140"
	"SoundSet"					"Creep_Bad_Range"

	"AttacksEnabled"			"ground,air"
	"LeavesCorpse"				"0"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"orc_envenomed_spears_disabled"	 //Reference: Aven
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"36.0"
	"AttackDamageMax"			"44.0"
	"AttackRate"				"2"
	"AttackAnimationPoint"		"0.6"
	"AttackAcquisitionRange"	"650"
	"AttackRange"				"450"
	"ProjectileModel"			"particles/econ/items/necrolyte/necronub_base_attack/necrolyte_base_attack_ka.vpcf"
	"ProjectileSpeed"			"1200"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"32.0"
	"BountyGoldMax"				"46.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
	"RingRadius"				"40"
	"CollisionSize"				"8"
	"FormationRank"				"2"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"265"
	"LumberCost"				"40"
	"FoodCost"					"4"
	"BuildTime"					"35"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
	"MovementSpeed"				"320"
	"MovementTurnRate"			"0.4"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"570"
	"StatusHealthRegen"			"0.25"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1600"
	"VisionNighttimeRange"		"800"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"pierce"
	"ArmorType"					"light"
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"	"1"
	}
}

//=================================================================================
// Creature: Troll Batrider
// Description: "Light flying unit with incredible perception. Good at destroying buildings. Has the Unstable Concoction ability, which allows the Troll Batrider to explode, dealing damage to nearby enemy air units. Can learn Liquid Fire, and Troll Regeneration. |n|n|cffffcc00Attacks land units.|r"
//=================================================================================
"orc_troll_batrider"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/heroes/batrider/batrider.vmdl"
	"ModelScale"				"0.8"
	"Level"						"2"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"SoundSet"                  "Hero_Batrider"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_batrider.vsndevts"

	"AttacksEnabled"			"ground,air"
	"LeavesCorpse"				"0"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"orc_unstable_concoction"	 //Reference: Auco
	"Ability2"					"orc_liquid_fire_disabled"	 //Reference: Aliq
	"Ability3"					"orc_troll_regeneration_disabled"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"13.0"
	"AttackDamageMax"			"15.0"
	"AttackRate"				"1.8"
	"AttackAnimationPoint"		"0.6"
	"AttackAcquisitionRange"	"1000"
	"AttackRange"				"300"
	"ProjectileModel"			"particles/units/heroes/hero_batrider/batrider_base_attack.vpcf"
	"ProjectileSpeed"			"900"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"32.0"
	"BountyGoldMax"				"46.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"
	"RingRadius"				"40"
	"CollisionSize"				"8"
	"FormationRank"				"2"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"160"
	"LumberCost"				"40"
	"FoodCost"					"2"
	"BuildTime"					"28"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
	"MovementSpeed"				"320"
	"MovementTurnRate"			"0.4"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"325"
	"StatusHealthRegen"			"0.25"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"1400"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"siege"
	"ArmorType"					"light"
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"	"1"
		"AttachWearables"
		{
			"Wearable1"		{	"ItemDef"		"375"		}
			"Wearable2"		{	"ItemDef"		"376"		}
			"Wearable3" 	{	"ItemDef"		"377"		}
			"Wearable4"		{	"ItemDef"		"378"		}
		}
	}
}

//=================================================================================
// Creature: Tauren
// Description: "Mighty warrior. Can learn the Pulverize ability. |n|n|cffffcc00Attacks land units.|r"
//=================================================================================
"orc_tauren"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/heroes/earthshaker/earthshaker.vmdl"
	"ModelScale"				"1"
	"Level"						"5"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"SoundSet"                  "Hero_Earthshaker"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"

	"AttacksEnabled"			"ground"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"orc_pulverize_disabled"	 //Reference: Awar
	"Ability10"					"orc_backpack_disabled"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"3"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"30.0"
	"AttackDamageMax"			"36.0"
	"AttackRate"				"1.9"
	"AttackAnimationPoint"		"0.467"
	"AttackAcquisitionRange"	"500"
	"AttackRange"				"100"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"38.0"
	"BountyGoldMax"				"54.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
	"RingRadius"				"70"
	"CollisionSize"				"48"
	"FormationRank"				"0"
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"280"
	"LumberCost"				"80"
	"FoodCost"					"5"
	"BuildTime"					"44"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"
	"MovementTurnRate"			"0.5"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"1300"
	"StatusHealthRegen"			"0.25"
	"StatusMana"				"0"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"
	"VisionNighttimeRange"		"800"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"normal"
	"ArmorType"					"heavy"
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		"DisableClumpingBehavior"	"1"
		"AttachWearables"
		{
			"Wearable1"		{	"ItemDef"		"459"		} //Totem
			"Wearable2"		{	"ItemDef"		"460"		} //Bracers
			"Wearable3" 	{	"ItemDef"		"461"		} //Belt
			"Wearable4"		{	"ItemDef"		"5709"		} //Stoneforged Horns
		}
	}
}

"orc_sentry_ward_unit"
{										
	// General
	"BaseClass"					"npc_dota_ward_base_truesight"
	"Model"						"models/items/wards/esl_wardchest_ward_of_foresight/esl_wardchest_ward_of_foresight.vmdl"
	"SoundSet"					""
	"Level"						"0"
	"ModelScale"					"1"
	"MinimapIcon"					"minimap_ward_invis"
	"MinimapIconSize"				"300"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
	"HealthBarOffset"			"140"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground,air

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"200"		// Base health.
	"StatusHealthRegen"			"0"			// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Attack Damage types
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_GOODGUYS"			// Attack Damage types name.
	"AttackType"				"pierce"
	"ArmorType"					"unarmored"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1600"
	"VisionNighttimeRange"		"1600"
}

"orc_stasis_ward_unit"
{										
	// General
	"BaseClass"					"npc_dota_ward_base_truesight"
	"Model"						"models/heroes/techies/fx_techiesfx_stasis.vmdl"
	"SoundSet"					""
	"Level"						"0"
	"ModelScale"					"1"
	"MinimapIcon"					"minimap_ward_invis"
	"MinimapIconSize"				"300"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
	"HealthBarOffset"			"140"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground,air

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"100"		// Base health.
	"StatusHealthRegen"			"0"			// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"pierce"
	"ArmorType"					"unarmored"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"400"
	"VisionNighttimeRange"		"400"
}

"orc_healing_ward_unit"
{										
	// General
	"BaseClass"					"npc_dota_ward_base_truesight"
	"Model"						"models/heroes/juggernaut/jugg_healing_ward.vmdl"
	"SoundSet"					""
	"Level"						"0"
	"ModelScale"					"1"
	"MinimapIcon"					"minimap_ward_invis"
	"MinimapIconSize"				"300"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
	"HealthBarOffset"			"140"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground,air

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"200"		// Base health.
	"StatusHealthRegen"			"0"			// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"pierce"
	"ArmorType"					"unarmored"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"

	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"500"
	"VisionNighttimeRange"		"500"	
}