// Undead Buildings

//=================================================================================
// Building: Necropolis
// Description: "Primary structure, used to train Acolytes and receive lumber gathered by Ghouls. Can be upgraded to Halls of the Dead and then Black Citadel to enable the production of additional types of structures and units."
//=================================================================================
"undead_necropolis"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/heroes/undying/undying_tower.vmdl"
	"ModelScale"				"1.3"
	"Level"						"1"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"ConsideredHero"			"1"
	
	"UnitLabel"					"city_center"
	"HasQueue"					"1"
	"HasDeathAnimation"			"1"

	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"undead_train_acolyte"
	"Ability2"					"undead_research_backpack"
	"Ability6"					"undead_train_halls_of_the_dead"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"0"
	"AttackDamageMax"			"0"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"
	"RingRadius"				"220"
	"CollisionSize"				"196"
	
	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"8"
	"BlockPathingSize"			"4"
	"Grid"
	{
		"Blight"
		{
			"Radius"			"960"
			"RemoveOnDeath"		"false"
		}
	}
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"255"
	"LumberCost"				"0"
	"BuildTime"					"100"
	"FoodProduced"				"10"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"1500"
	"StatusHealthRegen"			"0"
	"StatusMana"				"100"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"900"
	"VisionNighttimeRange"		"900"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"normal"
	"ArmorType"					"fortified"
	
}

//=================================================================================
// Building: Halls of the Dead
// Description: "Upgrade to Halls of the Dead to enable the production of additional types of structures and units. |n|n|cffffcc00Attacks land and air units.|r"
//=================================================================================
"undead_halls_of_the_dead"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/items/undying/idol_of_ruination/idol_tower.vmdl"
	"ModelScale"				"1.4"
	"Level"						"2"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"ConsideredHero"			"1"
	
	"UnitLabel"					"city_center"

	"AttacksEnabled"			"ground,air"
	"HasQueue"					"1"
	"HasDeathAnimation"			"1"

	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"undead_train_acolyte"
	"Ability2"					"undead_research_backpack"
	"Ability3"					"undead_frost_attack"
	"Ability6"					"undead_train_black_citadel"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"11.0"
	"AttackDamageMax"			"12.0"
	"AttackRate"				"1"
	"AttackAnimationPoint"		"0.3"
	"AttackAcquisitionRange"	"800"
	"AttackRange"				"800"
	"ProjectileModel"			"particles/units/heroes/hero_winter_wyvern/winter_wyvern_base_attack.vpcf"
	"ProjectileSpeed"			"1200"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"
	"RingRadius"				"220"
	"CollisionSize"				"196"
	
	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"8"
	"BlockPathingSize"			"4"
	"Grid"
	{
		"Blight"
		{
			"Radius"			"960"
			"RemoveOnDeath"		"false"
		}
	}
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"575"
	"LumberCost"				"210"
	"BuildTime"					"140"
	"FoodProduced"				"10"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"1750"
	"StatusHealthRegen"			"0"
	"StatusMana"				"100"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1200"
	"VisionNighttimeRange"		"1000"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"pierce"
	"ArmorType"					"fortified"
	
}


//=================================================================================
// Building: Black Citadel
// Description: "Upgrade to Black Citadel to enable the production of additional types of structures and units. |n|n|cffffcc00Attacks land and air units.|r"
//=================================================================================
"undead_black_citadel"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/items/undying/idol_of_ruination/idol_tower_gold.vmdl"
	"ModelScale"				"1.5"
	"Level"						"3"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"ConsideredHero"			"1"

	"UnitLabel"					"city_center"

	"AttacksEnabled"			"ground,air"
	"HasQueue"					"1"
	"HasDeathAnimation"			"1"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"undead_train_acolyte"
	"Ability2"					"undead_research_backpack"
	"Ability3"					"undead_frost_attack"

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"13.0"
	"AttackDamageMax"			"15.0"
	"AttackRate"				"1"
	"AttackAnimationPoint"		"0.3"
	"AttackAcquisitionRange"	"800"
	"AttackRange"				"800"
	"ProjectileModel"			"particles/units/heroes/hero_winter_wyvern/winter_wyvern_base_attack.vpcf"
	"ProjectileSpeed"			"1200"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"
	"RingRadius"				"220"
	"CollisionSize"				"196"
	
	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"8"
	"BlockPathingSize"			"4"
	"Grid"
	{
		"Blight"
		{
			"Radius"			"960"
			"RemoveOnDeath"		"false"
		}
	}
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"900"
	"LumberCost"				"440"
	"BuildTime"					"140"
	"FoodProduced"				"10"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"2000"
	"StatusHealthRegen"			"0"
	"StatusMana"				"100"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1200"
	"VisionNighttimeRange"		"1000"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"pierce"
	"ArmorType"					"fortified"

}

//=================================================================================
// Building: Boneyard
// Description: "Produces Frost Wyrms. Also contains the Freezing Breath upgrade."
//=================================================================================
"undead_boneyard"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/props_structures/statue_dragon003.vmdl"
	"ModelScale"				"1.3"
	"Level"						"1"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"ConsideredHero"			"1"

	"HasQueue"					"1"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"undead_train_frost_wyrm"
	"Ability2"					"undead_research_freezing_breath"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"0"
	"AttackDamageMax"			"0"
	"AttackRate"				"0"
	"AttackAcquisitionRange"	"500"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"
	"RingRadius"				"220"
	"CollisionSize"				"144"
	
	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"6"
	"BlockPathingSize"			"4"
	"Requires"					"Buildable Blight"
	"Grid"
	{
		"Blight"
		{
			"Radius"			"768"
			"RemoveOnDeath"		"false"
		}
	}	
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"175"
	"LumberCost"				"200"
	"BuildTime"					"70"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"1500"
	"StatusHealthRegen"			"0"
	"StatusMana"				"100"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1000"
	"VisionNighttimeRange"		"1000"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"normal"
	"ArmorType"					"fortified"

}

//=================================================================================
// Building: Altar of Darkness
// Description: "Summons Heroes. Revives slain Heroes."
//=================================================================================
"undead_altar_of_darkness"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/props_structures/statue_mystical001.vmdl"
	"ModelScale"				"1.4"
	"Level"						"1"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"ConsideredHero"			"1"

	"HasQueue"					"1"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"undead_train_death_knight1"
	"Ability2"					"undead_train_dread_lord1"
	"Ability3"					"undead_train_lich1"
	"Ability4"					"undead_train_crypt_lord1"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"0"
	"AttackDamageMax"			"0"
	"AttackRate"				"0"
	"AttackAcquisitionRange"	"500"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"
	"RingRadius"				"220"
	"CollisionSize"				"144"
	
	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"5"
	"BlockPathingSize"			"3"
	"Requires"					"Buildable Blight"
	"Grid"
	{
		"Blight"
		{
			"Radius"			"768"
			"RemoveOnDeath"		"false"
		}
	}
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"180"
	"LumberCost"				"50"
	"BuildTime"					"60"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"900"
	"StatusHealthRegen"			"0"
	"StatusMana"				"100"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1000"
	"VisionNighttimeRange"		"1000"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"normal"
	"ArmorType"					"fortified"

}

//=================================================================================
// Building: Crypt
// Description: "Primary troop production building. Trains Ghouls, Crypt Fiends, and Gargoyles. Also contains the upgrades Ghoul Frenzy, Cannibalize, Stone Form, Web and Burrow."
//=================================================================================
"undead_crypt"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/props_structures/bad_barracks001_melee.vmdl"
	"ModelScale"				"1"
	"Level"						"1"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"ConsideredHero"			"1"

	"HasQueue"					"1"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"6"
	"Ability1"					"undead_train_ghoul"
	"Ability2"					"undead_train_crypt_fiend"
	"Ability3"					"undead_train_gargoyle"
	"Ability4"					"undead_research_cannibalize"
	"Ability5"					"undead_research_web"
	"Ability6"					"undead_research_ghoul_frenzy"
	"Ability7"					"undead_research_stone_form"
	"Ability8"					"undead_research_burrow"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"0"
	"AttackDamageMax"			"0"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"
	"RingRadius"				"220"
	"CollisionSize"				"144"
	
	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"6"
	"BlockPathingSize"			"4"
	"Requires"					"Buildable Blight"
	"Grid"
	{
		"Blight"
		{
			"Radius"			"768"
			"RemoveOnDeath"		"false"
		}
	}
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"200"
	"LumberCost"				"50"
	"BuildTime"					"60"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"1300"
	"StatusHealthRegen"			"0"
	"StatusMana"				"100"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1000"
	"VisionNighttimeRange"		"1000"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"normal"
	"ArmorType"					"fortified"
	
}

//=================================================================================
// Building: Graveyard
// Description: "Provides attack and armor upgrades for Undead units. Also produces corpses and serves as a drop-off point for harvested lumber."
//=================================================================================
"undead_graveyard"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/props_structures/well_skull.vmdl"
	"ModelScale"				"1.5"
	"Level"						"1"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"ConsideredHero"			"1"

	"HasQueue"					"1"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"ability_hidden_filler"
	"Ability2"					"undead_research_unholy_strength1"
	"Ability3"					"undead_research_unholy_armor1"
	"Ability4"					"undead_research_creature_attack1"
	"Ability5"					"undead_research_creature_carapace1"
	"Ability6"					"undead_graveyard_create_corpses"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"0"
	"AttackDamageMax"			"0"
	"AttackRate"				"0"
	"AttackAcquisitionRange"	"500"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"
	"RingRadius"				"220"
	"CollisionSize"				"144"
	
	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"6"
	"BlockPathingSize"			"4"
	"Requires"					"Buildable Blight"
	"Grid"
	{
		"Blight"
		{
			"Radius"			"768"
			"RemoveOnDeath"		"false"
		}
	}
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"215"
	"LumberCost"				"0"
	"BuildTime"					"80"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"900"
	"StatusHealthRegen"			"0"
	"StatusMana"				"100"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"900"
	"VisionNighttimeRange"		"900"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"normal"
	"ArmorType"					"fortified"
	
}

//=================================================================================
// Building: Temple of the Damned
// Description: "Spellcaster production building. Trains Necromancers and Banshees. |nAlso contains upgrades for Necromancers, Banshees, Skeletal Longevity, and Skeletal Mastery."
//=================================================================================
"undead_temple_of_the_damned"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/props_structures/bad_barracks001_ranged.vmdl"
	"ModelScale"				"1"
	"Level"						"1"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"ConsideredHero"			"1"

	"HasQueue"					"1"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"6"
	"Ability1"					"undead_train_necromancer"
	"Ability2"					"undead_train_banshee"
	"Ability3"					"undead_research_necromancer_training1"
	"Ability4"					"undead_research_banshee_training1"
	"Ability5"					"undead_research_skeletal_longevity"
	"Ability6"					"undead_research_skeletal_mastery"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"0"
	"AttackDamageMax"			"0"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"
	"RingRadius"				"220"
	"CollisionSize"				"144"
	
	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"6"
	"BlockPathingSize"			"4"
	"Requires"					"Buildable Blight"
	"Grid"
	{
		"Blight"
		{
			"Radius"			"768"
			"RemoveOnDeath"		"false"
		}
	}
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"155"
	"LumberCost"				"140"
	"BuildTime"					"60"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"1100"
	"StatusHealthRegen"			"0"
	"StatusMana"				"100"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"900"
	"VisionNighttimeRange"		"900"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"normal"
	"ArmorType"					"fortified"
	
}

//=================================================================================
// Building: Haunted Gold Mine
// Description: "Haunts a gold mine so that Acolytes can mine. Use on gold mines to corrupt them."
//=================================================================================
"undead_haunted_gold_mine"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/props_structures/bad_ancient002.vmdl" //"models/props_structures/bad_ancient_crystal001.vmdl"
	"ModelScale"				"0.64"
	"Level"						"1"
	"HealthBarOffset"			"140"
	"ConsideredHero"			"1"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"undead_haunt_mine" //Effects and logic

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"0"
	"AttackDamageMax"			"0"
	"AttackRate"				"0"
	"AttackAcquisitionRange"	"500"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"
	"RingRadius"				"220"
	"CollisionSize"				"150"
	
	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"8"
	"BlockPathingSize"			"0"
	"Requires"					"GoldMine"
	"Grid"
	{
		"Blight"
		{
			"Radius"			"768"
			"RemoveOnDeath"		"false"
		}
	}
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"255"
	"LumberCost"				"220"
	"BuildTime"					"100"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"950"
	"StatusHealthRegen"			"0"
	"StatusMana"				"15000"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"900"
	"VisionNighttimeRange"		"900"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"normal"
	"ArmorType"					"fortified"
	
}


//=================================================================================
// Building: Slaughterhouse
// Description: "Produces Abominations, Obsidian Statues, and Meat Wagons. Also contains the Disease Cloud, and Destroyer Form upgrades."
//=================================================================================
"undead_slaughterhouse"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/items/pugna/ward/draining_wight/draining_wight.vmdl"
	"ModelScale"				"1.5"
	"Level"						"1"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"ConsideredHero"			"1"

	"HasQueue"					"1"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"6"
	"Ability1"					"undead_train_meat_wagon"
	"Ability2"					"undead_train_abomination"
	"Ability3"					"undead_train_obsidian_statue"
	"Ability4"					"undead_research_exhume_corpses"
	"Ability5"					"undead_research_disease_cloud"
	"Ability6"					"undead_research_destroyer_form"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"0"
	"AttackDamageMax"			"0"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"
	"RingRadius"				"220"
	"CollisionSize"				"144"
	
	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"6"
	"BlockPathingSize"			"4"
	"Requires"					"Buildable Blight"
	"Grid"
	{
		"Blight"
		{
			"Radius"			"768"
			"RemoveOnDeath"		"false"
		}
	}
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"140"
	"LumberCost"				"135"
	"BuildTime"					"60"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"1200"
	"StatusHealthRegen"			"0"
	"StatusMana"				"100"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"900"
	"VisionNighttimeRange"		"900"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"normal"
	"ArmorType"					"fortified"
	
}

//=================================================================================
// Building: Tomb of Relics
// Description: "Creates a shop with purchasable items. The items available depend upon what level of upgrade your Necropolis has (Necropolis, Halls of the Dead, or Black Citadel) and which buildings you have."
//=================================================================================
"undead_tomb_of_relics"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/props_structures/bad_ancient001.vmdl"
	"ModelScale"				"0.4"
	"Level"						"1"
	"HealthBarOffset"			"140"
	"HasInventory"				"1"
	"ConsideredHero"			"1"

	"ShopType"					"team"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					""
	"Ability2"					""
	"Ability3"					""
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"0"
	"AttackDamageMax"			"0"
	"AttackRate"				"0"
	"AttackAcquisitionRange"	"500"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HUGE"
	"RingRadius"				"70"
	"CollisionSize"				"50"
	
	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"6"
	"BlockPathingSize"			"4"
	"Requires"					"Buildable Blight"
	"Grid"
	{
		"Blight"
		{
			"Radius"			"768"
			"RemoveOnDeath"		"false"
		}
	}
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"130"
	"LumberCost"				"30"
	"BuildTime"					"60"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"475"
	"StatusHealthRegen"			"0"
	"StatusMana"				"100"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1000"
	"VisionNighttimeRange"		"1000"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"normal"
	"ArmorType"					"fortified"
	
}

//=================================================================================
// Building: Ziggurat
// Description: "Provides food, which increases the maximum number of units that can be trained. Can be upgraded to a defensive structure that attacks land and air units."
//=================================================================================
"undead_ziggurat"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/props_structures/bad_statue001.vmdl"
	"ModelScale"				"0.7"
	"Level"						"1"
	"HealthBarOffset"			"140"

	"HasQueue"					"1"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"undead_train_nerubian_tower"
	"Ability2"					"undead_train_spirit_tower"
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"0"
	"AttackDamageMax"			"0"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"
	"RingRadius"				"190"
	"CollisionSize"				"120"
	
	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"3"
	"BlockPathingSize"			"3"
	"Requires"					"Buildable Blight"
	"Grid"
	{
		"Blight"
		{
			"Radius"			"768"
			"RemoveOnDeath"		"false"
		}
	}
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"150"
	"LumberCost"				"50"
	"BuildTime"					"50"
	"FoodProduced"				"10"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"550"
	"StatusHealthRegen"			"0"
	"StatusMana"				"100"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1600"
	"VisionNighttimeRange"		"1000"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"normal"
	"ArmorType"					"fortified"
	
}

//=================================================================================
// Building: Nerubian Tower
// Description: "Upgrade to create a defensive structure that deals cold damage and slows enemy units. |n|n|cffffcc00Attacks land and air units.|r"
//=================================================================================
"undead_nerubian_tower"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/buildings/building_racks_melee_reference.vmdl" // Get the RetroDota Model with AttackPoint
	"ModelScale"				"0.7"
	"Level"						"1"
	"HealthBarOffset"			"140"

	"AttacksEnabled"			"ground,air"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					"undead_frost_attack"
	"Ability2"					""
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"9.0"
	"AttackDamageMax"			"10.0"
	"AttackRate"				"1"
	"AttackAnimationPoint"		"0.5"
	"AttackAcquisitionRange"	"900"
	"AttackRange"				"700"
	"ProjectileModel"			"particles/units/heroes/hero_crystalmaiden/maiden_base_attack.vpcf"
	"ProjectileSpeed"			"1200"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"
	"RingRadius"				"190"
	"CollisionSize"				"120"
	
	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"3"
	"BlockPathingSize"			"3"
	"Grid"
	{
		"Blight"
		{
			"Radius"			"768"
			"RemoveOnDeath"		"false"
		}
	}
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"250"
	"LumberCost"				"70"
	"BuildTime"					"30"
	"FoodProduced"				"10"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"550"
	"StatusHealthRegen"			"0"
	"StatusMana"				"100"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1600"
	"VisionNighttimeRange"		"1000"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"normal"
	"ArmorType"					"fortified"
	
}


//=================================================================================
// Building: Spirit Tower
// Description: "Upgrade to create a defensive structure. |n|n|cffffcc00Attacks land and air units.|r"
//=================================================================================
"undead_spirit_tower"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/props_structures/tower_bad.vmdl"
	"ModelScale"				"1"
	"Level"						"1"
	"HealthBarOffset"			"140"

	"AttacksEnabled"			"ground,air"
	
	// Abilities
	//----------------------------------------------------------------
	"AbilityLayout"				"4"
	"Ability1"					""

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackDamageMin"			"27.0"
	"AttackDamageMax"			"32.0"
	"AttackRate"				"1"
	"AttackAnimationPoint"		"0.5"
	"AttackAcquisitionRange"	"900"
	"AttackRange"				"700"
	"ProjectileModel"			"particles/units/heroes/hero_winter_wyvern/winter_wyvern_base_attack.vpcf"
	"ProjectileSpeed"			"900"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"
	
	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"
	"RingRadius"				"190"
	"CollisionSize"				"120"
	
	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"3"
	"BlockPathingSize"			"3"
	"Requires"					"Buildable Blight"
	"Grid"
	{
		"Blight"
		{
			"Radius"			"768"
			"RemoveOnDeath"		"false"
		}
	}
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"295"
	"LumberCost"				"90"
	"BuildTime"					"35"
	"FoodProduced"				"10"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"550"
	"StatusHealthRegen"			"0"
	"StatusMana"				"100"
	"StatusManaRegen"			"0"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1600"
	"VisionNighttimeRange"		"1000"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"pierce"
	"ArmorType"					"fortified"
	
}

//=================================================================================
// Creature: Sacrificial Pit
// Description: "Has the Sacrifice ability for turning Acolytes into Shades. Shades are invisible spirits that can see invisible units, but cannot attack."
//=================================================================================
"undead_sacrificial_pit"
{
	// General
	//----------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"
	"Model"						"models/props_structures/cage001.vmdl"
	"ModelScale"				"0.8"
	"Level"						"1"
	"HealthBarOffset"			"140"

	"HasQueue"					"1"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"undead_train_shade"
	"Ability2"					""
	
	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"
	"MagicalResistance"			"0"
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	
	// Bounty
	//----------------------------------------------------------------
	"BountyGoldMin"				"0.0"
	"BountyGoldMax"				"0.0"

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_BARRACKS"
	"RingRadius"				"190"
	"CollisionSize"				"120"
	
	// Building Size
	//----------------------------------------------------------------
	"ConstructionSize"			"6"
	"BlockPathingSize"			"4"
	"Requires"					"Buildable Blight"
	"Grid"
	{
		"Blight"
		{
			"Radius"			"768"
			"RemoveOnDeath"		"false"
		}
	}
	
	// Building Cost Stats
	//----------------------------------------------------------------
	"GoldCost"					"75"
	"LumberCost"				"150"
	"BuildTime"					"45"
	
	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"0"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"900"
	"StatusHealthRegen"			"0"
	"StatusMana"				"100"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"900"
	"VisionNighttimeRange"		"900"
	
	// Attack Damage types
	//----------------------------------------------------------------
	"AttackType"				"normal"
	"ArmorType"					"fortified"
	
	// Creature Data
	//----------------------------------------------------------------
}

"undead_blight_dummy"
{
	"BaseClass"					"npc_dota_creature"
	"Building"					"1"
	"Grid"
	{
		"Blight"
		{
			"Radius"			"384"
			"RemoveOnDeath"		"false"
		}
	}
}