"AddonInfo"
{
	"maps"			"4_turtlerock 4_phantomgrove 2_meltingvalley 2_echoisles 2_hillsofglory 6_coppercanyon"
	"IsPlayable"	"1"
	"2_hillsofglory"
	{
		"MaxPlayers" "2"
	}
	"2_echoisles"
	{
		"MaxPlayers" "2"
	}
	"2_meltingvalley"
	{
		"MaxPlayers" "2"
	}
	"4_turtlerock"
	{
		"MaxPlayers" "4"
	}
	"4_phantomgrove"
	{
		"MaxPlayers" "4"
	}
	"6_coppercanyon"
	{
		"MaxPlayers" "6"
	}

	"Default_Keys"
	{
		"01"
		{
			"Key"		"F1"
		 	"Command" 	"+FirstHero"
		 	"Name"		"Select the first hero"
		}
		"02"
		{
			"Key"		"F2"
		 	"Command" 	"+SecondHero"
		 	"Name"		"Select the second hero"
		}
		"03"
		{
			"Key"		"F3"
		 	"Command" 	"+ThirdHero"
		 	"Name"		"Select the third hero"
		}
		"04"
		{
			"Key"		"F8"
		 	"Command" 	"+IdleBuilderSwap"
		 	"Name"		"Move to next idle builder"
		}
		"05"
		{
			"Key"		"B"
		 	"Command" 	"+ToggleShop"
		 	"Name"		"Toggle shop closest to the selected unit"
		}
		"06"
		{
			"Key"		"1"
		 	"Command" 	"+CreateControlGroup1"
		 	"Name"		"Create Control Group 1"
		}
		"07"
		{
			"Key"		"2"
		 	"Command" 	"+SelectControlGroup1"
		 	"Name"		"Select Control Group 1"
		}
		"08"
		{
			"Key"		"3"
		 	"Command" 	"+CreateControlGroup2"
		 	"Name"		"Create Control Group 2"
		}

		"9"
		{
			"Key"		"4"
		 	"Command" 	"+SelectControlGroup2"
		 	"Name"		"Select Control Group 2"
		}
		"10"
		{
			"Key"		"5"
		 	"Command" 	"+CreateControlGroup3"
		 	"Name"		"Create Control Group 3"
		}

		"11"
		{
			"Key"		"6"
		 	"Command" 	"+SelectControlGroup3"
		 	"Name"		"Select Control Group 3"
		}
	}
}
