"AddonInfo"
{
	"maps"			"[4]turtlerock [2]hillsofglory [6]coppercanyon"
	"IsPlayable"	"1"
	"[2]hillsofglory"
	{
		"MaxPlayers" "2"
	}
	"[4]turtlerock"
	{
		"MaxPlayers" "4"
	}
	"[6]coppercanyon"
	{
		"MaxPlayers" "6"
	}

	"Default_Keys"
	{
		"01"
		{
			"Key"		"F1"
		 	"Command" 	"+FirstHero"
		 	"Name"		"Select the first hero"
		}
		"02"
		{
			"Key"		"F2"
		 	"Command" 	"+SecondHero"
		 	"Name"		"Select the second hero"
		}
		"03"
		{
			"Key"		"F3"
		 	"Command" 	"+ThirdHero"
		 	"Name"		"Select the third hero"
		}
		"04"
		{
			"Key"		"F8"
		 	"Command" 	"+IdleBuilderSwap"
		 	"Name"		"Move to next idle builder"
		}
		"05"
		{
			"Key"		"B"
		 	"Command" 	"+ToggleShop"
		 	"Name"		"Toggle shop closest to the selected unit"
		}
	}
}
