"bh_dummy_unit"
{
	"AbilityBehavior" 		"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass" 					"ability_datadriven"
	"AbilityTextureName"            "rubick_empty1"
	"MaxLevel"                      "1"

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"Target" 			"CASTER"
			"ModifierName"		"bh_dummy"
		}
	}

	"Modifiers"
	{
		"bh_dummy"
		{
			"Passive"                        "1"
			"IsHidden"                       "1"    
			"States"
			{
				"MODIFIER_STATE_UNSELECTABLE"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_INVULNERABLE"   "MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
			}
		}
	}
}
	 
 // this ability is optional.
"building"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"invoker_ghost_walk"
	"MaxLevel"						"1"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"120"
	"AbilityCastPoint"				"0"
	"AbilityCooldown"				"0"

	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"Target"				"POINT"
			"ScriptFile"			"scripts/vscripts/buildings.lua"
			"Function"				"getBuildingPoint"
		}
	}

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
	}
}