<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_BoundingBoxMin =
	[
		-400.000000,
		-400.000000,
		-1000.000000,
	]
	m_BoundingBoxMax =
	[
		400.000000,
		400.000000,
		-200.000000,
	]
	m_flConstantRadius = 220.000000
	m_ConstantColor =
	[
		0,
		0,
		0,
		255,
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/dirt/ground_decay/ground_decay01.vtex"
			m_bGammaCorrectVertexColors = false
			m_flDepthBias = 1.000000
			m_bParticleFeathering = true
		},
		{
			_class = "C_OP_RenderProjected"
			m_flMaxProjectionDepth = 256.000000
			m_hProjectedMaterial = resource:"materials/particle/dirt/ground_decay/ground_decay01_projected.vmat"
			m_bDisableOperator = true
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMin = 768.000000
			m_flInputMax = 768.000000
			m_nFieldOutput = 16
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 256.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMin = 0.300000
			m_flFadeInTimeMax = 0.400000
			m_bProportional = false
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_AlphaDecay"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 1.000000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_nFieldOutput = 7
			m_bDisableOperator = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 256.000000
			m_vecDistanceBias =
			[
				1.000000,
				1.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 3.000000
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 256.000000
			m_flRadiusMin = 256.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				30,
				30,
				30,
				100,
			]
			m_ColorMax =
			[
				30,
				30,
				30,
				255,
			]
			m_TintMax =
			[
				255,
				255,
				255,
				50,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				10.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_MaintainEmitter"
			m_nParticlesToMaintain = 16
		},
	]
}