<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 4.0
	m_ConstantColor = [ 255, 126, 0, 255 ]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/items/courier/butch_pudge_dog/butch_pudge_dog.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_nBodyGroupField = 13
			m_nAnimationField = 9
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.3
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -16.0
			m_flEndTime = 999999.0
		},
		{
			_class = "C_OP_RadiusDecay"
			m_nOpEndCapState = 1
			m_flMinRadius = 0.1
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 12.0
			m_RateMin = 12.0
			m_nField = 12
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = 12.0
			m_RateMax = 12.0
			m_nField = 20
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.1
			m_fLifetimeMin = 0.1
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 0.0
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 0.5
			m_flRadiusMin = 0.5
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 4
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}