<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 26
	m_ConstantColor = [ 158, 144, 86, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 4.0
			m_flAddSelfAmount = 1.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_plasma_06.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 196.07843
			m_flTextureVScrollRate = 784.313721
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.25
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.65
			m_flEndScale = 0.0
			m_flStartScale = 0.45
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.0
			m_flStartTime_max = 0.0
			m_flEndTime_min = 0.05
			m_nControlPointNumber = 3
			m_flEndTime_max = 0.05
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 217, 181, 155, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.36
			m_fLifetimeMin = 0.36
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 128.0
			m_flRadiusMin = 128.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_flVelocityScale = 0.01
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 35
			m_nAlphaMin = 35
		},
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 3
			m_OffsetMin = [ -12.0, 0.0, 0.0 ]
			m_OffsetMax = [ -12.0, 0.0, 0.0 ]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 4
			m_nFieldOutput = 7
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 64.0
		},
	]
}