<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 14
	m_flConstantRadius = 1.5
	m_ConstantColor = [ 144, 144, 144, 255 ]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nSubModelField = 9
			m_nBodyGroupField = 18
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/tiny_rocks.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, -800.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateMinDegrees = -45
			m_fSpinRateStopTime = 1.0
			m_nSpinRateDegrees = 45
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flStartTime = 0.8
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.5
			m_fLifetimeMax = 1.85
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 1.25
			m_flRadiusMin = 0.45
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InheritVelocity"
			m_nControlPointNumber = 3
			m_flVelocityScale = 0.25
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 16.0, 16.0, 24.0 ]
			m_OffsetMin = [ -16.0, -16.0, 0.0 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 1.0
			m_vecOutputMin = [ -250.0, -250.0, 32.0 ]
			m_vecOutputMax = [ 250.0, 250.0, 250.0 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_LocalCoordinateSystemSpeedMax = [ 200.0, 0.0, 200.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 50.0, 0.0, 0.0 ]
			m_fSpeedMax = 200.0
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
			m_fRadiusMax = 24.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 14
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_WorldTraceConstraint"
			m_flBounceAmount = 0.25
			m_bBrushOnly = true
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/undead/meat_wagon_disease_attack_d0a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/undead/meat_wagon_disease_attack_d0b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/undead/meat_wagon_disease_attack_d0c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/undead/meat_wagon_disease_attack_d0d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/undead/meat_wagon_disease_attack_d0e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/undead/meat_wagon_disease_attack_d0f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/undead/meat_wagon_disease_attack_d0g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/undead/meat_wagon_disease_attack_d0h.vpcf"
		},
	]
}