<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 42
	m_ConstantColor = [ 255, 0, 0, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 2.0
			m_flEndFadeSize = 3.0
			m_flOverbrightFactor = 2.5
			m_flAddSelfAmount = 2.25
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_001.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, -400.0 ]
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flStartFadeOutTime = 0.25
			m_flEndFadeInTime = 0.25
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.4
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_bEaseOut = true
			m_RateMax = 5.0
			m_RateMin = -5.0
			m_nField = 4
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 99, 79, 68, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.5
			m_fLifetimeMin = 0.25
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_bRandomDistribution = true
			m_flVelocityScale = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 14.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 155, 25, 255 ]
			m_ColorMax = [ 255, 209, 25, 255 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 8
			m_nSequenceMax = 8
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_bScalePerParticle = true
			m_flEmissionScale = 1.0
			m_flEmissionDuration = 0.28
			m_flEmitRate = 12.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = [ 1000.0, 1000.0, 1000.0 ]
			m_MinForce = [ -1000.0, -1000.0, -1000.0 ]
		},
	]
}