<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 0.5
	m_bShouldSort = false
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 600.0
			m_nOverrideCP = 2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 2.0
			m_flStartScale = 0.2
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 180.0
			m_nCP = 1
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_CPOffsetToPercentageBetweenCPs"
			m_bScaleOffset = true
			m_flInputBias = 0.25
			m_vecOffset = [ 0.0, 0.0, 0.25 ]
			m_nOffsetCP = 1
			m_flInputMax = 0.0
			m_flInputMin = 1.0
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nOpEndCapState = 0
			m_bNormalize = true
			m_nFieldOutput = 21
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.0
			m_Rate = -4.0
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RadiusDecay"
			m_flMinRadius = 0.1
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 4.0
			m_RateMin = -4.0
			m_nField = 20
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 4.0
			m_RateMin = -4.0
			m_nField = 12
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.1
			m_fLifetimeMax = 0.1
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYaw"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 4
			m_fFalloffPower = 0.0
			m_fForceAmount = 1000000.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/undead/meat_wagon_disease_attack_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/undead/meat_wagon_disease_attack_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/undead/meat_wagon_disease_attack_c.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/undead/meat_wagon_disease_attack_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/undead/meat_wagon_disease_attack_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/undead/meat_wagon_disease_attack_f.vpcf"
		},
	]
}