<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 200
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 6.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/sparks/sparks.vtex"
			m_flLengthFadeInTime = 0.2
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -400.0 ]
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.25
			m_flStartFadeOutTime = 0.25
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.4
			m_flEndScale = 0.0
			m_flStartScale = 2.0
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_nField = 4
			m_RateMin = -5.0
			m_RateMax = 5.0
			m_bEaseOut = true
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_nField = 12
			m_RateMin = -20.0
			m_RateMax = 20.0
			m_bEaseOut = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 255, 120, 0, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 0.75
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 16.0
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_flVelocityScale = 1.0
			m_bRandomDistribution = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 3.0
			m_flNoiseScaleLoc = 3.0
			m_vecOutputMin = [ -64.0, -64.0, -64.0 ]
			m_vecOutputMax = [ 64.0, 64.0, 64.0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 255, 209, 25, 255 ]
			m_ColorMin = [ 255, 209, 25, 255 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 8
			m_nSequenceMin = 8
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.125
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 6.0
			m_flEmissionDuration = 0.28
			m_flEmissionScale = 1.0
			m_bScalePerParticle = true
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = [ -1000.0, -1000.0, -1000.0 ]
			m_MaxForce = [ 1000.0, 1000.0, 1000.0 ]
		},
	]
}