<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 50
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 10.0
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 4.0
			m_flBias = 0.85
		},
		{
			_class = "C_OP_MoveToHitbox"
			m_flLifeTimeLerpStart = 0.5
			m_nControlPointNumber = 1
			m_flLifeTimeLerpEnd = 4.0
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -6.0, -6.0, -6.0 ]
			m_RateMax = [ 6.0, 6.0, 6.0 ]
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 90, 255, 255 ]
			m_ColorMax = [ 0, 30, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -10.0
			m_flDegreesMax = 10.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.0
			m_flRadiusMax = 12.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 128
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.25
			m_flMinLength = 0.125
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 160.0, 160.0, 360.0 ]
			m_vecOutputMin = [ -160.0, -160.0, 260.0 ]
		},
		{
			_class = "C_INIT_SetHitboxToModel"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.3
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 24.0
			m_flEmissionDuration = 0.5
		},
	]
}