	// Dota Units File
"DOTAUnits"
{
	"Version"	"1"
  
  	"dummy_unit"
	{
		"BaseClass"					"npc_dota_creature"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"VisionDaytimeRange"		"0"	
		"VisionNighttimeRange"		"0"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"AbilityLayout"				"4"
		"Ability1"					"dummy_passive"
	}

	"dummy_unit_vulnerable"
	{
		"BaseClass"					"npc_dota_creature"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"VisionDaytimeRange"		"0"	
		"VisionNighttimeRange"		"0"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"
		"AbilityLayout"				"4"
		"Ability1"					"dummy_passive_vulnerable"
	}

	"npc_dummy_blank"
	{
		// General
		//
		"BaseClass"					"npc_dota_base_additive"	// Class of entity of link to.
		"Model"						"models/development/invisiblebox.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Range"					// Name of sound set.
		"Level"						"0"
		"UnitLabel"					"healing_ward"
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"			// Type of attack - melee, ranged, etc.
		"AttackDamageMin"			"0"			// Damage range min.
		"AttackDamageMax"			"0"			// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1"			// Speed of attack.
		"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
		"AttackRange"				"500"		// Range within a target can be attacked.
		"ProjectileModel"			"" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"			// Experience earn.
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"			// Hull type used for navigation/locomotion.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"450"		// Speed
		"MovementTurnRate"			"1.0"		// Turning rate.
		"FollowRange"				"250"		// Distance to keep when following

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1"			// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day light.
		"VisionNighttimeRange"		"0"		// Range of vision at night time.

		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"1.5"		// How much bots want to attack them vs other non-hero things
	}


	//------------------------------------------------------------------------------------
	//- Units for archmage_summon_water_elemental ability 								 -
	//------------------------------------------------------------------------------------

	"npc_water_elemental_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"						"models/heroes/morphling/morphling.vmdl"		// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_morphling"													// Name of sound set.
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_morphling.vsndevts"
		"IdleSoundLoop"				"Hero_Morphling.IdleLoop"
		"Level"						"1"
		"ModelScale" 				"0.84"
		"CanBeDominated"			"0"

		"precache"
		{
			"model"	"models/heroes/morphling/morphling.vmdl"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_morphling.vsndevts"
			"particle" "particles/units/heroes/hero_morphling/morphling_base_attack.vpcf"
		}

		"Ability1"					"neutral_spell_immunity"			// Ability 1.

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"2"								// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"20"									// Damage range min.
		"AttackDamageMax"			"20"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.45"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"400"									// Range within a target can be acquired.
		"AttackRange"				"300"									// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_morphling/morphling_base_attack.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"1250"									// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"190"


		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"
		"MovementTurnRate"			"0.6"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"525"		// Base health.
		"StatusHealthRegen"			"0.1"			// Health regeneration rate.
		"StatusMana"				"0"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.

		// Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"									// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_morphling.vsndevts"
		"VoiceFile"					"soundevents/voscripts/game_sounds_vo_morphling.vsndevts"

		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"		{	"ItemDef"		"507"		} //morphling ambient 
			}
		}
	}

	"npc_water_elemental_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"						"models/heroes/morphling/morphling.vmdl"		// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_morphling"													// Name of sound set.
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_morphling.vsndevts"
		"IdleSoundLoop"				"Hero_Morphling.IdleLoop"
		"Level"						"4"
		"ModelScale" 				"1.04"
		"CanBeDominated"			"0"

		"precache"
		{
			"model"	"models/heroes/morphling/morphling.vmdl"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_morphling.vsndevts"
			"particle" "particles/units/heroes/hero_morphling/morphling_base_attack.vpcf"
		}

		"Ability1"					"neutral_spell_immunity"			// Ability 1.

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"2"								// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"45"									// Damage range min.
		"AttackDamageMax"			"45"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.45"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"400"									// Range within a target can be acquired.
		"AttackRange"				"300"									// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_morphling/morphling_base_attack.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"1250"									// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"190"


		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"
		"MovementTurnRate"			"0.6"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"900"		// Base health.
		"StatusHealthRegen"			"0.1"			// Health regeneration rate.
		"StatusMana"				"0"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.

		// Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"									// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_morphling.vsndevts"
		"VoiceFile"					"soundevents/voscripts/game_sounds_vo_morphling.vsndevts"

		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"		{	"ItemDef"		"507"		} //morphling ambient 
			}
		}
	}
	
	"npc_water_elemental_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"Model"						"models/heroes/morphling/morphling.vmdl"		// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_morphling"													// Name of sound set.
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_morphling.vsndevts"
		"IdleSoundLoop"				"Hero_Morphling.IdleLoop"
		"Level"						"4"
		"ModelScale" 				".94"
		"CanBeDominated"			"0"

		"precache"
		{
			"model"	"models/heroes/morphling/morphling.vmdl"
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_morphling.vsndevts"
			"particle" "particles/units/heroes/hero_morphling/morphling_base_attack.vpcf"
		}

		"Ability1"					"neutral_spell_immunity"			// Ability 1.

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"2"								// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"35"									// Damage range min.
		"AttackDamageMax"			"35"									// Damage range max.
		"AttackRate"				"1.7"									// Speed of attack.
		"AttackAnimationPoint"		"0.45"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"400"									// Range within a target can be acquired.
		"AttackRange"				"300"									// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_morphling/morphling_base_attack.vpcf"		// Particle system model for projectile.
		"ProjectileSpeed"			"1250"									// Speed of projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"190"


		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"
		"MovementTurnRate"			"0.6"

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"675"		// Base health.
		"StatusHealthRegen"			"0.1"			// Health regeneration rate.
		"StatusMana"				"0"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.

		// Vision
		//-------------------------------------------------------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"									// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_morphling.vsndevts"
		"VoiceFile"					"soundevents/voscripts/game_sounds_vo_morphling.vsndevts"

		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"		{	"ItemDef"		"507"		} //morphling ambient 
			}
		}
	}

  	//------------------------------------------------------------------------------------

  	//------------------------------------------------------------------------------------
	//- Units for warden_avatar_of_vengeance ability 								 -
	//------------------------------------------------------------------------------------

  	// Avatar of Vengeance
	"npc_avatar_of_vengeance"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/spectre/spectre.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"7"
		"ModelScale" 				"1.3"
		"ConsideredHero"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"avatar_of_vengeance_spirit_spawn"			// Ability 1
		"Ability2"					"avatar_of_vengeance_passive"

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"2"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"30"		// Damage range min.
		"AttackDamageMax"			"30"		// Damage range max.	
		"AttackRate"				"1.35"		// Speed of attack.
		"AttackAnimationPoint"		"0.38"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"300"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_spectre/spectre_desolate.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"900"			// Speed of projectile.	

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"100"
		"HealthBarOffset"			"300"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1200"		// Base health.
		"StatusHealthRegen"			"2"		// Health regeneration rate.
		"StatusMana"				"400"			// Base mana.
		"StatusManaRegen"			"2"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"500"		// Range of vision during day light.
		"VisionNighttimeRange"		"500"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"		{	"ItemDef"		"4903"		} //"Dress of the Ephemeral Haunt"
				"Wearable2"		{	"ItemDef"		"4902"		} //"Horns of the Ephemeral Haunt"
				"Wearable3" 	{	"ItemDef"		"4901"		} //"Sleeves of the Ephemeral Haunt"
				"Wearable4"		{	"ItemDef"		"4900"		} //"Wings of the Ephemeral Haunt"
				"Wearable5"		{	"ItemDef"		"5835"		} //"Blade of the Abyss"
			}
		}
	}

	// Spirit of Vengeance
	"npc_spirit_of_vengeance"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/vengeful/vengeful.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"2"
		"ModelScale" 				"0.8"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"spirit_of_vengeance_passive"			// Ability 1

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"15"		// Damage range min.
		"AttackDamageMax"			"15"		// Damage range max.	
		"AttackRate"				"1.35"		// Speed of attack.
		"AttackAnimationPoint"		"0.38"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"450"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_vengeful/vengeful_base_attack.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"900"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"150"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"500"		// Range of vision during day light.
		"VisionNighttimeRange"		"500"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
			"AttachWearables"
			{
				"Wearable1"		{	"ItemDef"		"6257"		} //"Wings of the Fallen Princess"
				"Wearable2"		{	"ItemDef"		"6256"		} //"Helm of the Fallen Princess"
				"Wearable3" 	{	"ItemDef"		"6259"		} //"Legs of the Fallen Princess"
				"Wearable4"		{	"ItemDef"		"5344"		} //"Scree'auk's Talon"
			}


		}
	}

	//=================================================================================
	// Basic Building
	//=================================================================================
	"npc_building_hut"
	{
		// General
		//
		"BaseClass"					"npc_dota_building"	
		"Model"						"models/props_structures/sniper_hut.vmdl"	
		"ModelScale"				"0.5"

		"precache"
		{
			"model"	"models/props_structures/sniper_hut.vmdl"
		}
		
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""	
		"Ability4"					""

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			//
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"			// Experience earn.
		"BountyGoldMin"				"100"			// Gold earned min.
		"BountyGoldMax"				"100"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
		"RingRadius"				"150"
		"HealthBarOffset"			"300"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0"			// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1000"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BARRACKS"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1900"		// Range of vision during day light.
		"VisionNighttimeRange"		"1200"		// Range of vision at night time.
	}


	//=================================================================================
	//	Units for shadow_hunter_serpent_ward
	//=================================================================================

	// Serpent Ward Level 1
	"npc_serpent_ward_1"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_shadowshaman_serpentward"	// Class of entity of link to.
		"Model"						"models/items/shadowshaman/serpent_ward/fiery_ward_of_eki_bukaw/fiery_ward_of_eki_bukaw.vmdl"	// Model.
		"SoundSet"					"ShadowShaman_Ward"					// Name of sound set.
		"Level"						"1"
		"ModelScale" 				"1.15"
		"SelectionGroup"			"Shaman_Wards"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"11"			// Damage range min.
		"AttackDamageMax"			"13"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.5"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"600"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_shadowshaman/shadow_shaman_ward_base_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1900"		// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"20"		// Experience earn.
		"BountyGoldMin"				"14"		// Gold earned min.
		"BountyGoldMax"				"17"		// Gold earned max.

			// Status
		//----------------------------------------------------------------
		"StatusHealth"				"75"		// Base health.
		"StatusHealthRegen"			"0.25"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		//Inventory
		"HasInventory"				"0"
	}

	// Serpent Ward Level 2
	"npc_serpent_ward_2"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_shadowshaman_serpentward"	// Class of entity of link to.
		"Model"						"models/items/shadowshaman/serpent_ward/fiery_ward_of_eki_bukaw/fiery_ward_of_eki_bukaw.vmdl"	// Model.
		"SoundSet"					"Hero_VenomancerWard"					// Name of sound set.
		"Level"						"1"
		"ModelScale" 				"0.9"
		"SelectionGroup"			"Venomancer_Wards"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"23"			// Damage range min.
		"AttackDamageMax"			"25"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.5"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"600"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_shadowshaman/shadow_shaman_ward_base_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1900"		// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"20"		// Experience earn.
		"BountyGoldMin"				"14"		// Gold earned min.
		"BountyGoldMax"				"17"		// Gold earned max.

			// Status
		//----------------------------------------------------------------
		"StatusHealth"				"135"		// Base health.
		"StatusHealthRegen"			"0.25"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		//Inventory
		"HasInventory"				"0"
	}

	// Serpent Ward Level 3
	"npc_serpent_ward_3"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_shadowshaman_serpentward"	// Class of entity of link to.
		"Model"						"models/items/shadowshaman/serpent_ward/fiery_ward_of_eki_bukaw/fiery_ward_of_eki_bukaw.vmdl"	// Model.
		"SoundSet"					"Hero_VenomancerWard"					// Name of sound set.
		"Level"						"1"
		"ModelScale" 				"1"
		"SelectionGroup"			"Venomancer_Wards"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"41"			// Damage range min.
		"AttackDamageMax"			"45"		// Damage range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"1.5"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"600"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_shadowshaman/shadow_shaman_ward_base_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1900"		// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"170"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"20"		// Experience earn.
		"BountyGoldMin"				"14"		// Gold earned min.
		"BountyGoldMax"				"17"		// Gold earned max.

			// Status
		//----------------------------------------------------------------
		"StatusHealth"				"135"		// Base health.
		"StatusHealthRegen"			"0.25"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		//Inventory
		"HasInventory"				"0"
	}

	//=================================================================================
	//	Units for dark_ranger_black_arrow
	//=================================================================================

	// Lesser Dark Minion
	"npc_black_arrow_minion_1"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/items/undying/idol_of_ruination/ruin_wight_minion_gold.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"2"
		"ModelScale" 				"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"dark_minion_passive"			// Ability 1

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"9"		// Damage range min.
		"AttackDamageMax"			"11"		// Damage range max.	
		"AttackRate"				"2"		// Speed of attack.
		"AttackAnimationPoint"		"0.38"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"150"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"215"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"500"		// Range of vision during day light.
		"VisionNighttimeRange"		"500"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	// Dark Minion
	"npc_black_arrow_minion_2"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/items/undying/idol_of_ruination/ruin_wight_minion_gold.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"3"
		"ModelScale" 				"1.1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"dark_minion_passive"			// Ability 1

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"15"		// Damage range min.
		"AttackDamageMax"			"17"		// Damage range max.	
		"AttackRate"				"2"		// Speed of attack.
		"AttackAnimationPoint"		"0.38"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"150"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"190"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"500"		// Range of vision during day light.
		"VisionNighttimeRange"		"500"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	// Greater Dark Minion
	"npc_black_arrow_minion_3"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/items/undying/idol_of_ruination/ruin_wight_minion_gold.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"4"
		"ModelScale" 				"1.2"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"17"		// Damage range min.
		"AttackDamageMax"			"19"		// Damage range max.	
		"AttackRate"				"2"		// Speed of attack.
		"AttackAnimationPoint"		"0.38"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"150"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"405"		// Base health.
		"StatusHealthRegen"			"0"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"500"		// Range of vision during day light.
		"VisionNighttimeRange"		"500"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	//=================================================================================
	//	Unit for naga_sea_witch_tornado
	//=================================================================================

	"npc_naga_sea_witch_tornado"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
		"Model"						"models/heroes/attachto_ghost/attachto_ghost.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Melee"					// Name of sound set.
		"ModelScale"				"16.0"
		"Level"						"10"
		"IsSummoned"				"1"
				
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"naga_sea_witch_tornado_passive"			// Ability 1.
		"Ability2"					""			// Ability 2.
		"Ability3"					""			// Ability 3.
		"Ability4"					""			// Ability 4.
		"Ability5"					""			// Ability 5.
		"Ability6"					""			// Ability 6 - Extra.
		"Ability7"					""			// Ability 7 - Extra.
		"Ability8"					""			// Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"			// Experience earn.
		"BountyGoldMin"				"0"			// Gold earned min.
		"BountyGoldMax"				"0"			// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"140"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"			// Type of locomotion - ground, air
		"MovementSpeed"				"75"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"300"		// Range of vision during day light.
		"VisionNighttimeRange"		"300"		// Range of vision at night time.
	}

	//=================================================================================
	//	Unit for dread_lord_inferno
	//=================================================================================

	"npc_dread_lord_inferno"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/items/warlock/golem/ahmhedoq/ahmhedoq.vmdl"
		"BaseClass"					"npc_dota_warlock_golem"
		"SoundSet"					"Hero_WarlockGolem"			// Name of sound set.
		"IdleSoundLoop"				"Hero_WarlockGolem.Spawn_Loop"
		"IsSummoned"				"1"
		"IsAncient"					"1"
		"ModelScale"				"1.1"
		"ConsideredHero"			"1"
		"UnitLabel"					"golem"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"dread_lord_inferno_immolation"	// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"6"		// Physical protection.
		"MagicalResistance"			"33"	// Magical protection.  // this should be 33, switch it back once we implement Resistant Skin

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"55"		// Damage range min.
		"AttackDamageMax"			"56"		// Damage range max.	
		"AttackRate"				"1.35"		// Speed of attack.
		"AttackAnimationPoint"		"0.26"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"280"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"98"		// Experience earn.
		"BountyGoldMin"				"200"		// Gold earned min.
		"BountyGoldMax"				"200"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1500"		// Base health.
		"StatusHealthRegen"			"10"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"VoiceFile" 				"scripts/voscripts/game_sounds_vo_warlock_golem.txt"
		//Inventory
		"HasInventory"				"0"
	}

	//=================================================================================
	//	Unit for beastmaster_summon_bear
	//=================================================================================

	"npc_beastmaster_bear"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/lone_druid/spirit_bear.vmdl"	// Model.
		"BaseClass"					"npc_dota_lone_druid_bear"
		"SoundSet"					"LoneDruid_SpiritBear"
		"Level"						"7"
		"ModelScale" 				".65"
		"ConsideredHero"			"1"
		"UnitLabel"					"spirit_bear"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"19"		// Damage range min.
		"AttackDamageMax"			"21"		// Damage range max.	
		"AttackRate"				"1.5"		// Speed of attack.
		"AttackAnimationPoint"		"0.43"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"128"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"215"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"300"		// Experience earn.
		"BountyGoldMin"				"300"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"		// Speed.
		"MovementTurnRate"			"0.6"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"600"		// Base health.
		"StatusHealthRegen"			"0.5"			// Health regeneration rate.
		"StatusMana"				"0"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		//Inventory
		"HasInventory"				"0"
		
	}

	"npc_beastmaster_raging_bear"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/lone_druid/spirit_bear.vmdl"	// Model.
		"BaseClass"					"npc_dota_lone_druid_bear"
		"SoundSet"					"LoneDruid_SpiritBear"
		"Level"						"7"
		"ModelScale" 				".75"
		"ConsideredHero"			"1"
		"UnitLabel"					"spirit_bear"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"beastmaster_summon_bear_bash"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"28"		// Damage range min.
		"AttackDamageMax"			"30"		// Damage range max.	
		"AttackRate"				"1.5"		// Speed of attack.
		"AttackAnimationPoint"		"0.43"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"128"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"215"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"300"		// Experience earn.
		"BountyGoldMin"				"300"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"		// Speed.
		"MovementTurnRate"			"0.6"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"900"		// Base health.
		"StatusHealthRegen"			"1"			// Health regeneration rate.
		"StatusMana"				"0"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		//Inventory
		"HasInventory"				"0"
		
	}

	"npc_beastmaster_spirit_bear"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/lone_druid/spirit_bear.vmdl"	// Model.
		"BaseClass"					"npc_dota_lone_druid_bear"
		"SoundSet"					"LoneDruid_SpiritBear"
		"Level"						"7"
		"ModelScale" 				".85"
		"ConsideredHero"			"1"
		"UnitLabel"					"spirit_bear"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"beastmaster_summon_bear_bash"			// Ability 1
		"Ability2"					"beastmaster_summon_bear_blink"			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"2"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"38"		// Damage range min.
		"AttackDamageMax"			"40"		// Damage range max.	
		"AttackRate"				"1.5"		// Speed of attack.
		"AttackAnimationPoint"		"0.43"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"128"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"215"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"300"		// Experience earn.
		"BountyGoldMin"				"300"		// Gold earned min.
		"BountyGoldMax"				"300"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"		// Speed.
		"MovementTurnRate"			"0.6"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1200"		// Base health.
		"StatusHealthRegen"			"1.5"			// Health regeneration rate.
		"StatusMana"				"300"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		//Inventory
		"HasInventory"				"0"
		
	}

	//=================================================================================
	//	Unit for beastmaster_summon_quilbeast
	//=================================================================================

	"npc_beastmaster_quilbeast"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/beastmaster/beastmaster_beast.vmdl"	// Model.
		"BaseClass"					"npc_dota_beastmaster_boar"
		"SoundSet"					"Beastmaster_Boar"			// Name of sound set.
		"Level"						"5"
		"ModelScale"				"0.65"
		"IsSummoned"				"1"
		"UnitLabel"					"boar"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"14"		// Damage range min.
		"AttackDamageMax"			"14"		// Damage range max.	
		"AttackRate"				"1.5"		// Speed of attack.
		"AttackAnimationPoint"		"0.633"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"550"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_beastmaster/beastmaster_boar_attack.vpcf"	// Particle system model for projectile.
		"ProjectileSpeed"			"1500"		// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"125"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"59"		// Experience earn.
		"BountyGoldMin"				"26"		// Gold earned min.
		"BountyGoldMax"				"38"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"350"		// Speed.
		"MovementTurnRate"			"0.6"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"425"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}	

	"npc_beastmaster_dire_quilbeast"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/beastmaster/beastmaster_beast.vmdl"	// Model.
		"BaseClass"					"npc_dota_beastmaster_boar"
		"SoundSet"					"Beastmaster_Boar"			// Name of sound set.
		"Level"						"5"
		"ModelScale"				"0.75"
		"IsSummoned"				"1"
		"UnitLabel"					"boar"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"28"		// Damage range min.
		"AttackDamageMax"			"28"		// Damage range max.	
		"AttackRate"				"1.5"		// Speed of attack.
		"AttackAnimationPoint"		"0.633"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"550"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_beastmaster/beastmaster_boar_attack.vpcf"	// Particle system model for projectile.
		"ProjectileSpeed"			"1500"		// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"125"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"59"		// Experience earn.
		"BountyGoldMin"				"26"		// Gold earned min.
		"BountyGoldMax"				"38"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"		// Speed.
		"MovementTurnRate"			"0.6"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"515"		// Base health.
		"StatusHealthRegen"			"1.0"		// Health regeneration rate.
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}	

	"npc_beastmaster_raging_quilbeast"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/beastmaster/beastmaster_beast.vmdl"	// Model.
		"BaseClass"					"npc_dota_beastmaster_boar"
		"SoundSet"					"Beastmaster_Boar"			// Name of sound set.
		"Level"						"5"
		"ModelScale"				"0.85"
		"IsSummoned"				"1"
		"UnitLabel"					"boar"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"42"		// Damage range min.
		"AttackDamageMax"			"42"		// Damage range max.	
		"AttackRate"				"1.5"		// Speed of attack.
		"AttackAnimationPoint"		"0.633"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
		"AttackRange"				"550"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_beastmaster/beastmaster_boar_attack.vpcf"	// Particle system model for projectile.
		"ProjectileSpeed"			"1500"		// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"125"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"59"		// Experience earn.
		"BountyGoldMin"				"26"		// Gold earned min.
		"BountyGoldMax"				"38"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"		// Speed.
		"MovementTurnRate"			"0.6"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"600"		// Base health.
		"StatusHealthRegen"			"1.5"		// Health regeneration rate.
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

	//=================================================================================
	//	Unit for beastmaster_summon_hawk
	//=================================================================================

	// TODO - Add Abilities
	// True Sight
	// Magic Attack AoE?
	// Invisibility after not attacking

	"npc_beastmaster_hawk"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/beastmaster/beastmaster_bird.mdl"	// Model.
		"BaseClass"					"npc_dota_beastmaster_hawk"
		"SoundSet"					"0"			// Name of sound set.
		"Level"						"6"
		"ModelScale"				"1.2"
		"IsSummoned"				"1"
		"UnitLabel"					"hawk"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"165"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"77"		// Experience earn.
		"BountyGoldMin"				"30"		// Gold earned min.
		"BountyGoldMax"				"30"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"				"250"		// Speed.
		"MovementTurnRate"			"0.6"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"300"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1600"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_WEAK"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"WakesNeutrals"				"0"
	}	

	"npc_beastmaster_thunder_hawk"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/beastmaster/beastmaster_bird.mdl"	// Model.
		"BaseClass"					"npc_dota_beastmaster_hawk"
		"SoundSet"					"0"			// Name of sound set.
		"Level"						"6"
		"ModelScale"				"1.2"
		"IsSummoned"				"1"
		"UnitLabel"					"hawk"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"165"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"77"		// Experience earn.
		"BountyGoldMin"				"40"		// Gold earned min.
		"BountyGoldMax"				"40"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"				"300"		// Speed.
		"MovementTurnRate"			"0.6"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"450"		// Base health.
		"StatusHealthRegen"			"1.0"		// Health regeneration rate.
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1000"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_WEAK"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"WakesNeutrals"				"0"
	}	

	"npc_beastmaster_spirit_hawk"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/beastmaster/beastmaster_bird.mdl"	// Model.
		"BaseClass"					"npc_dota_beastmaster_hawk"
		"SoundSet"					"0"			// Name of sound set.
		"Level"						"6"
		"ModelScale"				"1.2"
		"IsSummoned"				"1"
		"UnitLabel"					"hawk"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"beastmaster_hawk_invisibility"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"5"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounds
		//----------------------------------------------------------------
		"HealthBarOffset"			"165"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"77"		// Experience earn.
		"BountyGoldMin"				"50"		// Gold earned min.
		"BountyGoldMax"				"50"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"				"350"		// Speed.
		"MovementTurnRate"			"0.6"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"80"		// Base health.
		"StatusHealthRegen"			"1.5"		// Health regeneration rate.
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1300"		// Range of vision during day light.
		"VisionNighttimeRange"		"900"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_WEAK"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		"WakesNeutrals"				"0"
	}

	//=================================================================================
	//	Unit for far_seer_feral_spirit
	//=================================================================================
										
	"npc_far_seer_spirit_wolf"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/items/lycan/ultimate/thegreatcalamityti4/thegreatcalamityti4.vmdl" //"models/heroes/lycan/summon_wolves.mdl"	// Model.
		"BaseClass"					"npc_dota_creep_neutral"
		"SoundSet"					"Lycan_Wolf"
		"Level"						"1"
		"IsSummoned"				"1"
		"ModelScale" 				"0.70"
		"UnitLabel"					"lycan_wolf"

		"precache"
		{
			"model"	"models/items/lycan/ultimate/thegreatcalamityti4/thegreatcalamityti4.vmdl"
		}

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"11"		// Damage range min.
		"AttackDamageMax"			"12"		// Damage range max.	
		"AttackRate"				"1.25"		// Speed of attack.
		"AttackAnimationPoint"		"0.33"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"90"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"160"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"20"		// Experience earn.
		"BountyGoldMin"				"21"		// Gold earned min.
		"BountyGoldMax"				"21"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"200"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}	

	"npc_far_seer_dire_wolf"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/items/lycan/ultimate/thegreatcalamityti4/thegreatcalamityti4.vmdl"	// Model.
		"BaseClass"					"npc_dota_creep_neutral"
		"SoundSet"					"Lycan_Wolf"
		"Level"						"2"
		"IsSummoned"				"1"
		"ModelScale" 				"0.80"
		"UnitLabel"					"lycan_wolf"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"lycan_summon_wolves_critical_strike"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"16"		// Damage range min.
		"AttackDamageMax"			"17"		// Damage range max.	
		"AttackRate"				"1.2"		// Speed of attack.
		"AttackAnimationPoint"		"0.33"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"90"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"160"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"20"		// Experience earn.
		"BountyGoldMin"				"26"		// Gold earned min.
		"BountyGoldMax"				"26"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"350"		// Speed.


		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"300"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}	

	"npc_far_seer_shadow_wolf"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/items/lycan/ultimate/thegreatcalamityti4/thegreatcalamityti4.vmdl"	// Model.
		"BaseClass"					"npc_dota_creep_neutral"
		"SoundSet"					"Lycan_Wolf"
		"Level"						"3"
		"IsSummoned"				"1"
		"ModelScale" 				"0.90"
		"UnitLabel"					"lycan_wolf"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"lycan_summon_wolves_critical_strike"			// Ability 1
		"Ability2"					"lycan_summon_wolves_invisibility"			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.
		"MagicalResistance"			"0"		// Magical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"21"		// Damage range min.
		"AttackDamageMax"			"22"		// Damage range max.	
		"AttackRate"				"1.15"		// Speed of attack.
		"AttackAnimationPoint"		"0.33"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"90"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		   

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"RingRadius"				"70"
		"HealthBarOffset"			"160"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"20"		// Experience earn.
		"BountyGoldMin"				"36"		// Gold earned min.
		"BountyGoldMax"				"36"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"350"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"500"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}

  
  //------------------------------------------------------------------------------------
  //- This unit can be used to precache different models/particles/sounds              -
  //- that are needed every game.  Uncomment any model/particle/sound you need to load -
  //------------------------------------------------------------------------------------
	"npc_precache_everything"
	{
		"BaseClass"					"npc_dota_creep"

		"precache"
		{
			//"model"			"models/heroes/juggernaut/jugg_healing_ward.vmdl"
			//"model"			"models/heroes/tiny_01/tiny_01.vmdl"
			//"model"			"models/heroes/tiny_02/tiny_02.vmdl"
			//"model"			"models/heroes/tiny_03/tiny_03.vmdl"
			//"model"			"models/heroes/tiny_04/tiny_04.vmdl"
			//"model"			"models/heroes/tiny_01/tiny_01_tree.vmdl"
			//"model"			"models/props_gameplay/frog.vmdl"
			//"model"			"models/props_gameplay/chicken.vmdl"
			//"model"			"models/heroes/shadowshaman/shadowshaman_totem.vmdl"
			//"model"			"models/heroes/witchdoctor/witchdoctor_ward.vmdl"
			//"model"			"models/heroes/enigma/eidelon.vmdl"
			//"model"			"models/heroes/enigma/eidelon.vmdl"
			//"model"			"models/heroes/beastmaster/beastmaster_bird.vmdl"
			//"model"			"models/heroes/beastmaster/beastmaster_beast.vmdl"
			//"model"			"models/heroes/venomancer/venomancer_ward.vmdl"
			//"model"			"models/heroes/death_prophet/death_prophet_ghost.vmdl"
			//"model"			"models/heroes/pugna/pugna_ward.vmdl"
			//"model"			"models/heroes/witchdoctor/witchdoctor_ward.vmdl"
			//"model"			"models/heroes/dragon_knight/dragon_knight_dragon.vmdl"
			//"model"			"models/heroes/rattletrap/rattletrap_cog.vmdl"
			//"model"			"models/heroes/furion/treant.vmdl"
			//"model"			"models/heroes/nightstalker/nightstalker_night.vmdl"
			//"model"			"models/heroes/nightstalker/nightstalker.vmdl"
			//"model"			"models/heroes/broodmother/spiderling.vmdl"
			//"model"			"models/heroes/weaver/weaver_bug.vmdl"
			//"model"			"models/heroes/gyro/gyro_missile.vmdl"
			//"model"			"models/heroes/invoker/forge_spirit.vmdl"
			//"model"			"models/heroes/lycan/lycan_wolf.vmdl"
			//"model"			"models/heroes/lone_druid/true_form.vmdl"
			//"model"			"models/heroes/undying/undying_flesh_golem.vmdl"
			"model_folder"			"models/development"

			//"particle_folder"				"particles/units/heroes/hero_antimage"
			//"particle_folder"				"particles/units/heroes/hero_axe"
			//"particle_folder"				"particles/units/heroes/hero_bane"
			//"particle_folder"				"particles/units/heroes/hero_bloodseeker"
			//"particle_folder"				"particles/units/heroes/hero_crystalmaiden"
			//"particle_folder"				"particles/units/heroes/hero_drow"
			//"particle_folder"				"particles/units/heroes/hero_earthshaker"
			//"particle_folder"				"particles/units/heroes/hero_juggernaut"
			//"particle_folder"				"particles/units/heroes/hero_mirana"
			//"particle_folder"				"particles/units/heroes/hero_nevermore"
			//"particle_folder"				"particles/units/heroes/hero_morphling"
			//"particle_folder"				"particles/units/heroes/hero_phantom_lancer"
			//"particle_folder"				"particles/units/heroes/hero_puck"
			//"particle_folder"				"particles/units/heroes/hero_pudge"
			//"particle_folder"				"particles/units/heroes/hero_razor"
			//"particle_folder"				"particles/units/heroes/hero_sandking"
			//"particle_folder"				"particles/units/heroes/hero_stormspirit"
			//"particle_folder"				"particles/units/heroes/hero_sven"
			//"particle_folder"				"particles/units/heroes/hero_tiny"
			//"particle_folder"				"particles/units/heroes/hero_vengeful"
			//"particle_folder"				"particles/units/heroes/hero_zuus"
			//"particle_folder"				"particles/units/heroes/hero_kunkka"
			//"particle_folder"				"particles/units/heroes/hero_lina"
			//"particle_folder"				"particles/units/heroes/hero_lich"
			//"particle_folder"				"particles/units/heroes/hero_lion"
			//"particle_folder"				"particles/units/heroes/hero_shadowshaman"
			//"particle_folder"				"particles/units/heroes/hero_slardar"
			//"particle_folder"				"particles/units/heroes/hero_tidehunter"
			//"particle_folder"				"particles/units/heroes/hero_witchdoctor"
			//"particle_folder"				"particles/units/heroes/hero_riki"
			//"particle_folder"				"particles/units/heroes/hero_enigma"
			//"particle_folder"				"particles/units/heroes/hero_tinker"
			//"particle_folder"				"particles/units/heroes/hero_sniper"
			//"particle_folder"				"particles/units/heroes/hero_necrolyte"
			//"particle_folder"				"particles/units/heroes/hero_warlock"
			//"particle_folder"				"particles/units/heroes/hero_queenofpain"
			//"particle_folder"				"particles/units/heroes/hero_venomancer"
			//"particle_folder"				"particles/units/heroes/hero_faceless_void"
			//"particle_folder"				"particles/units/heroes/hero_skeletonking"
			//"particle_folder"				"particles/units/heroes/hero_death_prophet"
			//"particle_folder"				"particles/units/heroes/hero_phantom_assassin"
			//"particle_folder"				"particles/units/heroes/hero_pugna"
			//"particle_folder"				"particles/units/heroes/hero_templar_assassin"
			//"particle_folder"				"particles/units/heroes/hero_viper"
			//"particle_folder"				"particles/units/heroes/hero_luna"
			//"particle_folder"				"particles/units/heroes/hero_dragon_knight"
			//"particle_folder"				"particles/units/heroes/hero_dazzle"
			//"particle_folder"				"particles/units/heroes/hero_rattletrap"
			//"particle_folder"				"particles/units/heroes/hero_leshrac"
			//"particle_folder"				"particles/units/heroes/hero_furion"
			//"particle_folder"				"particles/units/heroes/hero_life_stealer"
			//"particle_folder"				"particles/units/heroes/hero_dark_seer"
			//"particle_folder"				"particles/units/heroes/hero_clinkz"
			//"particle_folder"				"particles/units/heroes/hero_omniknight"
			//"particle_folder"				"particles/units/heroes/hero_enchantress"
			//"particle_folder"				"particles/units/heroes/hero_huskar"
			//"particle_folder"				"particles/units/heroes/hero_night_stalker"
			//"particle_folder"				"particles/units/heroes/hero_broodmother"
			//"particle_folder"				"particles/units/heroes/hero_bounty_hunter"
			//"particle_folder"				"particles/units/heroes/hero_weaver"
			//"particle_folder"				"particles/units/heroes/hero_jakiro"
			//"particle_folder"				"particles/units/heroes/hero_batrider"
			//"particle_folder"				"particles/units/heroes/hero_chen"
			//"particle_folder"				"particles/units/heroes/hero_spectre"
			//"particle_folder"				"particles/units/heroes/hero_doom_bringer"
			//"particle_folder"				"particles/units/heroes/hero_ancient_apparition"
			//"particle_folder"				"particles/units/heroes/hero_ursa"
			//"particle_folder"				"particles/units/heroes/hero_spirit_breaker"
			//"particle_folder"				"particles/units/heroes/hero_gyrocopter"
			//"particle_folder"				"particles/units/heroes/hero_alchemist"
			//"particle_folder"				"particles/units/heroes/hero_invoker"
			//"particle_folder"				"particles/units/heroes/hero_silencer"
			//"particle_folder"				"particles/units/heroes/hero_obsidian_destroyer"
			//"particle_folder"				"particles/units/heroes/hero_lycan"
			//"particle_folder"				"particles/units/heroes/hero_brewmaster"
			//"particle_folder"				"particles/units/heroes/hero_shadow_demon"
			//"particle_folder"				"particles/units/heroes/hero_lone_druid"
			//"particle_folder"				"particles/units/heroes/hero_chaos_knight"
			//"particle_folder"				"particles/units/heroes/hero_meepo"
			//"particle_folder"				"particles/units/heroes/hero_treant"
			//"particle_folder"				"particles/units/heroes/hero_ogre_magi"
			//"particle_folder"				"particles/units/heroes/hero_undying"
			//"particle_folder"				"particles/units/heroes/hero_rubick"
			//"particle_folder"				"particles/units/heroes/hero_disruptor"
			//"particle_folder"				"particles/units/heroes/hero_nyx_assassin"
			//"particle_folder"				"particles/units/heroes/hero_siren"
			//"particle_folder"				"particles/units/heroes/hero_keeper_of_the_light"
			//"particle_folder"				"particles/units/heroes/hero_wisp"
			//"particle_folder"				"particles/units/heroes/hero_visage"
			//"particle_folder"				"particles/units/heroes/hero_slark"
			//"particle_folder"				"particles/units/heroes/hero_medusa"
			//"particle_folder"				"particles/units/heroes/hero_troll_warlord"
			//"particle_folder"				"particles/units/heroes/hero_centaur"
			//"particle_folder"				"particles/units/heroes/hero_magnataur"
			//"particle_folder"				"particles/units/heroes/hero_shredder"
			//"particle_folder"				"particles/units/heroes/hero_bristleback"
			//"particle_folder"				"particles/units/heroes/hero_tusk"
			//"particle_folder"				"particles/units/heroes/hero_skywrath_mage"
			//"particle_folder"				"particles/units/heroes/hero_abaddon"
			//"particle_folder"				"particles/units/heroes/hero_elder_titan"
			//"particle_folder"				"particles/units/heroes/hero_legion_commander"
			//"particle_folder"				"particles/units/heroes/hero_ember_spirit"
			//"particle_folder"				"particles/units/heroes/hero_earth_spirit"
			//"particle_folder"				"particles/units/heroes/hero_abyssal_underlord"
			//"particle_folder"				"particles/units/heroes/hero_terrorblade"
			//"particle_folder"				"particles/units/heroes/hero_phoenix"
			//"particle_folder"				"particles/units/heroes/hero_windrunner"
			//"particle_folder"				"particles/frostivus_herofx"
			//"particle_folder"				"particles/frostivus_gameplay"
			//"particle_folder"				"particles/test_particle"
			
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_bloodseeker.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_drowranger.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_morphling.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_phantom_lancer.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_puck.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_pudge.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_razor.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_sandking.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_stormspirit.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_tiny.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_vengefulspirit.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_kunkka.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_lion.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_shadowshaman.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_slardar.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_tidehunter.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_witchdoctor.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_riki.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_enigma.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_necrolyte.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_queenofpain.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_venomancer.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_faceless_void.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_death_prophet.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_pugna.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_templar_assassin.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_viper.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_luna.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_rattletrap.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_leshrac.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_life_stealer.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_dark_seer.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_enchantress.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_nightstalker.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_broodmother.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_weaver.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_jakiro.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_batrider.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_chen.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_spectre.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_ancient_apparition.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_ursa.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_spirit_breaker.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_silencer.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_obsidian_destroyer.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_shadow_demon.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_lone_druid.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_chaos_knight.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_meepo.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_ogre_magi.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_rubick.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_disruptor.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_nyx_assassin.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_keeper_of_the_light.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_visage.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_slark.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_medusa.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_troll_warlord.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_centaur.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_shredder.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_bristleback.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_tusk.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_skywrath_mage.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_elder_titan.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_legion_commander.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_ember_spirit.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_earth_spirit.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_abyssal_underlord.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"
			//"soundfile"				"soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
		}
	}
}
