"DOTAAbilities"
{
	"item_apply_modifiers"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_datadriven"
	
		"precache"
		{
			"particle"  "particles/units/heroes/hero_batrider/batrider_firefly.vpcf"
		}
	
		"Modifiers"
		{
			"modifier_construction"
			{
				"IsHidden"				"1"  
	
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/custom/sandking_sandstorm.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
						"ControlPoints"
						{
							"01"			"0 300 0"
						}
					}
				}
			}
	
			"modifier_onfire"
			{
				"IsHidden"			"1"
			
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"        "particles/dire_fx/fire_barracks.vpcf"
						"EffectAttachType"  "follow_origin"
						"Target"            "TARGET"
						"ControlPointEntities"
						{
							"TARGET"	"attach_fx"
						}
					}
				}
			}
		}
	}
	"item_armor_modifier"
	{
		"ID"							"2105"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_datadriven"
	
		"Modifiers"
		{
			"modifier_armor_mod_1"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"1"
				}
			}
			"modifier_armor_mod_2"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"2"
				}
			}
			"modifier_armor_mod_4"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"4"
				}
			}
			"modifier_armor_mod_8"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"8"
				}
			}
			"modifier_armor_mod_16"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"16"
				}
			}
			"modifier_armor_mod_32"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
						"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"32"
				}
			}
			"modifier_armor_mod_64"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"64"
				}
			}
	
			"modifier_negative_armor_mod_1"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"-1"
				}
			}
			"modifier_negative_armor_mod_2"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"-2"
				}
			}
			"modifier_negative_armor_mod_4"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"-4"
				}
			}
			"modifier_negative_armor_mod_8"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"-8"
				}
			}
			"modifier_negative_armor_mod_16"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"-16"
				}
			}
			"modifier_negative_armor_mod_32"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"-32"
				}
			}
			"modifier_negative_armor_mod_64"
			{
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"-64"
				}
			}
		}
	}
	
	"item_attackspeed_modifier"
	{
		"ID"							"2104"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_datadriven"
	
		"Modifiers"
		{
	
			"modifier_attackspeed_mod_1"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"1"
				}
			}
			"modifier_attackspeed_mod_2"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"2"
				}
			}
			"modifier_attackspeed_mod_4"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"4"
				}
			}
			"modifier_attackspeed_mod_8"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"8"
				}
			}
			"modifier_attackspeed_mod_16"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"16"
				}
			}
			"modifier_attackspeed_mod_32"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"32"
				}
			}
			"modifier_attackspeed_mod_64"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"64"
				}
			}
			"modifier_attackspeed_mod_128"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"128"
				}
			}
		}
	}
	
	"item_backpack"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"backpack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
	}
	"item_health_modifier"
	{
		"ID"							"2102"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_datadriven"
	
		"Modifiers"
		{
			"modifier_health_mod_1"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"6"
				}
			}
			"modifier_health_mod_2"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"12"
				}
			}
			"modifier_health_mod_4"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"24"
				}
			}
			"modifier_health_mod_8"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"48"
				}
			}
			"modifier_health_mod_16"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"96"
				}
			}
			"modifier_health_mod_32"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"192"
				}
			}
			"modifier_health_mod_64"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"384"
				}
			}
			"modifier_health_mod_128"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_HEALTH_BONUS"	"768"
				}
			}
		}
	}
	
	"item_build_town_hall"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_build_town_hall"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
	
		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"5" // this is (3x64) by (3x64) units, so 9 squares.
		"BuildTime"						"180.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"0" //bool
		"PlayerCanControl"				"1" //bool. 
		//"CancelsBuildingGhost"			"0" //bool
	
		"UnitName"						"human_town_hall"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"385"
		// End of BuildingHelper info
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"180.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"385"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"205"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities.lua"
				"Function"		"build"
				"ItemUnitName"		"human_town_hall"
			}
		}
	}
	
	"item_build_farm"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_build_farm"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
	
		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"3" // this is (3x64) by (3x64) units, so 9 squares.
		"BuildTime"						"35.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"0" //bool
		"PlayerCanControl"				"1" //bool. 
		//"CancelsBuildingGhost"			"0" //bool
	
		"UnitName"						"human_farm"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"80"
		// End of BuildingHelper info
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"35.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"80"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"20"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities.lua"
				"Function"		"build"
				"ItemUnitName"  "human_farm"
			}
		}
	}
	
	"item_build_altar_of_kings"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_build_altar_of_kings"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
	
		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"5" // this is (3x64) by (3x64) units, so 9 squares.
		"BuildTime"						"60.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"0" //bool
		"PlayerCanControl"				"1" //bool. 
		//"CancelsBuildingGhost"			"0" //bool
	
		"UnitName"						"human_altar_of_kings"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"180"
		// End of BuildingHelper info
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"60.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"180"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"50"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities.lua"
				"Function"		"build"
				"ItemUnitName"  "human_altar_of_kings"
			}
		}
	}
	
	"item_build_lumber_mill"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_build_lumber_mill"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
	
		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"5" // this is (3x64) by (3x64) units, so 9 squares.
		"BuildTime"						"60.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"0" //bool
		"PlayerCanControl"				"1" //bool. 
		//"CancelsBuildingGhost"			"0" //bool
	
		"UnitName"						"human_lumber_mill"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"120"
		// End of BuildingHelper info
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"60.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"120"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"0"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities.lua"
				"Function"		"build"
				"ItemUnitName"  "human_lumber_mill"
			}
		}
	}
	
	
	"item_build_arcane_vault"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_build_arcane_vault"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
	
		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"5" // this is (3x64) by (3x64) units, so 9 squares.
		"BuildTime"						"60.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"0" //bool
		"PlayerCanControl"				"1" //bool. 
		//"CancelsBuildingGhost"			"0" //bool
	
		"UnitName"						"human_arcane_vault"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"130"
		// End of BuildingHelper info
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"60.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"130"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"30"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities.lua"
				"Function"		"build"
				"ItemUnitName"  "human_arcane_vault"
			}
		}
	}
	
	"item_build_scout_tower"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_build_scout_tower"
		"MaxLevel" 						"1"
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
	
		// BuildingHelper info
		"Building"						"1" //bool
		"BuildingSize"					"5" // this is (3x64) by (3x64) units, so 9 squares.
		"BuildTime"						"25.0"
		"AbilityCastRange"				"200"
		"UpdateHealth"					"1" //bool
		"Scale"							"0" //bool
		"PlayerCanControl"				"1" //bool. 
		//"CancelsBuildingGhost"			"0" //bool
	
		"UnitName"						"human_scout_tower"
		"AbilityCooldown"				"0"
		"AbilityGoldCost"				"30"
		// End of BuildingHelper info
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"build_time"			"25.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"gold_cost"				"30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"lumber_cost"			"20"
			}
		}
	
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"abilities.lua"
				"Function"		"build"
				"ItemUnitName"  "human_scout_tower"
			}
		}
	}
	"item_mana_modifier"
	{
		"ID"							"2103"
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_datadriven"
	
		"Modifiers"
		{
	
			"modifier_mana_mod_1"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_MANA_BONUS"	"2"
				}
			}
			"modifier_mana_mod_2"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					"MODIFIER_PROPERTY_MANA_BONUS"	"4"
				}
			}
			"modifier_mana_mod_4"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_MANA_BONUS"	"8"
				}
			}
			"modifier_mana_mod_8"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_MANA_BONUS"	"16"
				}
			}
			"modifier_mana_mod_16"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_MANA_BONUS"	"32"
				}
			}
			"modifier_mana_mod_32"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_MANA_BONUS"	"64"
				}
			}
			"modifier_mana_mod_64"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_MANA_BONUS"	"128"
				}
			}
			"modifier_mana_mod_128"
			{
				"Passive"           	"1"
				"IsHidden"				"1"  
				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"  
				"Properties"
				{
					
					"MODIFIER_PROPERTY_MANA_BONUS"	"256"
				}
			}
		}
	}
		
	
	"item_human_train_keep"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_build_keep"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable abilities
			"RunScript"
			{
				"ScriptFile"	"buildings/upgrades.lua"
				"Function"		"EnableAbilities"
			}
	
			"RemoveModifier"
			{
				"ModifierName"	"modifier_building_particle"
				"Target" 		"CASTER"
			}
		}
	}
	
	"item_human_train_castle"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_build_castle"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable abilities
			"RunScript"
			{
				"ScriptFile"	"buildings/upgrades.lua"
				"Function"		"EnableAbilities"
			}
	
			"RemoveModifier"
			{
				"ModifierName"	"modifier_building_particle"
				"Target" 		"CASTER"
			}
		}
	}
	
	"item_human_train_peasant"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_train_peasant"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
		}
	}
	
	"item_human_train_peasant"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_train_peasant"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
		}
	}
	
	"item_human_train_footman"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_train_footman"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
		}
	}
	
	"item_human_train_rifleman"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_train_rifleman"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
		}
	}
	
	"item_human_train_knight"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_train_knight"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
		}
	}
	
	"item_human_train_sorceress"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_train_sorceress"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
		}
	}
	
	"item_human_train_priest"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_train_priest"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
		}
	}
	
	"item_human_train_spell_breaker"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_train_spell_breaker"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
		}
	}
	
	"item_human_train_flying_machine"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_train_flying_machine"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
		}
	}
	
	"item_human_train_mortar_team"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_train_mortar_team"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
		}
	}
	
	"item_human_train_siege_engine"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_train_siege_engine"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
		}
	}
	
	"item_human_train_gryphon_rider"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_train_gryphon_rider"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
		}
	}
	
	"item_human_train_dragonhawk_rider"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_train_dragonhawk_rider"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
		}
	}
	
	
	
	// Research
	"item_human_research_defend"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_research_defend"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	
	"item_human_research_long_rifles"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_research_long_rifles"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	
	"item_human_research_animal_war_training"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_research_animal_war_training"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	
	"item_human_research_lumber_harvesting1"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_research_lumber_harvesting1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	
	"item_human_research_lumber_harvesting2"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_research_lumber_harvesting2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	
	"item_human_research_masonry1"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_research_masonry1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	
	"item_human_research_masonry2"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_research_masonry2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	
	"item_human_research_masonry3"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_research_masonry3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	
	"item_human_research_forged_swords1"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_research_forged_swords1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	
	"item_human_research_forged_swords2"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_research_forged_swords2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	
	"item_human_research_forged_swords3"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_research_forged_swords3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	
	"item_human_research_plating1"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_research_plating1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	
	"item_human_research_plating2"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_research_plating2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	
	"item_human_research_plating3"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_research_plating3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	
	"item_human_research_ranged_weapons1"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_research_ranged_weapons1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	
	"item_human_research_ranged_weapons2"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_research_ranged_weapons2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	
	"item_human_research_ranged_weapons3"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_research_ranged_weapons3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	
	"item_human_research_leather_armor1"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_research_leather_armor1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	
	"item_human_research_leather_armor2"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_research_leather_armor2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	
	"item_human_research_leather_armor3"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_research_leather_armor3"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	
	"item_human_research_priest_training1"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_research_priest_training1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	
	"item_human_research_priest_training2"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_research_priest_training2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	
	"item_human_research_sorceress_training1"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_research_sorceress_training1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	
	"item_human_research_sorceress_training2"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_research_sorceress_training2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	
	"item_human_research_control_magic"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_research_control_magic"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	
	"item_human_research_magic_sentry"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_research_magic_sentry"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	
	"item_human_research_flak_cannons"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_research_flak_cannons"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	
	"item_human_research_flare"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_research_flare"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	
	"item_human_research_flying_machine_bombs"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_research_flying_machine_bombs"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	
	"item_human_research_barrage"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_research_barrage"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	
	"item_human_research_fragmentation_shards"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_research_fragmentation_shards"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	
	"item_human_research_backpack"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_research_backpack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	
	"item_human_research_storm_hammers"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_research_storm_hammers"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	
	"item_human_research_cloud"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_research_cloud"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable research ability
			"RunScript"
			{
				"ScriptFile"	"buildings/research.lua"
				"Function"		"ReEnableResearch"
			}
		}
	}
	
	
	//------------ HERO TRAINING ------------//
	
	"item_human_train_archmage1"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_train_archmage"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable abilities
			"RunScript"
			{
				"ScriptFile"	"buildings/altar.lua"
				"Function"		"ReEnableAltarAbilities"
			}
		}
	}
	
	"item_human_train_archmage2"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_train_archmage"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable abilities
			"RunScript"
			{
				"ScriptFile"	"buildings/altar.lua"
				"Function"		"ReEnableAltarAbilities"
			}
		}
	}
	
	"item_human_train_archmage3"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_train_archmage"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable abilities
			"RunScript"
			{
				"ScriptFile"	"buildings/altar.lua"
				"Function"		"ReEnableAltarAbilities"
			}
		}
	}
	
	"item_human_train_mountain_king1"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_train_mountain_king"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable abilities
			"RunScript"
			{
				"ScriptFile"	"buildings/altar.lua"
				"Function"		"ReEnableAltarAbilities"
			}
		}
	}
	
	"item_human_train_mountain_king2"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_train_mountain_king"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable abilities
			"RunScript"
			{
				"ScriptFile"	"buildings/altar.lua"
				"Function"		"ReEnableAltarAbilities"
			}
		}
	}
	
	"item_human_train_mountain_king3"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_train_mountain_king"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable abilities
			"RunScript"
			{
				"ScriptFile"	"buildings/altar.lua"
				"Function"		"ReEnableAltarAbilities"
			}
		}
	}
	
	"item_human_train_paladin1"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_train_paladin"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable abilities
			"RunScript"
			{
				"ScriptFile"	"buildings/altar.lua"
				"Function"		"ReEnableAltarAbilities"
			}
		}
	}
	
	"item_human_train_paladin2"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_train_paladin"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable abilities
			"RunScript"
			{
				"ScriptFile"	"buildings/altar.lua"
				"Function"		"ReEnableAltarAbilities"
			}
		}
	}
	
	"item_human_train_paladin3"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_train_paladin"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable abilities
			"RunScript"
			{
				"ScriptFile"	"buildings/altar.lua"
				"Function"		"ReEnableAltarAbilities"
			}
		}
	}
	
	"item_human_train_blood_mage1"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_train_blood_mage"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable abilities
			"RunScript"
			{
				"ScriptFile"	"buildings/altar.lua"
				"Function"		"ReEnableAltarAbilities"
			}
		}
	}
	
	"item_human_train_blood_mage2"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_train_blood_mage"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable abilities
			"RunScript"
			{
				"ScriptFile"	"buildings/altar.lua"
				"Function"		"ReEnableAltarAbilities"
			}
		}
	}
	
	"item_human_train_blood_mage3"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_human_train_blood_mage"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		"ItemSellable"					"0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/queue.lua"
				"Function"		"DequeueUnit"
			}
	
			// Re-enable abilities
			"RunScript"
			{
				"ScriptFile"	"buildings/altar.lua"
				"Function"		"ReEnableAltarAbilities"
			}
		}
	}
	"item_rally"
	{
		"BaseClass"             		"item_datadriven"
		"AbilityTextureName"			"item_rally"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_UNRESTRICTED | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"AbilityCastPoint"				"0"
	
		"ItemDroppable" 				"0"
		"ItemPurchasable" 				"0"
		
		"precache"
		{
			"model"						"models/particle/legion_duel_banner.vmdl"
		}
		
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"buildings/rally_point.lua"
				"Function"		"SetRallyPoint"
				"Target"		"POINT"
			}
		}
	}
}