"CustomEvents"
{
	
	"custom_error_show"
	{
		"player_ID"		"short"
		"_error"		"string"
	}

	//This is fired when a player's lumber changes
	"cgm_player_lumber_changed"
	{
		"player_ID"		"short"
		"lumber"		"long"
	}

	"FlashUtil_request"
	{
		"request_id"		"string"
		"data_name"			"string"
		"target_player"		"short"
	}

	"FlashUtil_request_stream"
	{
		"request_id"		"string"
		"data_name"			"string"
		"requests_per_second"		"short"
		"target_player"		"short"
	}

	"FlashUtil_stop_stream"
	{
		"stream_id"			"string"
	}
	"build_command_executed"
	{
		"player_id"			"short"
		"building_size"		"short"
	}

    // Stat collection
    "stat_collection_part"
    {
        "data"          "string"
    }

    "stat_collection_send"
    {
    }

    "ability_values_send"
	{
		"player_ID"	"short"
		"val_1"		"short"
		"val_2"		"short"
		"val_3"		"short"
		"val_4"		"short"
		"val_5"		"short"
		"val_6"		"short"
		"hue_1"		"short"
		"hue_2"		"short"
		"hue_3"		"short"
		"hue_4"		"short"
		"hue_5"		"short"
		"hue_6"		"short"
		"bri_1"		"short"
		"bri_2"		"short"
		"bri_3"		"short"
		"bri_4"		"short"
		"bri_5"		"short"
		"bri_6"		"short"
	}
	
	"ability_values_force_check"
	{
		"player_ID"	"short"
	}
}