"warcraft_sentry_ward"
{
    // General
    "BaseClass"                 "npc_dota_creature"
    "Model"                     "models/props_gameplay/default_ward.vmdl"
    "Level"                     "0"
    "ModelScale"                "1"
    "MinimapIcon"               "minimap_ward_invis"
    "MinimapIconSize"           "300"

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"
    "HealthBarOffset"           "140"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "100"
    "StatusHealthRegen"         "0"
    "StatusMana"                "0"
    "StatusManaRegen"           "0"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "0"
    "BountyGoldMin"             "0"
    "BountyGoldMax"             "0"

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_GOODGUYS"
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "1600"
    "VisionNighttimeRange"      "1600"

}