<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 420.000000
	m_flConstantLifespan = 999.000000
	m_bShouldSort = false
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 6.000000
			m_flAddSelfAmount = 2.000000
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_blue_energy_01.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleU = -1.000000
			m_flFinalTextureOffsetU = 1.000000
			m_flTextureVWorldSize = 2500.000000
			m_flTextureVScrollRate = 250.000000
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flStartScale = 0.500000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				0,
				84,
				255,
				255,
			]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.010000
		},
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP2Pos =
			[
				0.000000,
				0.000000,
				3000.000000,
			]
			m_vecCP3Pos =
			[
				0.000000,
				0.000000,
				0.000000,
			]
			m_vecCP4Pos =
			[
				0.000000,
				0.000000,
				0.000000,
			]
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 16.000000
			m_PathParams =
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 2
			}
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_bScaleInitialRange = true
			m_nFieldOutput = 7
			m_nInputMax = 1
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				0,
				170,
				127,
				150,
			]
			m_ColorMax =
			[
				85,
				170,
				255,
				150,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
}