<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/beam_blood_01.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 400.0
			m_flTextureVScrollRate = 1200.0
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 3.0
			m_flEndScale = 0.0
			m_flBias = 0.35
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMin = 2.0
			m_flInputMax = 4.0
			m_nFieldOutput = 16
		},
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 496.0
		},
		{
			_class = "C_OP_Decay"
			m_flOpEndFadeInTime = 0.6
			m_flOpStartFadeInTime = 0.6
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 4.0
			m_flNoiseScaleLoc = 0.25
			m_vecOutputMin = [ -14.0, -14.0, -44.0 ]
			m_vecOutputMax = [ 14.0, 14.0, -64.0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 85, 255, 255, 255 ]
			m_ColorMax = [ 85, 170, 255, 255 ]
			m_TintMax = [ 0, 170, 255, 255 ]
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 1000.0
			m_flNoiseScaleLoc = 1.0
			m_flOutputMin = -1.0
			m_flOutputMax = 7.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 0.6
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 15.0
			m_fMaxDistance = 4.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_bScaleInitialRange = true
			m_flOutputMax = 2.0
			m_flOutputMin = 1.0
			m_flInputMax = 600.0
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.1
			m_flOutputMin = 1.0
			m_nFieldOutput = 1
			m_flInputMax = 600.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -20.0, -20.0, -30.0 ]
			m_OffsetMax = [ 20.0, 20.0, 30.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 15
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fFalloffPower = -0.5
			m_fForceAmount = 5555.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/items/wands/mana_steal_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/items/wands/mana_steal_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/items/wands/mana_steal_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/items/wands/mana_steal_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/items/wands/mana_steal_e.vpcf"
		},
	]
}