<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 30
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 4.0
			m_flAddSelfAmount = 14.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/beam_plasma_04.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 285.714294
			m_flTextureVScrollRate = 857.142883
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.35
			m_flEndScale = 0.0
			m_flStartScale = 3.0
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 16
			m_flInputMax = 4.0
			m_flInputMin = 2.0
		},
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 496.0
		},
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 0.6
			m_flOpEndFadeInTime = 0.6
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.5
			m_ColorFade = [ 0, 0, 0, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 14.0, 14.0, -64.0 ]
			m_vecOutputMin = [ -14.0, -14.0, -44.0 ]
			m_flNoiseScaleLoc = 0.25
			m_flNoiseScale = 4.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_TintMax = [ 72, 86, 220, 255 ]
			m_ColorMax = [ 85, 170, 255, 255 ]
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 7.0
			m_flOutputMin = -1.0
			m_flNoiseScaleLoc = 1.0
			m_flNoiseScale = 1000.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.6
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMax = 600.0
			m_flOutputMin = 0.5
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMax = 600.0
			m_nFieldOutput = 1
			m_flOutputMin = 1.0
			m_flOutputMax = 0.1
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 15
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 500.0
			m_fFalloffPower = -0.5
			m_flOpStartFadeInTime = 0.1
			m_flOpStartFadeOutTime = 1.0
		},
	]
}