<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		85,
		170,
		127,
		255,
	]
	m_flConstantRadius = 100.000000
	m_nMaxParticles = 8
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/custom/aura_trueshot_b.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_SetToCP"
			m_vecOffset =
			[
				0.000000,
				0.000000,
				10.000000,
			]
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Rate = 0.750000
			m_Frequency = 0.200000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.000000
			m_flBias = 2.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/tjcrosshair.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1.000000
		},
	]
	m_flConstantLifespan = 2.000000
}