<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 50.000000
	m_ConstantColor =
	[
		36,
		28,
		24,
		255,
	]
	m_nConstantSequenceNumber = 4
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/white_bars/white_bar.vtex"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_SetToCP"
			m_vecOffset =
			[
				0.000000,
				0.000000,
				20.000000,
			]
		},
		{
			_class = "C_OP_MovementMaintainOffset"
			m_vecOffset =
			[
				-15.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildControlPoint = 1
			m_nNumControlPoints = 5
			m_nFirstSourcePoint = 1
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 5
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nChildControlPoint = 2
			m_nNumControlPoints = 5
			m_nFirstSourcePoint = 6
			m_bSetOrientation = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBiasAbs =
			[
				0.000000,
				0.000000,
				1.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 5
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/custom/gold_mine_counter_point.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/gold_mine_counter_point.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/gold_mine_counter_point.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/gold_mine_counter_point.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/gold_mine_counter_point.vpcf"
		},
	]
}