<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.0
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_flAnimationRate = 0.0
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/meteor.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_RemapCPOrientationToYaw"
			m_nCP = 3
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_RemapSpeed"
			m_bDisableOperator = true
			m_flOutputMax = -32.0
			m_nFieldOutput = 5
			m_flInputMax = 4000.0
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_nCP = 2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 100000.0
			m_nFieldOutput = 1
			m_flInputMax = 100000.0
			m_nCPInput = 2
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 255, 0, 255 ]
			m_ColorMax = [ 124, 252, 0, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_flTravelTime = 1.5
			m_flMaxDistance1 = 0.0
			m_flMaxDistance0 = 0.0
			m_PathParameters = 
			{
				m_nEndControlPointNumber = 1
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/inferno_meteor_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/inferno_meteor_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/inferno_meteor_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/inferno_meteor_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/inferno_meteor_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/inferno_meteor_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/inferno_meteor_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/inferno_meteor_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/inferno_meteor_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/inferno_meteor_j.vpcf"
			m_bDisableChild = true
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/custom/inferno_meteor_k.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/custom/inferno_meteor_l.vpcf"
		},
	]
}