<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor =
	[
		81,
		137,
		247,
		255,
	]
	m_flConstantRadius = 100.000000
	m_nConstantSequenceNumber1 = 3
	m_nMaxParticles = 32
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/custom/orc_lightning_shield_arc.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/orc_lightning_shield_arc_b.vpcf"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				350.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 0.350000
			m_flOpEndFadeInTime = 0.350000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.000000
			m_flBias = 0.765000
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_DampenToCP"
			m_flRange = 22.000000
			m_flScale = 0.500000
		},
		{
			_class = "C_OP_DampenToCP"
			m_nControlPointNumber = 1
			m_flRange = 22.000000
			m_flScale = 0.500000
		},
		{
			_class = "C_OP_ColorInterpolate"
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-10.000000,
				-10.000000,
				-10.000000,
			]
			m_vecOutputMax =
			[
				10.000000,
				10.000000,
				10.000000,
			]
			m_fl4NoiseScale = 0.700000
			m_bAdditive = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.100000
			m_flEndScale = 0.500000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bUseWorldLocation = true
			m_nCP = 0
			m_vecRotation =
			[
				-90.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 1.000000
			m_nSequenceCombineMode = "2"
			m_bAdditive = true
			m_nRefractBlurType = "2"
			m_flOverbrightFactor = 3.000000
			m_hTexture = resource:"materials/particle/electrical_arc_white/electrical_arc_white.vtex"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.600000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				81,
				137,
				247,
				255,
			]
			m_ColorMax =
			[
				83,
				143,
				255,
				255,
			]
			m_nTintBlendMode = "2"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 32.000000
			m_flRadiusMax = 64.000000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = -30.000000
			m_flDegreesMax = 30.000000
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 35.000000
			m_bLoop = false
			m_bSaveOffset = true
			m_PathParams =
			{
				m_nStartControlPointNumber = 1
				m_nEndControlPointNumber = 1
				m_nBulgeControl = 1
				m_flBulge = 0.600000
			}
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				64.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				128.000000,
			]
		},
		{
			_class = "C_INIT_CreateAlongPath"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 120.000000
		},
	]
}
