<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->
CParticleSystemDefinition CParticleSystemDefinition_0
{
	int m_nInitialParticles = 0
	float(3) m_BoundingBoxMin = ( -10.000000, -10.000000, -10.000000 )
	float(3) m_BoundingBoxMax = ( 10.000000, 10.000000, 10.000000 )
	int m_nSnapshotControlPoint = 0
	string m_pszSnapshotName = ""
	string m_pszTargetLayerID = ""
	string m_hReferenceReplacement = ""
	string m_pszCullReplacementName = ""
	float m_flCullRadius = 0.000000
	float m_flCullFillCost = 1.000000
	int m_nCullControlPoint = 0
	float m_flMaxRecreationTime = 0.000000
	string m_hFallback = ""
	int m_nFallbackMaxCount = -1
	string m_hLowViolenceDef = ""
	uint(4) m_ConstantColor = ( 255, 255, 255, 255 )
	float(3) m_ConstantNormal = ( 0.000000, 0.000000, 1.000000 )
	float m_flConstantRadius = 5.000000
	float m_flConstantRotation = 0.000000
	float m_flConstantRotationSpeed = 0.000000
	float m_flConstantLifespan = 1.000000
	int m_nConstantSequenceNumber = 0
	int m_nConstantSequenceNumber1 = 0
	int m_nGroupID = 0
	float m_flMaximumTimeStep = 0.100000
	float m_flMaximumSimTime = 0.000000
	float m_flMinimumSimTime = 0.000000
	float m_flMinimumTimeStep = 0.000000
	int m_nMinimumFrames = 0
	int m_nMinCPULevel = 0
	int m_nMinGPULevel = 0
	bool m_bViewModelEffect = false
	bool m_bScreenSpaceEffect = false
	float m_flMaxDrawDistance = 100000.000000
	float m_flStartFadeDistance = 200000.000000
	float m_flNoDrawTimeToGoToSleep = 8.000000
	int m_nMaxParticles = 80
	int m_nSkipRenderControlPoint = -1
	int m_nAllowRenderControlPoint = -1
	int m_nAggregationMinAvailableParticles = 0
	float m_flAggregateRadius = 0.000000
	float m_flStopSimulationAfterTime = 1000000000.000000
	float(3) m_vControlPoint1DefaultOffsetRelativeToControlPoint0 = ( 0.000000, 0.000000, 0.000000 )
	string m_Name = ""
	ParticleChildrenInfo_t[] m_Children = 
	[
		
	]
	bool m_bShouldSort = true
	bool m_bShouldBatch = false
	float m_flDepthSortBias = 0.000000
	bool m_bShouldHitboxesFallbackToRenderBounds = false
	CParticleOperatorInstance*[] m_Operators = 
	[
		&C_OP_BasicMovement_0,
		&C_OP_InterpolateRadius_1,
		&C_OP_Decay_2,
		&C_OP_ColorInterpolate_3
	]
	CParticleOperatorInstance*[] m_Renderers = 
	[
		&C_OP_RenderDeferredLight_4
	]
	CParticleOperatorInstance*[] m_Initializers = 
	[
		&C_INIT_RandomLifeTime_5,
		&C_INIT_RandomRadius_6,
		&C_INIT_CreateWithinSphere_7,
		&C_INIT_RandomRotation_8,
		&C_INIT_RandomColor_9
	]
	CParticleOperatorInstance*[] m_Emitters = 
	[
		&C_OP_InstantaneousEmitter_10
	]
	CParticleOperatorInstance*[] m_ForceGenerators = 
	[
		
	]
	CParticleOperatorInstance*[] m_Constraints = 
	[
		
	]
}

C_OP_BasicMovement C_OP_BasicMovement_0
{
	float(3) m_Gravity = ( 0.000000, 0.000000, 0.000000 )
	float m_fDrag = 0.150000
	int m_nMaxConstraintPasses = 3
	bool m_bLockULCorner = false
	bool m_bLockURCorner = false
	bool m_bLockLLCorner = false
	bool m_bLockLRCorner = false
	float m_flOpStartFadeInTime = 0.000000
	float m_flOpEndFadeInTime = 0.000000
	float m_flOpStartFadeOutTime = 0.000000
	float m_flOpEndFadeOutTime = 0.000000
	float m_flOpFadeOscillatePeriod = 0.000000
	float m_flOpTimeOffsetMin = 0.000000
	float m_flOpTimeOffsetMax = 0.000000
	int m_nOpTimeOffsetSeed = 0
	int m_nOpStrengthScaleSeed = 0
	float m_flOpStrengthMinScale = 1.000000
	float m_flOpStrengthMaxScale = 1.000000
	int m_nOpTimeScaleSeed = 0
	float m_flOpTimeScaleMin = 1.000000
	float m_flOpTimeScaleMax = 1.000000
	bool m_bDisableOperator = false
	int m_nOpEndCapState = -1
	int m_nOpScaleCP = -1
	string m_Notes = ""
}

C_OP_InterpolateRadius C_OP_InterpolateRadius_1
{
	float m_flStartTime = 0.000000
	float m_flEndTime = 1.000000
	float m_flStartScale = 2.000000
	float m_flEndScale = 0.000000
	bool m_bEaseInAndOut = false
	float m_flBias = 0.900000
	float m_flOpStartFadeInTime = 0.000000
	float m_flOpEndFadeInTime = 0.000000
	float m_flOpStartFadeOutTime = 0.000000
	float m_flOpEndFadeOutTime = 0.000000
	float m_flOpFadeOscillatePeriod = 0.000000
	float m_flOpTimeOffsetMin = 0.000000
	float m_flOpTimeOffsetMax = 0.000000
	int m_nOpTimeOffsetSeed = 0
	int m_nOpStrengthScaleSeed = 0
	float m_flOpStrengthMinScale = 1.000000
	float m_flOpStrengthMaxScale = 1.000000
	int m_nOpTimeScaleSeed = 0
	float m_flOpTimeScaleMin = 1.000000
	float m_flOpTimeScaleMax = 1.000000
	bool m_bDisableOperator = false
	int m_nOpEndCapState = -1
	int m_nOpScaleCP = -1
	string m_Notes = ""
}

C_OP_Decay C_OP_Decay_2
{
	float m_flOpStartFadeInTime = 0.000000
	float m_flOpEndFadeInTime = 0.000000
	float m_flOpStartFadeOutTime = 0.000000
	float m_flOpEndFadeOutTime = 0.000000
	float m_flOpFadeOscillatePeriod = 0.000000
	float m_flOpTimeOffsetMin = 0.000000
	float m_flOpTimeOffsetMax = 0.000000
	int m_nOpTimeOffsetSeed = 0
	int m_nOpStrengthScaleSeed = 0
	float m_flOpStrengthMinScale = 1.000000
	float m_flOpStrengthMaxScale = 1.000000
	int m_nOpTimeScaleSeed = 0
	float m_flOpTimeScaleMin = 1.000000
	float m_flOpTimeScaleMax = 1.000000
	bool m_bDisableOperator = false
	int m_nOpEndCapState = -1
	int m_nOpScaleCP = -1
	string m_Notes = ""
}

C_OP_ColorInterpolate C_OP_ColorInterpolate_3
{
	uint(4) m_ColorFade = ( 48, 48, 48, 255 )
	float m_flFadeStartTime = 0.000000
	float m_flFadeEndTime = 1.000000
	int m_nFieldOutput = 6
	bool m_bEaseInOut = true
	float m_flOpStartFadeInTime = 0.000000
	float m_flOpEndFadeInTime = 0.000000
	float m_flOpStartFadeOutTime = 0.000000
	float m_flOpEndFadeOutTime = 0.000000
	float m_flOpFadeOscillatePeriod = 0.000000
	float m_flOpTimeOffsetMin = 0.000000
	float m_flOpTimeOffsetMax = 0.000000
	int m_nOpTimeOffsetSeed = 0
	int m_nOpStrengthScaleSeed = 0
	float m_flOpStrengthMinScale = 1.000000
	float m_flOpStrengthMaxScale = 1.000000
	int m_nOpTimeScaleSeed = 0
	float m_flOpTimeScaleMin = 1.000000
	float m_flOpTimeScaleMax = 1.000000
	bool m_bDisableOperator = false
	int m_nOpEndCapState = -1
	int m_nOpScaleCP = -1
	string m_Notes = ""
}

C_OP_RenderDeferredLight C_OP_RenderDeferredLight_4
{
	bool m_bUseAlphaTestWindow = false
	bool m_bUseTexture = false
	float m_flRadiusScale = 2.000000
	float m_flAlphaScale = 5.000000
	float m_flLightDistance = 0.000000
	float m_flStartFalloff = 0.250000
	float m_flDistanceFalloff = 0.000000
	float m_flSpotFoV = 60.000000
	uint(4) m_ColorScale = ( 255, 255, 255, 255 )
	int m_nAlphaTestPointField = 13
	int m_nAlphaTestRangeField = 23
	int m_nAlphaTestSharpnessField = 18
	string m_hTexture = "materials/particle/particle_flares/particle_flare_002.vtex"
	CParticleVisibilityInputs VisibilityInputs = CParticleVisibilityInputs
	{
		float m_flCameraBias = 0.000000
		float m_flInputMin = 0.000000
		float m_flInputMax = 0.000000
		float m_flAlphaScaleMin = 0.000000
		float m_flAlphaScaleMax = 1.000000
		float m_flRadiusScaleMin = 1.000000
		float m_flRadiusScaleMax = 1.000000
		float m_flRadiusScaleFOVBase = 0.000000
		float m_flProxyRadius = 1.000000
		float m_flDistanceInputMin = 0.000000
		float m_flDistanceInputMax = 0.000000
		float m_flDotInputMin = 0.000000
		float m_flDotInputMax = 0.000000
		float m_flNoPixelVisibilityFallback = 1.000000
		int m_nCPin = -1
	}
	float m_flOpStartFadeInTime = 0.000000
	float m_flOpEndFadeInTime = 0.000000
	float m_flOpStartFadeOutTime = 0.000000
	float m_flOpEndFadeOutTime = 0.000000
	float m_flOpFadeOscillatePeriod = 0.000000
	float m_flOpTimeOffsetMin = 0.000000
	float m_flOpTimeOffsetMax = 0.000000
	int m_nOpTimeOffsetSeed = 0
	int m_nOpStrengthScaleSeed = 0
	float m_flOpStrengthMinScale = 1.000000
	float m_flOpStrengthMaxScale = 1.000000
	int m_nOpTimeScaleSeed = 0
	float m_flOpTimeScaleMin = 1.000000
	float m_flOpTimeScaleMax = 1.000000
	bool m_bDisableOperator = false
	int m_nOpEndCapState = -1
	int m_nOpScaleCP = -1
	string m_Notes = ""
}

C_INIT_RandomLifeTime C_INIT_RandomLifeTime_5
{
	float m_fLifetimeMin = 0.150000
	float m_fLifetimeMax = 0.400000
	float m_fLifetimeRandExponent = 1.000000
	bool m_bRunForParentApplyKillList = true
	float m_flOpStartFadeInTime = 0.000000
	float m_flOpEndFadeInTime = 0.000000
	float m_flOpStartFadeOutTime = 0.000000
	float m_flOpEndFadeOutTime = 0.000000
	float m_flOpFadeOscillatePeriod = 0.000000
	float m_flOpTimeOffsetMin = 0.000000
	float m_flOpTimeOffsetMax = 0.000000
	int m_nOpTimeOffsetSeed = 0
	int m_nOpStrengthScaleSeed = 0
	float m_flOpStrengthMinScale = 1.000000
	float m_flOpStrengthMaxScale = 1.000000
	int m_nOpTimeScaleSeed = 0
	float m_flOpTimeScaleMin = 1.000000
	float m_flOpTimeScaleMax = 1.000000
	bool m_bDisableOperator = false
	int m_nOpEndCapState = -1
	int m_nOpScaleCP = -1
	string m_Notes = ""
}

C_INIT_RandomRadius C_INIT_RandomRadius_6
{
	float m_flRadiusMin = 75.000000
	float m_flRadiusMax = 175.000000
	float m_flRadiusRandExponent = 1.000000
	bool m_bRunForParentApplyKillList = true
	float m_flOpStartFadeInTime = 0.000000
	float m_flOpEndFadeInTime = 0.000000
	float m_flOpStartFadeOutTime = 0.000000
	float m_flOpEndFadeOutTime = 0.000000
	float m_flOpFadeOscillatePeriod = 0.000000
	float m_flOpTimeOffsetMin = 0.000000
	float m_flOpTimeOffsetMax = 0.000000
	int m_nOpTimeOffsetSeed = 0
	int m_nOpStrengthScaleSeed = 0
	float m_flOpStrengthMinScale = 1.000000
	float m_flOpStrengthMaxScale = 1.000000
	int m_nOpTimeScaleSeed = 0
	float m_flOpTimeScaleMin = 1.000000
	float m_flOpTimeScaleMax = 1.000000
	bool m_bDisableOperator = false
	int m_nOpEndCapState = -1
	int m_nOpScaleCP = -1
	string m_Notes = ""
}

C_INIT_CreateWithinSphere C_INIT_CreateWithinSphere_7
{
	float m_fRadiusMin = 0.000000
	float m_fRadiusMax = 10.000000
	float(3) m_vecDistanceBias = ( 1.000000, 1.000000, 1.000000 )
	float(3) m_vecDistanceBiasAbs = ( 0.000000, 0.000000, 0.000000 )
	int m_nControlPointNumber = 1
	int m_nScaleCP = -1
	float m_fSpeedMin = 0.000000
	float m_fSpeedMax = 0.000000
	float m_fSpeedRandExp = 1.000000
	bool m_bLocalCoords = false
	bool m_bUseHighestEndCP = false
	float m_flEndCPGrowthTime = 0.000000
	float(3) m_LocalCoordinateSystemSpeedMin = ( 0.000000, 0.000000, 0.000000 )
	float(3) m_LocalCoordinateSystemSpeedMax = ( 0.000000, 0.000000, 0.000000 )
	bool m_bRunForParentApplyKillList = true
	float m_flOpStartFadeInTime = 0.000000
	float m_flOpEndFadeInTime = 0.000000
	float m_flOpStartFadeOutTime = 0.000000
	float m_flOpEndFadeOutTime = 0.000000
	float m_flOpFadeOscillatePeriod = 0.000000
	float m_flOpTimeOffsetMin = 0.000000
	float m_flOpTimeOffsetMax = 0.000000
	int m_nOpTimeOffsetSeed = 0
	int m_nOpStrengthScaleSeed = 0
	float m_flOpStrengthMinScale = 1.000000
	float m_flOpStrengthMaxScale = 1.000000
	int m_nOpTimeScaleSeed = 0
	float m_flOpTimeScaleMin = 1.000000
	float m_flOpTimeScaleMax = 1.000000
	bool m_bDisableOperator = false
	int m_nOpEndCapState = -1
	int m_nOpScaleCP = -1
	string m_Notes = ""
}

C_INIT_RandomRotation C_INIT_RandomRotation_8
{
	float m_flDegreesMin = 0.000000
	float m_flDegreesMax = 360.000000
	float m_flDegrees = 0.000000
	int m_nFieldOutput = 4
	float m_flRotationRandExponent = 1.000000
	bool m_bRandomlyFlipDirection = true
	bool m_bRunForParentApplyKillList = true
	float m_flOpStartFadeInTime = 0.000000
	float m_flOpEndFadeInTime = 0.000000
	float m_flOpStartFadeOutTime = 0.000000
	float m_flOpEndFadeOutTime = 0.000000
	float m_flOpFadeOscillatePeriod = 0.000000
	float m_flOpTimeOffsetMin = 0.000000
	float m_flOpTimeOffsetMax = 0.000000
	int m_nOpTimeOffsetSeed = 0
	int m_nOpStrengthScaleSeed = 0
	float m_flOpStrengthMinScale = 1.000000
	float m_flOpStrengthMaxScale = 1.000000
	int m_nOpTimeScaleSeed = 0
	float m_flOpTimeScaleMin = 1.000000
	float m_flOpTimeScaleMax = 1.000000
	bool m_bDisableOperator = false
	int m_nOpEndCapState = -1
	int m_nOpScaleCP = -1
	string m_Notes = ""
}

C_INIT_RandomColor C_INIT_RandomColor_9
{
	uint(4) m_ColorMin = ( 91, 5, 1, 255 )
	uint(4) m_ColorMax = ( 157, 0, 0, 255 )
	uint(4) m_TintMin = ( 0, 0, 0, 0 )
	uint(4) m_TintMax = ( 255, 255, 255, 255 )
	float m_flTintPerc = 0.000000
	float m_flUpdateThreshold = 32.000000
	int m_nTintCP = 0
	int m_nFieldOutput = 6
	symbol m_nTintBlendMode = 2
	float m_flLightAmplification = 1.000000
	bool m_bRunForParentApplyKillList = true
	float m_flOpStartFadeInTime = 0.000000
	float m_flOpEndFadeInTime = 0.000000
	float m_flOpStartFadeOutTime = 0.000000
	float m_flOpEndFadeOutTime = 0.000000
	float m_flOpFadeOscillatePeriod = 0.000000
	float m_flOpTimeOffsetMin = 0.000000
	float m_flOpTimeOffsetMax = 0.000000
	int m_nOpTimeOffsetSeed = 0
	int m_nOpStrengthScaleSeed = 0
	float m_flOpStrengthMinScale = 1.000000
	float m_flOpStrengthMaxScale = 1.000000
	int m_nOpTimeScaleSeed = 0
	float m_flOpTimeScaleMin = 1.000000
	float m_flOpTimeScaleMax = 1.000000
	bool m_bDisableOperator = false
	int m_nOpEndCapState = -1
	int m_nOpScaleCP = -1
	string m_Notes = ""
}

C_OP_InstantaneousEmitter C_OP_InstantaneousEmitter_10
{
	int m_nParticlesToEmit = 1
	int m_nMinParticlesToEmit = -1
	float m_flStartTime = 0.000000
	float m_flStartTimeMax = -1.000000
	float m_flInitFromKilledParentParticles = 0.000000
	int m_nMaxEmittedPerFrame = -1
	int m_nScaleControlPoint = -1
	int m_nScaleControlPointField = 0
	int m_nSnapshotControlPoint = -1
	float m_flOpStartFadeInTime = 0.000000
	float m_flOpEndFadeInTime = 0.000000
	float m_flOpStartFadeOutTime = 0.000000
	float m_flOpEndFadeOutTime = 0.000000
	float m_flOpFadeOscillatePeriod = 0.000000
	float m_flOpTimeOffsetMin = 0.000000
	float m_flOpTimeOffsetMax = 0.000000
	int m_nOpTimeOffsetSeed = 0
	int m_nOpStrengthScaleSeed = 0
	float m_flOpStrengthMinScale = 1.000000
	float m_flOpStrengthMaxScale = 1.000000
	int m_nOpTimeScaleSeed = 0
	float m_flOpTimeScaleMin = 1.000000
	float m_flOpTimeScaleMax = 1.000000
	bool m_bDisableOperator = false
	int m_nOpEndCapState = -1
	int m_nOpScaleCP = -1
	string m_Notes = ""
}