<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->

CParticleSystemDefinition CParticleSystemDefinition_0
{
int m_nInitialParticles = 0
float(3) m_BoundingBoxMin = (-10.000000,-10.000000,-10.000000)
float(3) m_BoundingBoxMax = (10.000000,10.000000,10.000000)
int m_nSnapshotControlPoint = 0
string m_pszSnapshotName = ""
string m_pszTargetLayerID = ""
string m_hReferenceReplacement = ""
string m_pszCullReplacementName = ""
float m_flCullRadius = 0.000000
float m_flCullFillCost = 1.000000
int m_nCullControlPoint = 0
float m_flMaxRecreationTime = 0.000000
string m_hFallback = ""
int m_nFallbackMaxCount = -1
string m_hLowViolenceDef = ""
uint(4) m_ConstantColor = (255,96,96,255)
float(3) m_ConstantNormal = (0.000000,0.000000,1.000000)
float m_flConstantRadius = 72.000000
float m_flConstantRotation = 0.000000
float m_flConstantRotationSpeed = 0.000000
float m_flConstantLifespan = 1.000000
int m_nConstantSequenceNumber = 0
int m_nConstantSequenceNumber1 = 0
int m_nGroupID = 0
float m_flMaximumTimeStep = 0.100000
float m_flMaximumSimTime = 0.000000
float m_flMinimumSimTime = 0.000000
float m_flMinimumTimeStep = 0.000000
int m_nMinimumFrames = 0
int m_nMinCPULevel = 0
int m_nMinGPULevel = 0
bool m_bViewModelEffect = false
bool m_bScreenSpaceEffect = false
float m_flMaxDrawDistance = 100000.000000
float m_flStartFadeDistance = 200000.000000
float m_flNoDrawTimeToGoToSleep = 8.000000
int m_nMaxParticles = 8
int m_nSkipRenderControlPoint = -1
int m_nAllowRenderControlPoint = -1
int m_nAggregationMinAvailableParticles = 0
float m_flAggregateRadius = 0.000000
float m_flStopSimulationAfterTime = 1000000000.000000
float(3) m_vControlPoint1DefaultOffsetRelativeToControlPoint0 = (0.000000,0.000000,0.000000)
string m_Name = ""
ParticleChildrenInfo_t[]  m_Children =
[
ParticleChildrenInfo_t
{
string m_ChildRef = "particles/custom/sf_fire_arcana_base_attack_trail.vpcf"

bool m_bPreventNameBasedLookup = false
float m_flDelay = 0.000000
bool m_bEndCap = false
bool m_bDisableChild = false
},
ParticleChildrenInfo_t
{
string m_ChildRef = "particles/custom/sf_fire_arcana_base_attack_trail.vpcf"

bool m_bPreventNameBasedLookup = false
float m_flDelay = 0.000000
bool m_bEndCap = false
bool m_bDisableChild = false
},
ParticleChildrenInfo_t
{
string m_ChildRef = "particles/custom/sf_fire_arcana_base_attack_trail.vpcf"

bool m_bPreventNameBasedLookup = false
float m_flDelay = 0.000000
bool m_bEndCap = false
bool m_bDisableChild = false
}
]
bool m_bShouldSort = true
bool m_bShouldBatch = false
float m_flDepthSortBias = 0.000000
bool m_bShouldHitboxesFallbackToRenderBounds = false
CParticleOperatorInstance*[]  m_Operators =
[
&C_OP_BasicMovement_0,
&C_OP_PositionLock_1,
&C_OP_Decay_2,
&C_OP_SetPerChildControlPoint_3
]
CParticleOperatorInstance*[]  m_Renderers =
[
]
CParticleOperatorInstance*[]  m_Initializers =
[
&C_INIT_RandomLifeTime_4,
&C_INIT_PositionOffset_5,
&C_INIT_RingWave_6
]
CParticleOperatorInstance*[]  m_Emitters =
[
&C_OP_InstantaneousEmitter_7
]
CParticleOperatorInstance*[]  m_ForceGenerators =
[
]
CParticleOperatorInstance*[]  m_Constraints =
[
]
}
C_OP_BasicMovement C_OP_BasicMovement_0
{
float(3) m_Gravity = (0.000000,0.000000,0.000000)
float m_fDrag = 0.000000
int m_nMaxConstraintPasses = 3
bool m_bLockULCorner = false
bool m_bLockURCorner = false
bool m_bLockLLCorner = false
bool m_bLockLRCorner = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
bool m_bDisableOperator = false
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_PositionLock C_OP_PositionLock_1
{
int m_nControlPointNumber = 3
float m_flStartTime_min = 1.000000
float m_flStartTime_max = 1.000000
float m_flStartTime_exp = 1.000000
float m_flEndTime_min = 1.000000
float m_flEndTime_max = 1.000000
float m_flEndTime_exp = 1.000000
float m_flRange = 0.000000
float m_flJumpThreshold = 512.000000
float m_flPrevPosScale = 1.000000
bool m_bLockRot = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
bool m_bDisableOperator = false
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_Decay C_OP_Decay_2
{
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
bool m_bDisableOperator = false
int m_nOpEndCapState = 1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_SetPerChildControlPoint C_OP_SetPerChildControlPoint_3
{
int m_nChildGroupID = 0
int m_nFirstControlPoint = 5
int m_nNumControlPoints = 3
int m_nFirstSourcePoint = 0
bool m_bSetOrientation = false
bool m_bNumBasedOnParticleCount = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
bool m_bDisableOperator = false
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_RandomLifeTime C_INIT_RandomLifeTime_4
{
float m_fLifetimeMin = 0.100000
float m_fLifetimeMax = 0.100000
float m_fLifetimeRandExponent = 1.000000
bool m_bRunForParentApplyKillList = true
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
bool m_bDisableOperator = false
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_PositionOffset C_INIT_PositionOffset_5
{
float(3) m_OffsetMin = (0.000000,0.000000,0.000000)
float(3) m_OffsetMax = (0.000000,0.000000,0.000000)
int m_nControlPointNumber = 3
bool m_bLocalCoords = true
bool m_bProportional = false
bool m_bRunForParentApplyKillList = true
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
bool m_bDisableOperator = false
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_RingWave C_INIT_RingWave_6
{
int m_nControlPointNumber = 3
int m_nOverrideCP = -1
int m_nOverrideCP2 = -1
float m_flParticlesPerOrbit = 3.000000
float m_flInitialRadius = 25.000000
float m_flThickness = 0.000000
float m_flInitialSpeedMin = 0.000000
float m_flInitialSpeedMax = 0.000000
float m_flRoll = 0.000000
float m_flPitch = 0.000000
float m_flYaw = 0.000000
bool m_bEvenDistribution = true
bool m_bXYVelocityOnly = true
bool m_bRunForParentApplyKillList = true
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
bool m_bDisableOperator = false
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_InstantaneousEmitter C_OP_InstantaneousEmitter_7
{
int m_nParticlesToEmit = 5
int m_nMinParticlesToEmit = -1
float m_flStartTime = 0.000000
float m_flStartTimeMax = -1.000000
float m_flInitFromKilledParentParticles = 0.000000
int m_nMaxEmittedPerFrame = -1
int m_nScaleControlPoint = -1
int m_nScaleControlPointField = 0
int m_nSnapshotControlPoint = -1
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
bool m_bDisableOperator = false
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
