<!-- schema text {7e125a45-3d83-4043-b292-9e24f8ef27b4} generic {198980d8-3a93-4919-b4c6-dd1fb07a3a4b} -->

CParticleSystemDefinition CParticleSystemDefinition_0
{
int m_nInitialParticles = 2
float(3) m_BoundingBoxMin = (-10.000000,-10.000000,-10.000000)
float(3) m_BoundingBoxMax = (10.000000,10.000000,10.000000)
int m_nSnapshotControlPoint = 0
string m_pszSnapshotName = ""
string m_pszTargetLayerID = ""
string m_hReferenceReplacement = ""
string m_pszCullReplacementName = ""
float m_flCullRadius = 0.000000
float m_flCullFillCost = 1.000000
int m_nCullControlPoint = 0
float m_flMaxRecreationTime = 0.000000
string m_hFallback = ""
int m_nFallbackMaxCount = -1
string m_hLowViolenceDef = ""
uint(4) m_ConstantColor = (255,96,96,255)
float(3) m_ConstantNormal = (0.000000,0.000000,1.000000)
float m_flConstantRadius = 72.000000
float m_flConstantRotation = 0.000000
float m_flConstantRotationSpeed = 0.000000
float m_flConstantLifespan = 1.000000
int m_nConstantSequenceNumber = 0
int m_nConstantSequenceNumber1 = 0
int m_nGroupID = 0
float m_flMaximumTimeStep = 0.100000
float m_flMaximumSimTime = 0.000000
float m_flMinimumSimTime = 0.000000
float m_flMinimumTimeStep = 0.000000
int m_nMinimumFrames = 0
int m_nMinCPULevel = 0
int m_nMinGPULevel = 0
bool m_bViewModelEffect = false
bool m_bScreenSpaceEffect = false
float m_flMaxDrawDistance = 100000.000000
float m_flStartFadeDistance = 200000.000000
float m_flNoDrawTimeToGoToSleep = 8.000000
int m_nMaxParticles = 50
int m_nSkipRenderControlPoint = -1
int m_nAllowRenderControlPoint = -1
int m_nAggregationMinAvailableParticles = 0
float m_flAggregateRadius = 0.000000
float m_flStopSimulationAfterTime = 1000000000.000000
float(3) m_vControlPoint1DefaultOffsetRelativeToControlPoint0 = (0.000000,0.000000,0.000000)
string m_Name = ""
ParticleChildrenInfo_t[]  m_Children =
[
]
bool m_bShouldSort = true
bool m_bShouldBatch = false
float m_flDepthSortBias = 0.000000
bool m_bShouldHitboxesFallbackToRenderBounds = false
CParticleOperatorInstance*[]  m_Operators =
[
&C_OP_BasicMovement_0,
&C_OP_PositionLock_1,
&C_OP_Decay_2,
&C_OP_FadeOutSimple_3,
&C_OP_RampScalarLinearSimple_4,
&C_OP_RampScalarLinearSimple_5,
&C_OP_SetPerChildControlPoint_6
]
CParticleOperatorInstance*[]  m_Renderers =
[
&C_OP_RenderSprites_7
]
CParticleOperatorInstance*[]  m_Initializers =
[
&C_INIT_CreateWithinSphere_8,
&C_INIT_RandomLifeTime_9,
&C_INIT_RandomRotation_10,
&C_INIT_RandomYawFlip_11,
&C_INIT_RandomRadius_12,
&C_INIT_RandomColor_13
]
CParticleOperatorInstance*[]  m_Emitters =
[
&C_OP_ContinuousEmitter_14
]
CParticleOperatorInstance*[]  m_ForceGenerators =
[
&C_OP_AttractToControlPoint_15
]
CParticleOperatorInstance*[]  m_Constraints =
[
]
}
C_OP_BasicMovement C_OP_BasicMovement_0
{
float(3) m_Gravity = (0.000000,0.000000,0.000000)
float m_fDrag = 0.000000
int m_nMaxConstraintPasses = 3
bool m_bLockULCorner = false
bool m_bLockURCorner = false
bool m_bLockLLCorner = false
bool m_bLockLRCorner = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
bool m_bDisableOperator = false
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_PositionLock C_OP_PositionLock_1
{
int m_nControlPointNumber = 3
float m_flStartTime_min = 1.000000
float m_flStartTime_max = 1.000000
float m_flStartTime_exp = 1.000000
float m_flEndTime_min = 1.000000
float m_flEndTime_max = 1.000000
float m_flEndTime_exp = 1.000000
float m_flRange = 0.000000
float m_flJumpThreshold = 512.000000
float m_flPrevPosScale = 1.000000
bool m_bLockRot = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
bool m_bDisableOperator = false
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_Decay C_OP_Decay_2
{
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
bool m_bDisableOperator = false
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_FadeOutSimple C_OP_FadeOutSimple_3
{
float m_flFadeOutTime = 1.000000
int m_nFieldOutput = 7
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
bool m_bDisableOperator = false
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_RampScalarLinearSimple C_OP_RampScalarLinearSimple_4
{
float m_Rate = -500.000000
float m_flStartTime = 0.000000
float m_flEndTime = 99999.000000
int m_nField = 3
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
bool m_bDisableOperator = false
int m_nOpEndCapState = 1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_RampScalarLinearSimple C_OP_RampScalarLinearSimple_5
{
float m_Rate = 128.000000
float m_flStartTime = 0.000000
float m_flEndTime = 1.000000
int m_nField = 3
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.500000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
bool m_bDisableOperator = false
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_SetPerChildControlPoint C_OP_SetPerChildControlPoint_6
{
int m_nChildGroupID = 0
int m_nFirstControlPoint = 5
int m_nNumControlPoints = 5
int m_nFirstSourcePoint = 0
bool m_bSetOrientation = false
bool m_bNumBasedOnParticleCount = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
bool m_bDisableOperator = false
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_RenderSprites C_OP_RenderSprites_7
{
int m_nSequenceOverride = -1
int m_nOrientationType = 0
int m_nOrientationControlPoint = -1
float m_flMinSize = 0.000000
float m_flMaxSize = 5000.000000
float m_flStartFadeSize = 100000000.000000
float m_flEndFadeSize = 200000000.000000
float m_flStartFadeDot = 1.000000
float m_flEndFadeDot = 2.000000
float m_flDepthBias = 0.000000
float m_flFinalTextureScaleU = 1.000000
float m_flFinalTextureScaleV = 1.000000
float m_flFinalTextureOffsetU = 0.000000
float m_flFinalTextureOffsetV = 0.000000
float m_flCenterXOffset = 0.000000
float m_flCenterYOffset = 0.000000
float m_flZoomAmount0 = 1.000000
float m_flZoomAmount1 = 1.000000
bool m_bDistanceAlpha = false
bool m_bSoftEdges = false
float m_flEdgeSoftnessStart = 0.600000
float m_flEdgeSoftnessEnd = 0.500000
bool m_bOutline = false
uint(4) m_OutlineColor = (255,255,255,255)
int m_nOutlineAlpha = 255
float m_flOutlineStart0 = 0.500000
float m_flOutlineStart1 = 0.600000
float m_flOutlineEnd0 = 0.700000
float m_flOutlineEnd1 = 0.800000
float m_flAnimationRate = 2.000000
bool m_bFitCycleToLifetime = false
bool m_bAnimateInFPS = false
bool m_bPerVertexLighting = false
float m_flSelfIllumAmount = 0.000000
float m_flDiffuseAmount = 1.000000
float m_flSourceAlphaValueToMapToZero = 0.000000
float m_flSourceAlphaValueToMapToOne = 1.000000
bool m_bGammaCorrectVertexColors = true
bool m_bSaturateColorPreAlphaBlend = true
symbol m_nSequenceCombineMode = 2
float m_flAnimationRate2 = 0.000000
float m_flSequence0RGBWeight = 0.500000
float m_flSequence0AlphaWeight = 0.500000
float m_flSequence1RGBWeight = 0.500000
float m_flSequence1AlphaWeight = 0.500000
float m_flAddSelfAmount = 0.000000
bool m_bAdditive = true
bool m_bMod2X = false
bool m_bMaxLuminanceBlendingSequence0 = false
bool m_bMaxLuminanceBlendingSequence1 = false
bool m_bRefract = false
float m_flRefractAmount = 1.000000
int m_nRefractBlurRadius = 0
symbol m_nRefractBlurType = 2
string m_stencilTestID = ""
string m_stencilWriteID = ""
bool m_bWriteStencilOnDepthPass = true
bool m_bWriteStencilOnDepthFail = false
bool m_bReverseZBuffering = false
bool m_bDisableZBuffering = true
bool m_bParticleFeathering = false
float m_flFeatheringMinDist = 0.000000
float m_flFeatheringMaxDist = 15.000000
float m_flOverbrightFactor = 1.000000
string m_hTexture = "materials/particle/particle_flares/aircraft_red.vtex"
CParticleVisibilityInputs VisibilityInputs = CParticleVisibilityInputs
{
float m_flCameraBias = 0.000000
float m_flInputMin = 0.000000
float m_flInputMax = 0.000000
float m_flAlphaScaleMin = 0.000000
float m_flAlphaScaleMax = 1.000000
float m_flRadiusScaleMin = 1.000000
float m_flRadiusScaleMax = 1.000000
float m_flRadiusScaleFOVBase = 0.000000
float m_flProxyRadius = 1.000000
float m_flDistanceInputMin = 0.000000
float m_flDistanceInputMax = 0.000000
float m_flDotInputMin = 0.000000
float m_flDotInputMax = 0.000000
float m_flNoPixelVisibilityFallback = 1.000000
int m_nCPin = -1
}
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
bool m_bDisableOperator = false
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_CreateWithinSphere C_INIT_CreateWithinSphere_8
{
float m_fRadiusMin = 0.000000
float m_fRadiusMax = 45.000000
float(3) m_vecDistanceBias = (1.000000,1.000000,1.000000)
float(3) m_vecDistanceBiasAbs = (0.000000,0.000000,0.000000)
int m_nControlPointNumber = 3
int m_nScaleCP = -1
float m_fSpeedMin = 0.000000
float m_fSpeedMax = 0.000000
float m_fSpeedRandExp = 1.000000
bool m_bLocalCoords = false
bool m_bUseHighestEndCP = false
float m_flEndCPGrowthTime = 0.000000
float(3) m_LocalCoordinateSystemSpeedMin = (0.000000,0.000000,0.000000)
float(3) m_LocalCoordinateSystemSpeedMax = (0.000000,0.000000,0.000000)
bool m_bRunForParentApplyKillList = true
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
bool m_bDisableOperator = false
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_RandomLifeTime C_INIT_RandomLifeTime_9
{
float m_fLifetimeMin = 0.750000
float m_fLifetimeMax = 1.000000
float m_fLifetimeRandExponent = 1.000000
bool m_bRunForParentApplyKillList = true
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
bool m_bDisableOperator = false
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_RandomRotation C_INIT_RandomRotation_10
{
float m_flDegreesMin = 0.000000
float m_flDegreesMax = 360.000000
float m_flDegrees = 0.000000
int m_nFieldOutput = 4
float m_flRotationRandExponent = 1.000000
bool m_bRandomlyFlipDirection = true
bool m_bRunForParentApplyKillList = true
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
bool m_bDisableOperator = false
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_RandomYawFlip C_INIT_RandomYawFlip_11
{
float m_flPercent = 0.500000
bool m_bRunForParentApplyKillList = true
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
bool m_bDisableOperator = false
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_RandomRadius C_INIT_RandomRadius_12
{
float m_flRadiusMin = 3.000000
float m_flRadiusMax = 12.000000
float m_flRadiusRandExponent = 1.000000
bool m_bRunForParentApplyKillList = true
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
bool m_bDisableOperator = false
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_INIT_RandomColor C_INIT_RandomColor_13
{
uint(4) m_ColorMin = (255,66,66,255)
uint(4) m_ColorMax = (255,255,255,255)
uint(4) m_TintMin = (0,0,0,0)
uint(4) m_TintMax = (255,255,255,255)
float m_flTintPerc = 0.000000
float m_flUpdateThreshold = 32.000000
int m_nTintCP = 0
int m_nFieldOutput = 6
symbol m_nTintBlendMode = 2
float m_flLightAmplification = 1.000000
bool m_bRunForParentApplyKillList = true
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
bool m_bDisableOperator = false
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_ContinuousEmitter C_OP_ContinuousEmitter_14
{
float m_flEmissionDuration = 0.000000
float m_flStartTime = 0.000000
float m_flEmitRate = 42.000000
float m_flEmissionScale = 0.000000
int m_nScaleControlPoint = -1
int m_nScaleControlPointField = 0
bool m_bScalePerParticle = false
bool m_bInitFromKilledParentParticles = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
bool m_bDisableOperator = false
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
C_OP_AttractToControlPoint C_OP_AttractToControlPoint_15
{
float(3) m_vecComponentScale = (1.000000,1.000000,1.000000)
float m_fForceAmount = 500.000000
float m_fFalloffPower = -0.200000
int m_nControlPointNumber = 3
int m_nScaleCP = -1
int m_nScaleCPField = 0
bool m_bScaleLocal = false
float m_flOpStartFadeInTime = 0.000000
float m_flOpEndFadeInTime = 0.000000
float m_flOpStartFadeOutTime = 0.000000
float m_flOpEndFadeOutTime = 0.000000
float m_flOpFadeOscillatePeriod = 0.000000
float m_flOpTimeOffsetMin = 0.000000
float m_flOpTimeOffsetMax = 0.000000
int m_nOpTimeOffsetSeed = 0
int m_nOpStrengthScaleSeed = 0
float m_flOpStrengthMinScale = 1.000000
float m_flOpStrengthMaxScale = 1.000000
int m_nOpTimeScaleSeed = 0
float m_flOpTimeScaleMin = 1.000000
float m_flOpTimeScaleMax = 1.000000
bool m_bDisableOperator = false
int m_nOpEndCapState = -1
int m_nOpScaleCP = -1
string m_Notes = ""
}
