<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_BoundingBoxMin = [ -10.0, -1000.0, -10.0 ]
	m_BoundingBoxMax = [ 10.0, 10.0, 1000.0 ]
	m_nConstantSequenceNumber1 = 1
	m_nMaxParticles = 1
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/espirit_spawn.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_wings_ground_proj.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_wings_ground.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_wings_ground_cracks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_wings_dust_hit.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_wings_smoke.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_wings_beams.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_wings_soul_hands_pnt.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_wings_grow_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_wings_ember.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_wings_core.vpcf"
			m_flDelay = 1.6
		},
	]
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators = 
	[
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.125
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.95
			m_flEndScale = 0.8
			m_flBias = 0.75
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.4
			m_flEndTime = 0.5
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.4
			m_flStartScale = 0.0
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.5
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 90.0
			m_nFieldOutput = 12
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 35.0
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/soil_rupture.vmdl"
				},
			]
			m_bOrientZ = true
			m_flAnimationRate = 10.0
			m_bAnimated = true
			m_bSuppressTint = true
			VisibilityInputs = 
			{
				m_flInputMax = 0.0
			}
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 10.0
			m_fLifetimeMax = 10.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 14.0, 0.0, 100.0 ]
			m_OffsetMax = [ 14.0, 0.0, 0.0 ]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
}