<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 16
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_wings_rope.vpcf"
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_wings_rope.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_wings_rope.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_wings_rope.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_wings_rope.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/custom/sf_fire_arcana_wings_rope.vpcf"
			m_bDisableChild = true
		},
	]
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 1
			m_bNumBasedOnParticleCount = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "2"
			m_nRefractBlurType = "2"
			m_hTexture = resource:"materials/particle/particle_whitebox.vtex"
			VisibilityInputs = 
			{
				m_flInputMax = 0.0
			}
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.0
			m_fLifetimeMax = 2.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = [ 1.0, 1.0, 0.1 ]
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
		},
		{
			_class = "C_INIT_PositionOffset"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 6
		},
	]
}