<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_hFallback = resource:"particles/units/heroes/hero_earthshaker/earthshaker_echoslam_start_fallback_low.vpcf"
	m_nFallbackMaxCount = 4
	m_flConstantRadius = 32.0
	m_ConstantColor = [ 172, 160, 28, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_heroring_bad.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_Spin"
			m_fSpinRateStopTime = 0.9
			m_nSpinRateDegrees = 64
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_nField = 3
			m_Rate = -30.0
			m_Frequency = 3.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -5.0
			m_flEndTime = 99999.0
		},
		{
			_class = "C_OP_AlphaDecay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarSplineSimple"
			m_nOpEndCapState = 1
			m_Rate = 300.0
			m_bEaseOut = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flBias = 0.95
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 104, 59, 11, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 30.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 30.0 ]
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
			m_vecDistanceBias = [ 0.0, 0.0, 1.0 ]
			m_fRadiusMax = 10.0
			m_fRadiusMin = 10.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 92.0
			m_flRadiusMax = 92.0
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMin = 1.0
			m_flOutputMax = 8.0
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 500.0
			m_flNoiseScaleLoc = 0.0
			m_vecOutputMax = [ 0.0, 0.0, 150.0 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.5
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 180.0
			m_nFieldOutput = 4
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 60.0
			m_flEmissionDuration = 0.1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earthshaker/earthshaker_echoslam_start_c.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earthshaker/earthshaker_echoslam_start_b.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earthshaker/earthshaker_echoslam_start_f.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_earthshaker/temp_eruption_dirt.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_leshrac/leshrac_split_earth.vpcf"
		},
	]
}